//===== rAthena Script =======================================
//= Living World Common Helpers
//===== By: ==================================================
//= Codex
//===== Description: =========================================
//= Shared helpers for living-world ambient controllers.
//============================================================

function	script	F_LW_SetActor	{
	.@name$ = getarg(0);
	.@show = getarg(1);
	if (.@show) {
		movenpc .@name$, getarg(2), getarg(3);
		hideoffnpc .@name$;
	} else
		hideonnpc .@name$;
	return;
}
