//===== rAthena Script =======================================
//= Living World Common Helpers
//===== By: ==================================================
//= Codex
//===== Description: =========================================
//= Shared helpers for living-world controllers. These helpers are
//= intentionally script-only and are reused by town ambience,
//= merchant actors, field actors, and event filler prototypes.
//============================================================

function	script	F_LW_SetActor	{
	.@name$ = getarg(0);
	.@show = getarg(1);
	if (.@show) {
		movenpc .@name$, getarg(2), getarg(3);
		hideoffnpc .@name$;
	} else
		hideonnpc .@name$;
	return;
}

function	script	F_LW_IsHourInWindow	{
	.@start = getarg(0);
	.@end = getarg(1);
	.@hour = gettime(DT_HOUR);
	if (.@start <= .@end)
		return (.@hour >= .@start && .@hour <= .@end);
	return (.@hour >= .@start || .@hour <= .@end);
}

function	script	F_LW_SetScheduledActor	{
	.@name$ = getarg(0);
	.@start = getarg(1);
	.@end = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	if (callfunc("F_LW_IsHourInWindow", .@start, .@end)) {
		callfunc "F_LW_SetActor", .@name$, 1, .@x, .@y;
		return 1;
	}
	callfunc "F_LW_SetActor", .@name$, 0;
	return 0;
}

function	script	F_LW_RandEmotion	{
	switch (rand(1, 6)) {
	case 1: return ET_THINK;
	case 2: return ET_HUM;
	case 3: return ET_DELIGHT;
	case 4: return ET_THROB;
	case 5: return ET_PROFUSELY_SWEAT;
	default: return ET_STARE_ABOUT;
	}
}

function	script	F_LW_MapHasUsers	{
	return getmapusers(getarg(0)) > 0;
}

function	script	F_LW_StaggerTimer	{
	.@min = getarg(0);
	.@max = getarg(1);
	if (.@max <= .@min) {
		setnpctimer .@min;
		return;
	}
	setnpctimer .@min + rand(.@max - .@min);
	return;
}

function	script	F_LW_SpawnMobActor	{
	monster getarg(0), getarg(1), getarg(2), getarg(3), getarg(4), 1;
	return $@mobid[0];
}

function	script	F_LW_SpawnFakePlayer	{
	return fakeplayer(
		getarg(0), getarg(1), getarg(2), getarg(3), getarg(4),
		getarg(5), getarg(6), getarg(7), getarg(8), getarg(9),
		getarg(10), getarg(11), getarg(12), getarg(13), getarg(14)
	);
}

function	script	F_LW_GetAmbientSeed	{
	.@name$ = getarg(0);
	return getnpcid(0, .@name$);
}

function	script	F_LW_GetAmbientActorId	{
	.@seed = callfunc("F_LW_GetAmbientSeed", getarg(0));
	if (!.@seed)
		return 0;
	return getd("$LW_AmbientGid_" + .@seed);
}

function	script	F_LW_SetAmbientActor	{
	.@name$ = getarg(0);
	.@show = getarg(1);
	.@seed = callfunc("F_LW_GetAmbientSeed", .@name$);
	if (!.@seed)
		return 0;
	.@gid = getd("$LW_AmbientGid_" + .@seed);

	hideonnpc .@name$;

	if (!.@show) {
		if (.@gid && unitexists(.@gid))
			unitkill .@gid;
		setd("$LW_AmbientGid_" + .@seed, 0);
		return 0;
	}

	.@x = getarg(2);
	.@y = getarg(3);
	.@map$ = "";
	.@ox = 0;
	.@oy = 0;
	getmapxy(.@map$, .@ox, .@oy, BL_NPC, .@name$);
	if (.@map$ == "")
		return 0;

	if (.@gid && unitexists(.@gid)) {
		unitwalk .@gid, .@x, .@y;
		return .@gid;
	}

	setarray .@jobs[0], Job_Swordman, Job_Merchant, Job_Archer, Job_Acolyte, Job_Thief, Job_Mage;
	.@gid = callfunc(
		"F_LW_SpawnFakePlayer",
		.@map$, .@x, .@y, .@name$,
		getelementofarray(.@jobs, .@seed % getarraysize(.@jobs)),
		(.@seed % 2) ? Sex_Female : Sex_Male,
		1, 0,
		0, 0, 0, 0, 0, 0, 0
	);
	if (!.@gid)
		return 0;

	setunitdata .@gid, UMOB_MODE, MD_CANMOVE | MD_NORANDOMWALK;
	setunitdata .@gid, UMOB_DMGIMMUNE, 1;
	setd("$LW_AmbientGid_" + .@seed, .@gid);
	return .@gid;
}

function	script	F_LW_ActorTalk	{
	.@name$ = getarg(0);
	.@msg$ = getarg(1);
	.@gid = callfunc("F_LW_GetAmbientActorId", .@name$);
	if (.@gid && unitexists(.@gid)) {
		unittalk .@gid, .@msg$;
		return;
	}
	npctalk .@msg$, .@name$;
	return;
}

function	script	F_LW_ActorEmotion	{
	.@name$ = getarg(0);
	.@emotion = getarg(1);
	.@gid = callfunc("F_LW_GetAmbientActorId", .@name$);
	if (.@gid && unitexists(.@gid)) {
		emotion .@emotion, .@gid;
		return;
	}
	emotion .@emotion, getnpcid(0, .@name$);
	return;
}

function	script	F_LW_HPC_ControllerStart	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@min_ms = getd("$LWHD" + .@seed + "_SM");
	.@max_ms = getd("$LWHD" + .@seed + "_SX");
	set getvariableofnpc(.enabled, .@controller$), 1;
	if (.@max_ms > .@min_ms)
		addtimer .@min_ms + rand(.@max_ms - .@min_ms + 1), .@controller$ + "::OnTick";
	else if (.@min_ms > 0)
		addtimer .@min_ms, .@controller$ + "::OnTick";
	else
		donpcevent .@controller$ + "::OnTick";
	return 1;
}

function	script	F_LW_HPC_ControllerStop	{
	.@controller$ = getarg(0);
	.@char_id = getarg(1);
	.@owner$ = getarg(2);
	set getvariableofnpc(.enabled, .@controller$), 0;
	callfunc "F_LW_HPC_ControllerReleaseOwned", .@char_id, .@owner$;
	return 1;
}

function	script	F_LW_HPC_ControllerReleaseOwned	{
	.@char_id = getarg(0);
	.@owner$ = getarg(1);
	if (headlesspc_owner(.@char_id) == .@owner$) {
		headlesspc_owned_routestop(.@char_id, .@owner$);
		headlesspc_release(.@char_id, .@owner$);
	}
	return 1;
}

function	script	F_LW_HPC_ControllerStopGroup	{
	.@controller$ = getarg(0);
	.@owner$ = getarg(1);
	set getvariableofnpc(.enabled, .@controller$), 0;
	for (.@i = 2; .@i < getargcount(); ++.@i) {
		.@char_id = getarg(.@i);
		callfunc "F_LW_HPC_ControllerReleaseOwned", .@char_id, .@owner$;
	}
	return 1;
}

function	script	F_LW_HPC_PrimeOwnedRoute	{
	.@char_id = getarg(0);
	.@owner$ = getarg(1);
	.@loop = getarg(2);

	if (!headlesspc_owned_routeclear(.@char_id, .@owner$))
		return 0;

	for (.@i = 3; .@i + 1 < getargcount(); .@i += 2) {
		if (!headlesspc_owned_routeadd(.@char_id, .@owner$, getarg(.@i), getarg(.@i + 1)))
			return 0;
	}

	return headlesspc_owned_routestart(.@char_id, .@owner$, .@loop);
}

function	script	F_LW_HPC_EnsureActive	{
	.@char_id = getarg(0);
	.@map$ = getarg(1);
	.@x = getarg(2);
	.@y = getarg(3);
	.@status = headlesspc_status(.@char_id);
	if (.@status == 0) {
		headlesspc_spawn(.@char_id, .@map$, .@x, .@y);
		return 0;
	}
	return (.@status == 2);
}

function	script	F_LW_HPC_WalkResultName	{
	switch(getarg(0)) {
	case 1: return "arrived";
	case 2: return "settled";
	case 3: return "start failed";
	case 4: return "settle failed";
	case 5: return "cancelled";
	default: return "none";
	}
}

function	script	F_LW_HPC_PackPos	{
	return getarg(0) * 10000 + getarg(1);
}

function	script	F_LW_HPC_UnpackX	{
	return getarg(0) / 10000;
}

function	script	F_LW_HPC_UnpackY	{
	return getarg(0) % 10000;
}

function	script	F_LW_HPC_FindPassableAnchor	{
	.@map$ = getarg(0);
	.@base_x = getarg(1);
	.@base_y = getarg(2);
	for (.@i = 3; .@i + 1 < getargcount(); .@i += 2) {
		.@x = .@base_x + getarg(.@i);
		.@y = .@base_y + getarg(.@i + 1);
		if (checkcell(.@map$, .@x, .@y, cell_chkpass))
			return callfunc("F_LW_HPC_PackPos", .@x, .@y);
	}
	if (checkcell(.@map$, .@base_x, .@base_y, cell_chkpass))
		return callfunc("F_LW_HPC_PackPos", .@base_x, .@base_y);
	return 0;
}

function	script	F_LW_HPC_DefReset	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_AC", 0);
	setd("$LWHS" + .@seed + "$", "");
	setd("$LWHD" + .@seed + "_TK", 2200);
	setd("$LWHD" + .@seed + "_GM$", "");
	setd("$LWHD" + .@seed + "_GU", 0);
	setd("$LWHD" + .@seed + "_SM", 0);
	setd("$LWHD" + .@seed + "_SX", 0);
	setd("$LWHD" + .@seed + "_GR", 0);
	setd("$LWHD" + .@seed + "_GD", 0);
	return 1;
}

function	script	F_LW_HPC_DefSetTickMs	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@ms = getarg(1);
	if (.@ms < 250)
		.@ms = 250;
	setd("$LWHD" + .@seed + "_TK", .@ms);
	return 1;
}

function	script	F_LW_HPC_DefSetMapGate	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_GM$", getarg(1));
	setd("$LWHD" + .@seed + "_GU", getarg(2));
	return 1;
}

function	script	F_LW_HPC_DefSetStartStagger	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_SM", getarg(1));
	setd("$LWHD" + .@seed + "_SX", getarg(2));
	return 1;
}

function	script	F_LW_HPC_DefSetGraceMs	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@ms = getarg(1);
	if (.@ms < 0)
		.@ms = 0;
	setd("$LWHD" + .@seed + "_GR", .@ms);
	return 1;
}

function	script	F_LW_HPC_DefSetActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_L$[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_C[" + .@i + "]", getarg(3));
	setd("$LWHD" + .@seed + "_M$[" + .@i + "]", getarg(4));
	setd("$LWHD" + .@seed + "_X[" + .@i + "]", getarg(5));
	setd("$LWHD" + .@seed + "_Y[" + .@i + "]", getarg(6));
	setd("$LWHD" + .@seed + "_O[" + .@i + "]", getarg(7));
	setd("$LWHD" + .@seed + "_T$[" + .@i + "]", "patrol");
	setd("$LWHD" + .@seed + "_RC[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_ACN[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LI[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LE[" + .@i + "]", 0);
	if (getd("$LWHD" + .@seed + "_AC") < .@i + 1)
		setd("$LWHD" + .@seed + "_AC", .@i + 1);
	return 1;
}

function	script	F_LW_HPC_DefSetMode	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_T$[" + .@i + "]", getarg(2));
	return 1;
}

function	script	F_LW_HPC_DefAddTalk	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_TC[" + .@i + "]");
	setd("$LWHD" + .@seed + "_TM$" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_TC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefAddEmote	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_EC[" + .@i + "]");
	setd("$LWHD" + .@seed + "_EM" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_EC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefSetPulseWindow	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_PS[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_PE[" + .@i + "]", getarg(3));
	return 1;
}

function	script	F_LW_HPC_DefSetPulseTempo	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_PM[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_PX[" + .@i + "]", getarg(3));
	setd("$LWHD" + .@seed + "_PT[" + .@i + "]", getarg(4));
	return 1;
}

function	script	F_LW_HPC_DefAddRoutePoint	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_RC[" + .@i + "]");
	setd("$LWHD" + .@seed + "_RX" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_RY" + .@i + "[" + .@j + "]", getarg(3));
	setd("$LWHD" + .@seed + "_RC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefAddAnchor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_ACN[" + .@i + "]");
	setd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@j + "]", getarg(3));
	setd("$LWHD" + .@seed + "_ACN[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefActorCount	{
	.@seed = getnpcid(0, getarg(0));
	return getd("$LWHD" + .@seed + "_AC");
}

function	script	F_LW_HPC_DefBuildStatus	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@enabled = getarg(1);
	.@summary$ = "Enabled: " + (.@enabled ? "yes" : "no") + ".";
	.@gate_map$ = getd("$LWHD" + .@seed + "_GM$");
	.@gate_users = getd("$LWHD" + .@seed + "_GU");
	.@tick_ms = getd("$LWHD" + .@seed + "_TK");
	.@grace_ms = getd("$LWHD" + .@seed + "_GR");
	.@grace_deadline = getd("$LWHD" + .@seed + "_GD");
	if (.@gate_map$ != "")
		.@summary$ += "\nPolicy: gate " + .@gate_map$ + " >= " + .@gate_users + " user(s), tick " + .@tick_ms + "ms, grace " + .@grace_ms + "ms.";
	else
		.@summary$ += "\nPolicy: ungated, tick " + .@tick_ms + "ms, grace " + .@grace_ms + "ms.";
	if (.@grace_deadline > gettimetick(2))
		.@summary$ += " Gate cooldown active.";
	.@count = getd("$LWHD" + .@seed + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@label$ = getd("$LWHD" + .@seed + "_L$[" + .@i + "]");
		.@char_id = getd("$LWHD" + .@seed + "_C[" + .@i + "]");
		.@mode$ = getd("$LWHD" + .@seed + "_T$[" + .@i + "]");
		.@owner$ = headlesspc_owner(.@char_id);
		.@summary$ += "\n" + .@label$ + " owner/status/route: "
			+ (.@owner$ == "" ? "<none>" : .@owner$) + " / "
			+ headlesspc_status(.@char_id) + " / "
			+ headlesspc_routestatus(.@char_id) + " (" + .@mode$ + ", pulse "
			+ getd("$LWHD" + .@seed + "_NX[" + .@i + "]") + ").";
	}
	setd("$LWHS" + .@seed + "$", .@summary$);
	return .@count;
}

function	script	F_LW_HPC_ControllerShouldRun	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@gate_map$ = getd("$LWHD" + .@seed + "_GM$");
	.@gate_users = getd("$LWHD" + .@seed + "_GU");
	.@grace_ms = getd("$LWHD" + .@seed + "_GR");
	.@now = gettimetick(2);
	.@deadline = getd("$LWHD" + .@seed + "_GD");
	if (.@gate_map$ == "")
		return 1;
	if (getmapusers(.@gate_map$) >= .@gate_users) {
		if (.@deadline)
			setd("$LWHD" + .@seed + "_GD", 0);
		return 1;
	}
	if (.@grace_ms < 1)
		return 0;
	if (.@deadline < 1) {
		setd("$LWHD" + .@seed + "_GD", .@now + .@grace_ms);
		return 1;
	}
	return .@now < .@deadline;
}

function	script	F_LW_HPC_ControllerScheduleNext	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@tick_ms = getd("$LWHD" + .@seed + "_TK");
	if (.@tick_ms < 250)
		.@tick_ms = 250;
	addtimer .@tick_ms, .@controller$ + "::OnTick";
	return .@tick_ms;
}

function	script	F_LW_HPC_SchedReset	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	setd("$LWHS" + .@seed + "_AC", 0);
	setd("$LWHS" + .@seed + "_TK", 4000);
	setd("$LWHS" + .@seed + "_CP", 1);
	setd("$LWHS" + .@seed + "$", "");
	return 1;
}

function	script	F_LW_HPC_SchedSetTickMs	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@ms = getarg(1);
	if (.@ms < 500)
		.@ms = 500;
	setd("$LWHS" + .@seed + "_TK", .@ms);
	return 1;
}

function	script	F_LW_HPC_SchedSetCap	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@cap = getarg(1);
	if (.@cap < 1)
		.@cap = 1;
	setd("$LWHS" + .@seed + "_CP", .@cap);
	return 1;
}

function	script	F_LW_HPC_SchedAdd	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@i = getd("$LWHS" + .@seed + "_AC");
	setd("$LWHS" + .@seed + "_CN$[" + .@i + "]", getarg(1));
	setd("$LWHS" + .@seed + "_GM$[" + .@i + "]", getarg(2));
	setd("$LWHS" + .@seed + "_GU[" + .@i + "]", getarg(3));
	setd("$LWHS" + .@seed + "_PR[" + .@i + "]", getarg(4));
	setd("$LWHS" + .@seed + "_AC", .@i + 1);
	return .@i;
}

function	script	F_LW_HPC_SchedBuildStatus	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@enabled = getarg(1);
	.@count = getd("$LWHS" + .@seed + "_AC");
	.@cap = getd("$LWHS" + .@seed + "_CP");
	.@tick_ms = getd("$LWHS" + .@seed + "_TK");
	.@summary$ = "Enabled: " + (.@enabled ? "yes" : "no") + ".\nCap/tick: " + .@cap + " / " + .@tick_ms + "ms.";
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@controller$ = getd("$LWHS" + .@seed + "_CN$[" + .@i + "]");
		.@map$ = getd("$LWHS" + .@seed + "_GM$[" + .@i + "]");
		.@users = getmapusers(.@map$);
		.@need = getd("$LWHS" + .@seed + "_GU[" + .@i + "]");
		.@prio = getd("$LWHS" + .@seed + "_PR[" + .@i + "]");
		.@active = getvariableofnpc(.enabled, .@controller$);
		.@summary$ += "\n" + .@controller$ + ": " + (.@active ? "active" : "idle")
			+ ", map " + .@map$ + " users " + .@users + "/" + .@need
			+ ", priority " + .@prio + ".";
	}
	setd("$LWHSS" + .@seed + "$", .@summary$);
	return .@count;
}

function	script	F_LW_HPC_SchedRun	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@count = getd("$LWHS" + .@seed + "_AC");
	.@cap = getd("$LWHS" + .@seed + "_CP");
	.@started = 0;

	for (.@prio = 100; .@prio >= 0 && .@started < .@cap; --.@prio) {
		for (.@i = 0; .@i < .@count && .@started < .@cap; ++.@i) {
			if (getd("$LWHS" + .@seed + "_PR[" + .@i + "]") != .@prio)
				continue;
			.@controller$ = getd("$LWHS" + .@seed + "_CN$[" + .@i + "]");
			.@map$ = getd("$LWHS" + .@seed + "_GM$[" + .@i + "]");
			.@need = getd("$LWHS" + .@seed + "_GU[" + .@i + "]");
			if (getmapusers(.@map$) < .@need)
				continue;
			if (!getvariableofnpc(.enabled, .@controller$))
				callfunc "F_LW_HPC_ControllerStart", .@controller$;
			.@started++;
			setd("$LWHS" + .@seed + "_WN[" + .@i + "]", 1);
		}
	}

	for (.@i = 0; .@i < .@count; ++.@i) {
		.@controller$ = getd("$LWHS" + .@seed + "_CN$[" + .@i + "]");
		if (getd("$LWHS" + .@seed + "_WN[" + .@i + "]")) {
			setd("$LWHS" + .@seed + "_WN[" + .@i + "]", 0);
			continue;
		}
		if (getvariableofnpc(.enabled, .@controller$))
			donpcevent .@controller$ + "::OnStop";
	}
	return .@started;
}

function	script	F_LW_HPC_SchedNext	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@tick_ms = getd("$LWHS" + .@seed + "_TK");
	if (.@tick_ms < 500)
		.@tick_ms = 500;
	addtimer .@tick_ms, .@scheduler$ + "::OnTick";
	return .@tick_ms;
}

function	script	F_LW_HPC_DefPulseActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@char_id = getd("$LWHD" + .@seed + "_C[" + .@i + "]");
	.@mode$ = getd("$LWHD" + .@seed + "_T$[" + .@i + "]");
	.@talk_count = getd("$LWHD" + .@seed + "_TC[" + .@i + "]");
	.@emote_count = getd("$LWHD" + .@seed + "_EC[" + .@i + "]");
	.@now = gettimetick(2);
	.@next = getd("$LWHD" + .@seed + "_NX[" + .@i + "]");
	.@pulse_start = getd("$LWHD" + .@seed + "_PS[" + .@i + "]");
	.@pulse_end = getd("$LWHD" + .@seed + "_PE[" + .@i + "]");
	.@pulse_min = getd("$LWHD" + .@seed + "_PM[" + .@i + "]");
	.@pulse_max = getd("$LWHD" + .@seed + "_PX[" + .@i + "]");
	.@talk_weight = getd("$LWHD" + .@seed + "_PT[" + .@i + "]");

	if (.@mode$ != "hold" && .@mode$ != "loiter")
		return 0;
	if (headlesspc_status(.@char_id) != 2)
		return 0;
	if (.@pulse_start || .@pulse_end) {
		if (!callfunc("F_LW_IsHourInWindow", .@pulse_start, .@pulse_end))
			return 0;
	}
	if (.@now < .@next)
		return 0;
	if (.@talk_count < 1 && .@emote_count < 1)
		return 0;
	if (.@pulse_min < 10)
		.@pulse_min = 35;
	if (.@pulse_max < .@pulse_min)
		.@pulse_max = .@pulse_min + 20;
	if (.@talk_weight < 1)
		.@talk_weight = 65;

	setd("$LWHD" + .@seed + "_NX[" + .@i + "]", .@now + .@pulse_min + rand(.@pulse_max - .@pulse_min + 1));

	if (.@talk_count > 0 && (.@emote_count < 1 || rand(100) < .@talk_weight)) {
		.@pick = rand(.@talk_count);
		headlesspc_talk(.@char_id, getd("$LWHD" + .@seed + "_TM$" + .@i + "[" + .@pick + "]"));
		return 1;
	}

	.@pick = rand(.@emote_count);
	headlesspc_emote(.@char_id, getd("$LWHD" + .@seed + "_EM" + .@i + "[" + .@pick + "]"));
	return 1;
}

function	script	F_LW_HPC_DefStop	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@owner$ = getarg(1);
	.@count = getd("$LWHD" + .@seed + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$LWHD" + .@seed + "_C[" + .@i + "]");
		callfunc "F_LW_HPC_ControllerReleaseOwned", .@char_id, .@owner$;
	}
	return 1;
}

function	script	F_LW_HPC_DefTickActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@owner$ = getarg(1);
	.@i = getarg(2);
	.@char_id = getd("$LWHD" + .@seed + "_C[" + .@i + "]");
	.@map$ = getd("$LWHD" + .@seed + "_M$[" + .@i + "]");
	.@x = getd("$LWHD" + .@seed + "_X[" + .@i + "]");
	.@y = getd("$LWHD" + .@seed + "_Y[" + .@i + "]");
	.@loop = getd("$LWHD" + .@seed + "_O[" + .@i + "]");
	.@mode$ = getd("$LWHD" + .@seed + "_T$[" + .@i + "]");
	.@route_count = getd("$LWHD" + .@seed + "_RC[" + .@i + "]");
	.@anchor_count = getd("$LWHD" + .@seed + "_ACN[" + .@i + "]");
	.@loiter_index = getd("$LWHD" + .@seed + "_LI[" + .@i + "]");
	.@loiter_pending = getd("$LWHD" + .@seed + "_LP[" + .@i + "]");
	.@last_walk_event = getd("$LWHD" + .@seed + "_LE[" + .@i + "]");

	if (!callfunc("F_LW_HPC_EnsureActive", .@char_id, .@map$, .@x, .@y))
		return 0;

	.@current_owner$ = headlesspc_owner(.@char_id);
	if (.@current_owner$ != "" && .@current_owner$ != .@owner$)
		return 0;

	if (!headlesspc_claim(.@char_id, .@owner$))
		return 0;

	.@current_map$ = headlesspc_map(.@char_id);
	.@current_x = headlesspc_x(.@char_id);
	.@current_y = headlesspc_y(.@char_id);

	if (.@mode$ == "hold") {
		if (.@current_map$ != .@map$ || .@current_x != .@x || .@current_y != .@y)
			return headlesspc_owned_setpos(.@char_id, .@owner$, .@map$, .@x, .@y);
		callfunc "F_LW_HPC_DefPulseActor", .@controller$, .@i;
		return 1;
	}

	if (.@mode$ == "loiter") {
		if (.@anchor_count < 1)
			return 0;

		if (.@loiter_index >= .@anchor_count)
			.@loiter_index = 0;

		if (.@current_map$ != .@map$) {
			if (headlesspc_routestatus(.@char_id) != 0)
				headlesspc_owned_routestop(.@char_id, .@owner$);
			setd("$LWHD" + .@seed + "_LI[" + .@i + "]", 0);
			setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
			return headlesspc_owned_setpos(
				.@char_id, .@owner$, .@map$,
				getd("$LWHD" + .@seed + "_AX" + .@i + "[0]"),
				getd("$LWHD" + .@seed + "_AY" + .@i + "[0]")
			);
		}

		.@current_walk_event = headlesspc_walkevent(.@char_id);
		if (.@loiter_pending && .@current_walk_event != .@last_walk_event) {
			.@loiter_pending = 0;
			setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
			setd("$LWHD" + .@seed + "_LE[" + .@i + "]", .@current_walk_event);
			callfunc "F_LW_HPC_DefPulseActor", .@controller$, .@i;
		}

		.@target_x = getd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@loiter_index + "]");
		.@target_y = getd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@loiter_index + "]");

		if (.@current_x == .@target_x && .@current_y == .@target_y) {
			.@loiter_index = (.@loiter_index + 1) % .@anchor_count;
			setd("$LWHD" + .@seed + "_LI[" + .@i + "]", .@loiter_index);
			.@target_x = getd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@loiter_index + "]");
			.@target_y = getd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@loiter_index + "]");
		}

		if (.@loiter_pending)
			return 1;

		.@current_walk_event = headlesspc_walkevent(.@char_id);
		if (headlesspc_owned_walkto(.@char_id, .@owner$, .@target_x, .@target_y)) {
			setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 1);
			setd("$LWHD" + .@seed + "_LE[" + .@i + "]", .@current_walk_event);
			return 1;
		}
		return 0;
	}

	if (.@current_map$ != .@map$) {
		if (headlesspc_routestatus(.@char_id) != 0)
			headlesspc_owned_routestop(.@char_id, .@owner$);
		return headlesspc_owned_setpos(.@char_id, .@owner$, .@map$, .@x, .@y);
	}

	if (headlesspc_routestatus(.@char_id) == 2)
		return 1;

	if (!headlesspc_owned_routeclear(.@char_id, .@owner$))
		return 0;

	if (.@route_count > 0) {
		for (.@j = 0; .@j < .@route_count; ++.@j) {
			if (!headlesspc_owned_routeadd(
				.@char_id, .@owner$,
				getd("$LWHD" + .@seed + "_RX" + .@i + "[" + .@j + "]"),
				getd("$LWHD" + .@seed + "_RY" + .@i + "[" + .@j + "]")
			))
				return 0;
		}
	} else {
		for (.@j = 0; .@j < .@anchor_count; ++.@j) {
			if (!headlesspc_owned_routeadd(
				.@char_id, .@owner$,
				getd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@j + "]"),
				getd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@j + "]")
			))
				return 0;
		}
	}

	return headlesspc_owned_routestart(.@char_id, .@owner$, .@loop);
}
