//===== rAthena Script =======================================
//= Living World Common Helpers
//===== By: ==================================================
//= Codex
//===== Description: =========================================
//= Shared helpers for living-world controllers. These helpers are
//= intentionally script-only and are reused by town ambience,
//= merchant actors, field actors, and event filler prototypes.
//============================================================

function	script	F_LW_SetActor	{
	.@name$ = getarg(0);
	.@show = getarg(1);
	if (.@show) {
		movenpc .@name$, getarg(2), getarg(3);
		hideoffnpc .@name$;
	} else
		hideonnpc .@name$;
	return;
}

function	script	F_LW_IsHourInWindow	{
	.@start = getarg(0);
	.@end = getarg(1);
	.@hour = gettime(DT_HOUR);
	if (.@start <= .@end)
		return (.@hour >= .@start && .@hour <= .@end);
	return (.@hour >= .@start || .@hour <= .@end);
}

function	script	F_LW_SetScheduledActor	{
	.@name$ = getarg(0);
	.@start = getarg(1);
	.@end = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	if (callfunc("F_LW_IsHourInWindow", .@start, .@end)) {
		callfunc "F_LW_SetActor", .@name$, 1, .@x, .@y;
		return 1;
	}
	callfunc "F_LW_SetActor", .@name$, 0;
	return 0;
}

function	script	F_LW_RandEmotion	{
	switch (rand(1, 6)) {
	case 1: return ET_THINK;
	case 2: return ET_HUM;
	case 3: return ET_DELIGHT;
	case 4: return ET_THROB;
	case 5: return ET_PROFUSELY_SWEAT;
	default: return ET_STARE_ABOUT;
	}
}

function	script	F_LW_MapHasUsers	{
	return getmapusers(getarg(0)) > 0;
}

function	script	F_LW_StaggerTimer	{
	.@min = getarg(0);
	.@max = getarg(1);
	if (.@max <= .@min) {
		setnpctimer .@min;
		return;
	}
	setnpctimer .@min + rand(.@max - .@min);
	return;
}

function	script	F_LW_SpawnMobActor	{
	monster getarg(0), getarg(1), getarg(2), getarg(3), getarg(4), 1;
	return $@mobid[0];
}

function	script	F_LW_SpawnFakePlayer	{
	return fakeplayer(
		getarg(0), getarg(1), getarg(2), getarg(3), getarg(4),
		getarg(5), getarg(6), getarg(7), getarg(8), getarg(9),
		getarg(10), getarg(11), getarg(12), getarg(13), getarg(14)
	);
}

function	script	F_LW_GetAmbientSeed	{
	.@name$ = getarg(0);
	return getnpcid(0, .@name$);
}

function	script	F_LW_GetAmbientActorId	{
	.@seed = callfunc("F_LW_GetAmbientSeed", getarg(0));
	if (!.@seed)
		return 0;
	return getd("$LW_AmbientGid_" + .@seed);
}

function	script	F_LW_SetAmbientActor	{
	.@name$ = getarg(0);
	.@show = getarg(1);
	.@seed = callfunc("F_LW_GetAmbientSeed", .@name$);
	if (!.@seed)
		return 0;
	.@gid = getd("$LW_AmbientGid_" + .@seed);

	hideonnpc .@name$;

	if (!.@show) {
		if (.@gid && unitexists(.@gid))
			unitkill .@gid;
		setd("$LW_AmbientGid_" + .@seed, 0);
		return 0;
	}

	.@x = getarg(2);
	.@y = getarg(3);
	.@map$ = "";
	.@ox = 0;
	.@oy = 0;
	getmapxy(.@map$, .@ox, .@oy, BL_NPC, .@name$);
	if (.@map$ == "")
		return 0;

	if (.@gid && unitexists(.@gid)) {
		unitwalk .@gid, .@x, .@y;
		return .@gid;
	}

	setarray .@jobs[0], Job_Swordman, Job_Merchant, Job_Archer, Job_Acolyte, Job_Thief, Job_Mage;
	.@gid = callfunc(
		"F_LW_SpawnFakePlayer",
		.@map$, .@x, .@y, .@name$,
		getelementofarray(.@jobs, .@seed % getarraysize(.@jobs)),
		(.@seed % 2) ? Sex_Female : Sex_Male,
		1, 0,
		0, 0, 0, 0, 0, 0, 0
	);
	if (!.@gid)
		return 0;

	setunitdata .@gid, UMOB_MODE, MD_CANMOVE | MD_NORANDOMWALK;
	setunitdata .@gid, UMOB_DMGIMMUNE, 1;
	setd("$LW_AmbientGid_" + .@seed, .@gid);
	return .@gid;
}

function	script	F_LW_ActorTalk	{
	.@name$ = getarg(0);
	.@msg$ = getarg(1);
	.@gid = callfunc("F_LW_GetAmbientActorId", .@name$);
	if (.@gid && unitexists(.@gid)) {
		unittalk .@gid, .@msg$;
		return;
	}
	npctalk .@msg$, .@name$;
	return;
}

function	script	F_LW_ActorEmotion	{
	.@name$ = getarg(0);
	.@emotion = getarg(1);
	.@gid = callfunc("F_LW_GetAmbientActorId", .@name$);
	if (.@gid && unitexists(.@gid)) {
		emotion .@emotion, .@gid;
		return;
	}
	emotion .@emotion, getnpcid(0, .@name$);
	return;
}

function	script	F_LW_HPC_ControllerStart	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@min_ms = getd("$LWHD" + .@seed + "_SM");
	.@max_ms = getd("$LWHD" + .@seed + "_SX");
	set getvariableofnpc(.enabled, .@controller$), 1;
	if (.@max_ms > .@min_ms)
		addtimer .@min_ms + rand(.@max_ms - .@min_ms + 1), .@controller$ + "::OnTick";
	else if (.@min_ms > 0)
		addtimer .@min_ms, .@controller$ + "::OnTick";
	else
		donpcevent .@controller$ + "::OnTick";
	return 1;
}

function	script	F_LW_HPC_ControllerStop	{
	.@controller$ = getarg(0);
	.@char_id = getarg(1);
	.@owner$ = getarg(2);
	set getvariableofnpc(.enabled, .@controller$), 0;
	callfunc "F_LW_HPC_ControllerReleaseOwned", .@char_id, .@owner$;
	return 1;
}

function	script	F_LW_HPC_ControllerReleaseOwned	{
	.@char_id = getarg(0);
	.@owner$ = getarg(1);
	if (headlesspc_owner(.@char_id) == .@owner$) {
		headlesspc_owned_routestop(.@char_id, .@owner$);
		headlesspc_release(.@char_id, .@owner$);
	}
	return 1;
}

function	script	F_LW_HPC_ControllerStopGroup	{
	.@controller$ = getarg(0);
	.@owner$ = getarg(1);
	set getvariableofnpc(.enabled, .@controller$), 0;
	for (.@i = 2; .@i < getargcount(); ++.@i) {
		.@char_id = getarg(.@i);
		callfunc "F_LW_HPC_ControllerReleaseOwned", .@char_id, .@owner$;
	}
	return 1;
}

function	script	F_LW_HPC_PrimeOwnedRoute	{
	.@char_id = getarg(0);
	.@owner$ = getarg(1);
	.@loop = getarg(2);

	if (!headlesspc_owned_routeclear(.@char_id, .@owner$))
		return 0;

	for (.@i = 3; .@i + 1 < getargcount(); .@i += 2) {
		if (!headlesspc_owned_routeadd(.@char_id, .@owner$, getarg(.@i), getarg(.@i + 1)))
			return 0;
	}

	return headlesspc_owned_routestart(.@char_id, .@owner$, .@loop);
}

function	script	F_LW_HPC_EnsureActive	{
	.@char_id = getarg(0);
	.@map$ = getarg(1);
	.@x = getarg(2);
	.@y = getarg(3);
	.@status = headlesspc_status(.@char_id);
	if (.@status == 0) {
		headlesspc_spawn(.@char_id, .@map$, .@x, .@y);
		return 0;
	}
	return (.@status == 2);
}

function	script	F_LW_HPC_WalkResultName	{
	switch(getarg(0)) {
	case 1: return "arrived";
	case 2: return "settled";
	case 3: return "start failed";
	case 4: return "settle failed";
	case 5: return "cancelled";
	default: return "none";
	}
}

function	script	F_PB_CFG_SetInt	{
	.@key$ = getarg(0);
	setd("$PBCFG_" + .@key$, getarg(1));
	setd("$PBCFG_SET_" + .@key$, 1);
	return 1;
}

function	script	F_PB_CFG_GetInt	{
	.@key$ = getarg(0);
	.@default = getarg(1, 0);
	if (!getd("$PBCFG_SET_" + .@key$))
		return .@default;
	return getd("$PBCFG_" + .@key$);
}

function	script	F_PB_CFG_SetStr	{
	.@key$ = getarg(0);
	setd("$PBCFG_" + .@key$ + "$", getarg(1));
	setd("$PBCFG_SET_" + .@key$, 1);
	return 1;
}

function	script	F_PB_CFG_GetStr	{
	.@key$ = getarg(0);
	.@default$ = getarg(1, "");
	if (!getd("$PBCFG_SET_" + .@key$))
		return .@default$;
	return getd("$PBCFG_" + .@key$ + "$");
}

function	script	F_PB_CFG_SetPulseProfile	{
	.@profile$ = getarg(0);
	callfunc "F_PB_CFG_SetInt", "pulse." + .@profile$ + ".start", getarg(1);
	callfunc "F_PB_CFG_SetInt", "pulse." + .@profile$ + ".end", getarg(2);
	callfunc "F_PB_CFG_SetInt", "pulse." + .@profile$ + ".min", getarg(3);
	callfunc "F_PB_CFG_SetInt", "pulse." + .@profile$ + ".max", getarg(4);
	callfunc "F_PB_CFG_SetInt", "pulse." + .@profile$ + ".talk_weight", getarg(5);
	return 1;
}

function	script	F_PB_CFG_ApplyPulseProfile	{
	.@controller$ = getarg(0);
	.@actor = getarg(1);
	.@profile$ = getarg(2);
	callfunc "F_LW_HPC_DefSetPulseWindow", .@controller$, .@actor,
		callfunc("F_PB_CFG_GetInt", "pulse." + .@profile$ + ".start", 0),
		callfunc("F_PB_CFG_GetInt", "pulse." + .@profile$ + ".end", 0);
	callfunc "F_LW_HPC_DefSetPulseTempo", .@controller$, .@actor,
		callfunc("F_PB_CFG_GetInt", "pulse." + .@profile$ + ".min", 35),
		callfunc("F_PB_CFG_GetInt", "pulse." + .@profile$ + ".max", 60),
		callfunc("F_PB_CFG_GetInt", "pulse." + .@profile$ + ".talk_weight", 60);
	return 1;
}

function	script	F_PB_CFG_RegisterPool	{
	.@pool$ = getarg(0);
	.@count = getd("$PBCFG_POOL_CT");
	for (.@i = 0; .@i < .@count; ++.@i) {
		if (getd("$PBCFG_POOL$[" + .@i + "]") == .@pool$)
			return .@i;
	}
	setd("$PBCFG_POOL$[" + .@count + "]", .@pool$);
	setd("$PBCFG_POOL_CT", .@count + 1);
	return .@count;
}

function	script	F_PB_DB_LoadPool	{
	.@pool$ = getarg(0);
	.@esc_pool$ = escape_sql(.@pool$);
	callfunc "F_PB_POOL_Reset", .@pool$;
	.@rows = query_sql(
		"SELECT p.`bot_id`, p.`name`, p.`role`, IFNULL(b.`profile_key`, ''), l.`char_id` "
		+ "FROM `bot_profile` p "
		+ "JOIN `bot_identity_link` l ON l.`bot_id` = p.`bot_id` "
		+ "JOIN `bot_behavior_config` b ON b.`bot_id` = p.`bot_id` "
		+ "WHERE p.`status` = 'active' AND l.`link_status` = 'linked' "
		+ "AND b.`pool_key` = '" + .@esc_pool$ + "' "
		+ "ORDER BY p.`bot_id`",
		.@bot_id, .@name$, .@role$, .@profile_key$, .@char_id);
	for (.@i = 0; .@i < .@rows; ++.@i)
		callfunc "F_PB_POOL_Add", .@pool$, .@name$[.@i], .@char_id[.@i], .@bot_id[.@i], .@profile_key$[.@i], .@role$[.@i];
	return .@rows;
}

function	script	F_PB_DB_LoadAllPools	{
	.@count = getd("$PBCFG_POOL_CT");
	.@loaded = 0;
	for (.@i = 0; .@i < .@count; ++.@i)
		.@loaded += callfunc("F_PB_DB_LoadPool", getd("$PBCFG_POOL$[" + .@i + "]"));
	return .@loaded;
}

function	script	F_PB_DB_LoadBotSummary	{
	.@bot_key$ = escape_sql(getarg(0));
	$@pbbot_found = 0;
	$@pbbot_bot_id = 0;
	$@pbbot_char_id = 0;
	$@pbbot_account_id = 0;
	$@pbbot_name$ = "";
	$@pbbot_status$ = "";
	$@pbbot_pool$ = "";
	$@pbbot_profile$ = "";
	$@pbbot_role$ = "";
	$@pbbot_interaction$ = "";
	$@pbbot_party$ = "";
	.@rows = query_sql(
		"SELECT p.`bot_id`, p.`name`, IFNULL(l.`char_id`, 0), IFNULL(l.`account_id`, 0), "
		+ "p.`status`, p.`role`, IFNULL(b.`pool_key`, ''), IFNULL(b.`profile_key`, ''), "
		+ "IFNULL(b.`interaction_policy`, ''), IFNULL(b.`party_policy`, '') "
		+ "FROM `bot_profile` p "
		+ "LEFT JOIN `bot_identity_link` l ON l.`bot_id` = p.`bot_id` "
		+ "LEFT JOIN `bot_behavior_config` b ON b.`bot_id` = p.`bot_id` "
		+ "WHERE p.`bot_key` = '" + .@bot_key$ + "' LIMIT 1",
		.@bot_id, .@name$, .@char_id, .@account_id, .@status$, .@role$, .@pool$, .@profile$, .@interaction$, .@party$);
	if (.@rows > 0) {
		$@pbbot_found = 1;
		$@pbbot_bot_id = .@bot_id[0];
		$@pbbot_char_id = .@char_id[0];
		$@pbbot_account_id = .@account_id[0];
		$@pbbot_name$ = .@name$[0];
		$@pbbot_status$ = .@status$[0];
		$@pbbot_role$ = .@role$[0];
		$@pbbot_pool$ = .@pool$[0];
		$@pbbot_profile$ = .@profile$[0];
		$@pbbot_interaction$ = .@interaction$[0];
		$@pbbot_party$ = .@party$[0];
	}
	return .@rows;
}

function	script	F_PB_CFG_DefReset	{
	.@key$ = getarg(0);
	setd("$PBCDEF_" + .@key$ + "_AC", 0);
	return 1;
}

function	script	F_PB_CFG_DefSetActor	{
	.@key$ = getarg(0);
	.@i = getarg(1);
	setd("$PBCDEF_" + .@key$ + "_L$[" + .@i + "]", getarg(2));
	setd("$PBCDEF_" + .@key$ + "_C[" + .@i + "]", getarg(3));
	setd("$PBCDEF_" + .@key$ + "_M$[" + .@i + "]", getarg(4));
	setd("$PBCDEF_" + .@key$ + "_X[" + .@i + "]", getarg(5));
	setd("$PBCDEF_" + .@key$ + "_Y[" + .@i + "]", getarg(6));
	setd("$PBCDEF_" + .@key$ + "_O[" + .@i + "]", getarg(7));
	setd("$PBCDEF_" + .@key$ + "_T$[" + .@i + "]", getarg(8));
	setd("$PBCDEF_" + .@key$ + "_P$[" + .@i + "]", getarg(9, ""));
	setd("$PBCDEF_" + .@key$ + "_RC[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_ACN[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_TC[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_EC[" + .@i + "]", 0);
	if (getd("$PBCDEF_" + .@key$ + "_AC") < .@i + 1)
		setd("$PBCDEF_" + .@key$ + "_AC", .@i + 1);
	return 1;
}

function	script	F_PB_CFG_DefSetPoolActor	{
	.@key$ = getarg(0);
	.@i = getarg(1);
	setd("$PBCDEF_" + .@key$ + "_L$[" + .@i + "]", getarg(2));
	setd("$PBCDEF_" + .@key$ + "_C[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_PK$[" + .@i + "]", getarg(3));
	setd("$PBCDEF_" + .@key$ + "_PF$[" + .@i + "]", getarg(10, ""));
	setd("$PBCDEF_" + .@key$ + "_RL$[" + .@i + "]", getarg(11, ""));
	setd("$PBCDEF_" + .@key$ + "_M$[" + .@i + "]", getarg(4));
	setd("$PBCDEF_" + .@key$ + "_X[" + .@i + "]", getarg(5));
	setd("$PBCDEF_" + .@key$ + "_Y[" + .@i + "]", getarg(6));
	setd("$PBCDEF_" + .@key$ + "_O[" + .@i + "]", getarg(7));
	setd("$PBCDEF_" + .@key$ + "_T$[" + .@i + "]", getarg(8));
	setd("$PBCDEF_" + .@key$ + "_P$[" + .@i + "]", getarg(9, ""));
	setd("$PBCDEF_" + .@key$ + "_RC[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_ACN[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_TC[" + .@i + "]", 0);
	setd("$PBCDEF_" + .@key$ + "_EC[" + .@i + "]", 0);
	if (getd("$PBCDEF_" + .@key$ + "_AC") < .@i + 1)
		setd("$PBCDEF_" + .@key$ + "_AC", .@i + 1);
	return 1;
}

function	script	F_PB_CFG_DefAddAnchor	{
	.@key$ = getarg(0);
	.@i = getarg(1);
	.@j = getd("$PBCDEF_" + .@key$ + "_ACN[" + .@i + "]");
	setd("$PBCDEF_" + .@key$ + "_AX" + .@i + "[" + .@j + "]", getarg(2));
	setd("$PBCDEF_" + .@key$ + "_AY" + .@i + "[" + .@j + "]", getarg(3));
	setd("$PBCDEF_" + .@key$ + "_ACN[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_PB_CFG_DefAddRoutePoint	{
	.@key$ = getarg(0);
	.@i = getarg(1);
	.@j = getd("$PBCDEF_" + .@key$ + "_RC[" + .@i + "]");
	setd("$PBCDEF_" + .@key$ + "_RX" + .@i + "[" + .@j + "]", getarg(2));
	setd("$PBCDEF_" + .@key$ + "_RY" + .@i + "[" + .@j + "]", getarg(3));
	setd("$PBCDEF_" + .@key$ + "_RC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_PB_CFG_DefAddTalk	{
	.@key$ = getarg(0);
	.@i = getarg(1);
	.@j = getd("$PBCDEF_" + .@key$ + "_TC[" + .@i + "]");
	setd("$PBCDEF_" + .@key$ + "_TM$" + .@i + "[" + .@j + "]", getarg(2));
	setd("$PBCDEF_" + .@key$ + "_TC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_PB_CFG_DefAddEmote	{
	.@key$ = getarg(0);
	.@i = getarg(1);
	.@j = getd("$PBCDEF_" + .@key$ + "_EC[" + .@i + "]");
	setd("$PBCDEF_" + .@key$ + "_EM" + .@i + "[" + .@j + "]", getarg(2));
	setd("$PBCDEF_" + .@key$ + "_EC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_PB_CFG_ApplyControllerDef	{
	.@controller$ = getarg(0);
	.@key$ = getarg(1);
	.@count = getd("$PBCDEF_" + .@key$ + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBCDEF_" + .@key$ + "_C[" + .@i + "]");
		.@pool$ = getd("$PBCDEF_" + .@key$ + "_PK$[" + .@i + "]");
		if (.@pool$ != "")
			callfunc "F_LW_HPC_DefSetPoolActor", .@controller$, .@i,
				getd("$PBCDEF_" + .@key$ + "_L$[" + .@i + "]"),
				.@pool$,
				getd("$PBCDEF_" + .@key$ + "_M$[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_X[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_Y[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_O[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_T$[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_PF$[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_RL$[" + .@i + "]");
		else
			callfunc "F_LW_HPC_DefSetActor", .@controller$, .@i,
				getd("$PBCDEF_" + .@key$ + "_L$[" + .@i + "]"),
				.@char_id,
				getd("$PBCDEF_" + .@key$ + "_M$[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_X[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_Y[" + .@i + "]"),
				getd("$PBCDEF_" + .@key$ + "_O[" + .@i + "]");
		callfunc "F_LW_HPC_DefSetMode", .@controller$, .@i, getd("$PBCDEF_" + .@key$ + "_T$[" + .@i + "]");
		.@profile$ = getd("$PBCDEF_" + .@key$ + "_P$[" + .@i + "]");
		if (.@profile$ != "")
			callfunc "F_PB_CFG_ApplyPulseProfile", .@controller$, .@i, .@profile$;
		.@anchors = getd("$PBCDEF_" + .@key$ + "_ACN[" + .@i + "]");
		for (.@j = 0; .@j < .@anchors; ++.@j)
			callfunc "F_LW_HPC_DefAddAnchor", .@controller$, .@i,
				getd("$PBCDEF_" + .@key$ + "_AX" + .@i + "[" + .@j + "]"),
				getd("$PBCDEF_" + .@key$ + "_AY" + .@i + "[" + .@j + "]");
		.@routes = getd("$PBCDEF_" + .@key$ + "_RC[" + .@i + "]");
		for (.@j = 0; .@j < .@routes; ++.@j)
			callfunc "F_LW_HPC_DefAddRoutePoint", .@controller$, .@i,
				getd("$PBCDEF_" + .@key$ + "_RX" + .@i + "[" + .@j + "]"),
				getd("$PBCDEF_" + .@key$ + "_RY" + .@i + "[" + .@j + "]");
		.@talks = getd("$PBCDEF_" + .@key$ + "_TC[" + .@i + "]");
		for (.@j = 0; .@j < .@talks; ++.@j)
			callfunc "F_LW_HPC_DefAddTalk", .@controller$, .@i,
				getd("$PBCDEF_" + .@key$ + "_TM$" + .@i + "[" + .@j + "]");
		.@emotes = getd("$PBCDEF_" + .@key$ + "_EC[" + .@i + "]");
		for (.@j = 0; .@j < .@emotes; ++.@j)
			callfunc "F_LW_HPC_DefAddEmote", .@controller$, .@i,
				getd("$PBCDEF_" + .@key$ + "_EM" + .@i + "[" + .@j + "]");
	}
	return .@count;
}

function	script	F_PB_POOL_Reset	{
	.@pool$ = getarg(0);
	setd("$PBPOOL_" + .@pool$ + "_AC", 0);
	return 1;
}

function	script	F_PB_POOL_Add	{
	.@pool$ = getarg(0);
	.@i = getd("$PBPOOL_" + .@pool$ + "_AC");
	setd("$PBPOOL_" + .@pool$ + "_L$[" + .@i + "]", getarg(1));
	setd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]", getarg(2));
	setd("$PBPOOL_" + .@pool$ + "_B[" + .@i + "]", getarg(3, 0));
	setd("$PBPOOL_" + .@pool$ + "_PF$[" + .@i + "]", getarg(4, ""));
	setd("$PBPOOL_" + .@pool$ + "_RL$[" + .@i + "]", getarg(5, ""));
	setd("$PBPOOL_" + .@pool$ + "_AC", .@i + 1);
	return .@i;
}

function	script	F_PB_POOL_Profile	{
	.@pool$ = getarg(0);
	.@char_id = getarg(1);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		if (getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]") == .@char_id)
			return getd("$PBPOOL_" + .@pool$ + "_PF$[" + .@i + "]");
	}
	return "";
}

function	script	F_PB_POOL_Role	{
	.@pool$ = getarg(0);
	.@char_id = getarg(1);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		if (getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]") == .@char_id)
			return getd("$PBPOOL_" + .@pool$ + "_RL$[" + .@i + "]");
	}
	return "";
}

function	script	F_PB_POOL_Owner	{
	return getd("$PBPOOL_OWN$" + getarg(0) + "$");
}

function	script	F_PB_POOL_Claim	{
	.@pool$ = getarg(0);
	.@owner$ = getarg(1);
	.@want_profile$ = getarg(2, "");
	.@want_role$ = getarg(3, "");
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]");
		.@current_owner$ = callfunc("F_PB_POOL_Owner", .@char_id);
		.@status = headlesspc_status(.@char_id);
		.@profile$ = getd("$PBPOOL_" + .@pool$ + "_PF$[" + .@i + "]");
		.@role$ = getd("$PBPOOL_" + .@pool$ + "_RL$[" + .@i + "]");
		if (.@current_owner$ != "")
			continue;
		if (.@status != 0)
			continue;
		if (.@want_profile$ != "" && .@profile$ != .@want_profile$)
			continue;
		if (.@want_role$ != "" && .@role$ != .@want_role$)
			continue;
		setd("$PBPOOL_OWN$" + .@char_id + "$", .@owner$);
		setd("$PBPOOL_SRC$" + .@char_id + "$", .@pool$);
		return .@char_id;
	}
	return 0;
}

function	script	F_PB_POOL_Release	{
	.@char_id = getarg(0);
	.@owner$ = getarg(1);
	if (callfunc("F_PB_POOL_Owner", .@char_id) != .@owner$)
		return 0;
	setd("$PBPOOL_OWN$" + .@char_id + "$", "");
	setd("$PBPOOL_SRC$" + .@char_id + "$", "");
	return 1;
}

function	script	F_PB_POOL_Available	{
	.@pool$ = getarg(0);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	.@available = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]");
		if (callfunc("F_PB_POOL_Owner", .@char_id) != "")
			continue;
		if (headlesspc_status(.@char_id) != 0)
			continue;
		.@available++;
	}
	return .@available;
}

function	script	F_PB_POOL_Count	{
	return getd("$PBPOOL_" + getarg(0) + "_AC");
}

function	script	F_PB_POOL_CountOwnerless	{
	.@pool$ = getarg(0);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	.@matched = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]");
		if (callfunc("F_PB_POOL_Owner", .@char_id) == "")
			.@matched++;
	}
	return .@matched;
}

function	script	F_PB_POOL_CountClaimedBy	{
	.@pool$ = getarg(0);
	.@owner$ = getarg(1);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	.@matched = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]");
		if (callfunc("F_PB_POOL_Owner", .@char_id) == .@owner$)
			.@matched++;
	}
	return .@matched;
}

function	script	F_PB_POOL_CountClaimedOther	{
	.@pool$ = getarg(0);
	.@owner$ = getarg(1);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	.@matched = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]");
		.@current_owner$ = callfunc("F_PB_POOL_Owner", .@char_id);
		if (.@current_owner$ != "" && .@current_owner$ != .@owner$)
			.@matched++;
	}
	return .@matched;
}

function	script	F_PB_POOL_CountBusyUnowned	{
	.@pool$ = getarg(0);
	.@count = getd("$PBPOOL_" + .@pool$ + "_AC");
	.@matched = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = getd("$PBPOOL_" + .@pool$ + "_C[" + .@i + "]");
		if (callfunc("F_PB_POOL_Owner", .@char_id) != "")
			continue;
		if (headlesspc_status(.@char_id) != 0)
			.@matched++;
	}
	return .@matched;
}

function	script	F_LW_HPC_PackPos	{
	return getarg(0) * 10000 + getarg(1);
}

function	script	F_LW_HPC_UnpackX	{
	return getarg(0) / 10000;
}

function	script	F_LW_HPC_UnpackY	{
	return getarg(0) % 10000;
}

function	script	F_LW_HPC_FindPassableAnchor	{
	.@map$ = getarg(0);
	.@base_x = getarg(1);
	.@base_y = getarg(2);
	for (.@i = 3; .@i + 1 < getargcount(); .@i += 2) {
		.@x = .@base_x + getarg(.@i);
		.@y = .@base_y + getarg(.@i + 1);
		if (checkcell(.@map$, .@x, .@y, cell_chkpass))
			return callfunc("F_LW_HPC_PackPos", .@x, .@y);
	}
	if (checkcell(.@map$, .@base_x, .@base_y, cell_chkpass))
		return callfunc("F_LW_HPC_PackPos", .@base_x, .@base_y);
	return 0;
}

function	script	F_LW_HPC_DefReset	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_AC", 0);
	setd("$LWHS" + .@seed + "$", "");
	setd("$LWHD" + .@seed + "_TK", 2200);
	setd("$LWHD" + .@seed + "_GM$", "");
	setd("$LWHD" + .@seed + "_GU", 0);
	setd("$LWHD" + .@seed + "_SM", 0);
	setd("$LWHD" + .@seed + "_SX", 0);
	setd("$LWHD" + .@seed + "_GR", 0);
	setd("$LWHD" + .@seed + "_GD", 0);
	setd("$LWHD" + .@seed + "_SP$", "release");
	setd("$LWHD" + .@seed + "_RG$", "");
	setd("$LWHD" + .@seed + "_RW", -1);
	setd("$LWHD" + .@seed + "_RE", -1);
	return 1;
}

function	script	F_LW_HPC_DefSetTickMs	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@ms = getarg(1);
	if (.@ms < 250)
		.@ms = 250;
	setd("$LWHD" + .@seed + "_TK", .@ms);
	return 1;
}

function	script	F_LW_HPC_DefSetMapGate	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_GM$", getarg(1));
	setd("$LWHD" + .@seed + "_GU", getarg(2));
	return 1;
}

function	script	F_LW_HPC_DefSetStartStagger	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_SM", getarg(1));
	setd("$LWHD" + .@seed + "_SX", getarg(2));
	return 1;
}

function	script	F_LW_HPC_DefSetGraceMs	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@ms = getarg(1);
	if (.@ms < 0)
		.@ms = 0;
	setd("$LWHD" + .@seed + "_GR", .@ms);
	return 1;
}

function	script	F_LW_HPC_DefSetStopPolicy	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@policy$ = getarg(1);
	if (.@policy$ != "park")
		.@policy$ = "release";
	setd("$LWHD" + .@seed + "_SP$", .@policy$);
	return 1;
}

function	script	F_LW_HPC_DefSetRoutineGroup	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	setd("$LWHD" + .@seed + "_RG$", getarg(1));
	return 1;
}

function	script	F_LW_HPC_DefSetRoutineWindow	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@start = getarg(1);
	.@end = getarg(2);
	if (.@start < 0)
		.@start = -1;
	if (.@end < 0)
		.@end = -1;
	setd("$LWHD" + .@seed + "_RW", .@start);
	setd("$LWHD" + .@seed + "_RE", .@end);
	return 1;
}

function	script	F_LW_HPC_DefSetActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_L$[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_C[" + .@i + "]", getarg(3));
	setd("$LWHD" + .@seed + "_PK$[" + .@i + "]", "");
	setd("$LWHD" + .@seed + "_PF$[" + .@i + "]", "");
	setd("$LWHD" + .@seed + "_RL$[" + .@i + "]", "");
	setd("$LWHD" + .@seed + "_RA[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_M$[" + .@i + "]", getarg(4));
	setd("$LWHD" + .@seed + "_X[" + .@i + "]", getarg(5));
	setd("$LWHD" + .@seed + "_Y[" + .@i + "]", getarg(6));
	setd("$LWHD" + .@seed + "_O[" + .@i + "]", getarg(7));
	setd("$LWHD" + .@seed + "_T$[" + .@i + "]", "patrol");
	setd("$LWHD" + .@seed + "_RC[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_ACN[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LI[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LE[" + .@i + "]", 0);
	if (getd("$LWHD" + .@seed + "_AC") < .@i + 1)
		setd("$LWHD" + .@seed + "_AC", .@i + 1);
	return 1;
}

function	script	F_LW_HPC_DefSetPoolActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_L$[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_C[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_PK$[" + .@i + "]", getarg(3));
	setd("$LWHD" + .@seed + "_PF$[" + .@i + "]", getarg(9, ""));
	setd("$LWHD" + .@seed + "_RL$[" + .@i + "]", getarg(10, ""));
	setd("$LWHD" + .@seed + "_RA[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_M$[" + .@i + "]", getarg(4));
	setd("$LWHD" + .@seed + "_X[" + .@i + "]", getarg(5));
	setd("$LWHD" + .@seed + "_Y[" + .@i + "]", getarg(6));
	setd("$LWHD" + .@seed + "_O[" + .@i + "]", getarg(7));
	setd("$LWHD" + .@seed + "_T$[" + .@i + "]", getarg(8));
	setd("$LWHD" + .@seed + "_RC[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_ACN[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LI[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
	setd("$LWHD" + .@seed + "_LE[" + .@i + "]", 0);
	if (getd("$LWHD" + .@seed + "_AC") < .@i + 1)
		setd("$LWHD" + .@seed + "_AC", .@i + 1);
	return 1;
}

function	script	F_LW_HPC_DefActorCharId	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@assigned = getd("$LWHD" + .@seed + "_RA[" + .@i + "]");
	if (.@assigned > 0)
		return .@assigned;
	return getd("$LWHD" + .@seed + "_C[" + .@i + "]");
}

function	script	F_LW_HPC_DefResolveActor	{
	.@controller$ = getarg(0);
	.@owner$ = getarg(1);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(2);
	.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
	.@want_profile$ = getd("$LWHD" + .@seed + "_PF$[" + .@i + "]");
	.@want_role$ = getd("$LWHD" + .@seed + "_RL$[" + .@i + "]");
	.@assigned = getd("$LWHD" + .@seed + "_RA[" + .@i + "]");
	if (.@pool$ == "")
		return callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
	if (.@assigned > 0) {
		if (callfunc("F_PB_POOL_Owner", .@assigned) == .@owner$
			&& (.@want_profile$ == "" || callfunc("F_PB_POOL_Profile", .@pool$, .@assigned) == .@want_profile$)
			&& (.@want_role$ == "" || callfunc("F_PB_POOL_Role", .@pool$, .@assigned) == .@want_role$))
			return .@assigned;
		setd("$LWHD" + .@seed + "_RA[" + .@i + "]", 0);
	}
	.@assigned = callfunc("F_PB_POOL_Claim", .@pool$, .@owner$, .@want_profile$, .@want_role$);
	if (.@assigned > 0)
		setd("$LWHD" + .@seed + "_RA[" + .@i + "]", .@assigned);
	return .@assigned;
}

function	script	F_LW_HPC_DefReleaseActor	{
	.@controller$ = getarg(0);
	.@owner$ = getarg(1);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(2);
	.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
	.@assigned = getd("$LWHD" + .@seed + "_RA[" + .@i + "]");
	if (.@pool$ == "" || .@assigned < 1)
		return 0;
	callfunc "F_PB_POOL_Release", .@assigned, .@owner$;
	setd("$LWHD" + .@seed + "_RA[" + .@i + "]", 0);
	return 1;
}

function	script	F_LW_HPC_DefSetMode	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_T$[" + .@i + "]", getarg(2));
	return 1;
}

function	script	F_LW_HPC_DefAddTalk	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_TC[" + .@i + "]");
	setd("$LWHD" + .@seed + "_TM$" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_TC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefAddEmote	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_EC[" + .@i + "]");
	setd("$LWHD" + .@seed + "_EM" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_EC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefSetPulseWindow	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_PS[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_PE[" + .@i + "]", getarg(3));
	return 1;
}

function	script	F_LW_HPC_DefSetPulseTempo	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	setd("$LWHD" + .@seed + "_PM[" + .@i + "]", getarg(2));
	setd("$LWHD" + .@seed + "_PX[" + .@i + "]", getarg(3));
	setd("$LWHD" + .@seed + "_PT[" + .@i + "]", getarg(4));
	return 1;
}

function	script	F_LW_HPC_DefAddRoutePoint	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_RC[" + .@i + "]");
	setd("$LWHD" + .@seed + "_RX" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_RY" + .@i + "[" + .@j + "]", getarg(3));
	setd("$LWHD" + .@seed + "_RC[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefAddAnchor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@j = getd("$LWHD" + .@seed + "_ACN[" + .@i + "]");
	setd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@j + "]", getarg(2));
	setd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@j + "]", getarg(3));
	setd("$LWHD" + .@seed + "_ACN[" + .@i + "]", .@j + 1);
	return 1;
}

function	script	F_LW_HPC_DefActorCount	{
	.@seed = getnpcid(0, getarg(0));
	return getd("$LWHD" + .@seed + "_AC");
}

function	script	F_LW_HPC_DefBuildStatus	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@enabled = getarg(1);
	.@summary$ = "Enabled: " + (.@enabled ? "yes" : "no") + ".";
	.@gate_map$ = getd("$LWHD" + .@seed + "_GM$");
	.@gate_users = getd("$LWHD" + .@seed + "_GU");
	.@tick_ms = getd("$LWHD" + .@seed + "_TK");
	.@grace_ms = getd("$LWHD" + .@seed + "_GR");
	.@grace_deadline = getd("$LWHD" + .@seed + "_GD");
	.@stop_policy$ = getd("$LWHD" + .@seed + "_SP$");
	.@routine_group$ = getd("$LWHD" + .@seed + "_RG$");
	.@routine_start = getd("$LWHD" + .@seed + "_RW");
	.@routine_end = getd("$LWHD" + .@seed + "_RE");
	.@hour = gettime(DT_HOUR);
	if (.@gate_map$ != "")
		.@summary$ += "\nPolicy: gate " + .@gate_map$ + " >= " + .@gate_users + " user(s), tick " + .@tick_ms + "ms, grace " + .@grace_ms + "ms, stop " + .@stop_policy$ + ".";
	else
		.@summary$ += "\nPolicy: ungated, tick " + .@tick_ms + "ms, grace " + .@grace_ms + "ms, stop " + .@stop_policy$ + ".";
	if (.@routine_group$ != "" && .@routine_start >= 0 && .@routine_end >= 0)
		.@summary$ += "\nRoutine: " + .@routine_group$ + " " + .@routine_start + "-" + .@routine_end + ", hour " + .@hour + " (" + (callfunc("F_LW_IsHourInWindow", .@routine_start, .@routine_end) ? "in" : "out") + " window).";
	else if (.@routine_group$ != "")
		.@summary$ += "\nRoutine: " + .@routine_group$ + " (unwindowed), hour " + .@hour + ".";
	if (.@grace_deadline > gettimetick(2))
		.@summary$ += " Gate cooldown active.";
	.@count = getd("$LWHD" + .@seed + "_AC");
	.@summary$ += "\nRoster active/pending/parked/unassigned: "
		+ callfunc("F_LW_HPC_DefCountActive", .@controller$) + "/"
		+ callfunc("F_LW_HPC_DefCountPending", .@controller$) + "/"
		+ callfunc("F_LW_HPC_DefCountParked", .@controller$) + "/"
		+ callfunc("F_LW_HPC_DefCountUnassigned", .@controller$) + ".";
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@label$ = getd("$LWHD" + .@seed + "_L$[" + .@i + "]");
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		.@mode$ = getd("$LWHD" + .@seed + "_T$[" + .@i + "]");
		.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
		.@want_profile$ = getd("$LWHD" + .@seed + "_PF$[" + .@i + "]");
		.@want_role$ = getd("$LWHD" + .@seed + "_RL$[" + .@i + "]");
		.@owner$ = (.@char_id > 0 ? headlesspc_owner(.@char_id) : "");
		if (.@pool$ != "" && .@char_id > 0 && .@owner$ == "")
			.@owner$ = callfunc("F_PB_POOL_Owner", .@char_id);
		.@summary$ += "\n" + .@label$ + " owner/status/route: "
			+ (.@owner$ == "" ? (.@pool$ != "" && .@char_id < 1 ? "<unassigned>" : "<none>") : .@owner$) + " / "
			+ (.@char_id > 0 ? headlesspc_status(.@char_id) : 0) + " / "
			+ (.@char_id > 0 ? headlesspc_routestatus(.@char_id) : 0) + " (" + .@mode$
			+ (.@pool$ != "" ? ", pool " + .@pool$
				+ (.@want_profile$ != "" ? ", profile " + .@want_profile$ : "")
				+ (.@want_role$ != "" ? ", role " + .@want_role$ : "") : "") + ", pulse "
			+ getd("$LWHD" + .@seed + "_NX[" + .@i + "]") + ").";
	}
	.@summary$ += callfunc("F_LW_HPC_DefBuildPoolSummary", .@controller$, .@controller$);
	set getvariableofnpc(.status$, .@controller$), .@summary$;
	return .@count;
}

function	script	F_LW_HPC_DefCountActive	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@count = getd("$LWHD" + .@seed + "_AC");
	.@active = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		if (.@char_id > 0 && headlesspc_status(.@char_id) == 2)
			.@active++;
	}
	return .@active;
}

function	script	F_LW_HPC_DefCountPending	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@count = getd("$LWHD" + .@seed + "_AC");
	.@pending = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		if (.@char_id > 0 && headlesspc_status(.@char_id) == 1)
			.@pending++;
	}
	return .@pending;
}

function	script	F_LW_HPC_DefCountParked	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@count = getd("$LWHD" + .@seed + "_AC");
	.@parked = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		if (.@char_id > 0 && headlesspc_status(.@char_id) == 0)
			.@parked++;
	}
	return .@parked;
}

function	script	F_LW_HPC_DefCountUnassigned	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@count = getd("$LWHD" + .@seed + "_AC");
	.@unassigned = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		if (.@pool$ != "" && .@char_id < 1)
			.@unassigned++;
	}
	return .@unassigned;
}

function	script	F_LW_HPC_DefBuildPoolSummary	{
	.@controller$ = getarg(0);
	.@owner$ = getarg(1, .@controller$);
	.@seed = getnpcid(0, .@controller$);
	.@count = getd("$LWHD" + .@seed + "_AC");
	.@pool_count = 0;
	.@summary$ = "";

	for (.@i = 0; .@i < .@count; ++.@i) {
		.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
		if (.@pool$ == "")
			continue;
		.@pool_index = -1;
		for (.@j = 0; .@j < .@pool_count; ++.@j) {
			if (.@pool_keys$[.@j] == .@pool$) {
				.@pool_index = .@j;
				break;
			}
		}
		if (.@pool_index < 0) {
			.@pool_index = .@pool_count;
			.@pool_keys$[.@pool_index] = .@pool$;
			.@pool_slots[.@pool_index] = 0;
			.@pool_resolved[.@pool_index] = 0;
			.@pool_count++;
		}
		.@pool_slots[.@pool_index]++;
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		if (.@char_id > 0 && callfunc("F_PB_POOL_Owner", .@char_id) == .@owner$)
			.@pool_resolved[.@pool_index]++;
	}

	for (.@i = 0; .@i < .@pool_count; ++.@i) {
		.@pool$ = .@pool_keys$[.@i];
		.@summary$ += "\n  pool " + .@pool$
			+ ": slots " + .@pool_slots[.@i]
			+ ", resolved " + .@pool_resolved[.@i]
			+ ", claimable " + callfunc("F_PB_POOL_Available", .@pool$)
			+ ", ownerless " + callfunc("F_PB_POOL_CountOwnerless", .@pool$)
			+ ", busy " + callfunc("F_PB_POOL_CountBusyUnowned", .@pool$)
			+ ", claimed self/other "
			+ callfunc("F_PB_POOL_CountClaimedBy", .@pool$, .@owner$)
			+ "/" + callfunc("F_PB_POOL_CountClaimedOther", .@pool$, .@owner$)
			+ ", total " + callfunc("F_PB_POOL_Count", .@pool$) + ".";
	}

	return .@summary$;
}

function	script	F_LW_HPC_ControllerShouldRun	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@routine_group$ = getd("$LWHD" + .@seed + "_RG$");
	.@routine_start = getd("$LWHD" + .@seed + "_RW");
	.@routine_end = getd("$LWHD" + .@seed + "_RE");
	.@gate_map$ = getd("$LWHD" + .@seed + "_GM$");
	.@gate_users = getd("$LWHD" + .@seed + "_GU");
	.@grace_ms = getd("$LWHD" + .@seed + "_GR");
	.@now = gettimetick(2);
	.@deadline = getd("$LWHD" + .@seed + "_GD");
	if (.@routine_group$ != "" && .@routine_start >= 0 && .@routine_end >= 0) {
		if (!callfunc("F_LW_IsHourInWindow", .@routine_start, .@routine_end))
			return 0;
	}
	if (.@gate_map$ == "")
		return 1;
	if (getmapusers(.@gate_map$) >= .@gate_users) {
		if (.@deadline)
			setd("$LWHD" + .@seed + "_GD", 0);
		return 1;
	}
	if (.@grace_ms < 1)
		return 0;
	if (.@deadline < 1) {
		setd("$LWHD" + .@seed + "_GD", .@now + .@grace_ms);
		return 1;
	}
	return .@now < .@deadline;
}

function	script	F_LW_HPC_ControllerScheduleNext	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@tick_ms = getd("$LWHD" + .@seed + "_TK");
	if (.@tick_ms < 250)
		.@tick_ms = 250;
	addtimer .@tick_ms, .@controller$ + "::OnTick";
	return .@tick_ms;
}

function	script	F_LW_HPC_SchedReset	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	setd("$LWHS" + .@seed + "_AC", 0);
	setd("$LWHS" + .@seed + "_TK", 4000);
	setd("$LWHS" + .@seed + "_CP", 1);
	setd("$LWHS" + .@seed + "_AP", 5);
	setd("$LWHS" + .@seed + "$", "");
	return 1;
}

function	script	F_LW_HPC_SchedSetTickMs	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@ms = getarg(1);
	if (.@ms < 500)
		.@ms = 500;
	setd("$LWHS" + .@seed + "_TK", .@ms);
	return 1;
}

function	script	F_LW_HPC_SchedSetCap	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@cap = getarg(1);
	if (.@cap < 1)
		.@cap = 1;
	setd("$LWHS" + .@seed + "_CP", .@cap);
	return 1;
}

function	script	F_LW_HPC_SchedSetActorCap	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@cap = getarg(1);
	if (.@cap < 1)
		.@cap = 1;
	setd("$LWHS" + .@seed + "_AP", .@cap);
	return 1;
}

function	script	F_LW_HPC_SchedSetMapCap	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@map$ = getarg(1);
	.@cap = getarg(2);
	if (.@cap < 0)
		.@cap = 0;
	setd("$LWHS" + .@seed + "_MC$" + .@map$ + "$", .@cap);
	return 1;
}

function	script	F_LW_HPC_SchedAdd	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@i = getd("$LWHS" + .@seed + "_AC");
	setd("$LWHS" + .@seed + "_CN$[" + .@i + "]", getarg(1));
	setd("$LWHS" + .@seed + "_GM$[" + .@i + "]", getarg(2));
	setd("$LWHS" + .@seed + "_GU[" + .@i + "]", getarg(3));
	setd("$LWHS" + .@seed + "_PR[" + .@i + "]", getarg(4));
	setd("$LWHS" + .@seed + "_AW[" + .@i + "]", getarg(5));
	setd("$LWHS" + .@seed + "_AC", .@i + 1);
	return .@i;
}

function	script	F_LW_HPC_SchedBuildStatus	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@enabled = getarg(1);
	.@count = getd("$LWHS" + .@seed + "_AC");
	.@cap = getd("$LWHS" + .@seed + "_CP");
	.@actor_cap = getd("$LWHS" + .@seed + "_AP");
	.@tick_ms = getd("$LWHS" + .@seed + "_TK");
	.@summary$ = "Enabled: " + (.@enabled ? "yes" : "no") + ".\nController cap/tick/actor cap: " + .@cap + " / " + .@tick_ms + "ms / " + .@actor_cap + ".";
	.@active_total = 0;
	.@parked_total = 0;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@controller$ = getd("$LWHS" + .@seed + "_CN$[" + .@i + "]");
		.@map$ = getd("$LWHS" + .@seed + "_GM$[" + .@i + "]");
		.@users = getmapusers(.@map$);
		.@need = getd("$LWHS" + .@seed + "_GU[" + .@i + "]");
		.@prio = getd("$LWHS" + .@seed + "_PR[" + .@i + "]");
		.@actors = getd("$LWHS" + .@seed + "_AW[" + .@i + "]");
		.@map_cap = getd("$LWHS" + .@seed + "_MC$" + .@map$ + "$");
		.@active = getvariableofnpc(.enabled, .@controller$);
		.@live_active = callfunc("F_LW_HPC_DefCountActive", .@controller$);
		.@live_pending = callfunc("F_LW_HPC_DefCountPending", .@controller$);
		.@live_parked = callfunc("F_LW_HPC_DefCountParked", .@controller$);
		.@live_unassigned = callfunc("F_LW_HPC_DefCountUnassigned", .@controller$);
		.@decision$ = getd("$LWHS" + .@seed + "_LD$[" + .@i + "]");
		.@routine_group$ = getd("$LWHD" + getnpcid(0, .@controller$) + "_RG$");
		.@routine_start = getd("$LWHD" + getnpcid(0, .@controller$) + "_RW");
		.@routine_end = getd("$LWHD" + getnpcid(0, .@controller$) + "_RE");
		.@active_total += .@live_active;
		.@parked_total += .@live_parked;
		.@summary$ += "\n" + .@controller$ + ": " + (.@active ? "active" : "idle")
			+ ", map " + .@map$ + " users " + .@users + "/" + .@need
			+ ", priority " + .@prio + ", actors " + .@actors
			+ ", map cap " + .@map_cap + ", live active/pending " + .@live_active + "/" + .@live_pending
			+ ", parked " + .@live_parked + ", unassigned " + .@live_unassigned
			+ ", decision " + (.@decision$ == "" ? "<none>" : .@decision$) + ".";
		if (.@routine_group$ != "" && .@routine_start >= 0 && .@routine_end >= 0)
			.@summary$ += "\n  routine: " + .@routine_group$ + " " + .@routine_start + "-" + .@routine_end
				+ ", hour " + gettime(DT_HOUR)
				+ " (" + (callfunc("F_LW_IsHourInWindow", .@routine_start, .@routine_end) ? "in" : "out") + " window).";
		.@summary$ += callfunc("F_LW_HPC_DefBuildPoolSummary", .@controller$, .@controller$);
	}
	.@summary$ += "\nLive active/parked total: " + .@active_total + " / " + .@parked_total + ".";
	set getvariableofnpc(.status$, .@scheduler$), .@summary$;
	return .@count;
}

function	script	F_LW_HPC_SchedRun	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@count = getd("$LWHS" + .@seed + "_AC");
	.@cap = getd("$LWHS" + .@seed + "_CP");
	.@actor_cap = getd("$LWHS" + .@seed + "_AP");
	.@started = 0;
	.@active_actors = 0;

	for (.@i = 0; .@i < .@count; ++.@i) {
		.@map$ = getd("$LWHS" + .@seed + "_GM$[" + .@i + "]");
		setd("$LWHS" + .@seed + "_MU$" + .@map$ + "$", 0);
		setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "not selected");
	}

	for (.@prio = 100; .@prio >= 0 && .@started < .@cap; --.@prio) {
		for (.@i = 0; .@i < .@count && .@started < .@cap; ++.@i) {
			if (getd("$LWHS" + .@seed + "_PR[" + .@i + "]") != .@prio)
				continue;
			.@controller$ = getd("$LWHS" + .@seed + "_CN$[" + .@i + "]");
			.@map$ = getd("$LWHS" + .@seed + "_GM$[" + .@i + "]");
			.@need = getd("$LWHS" + .@seed + "_GU[" + .@i + "]");
			.@actors = getd("$LWHS" + .@seed + "_AW[" + .@i + "]");
			.@map_cap = getd("$LWHS" + .@seed + "_MC$" + .@map$ + "$");
			.@map_used = getd("$LWHS" + .@seed + "_MU$" + .@map$ + "$");
			.@live_active = callfunc("F_LW_HPC_DefCountActive", .@controller$);
			if (!callfunc("F_LW_HPC_ControllerShouldRun", .@controller$)) {
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "blocked: controller gate");
				continue;
			}
			.@users = getmapusers(.@map$);
			if (.@users < .@need) {
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "blocked: users " + .@users + "/" + .@need);
				continue;
			}
			if (.@active_actors + .@actors > .@actor_cap) {
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "blocked: actor cap " + .@active_actors + "/" + .@actor_cap);
				continue;
			}
			if (.@map_cap > 0 && .@map_used + .@actors > .@map_cap) {
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "blocked: " + .@map$ + " map cap " + .@map_used + "/" + .@map_cap);
				continue;
			}
			if (!getvariableofnpc(.enabled, .@controller$)) {
				set getvariableofnpc(.enabled, .@controller$), 1;
				donpcevent .@controller$ + "::OnTick";
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "selected: start");
			} else if (.@live_active < .@actors) {
				donpcevent .@controller$ + "::OnTick";
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "selected: top-up");
			} else
				setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "selected: steady");
			.@started++;
			.@active_actors += .@actors;
			setd("$LWHS" + .@seed + "_MU$" + .@map$ + "$", .@map_used + .@actors);
			setd("$LWHS" + .@seed + "_WN[" + .@i + "]", 1);
		}
	}

	for (.@i = 0; .@i < .@count; ++.@i) {
		.@controller$ = getd("$LWHS" + .@seed + "_CN$[" + .@i + "]");
		if (getd("$LWHS" + .@seed + "_WN[" + .@i + "]")) {
			setd("$LWHS" + .@seed + "_WN[" + .@i + "]", 0);
			continue;
		}
		if (getvariableofnpc(.enabled, .@controller$)) {
			setd("$LWHS" + .@seed + "_LD$[" + .@i + "]", "stopped: not selected");
			donpcevent .@controller$ + "::OnStop";
		}
	}
	return .@started;
}

function	script	F_LW_HPC_SchedNext	{
	.@scheduler$ = getarg(0);
	.@seed = getnpcid(0, .@scheduler$);
	.@tick_ms = getd("$LWHS" + .@seed + "_TK");
	if (.@tick_ms < 500)
		.@tick_ms = 500;
	addtimer .@tick_ms, .@scheduler$ + "::OnTick";
	return .@tick_ms;
}

function	script	F_LW_HPC_DefPulseActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@i = getarg(1);
	.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
	.@mode$ = getd("$LWHD" + .@seed + "_T$[" + .@i + "]");
	.@talk_count = getd("$LWHD" + .@seed + "_TC[" + .@i + "]");
	.@emote_count = getd("$LWHD" + .@seed + "_EC[" + .@i + "]");
	.@now = gettimetick(2);
	.@next = getd("$LWHD" + .@seed + "_NX[" + .@i + "]");
	.@pulse_start = getd("$LWHD" + .@seed + "_PS[" + .@i + "]");
	.@pulse_end = getd("$LWHD" + .@seed + "_PE[" + .@i + "]");
	.@pulse_min = getd("$LWHD" + .@seed + "_PM[" + .@i + "]");
	.@pulse_max = getd("$LWHD" + .@seed + "_PX[" + .@i + "]");
	.@talk_weight = getd("$LWHD" + .@seed + "_PT[" + .@i + "]");

	if (.@mode$ != "hold" && .@mode$ != "loiter")
		return 0;
	if (.@char_id < 1)
		return 0;
	if (headlesspc_status(.@char_id) != 2)
		return 0;
	if (.@pulse_start || .@pulse_end) {
		if (!callfunc("F_LW_IsHourInWindow", .@pulse_start, .@pulse_end))
			return 0;
	}
	if (.@now < .@next)
		return 0;
	if (.@talk_count < 1 && .@emote_count < 1)
		return 0;
	if (.@pulse_min < 10)
		.@pulse_min = 35;
	if (.@pulse_max < .@pulse_min)
		.@pulse_max = .@pulse_min + 20;
	if (.@talk_weight < 1)
		.@talk_weight = 65;

	setd("$LWHD" + .@seed + "_NX[" + .@i + "]", .@now + .@pulse_min + rand(.@pulse_max - .@pulse_min + 1));

	if (.@talk_count > 0 && (.@emote_count < 1 || rand(100) < .@talk_weight)) {
		.@pick = rand(.@talk_count);
		headlesspc_talk(.@char_id, getd("$LWHD" + .@seed + "_TM$" + .@i + "[" + .@pick + "]"));
		return 1;
	}

	.@pick = rand(.@emote_count);
	headlesspc_emote(.@char_id, getd("$LWHD" + .@seed + "_EM" + .@i + "[" + .@pick + "]"));
	return 1;
}

function	script	F_LW_HPC_DefStop	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@owner$ = getarg(1);
	.@policy$ = getd("$LWHD" + .@seed + "_SP$");
	.@count = getd("$LWHD" + .@seed + "_AC");
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@i);
		if (.@char_id > 0) {
			if (.@policy$ == "park") {
				.@current_owner$ = headlesspc_owner(.@char_id);
				if (.@current_owner$ == .@owner$ && headlesspc_routestatus(.@char_id) != 0)
					headlesspc_owned_routestop(.@char_id, .@owner$);
				if (.@current_owner$ == .@owner$)
					headlesspc_release(.@char_id, .@owner$);
				if (headlesspc_status(.@char_id) == 2)
					headlesspc_remove(.@char_id);
			} else
				callfunc "F_LW_HPC_ControllerReleaseOwned", .@char_id, .@owner$;
		}
		callfunc "F_LW_HPC_DefReleaseActor", .@controller$, .@owner$, .@i;
	}
	return 1;
}

function	script	F_LW_HPC_DefTickActor	{
	.@controller$ = getarg(0);
	.@seed = getnpcid(0, .@controller$);
	.@owner$ = getarg(1);
	.@i = getarg(2);
	.@map$ = getd("$LWHD" + .@seed + "_M$[" + .@i + "]");
	.@x = getd("$LWHD" + .@seed + "_X[" + .@i + "]");
	.@y = getd("$LWHD" + .@seed + "_Y[" + .@i + "]");
	.@loop = getd("$LWHD" + .@seed + "_O[" + .@i + "]");
	.@mode$ = getd("$LWHD" + .@seed + "_T$[" + .@i + "]");
	.@route_count = getd("$LWHD" + .@seed + "_RC[" + .@i + "]");
	.@anchor_count = getd("$LWHD" + .@seed + "_ACN[" + .@i + "]");
	.@loiter_index = getd("$LWHD" + .@seed + "_LI[" + .@i + "]");
	.@loiter_pending = getd("$LWHD" + .@seed + "_LP[" + .@i + "]");
	.@last_walk_event = getd("$LWHD" + .@seed + "_LE[" + .@i + "]");
	.@char_id = callfunc("F_LW_HPC_DefResolveActor", .@controller$, .@owner$, .@i);
	if (.@char_id < 1)
		return 0;

	if (!callfunc("F_LW_HPC_EnsureActive", .@char_id, .@map$, .@x, .@y))
		return 0;

	.@current_owner$ = headlesspc_owner(.@char_id);
	if (.@current_owner$ != "" && .@current_owner$ != .@owner$)
		return 0;

	if (!headlesspc_claim(.@char_id, .@owner$))
		return 0;

	.@current_map$ = headlesspc_map(.@char_id);
	.@current_x = headlesspc_x(.@char_id);
	.@current_y = headlesspc_y(.@char_id);

	if (.@mode$ == "hold") {
		if (.@current_map$ != .@map$ || .@current_x != .@x || .@current_y != .@y)
			return headlesspc_owned_setpos(.@char_id, .@owner$, .@map$, .@x, .@y);
		callfunc "F_LW_HPC_DefPulseActor", .@controller$, .@i;
		return 1;
	}

	if (.@mode$ == "loiter") {
		if (.@anchor_count < 1)
			return 0;

		if (.@loiter_index >= .@anchor_count)
			.@loiter_index = 0;

		if (.@current_map$ != .@map$) {
			if (headlesspc_routestatus(.@char_id) != 0)
				headlesspc_owned_routestop(.@char_id, .@owner$);
			setd("$LWHD" + .@seed + "_LI[" + .@i + "]", 0);
			setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
			return headlesspc_owned_setpos(
				.@char_id, .@owner$, .@map$,
				getd("$LWHD" + .@seed + "_AX" + .@i + "[0]"),
				getd("$LWHD" + .@seed + "_AY" + .@i + "[0]")
			);
		}

		.@current_walk_event = headlesspc_walkevent(.@char_id);
		if (.@loiter_pending && .@current_walk_event != .@last_walk_event) {
			.@loiter_pending = 0;
			setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 0);
			setd("$LWHD" + .@seed + "_LE[" + .@i + "]", .@current_walk_event);
			callfunc "F_LW_HPC_DefPulseActor", .@controller$, .@i;
		}

		.@target_x = getd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@loiter_index + "]");
		.@target_y = getd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@loiter_index + "]");

		if (.@current_x == .@target_x && .@current_y == .@target_y) {
			.@loiter_index = (.@loiter_index + 1) % .@anchor_count;
			setd("$LWHD" + .@seed + "_LI[" + .@i + "]", .@loiter_index);
			.@target_x = getd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@loiter_index + "]");
			.@target_y = getd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@loiter_index + "]");
		}

		if (.@loiter_pending)
			return 1;

		.@current_walk_event = headlesspc_walkevent(.@char_id);
		if (headlesspc_owned_walkto(.@char_id, .@owner$, .@target_x, .@target_y)) {
			setd("$LWHD" + .@seed + "_LP[" + .@i + "]", 1);
			setd("$LWHD" + .@seed + "_LE[" + .@i + "]", .@current_walk_event);
			return 1;
		}
		return 0;
	}

	if (.@current_map$ != .@map$) {
		if (headlesspc_routestatus(.@char_id) != 0)
			headlesspc_owned_routestop(.@char_id, .@owner$);
		return headlesspc_owned_setpos(.@char_id, .@owner$, .@map$, .@x, .@y);
	}

	if (headlesspc_routestatus(.@char_id) == 2)
		return 1;

	if (!headlesspc_owned_routeclear(.@char_id, .@owner$))
		return 0;

	if (.@route_count > 0) {
		for (.@j = 0; .@j < .@route_count; ++.@j) {
			if (!headlesspc_owned_routeadd(
				.@char_id, .@owner$,
				getd("$LWHD" + .@seed + "_RX" + .@i + "[" + .@j + "]"),
				getd("$LWHD" + .@seed + "_RY" + .@i + "[" + .@j + "]")
			))
				return 0;
		}
	} else {
		for (.@j = 0; .@j < .@anchor_count; ++.@j) {
			if (!headlesspc_owned_routeadd(
				.@char_id, .@owner$,
				getd("$LWHD" + .@seed + "_AX" + .@i + "[" + .@j + "]"),
				getd("$LWHD" + .@seed + "_AY" + .@i + "[" + .@j + "]")
			))
				return 0;
		}
	}

	return headlesspc_owned_routestart(.@char_id, .@owner$, .@loop);
}
