//===== rAthena Script =======================================
//= Alberta Merchant Actors
//============================================================

-	script	LWAlbertaMerchantController	FAKE_NPC,{
	end;

OnInit:
	setarray .active_npc$[0], "", "", "";
	initnpctimer;
	callfunc "F_LW_SetActor", "Alberta Fishmonger", 1, 46, 246;
	callfunc "F_LW_SetActor", "Dock Quartermaster", 1, 50, 244;
	callfunc "F_LW_SetActor", "Curio Dealer", 1, 43, 243;
	.active_npc$[0] = "Alberta Fishmonger";
	.active_npc$[1] = "Dock Quartermaster";
	.active_npc$[2] = "Curio Dealer";
	end;

OnTimer120000:
	donpcevent strnpcinfo(3) + "::OnMerchantRefresh";
	setnpctimer 0;
	end;

OnMerchantRefresh:
	if (rand(100) <= 20)
		callsub S_Talk;
	if (rand(100) <= 25)
		callsub S_Emote;
	end;

S_Talk:
	.@count = 0;
	for (.@i = 0; .@i < 3; ++.@i)
		if (.active_npc$[.@i] != "")
			.@slots[.@count++] = .@i;
	if (.@count < 1)
		return;
	if (.@count == 1)
		.@actor = .@slots[0];
	else
		.@actor = .@slots[rand(.@count)];
	switch (.@actor) {
	case 0:
		npctalk F_Rand("Fresh catches move fastest before noon.","Port cities live by what comes off the boats.","If the fish are gone, you arrived too late."), .active_npc$[.@actor];
		break;
	case 1:
		npctalk F_Rand("Every traveler forgets one supply until they reach the dock.","A harbor sells preparation as much as goods.","Leaving port without provisions is amateur work."), .active_npc$[.@actor];
		break;
	case 2:
		npctalk F_Rand("Curios move slowly until the right buyer appears.","Ports always hide a stranger market beneath the obvious one.","Alberta rewards people who browse with intent."), .active_npc$[.@actor];
		break;
	}
	return;

S_Emote:
	.@count = 0;
	for (.@i = 0; .@i < 3; ++.@i)
		if (.active_npc$[.@i] != "")
			.@slots[.@count++] = .@i;
	if (.@count < 1)
		return;
	if (.@count == 1)
		.@actor = .@slots[0];
	else
		.@actor = .@slots[rand(.@count)];
	emotion callfunc("F_LW_RandEmotion"), getnpcid(0, .active_npc$[.@actor]);
	return;

}

alberta,46,246,4	script	Alberta Fishmonger	4W_M_02,{
	mes "[Alberta Fishmonger]";
	mes "Fresh stock from the harbor. Want to browse?";
	switch(select("Browse wares:Not now")) {
	case 1:
		close2;
		callshop "lw_alb_fish_shop",1;
		end;
	default:
		close;
	}
}

alberta,50,244,4	script	Dock Quartermaster	4_M_02,{
	mes "[Dock Quartermaster]";
	mes "Set out prepared or stay dockside regretting it.";
	switch(select("Buy provisions:Leave")) {
	case 1:
		close2;
		callshop "lw_alb_supply_shop",1;
		end;
	default:
		close;
	}
}

alberta,43,243,4	script	Curio Dealer	4_F_01,{
	mes "[Curio Dealer]";
	mes "Ports collect oddities. Some are even useful.";
	switch(select("See curios:Maybe later")) {
	case 1:
		close2;
		callshop "lw_alb_curio_shop",1;
		end;
	default:
		close;
	}
}

-	shop	lw_alb_fish_shop	-1,501:-1,502:-1,503:-1,504:-1
-	shop	lw_alb_supply_shop	-1,1750:-1,1751:-1,1752:-1,506:-1,611:-1
-	shop	lw_alb_curio_shop	-1,610:-1,611:-1,713:-1,1065:-1
