//===== rAthena Script =======================================
//= Ayothaya Ambient Population
//============================================================

-	script	LWAyothayaController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; setnpctimer 89000; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefResident; callsub S_RefBoatman; callsub S_RefVendor; callsub S_RefVisitor; callsub S_RefMessenger;
	if (rand(100) <= 25) callsub S_Talk;
	if (rand(100) <= 35) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Water towns feel different from road towns.","Ayothaya moves with a softer rhythm.","I like how the city breathes."); break;
	case 1: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("A river changes how a town thinks about distance.","Boat traffic is quieter than carts, but no less important.","Water keeps this place connected."); break;
	case 2: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Markets adapt to rivers just like roads.","People stop here to prepare or recover.","Trade follows the flow of the city."); break;
	case 3: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Ayothaya feels beautiful and a little removed.","Traveling here feels intentional.","Places like this leave a specific impression."); break;
	case 4: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Even graceful towns run on messages and errands.","Somebody always needs news carried across town.","Order moves quietly here."); break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	callfunc "F_LW_ActorEmotion", .active_npc$[.@a[rand(.@c)]], F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT);
	return;
S_RefResident: .active_npc$[0]="Ayothaya Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Ayothaya Local",1,198,170; break; case 2: callfunc "F_LW_SetAmbientActor","Ayothaya Local",1,211,163; break; case 3: callfunc "F_LW_SetAmbientActor","Ayothaya Local",1,220,176; break; } return;
S_RefBoatman: .active_npc$[1]="River Boatman"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","River Boatman",1,207,169; break; case 2: callfunc "F_LW_SetAmbientActor","River Boatman",1,223,166; break; case 3: callfunc "F_LW_SetAmbientActor","River Boatman",1,191,177; break; } return;
S_RefVendor: .active_npc$[2]="River Vendor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","River Vendor",1,204,169; break; case 2: callfunc "F_LW_SetAmbientActor","River Vendor",1,216,182; break; case 3: callfunc "F_LW_SetAmbientActor","River Vendor",1,226,171; break; } return;
S_RefVisitor: .active_npc$[3]="Temple Visitor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Temple Visitor",1,210,156; break; case 2: callfunc "F_LW_SetAmbientActor","Temple Visitor",1,230,160; break; case 3: callfunc "F_LW_SetAmbientActor","Temple Visitor",1,194,187; break; } return;
S_RefMessenger: .active_npc$[4]="River Messenger"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","River Messenger",1,208,169; break; case 2: callfunc "F_LW_SetAmbientActor","River Messenger",1,218,158; break; case 3: callfunc "F_LW_SetAmbientActor","River Messenger",1,235,179; break; } return;
}
ayothaya,198,170,4	script	Ayothaya Local	4_F_01,{ mes "[Ayothaya Local]"; mes F_Rand("Ayothaya has a gentler pulse than most towns.","Water changes the mood of a place.","I like how naturally the city settles you."); close; }
ayothaya,207,169,4	script	River Boatman	4_M_02,{ mes "[River Boatman]"; mes F_Rand("Rivers connect more than people notice.","Boat work is quiet work until it isn't.","Ayothaya lives by its water."); close; }
ayothaya,204,169,4	script	River Vendor	4W_M_02,{ mes "[River Vendor]"; mes F_Rand("Trade follows the flow of a town.","Travelers always need a few things before moving on.","Ayothaya's market feels unhurried."); close; }
ayothaya,210,156,4	script	Temple Visitor	4_F_02,{ mes "[Temple Visitor]"; mes F_Rand("Places like this slow you down in a good way.","Ayothaya feels removed without feeling distant.","I like the city's calm beauty."); close; }
ayothaya,208,169,4	script	River Messenger	4_M_01,{ mes "[River Messenger]"; mes F_Rand("Even quiet cities depend on people carrying things around.","I know the smoothest routes by now.","Ayothaya hides its work well."); close; }
