//===== rAthena Script =======================================
//= Dewata Ambient Population
//============================================================

-	script	LWDewataController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; setnpctimer 89000; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefLocal; callsub S_RefBoatman; callsub S_RefVisitor; callsub S_RefVendor; callsub S_RefGuide;
	if (rand(100) <= 25) callsub S_Talk;
	if (rand(100) <= 35) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Dewata feels grounded and open at the same time.","Island towns carry their own mood.","I like how distinct this place feels."); break;
	case 1: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Water changes how a town moves and thinks.","Boat routes matter more than roads here.","Dewata feels connected by the water."); break;
	case 2: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Travelers come because it's different and stay because it feels alive.","Dewata doesn't feel like anywhere else.","Some towns win you over by atmosphere alone."); break;
	case 3: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("A distinctive town still needs markets and supplies.","Trade follows the shape of the place.","Dewata's mood changes how people shop."); break;
	case 4: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Places this distinct need good direction for newcomers.","Dewata rewards people who take their time.","A little guidance helps visitors enjoy it properly."); break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	callfunc "F_LW_ActorEmotion", .active_npc$[.@a[rand(.@c)]], F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT);
	return;
S_RefLocal: .active_npc$[0]="Dewata Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Dewata Local",1,186,187; break; case 2: callfunc "F_LW_SetAmbientActor","Dewata Local",1,200,180; break; case 3: callfunc "F_LW_SetAmbientActor","Dewata Local",1,209,191; break; } return;
S_RefBoatman: .active_npc$[1]="Dewata Boatman"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Dewata Boatman",1,195,187; break; case 2: callfunc "F_LW_SetAmbientActor","Dewata Boatman",1,210,181; break; case 3: callfunc "F_LW_SetAmbientActor","Dewata Boatman",1,181,194; break; } return;
S_RefVisitor: .active_npc$[2]="Island Visitor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Island Visitor",1,203,187; break; case 2: callfunc "F_LW_SetAmbientActor","Island Visitor",1,214,196; break; case 3: callfunc "F_LW_SetAmbientActor","Island Visitor",1,188,177; break; } return;
S_RefVendor: .active_npc$[3]="Dewata Vendor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Dewata Vendor",1,191,187; break; case 2: callfunc "F_LW_SetAmbientActor","Dewata Vendor",1,206,201; break; case 3: callfunc "F_LW_SetAmbientActor","Dewata Vendor",1,216,188; break; } return;
S_RefGuide: .active_npc$[4]="Island Guide"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Island Guide",1,198,187; break; case 2: callfunc "F_LW_SetAmbientActor","Island Guide",1,184,176; break; case 3: callfunc "F_LW_SetAmbientActor","Island Guide",1,220,198; break; } return;
}
dewata,186,187,4	script	Dewata Local	4_F_01,{ mes "[Dewata Local]"; mes F_Rand("Island towns carry their own pace.","Dewata feels rooted in itself.","I like how different it feels without trying."); close; }
dewata,195,187,4	script	Dewata Boatman	4_M_02,{ mes "[Dewata Boatman]"; mes F_Rand("Water routes shape the town more than visitors realize.","Boat work keeps Dewata connected.","The water is part of the city's pulse."); close; }
dewata,203,187,4	script	Island Visitor	4_M_03,{ mes "[Island Visitor]"; mes F_Rand("I came because Dewata sounded unique and it is.","The place feels distinct in a good way.","It wins you over by atmosphere."); close; }
dewata,191,187,4	script	Dewata Vendor	4W_M_02,{ mes "[Dewata Vendor]"; mes F_Rand("Even unique towns still run on ordinary trade.","People buy differently when the whole town feels special.","Dewata has a memorable market mood."); close; }
dewata,198,187,4	script	Island Guide	4_F_02,{ mes "[Island Guide]"; mes F_Rand("Newcomers enjoy Dewata more when they stop rushing.","A little guidance goes a long way in a place like this.","Distinct towns reward slower observation."); close; }
