//===== rAthena Script =======================================
//= Dicastes Ambient Population
//============================================================

-	script	LWDicastesController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; setnpctimer 89000; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefResident; callsub S_RefEnvoy; callsub S_RefVisitor; callsub S_RefVendor; callsub S_RefMessenger;
	if (rand(100) <= 24) callsub S_Talk;
	if (rand(100) <= 34) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Dicastes feels official in a frontier kind of way.","Mission towns create their own seriousness.","This place feels purposeful."); break;
	case 1: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Diplomatic towns depend on careful words and clear routes.","There is more negotiation in the air here than most places.","Dicastes runs on coordination."); break;
	case 2: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("It's not a casual place, but it is alive.","Mission traffic makes towns feel different from trade towns.","Dicastes leaves a strong impression."); break;
	case 3: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Even mission hubs still need goods and preparation.","Practical trade matters more than luxury here.","A frontier city buys with intention."); break;
	case 4: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Someone has to carry the messages that keep a place like this functioning.","Order matters more in outpost cities.","Dicastes moves on communication."); break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	callfunc "F_LW_ActorEmotion", .active_npc$[.@a[rand(.@c)]], F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT);
	return;
S_RefResident: .active_npc$[0]="Dicastes Resident"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Dicastes Resident",1,192,194; break; case 2: callfunc "F_LW_SetAmbientActor","Dicastes Resident",1,205,188; break; case 3: callfunc "F_LW_SetAmbientActor","Dicastes Resident",1,214,198; break; } return;
S_RefEnvoy: .active_npc$[1]="City Envoy"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","City Envoy",1,201,194; break; case 2: callfunc "F_LW_SetAmbientActor","City Envoy",1,216,190; break; case 3: callfunc "F_LW_SetAmbientActor","City Envoy",1,186,202; break; } return;
S_RefVisitor: .active_npc$[2]="Mission Visitor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Mission Visitor",1,209,194; break; case 2: callfunc "F_LW_SetAmbientActor","Mission Visitor",1,220,202; break; case 3: callfunc "F_LW_SetAmbientActor","Mission Visitor",1,189,185; break; } return;
S_RefVendor: .active_npc$[3]="Outpost Vendor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Outpost Vendor",1,197,194; break; case 2: callfunc "F_LW_SetAmbientActor","Outpost Vendor",1,211,208; break; case 3: callfunc "F_LW_SetAmbientActor","Outpost Vendor",1,223,194; break; } return;
S_RefMessenger: .active_npc$[4]="Outpost Messenger"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Outpost Messenger",1,204,194; break; case 2: callfunc "F_LW_SetAmbientActor","Outpost Messenger",1,191,181; break; case 3: callfunc "F_LW_SetAmbientActor","Outpost Messenger",1,226,205; break; } return;
}
dicastes01,192,194,4	script	Dicastes Resident	4_F_01,{ mes "[Dicastes Resident]"; mes F_Rand("Mission towns have a different kind of gravity.","Dicastes feels purposeful in every street.","I like how serious and active it feels."); close; }
dicastes01,201,194,4	script	City Envoy	4_M_02,{ mes "[City Envoy]"; mes F_Rand("Coordination matters more here than people notice.","Diplomatic cities run on careful movement.","Dicastes depends on people doing their part well."); close; }
dicastes01,209,194,4	script	Mission Visitor	4_M_03,{ mes "[Mission Visitor]"; mes F_Rand("This town feels important rather than leisurely.","Mission traffic shapes the whole atmosphere.","Dicastes stands out immediately."); close; }
dicastes01,197,194,4	script	Outpost Vendor	4W_M_02,{ mes "[Outpost Vendor]"; mes F_Rand("Frontier hubs still depend on steady trade.","Practical goods matter most here.","Dicastes buys with purpose."); close; }
dicastes01,204,194,4	script	Outpost Messenger	4_F_02,{ mes "[Outpost Messenger]"; mes F_Rand("A place like this moves on communication.","Messages keep mission towns functional.","Order is part of the atmosphere here."); close; }
