//===== rAthena Script =======================================
//= Eclage Ambient Population
//============================================================

-	script	LWEclageController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; setnpctimer 89000; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefLocal; callsub S_RefVisitor; callsub S_RefVendor; callsub S_RefAttendant; callsub S_RefGuide;
	if (rand(100) <= 24) callsub S_Talk;
	if (rand(100) <= 34) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Eclage feels delicate without feeling weak.","Some towns win by atmosphere alone.","This place is light on the eye but not empty."); break;
	case 1: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Visitors always slow down when they arrive here.","Eclage feels more dreamlike than most towns.","It's easy to understand why people remember it."); break;
	case 2: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Even elegant towns need markets and preparation.","Trade adapts to every atmosphere.","Eclage buys quietly."); break;
	case 3: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("A graceful city still depends on ordinary service.","Beauty doesn't maintain itself.","Someone always has to keep things running."); break;
	case 4: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Places this unusual need a little guidance for newcomers.","Eclage is easier to appreciate when you know where to look.","A guide preserves the wonder."); break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	callfunc "F_LW_ActorEmotion", .active_npc$[.@a[rand(.@c)]], F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT);
	return;
S_RefLocal: .active_npc$[0]="Eclage Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Eclage Local",1,36,60; break; case 2: callfunc "F_LW_SetAmbientActor","Eclage Local",1,48,54; break; case 3: callfunc "F_LW_SetAmbientActor","Eclage Local",1,58,63; break; } return;
S_RefVisitor: .active_npc$[1]="Wondering Visitor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Wondering Visitor",1,45,60; break; case 2: callfunc "F_LW_SetAmbientActor","Wondering Visitor",1,60,57; break; case 3: callfunc "F_LW_SetAmbientActor","Wondering Visitor",1,31,67; break; } return;
S_RefVendor: .active_npc$[2]="Eclage Vendor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Eclage Vendor",1,42,60; break; case 2: callfunc "F_LW_SetAmbientActor","Eclage Vendor",1,55,70; break; case 3: callfunc "F_LW_SetAmbientActor","Eclage Vendor",1,66,60; break; } return;
S_RefAttendant: .active_npc$[3]="City Attendant"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","City Attendant",1,49,60; break; case 2: callfunc "F_LW_SetAmbientActor","City Attendant",1,39,48; break; case 3: callfunc "F_LW_SetAmbientActor","City Attendant",1,68,67; break; } return;
S_RefGuide: .active_npc$[4]="Lantern Guide"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Lantern Guide",1,46,60; break; case 2: callfunc "F_LW_SetAmbientActor","Lantern Guide",1,34,73; break; case 3: callfunc "F_LW_SetAmbientActor","Lantern Guide",1,70,54; break; } return;
}
ecl_in01,36,60,4	script	Eclage Local	4_F_01,{ mes "[Eclage Local]"; mes F_Rand("Eclage feels light without feeling empty.","Some cities feel almost dreamlike.","I like how unusual and gentle it feels."); close; }
ecl_in01,45,60,4	script	Wondering Visitor	4_M_03,{ mes "[Wondering Visitor]"; mes F_Rand("I can't help slowing down here.","Eclage is memorable on atmosphere alone.","This place feels unlike the rest of the world."); close; }
ecl_in01,42,60,4	script	Eclage Vendor	4W_M_02,{ mes "[Eclage Vendor]"; mes F_Rand("Even elegant places still need ordinary trade.","The quiet mood changes how people buy.","Eclage's market feels soft-spoken."); close; }
ecl_in01,49,60,4	script	City Attendant	4_F_02,{ mes "[City Attendant]"; mes F_Rand("Graceful towns still depend on service behind the scenes.","Someone always keeps the city running.","Beauty and maintenance go together."); close; }
ecl_in01,46,60,4	script	Lantern Guide	4_M_02,{ mes "[Lantern Guide]"; mes F_Rand("A place like Eclage rewards patient visitors.","A little guidance helps people appreciate it properly.","Unusual cities need orientation as much as atmosphere."); close; }
