//===== rAthena Script =======================================
//= Einbroch Ambient Population
//============================================================

-	script	LWEinbrochController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", "", ""; initnpctimer; setnpctimer 89000; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefWorker; callsub S_RefMechanic; callsub S_RefTraveler; callsub S_RefMerchant; callsub S_RefRailRider; callsub S_RefLocal;
	if (rand(100) <= 30) callsub S_Talk;
	if (rand(100) <= 40) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<6;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Einbroch never really stops humming.","Industry gives the town its heartbeat.","A working city has its own kind of life."); break;
	case 1: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Machines are easier than people until they break.","There's always one more repair waiting.","You can smell work in the air here."); break;
	case 2: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("I came through for the station and stayed to look around.","Travel towns always feel transitional.","Einbroch feels built for movement."); break;
	case 3: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Workers spend well after a long shift.","A practical town makes practical business.","No one lingers here without a reason."); break;
	case 4: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("The rail makes nearby towns feel closer than they are.","Transit keeps the city alive.","People underestimate how much stations matter."); break;
	case 5: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Einbroch is harsh, but it earns your respect.","Some people hate the smoke. I call it familiar.","The city feels honest about what it is."); break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<6;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	callfunc "F_LW_ActorEmotion", .active_npc$[.@a[rand(.@c)]], F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT);
	return;
S_RefWorker: .active_npc$[0]="Factory Worker"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Factory Worker",1,50,203; break; case 2: callfunc "F_LW_SetAmbientActor","Factory Worker",1,67,198; break; case 3: callfunc "F_LW_SetAmbientActor","Factory Worker",1,75,209; break; } return;
S_RefMechanic: .active_npc$[1]="Mechanic"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Mechanic",1,61,210; break; case 2: callfunc "F_LW_SetAmbientActor","Mechanic",1,80,202; break; case 3: callfunc "F_LW_SetAmbientActor","Mechanic",1,89,194; break; } return;
S_RefTraveler: .active_npc$[2]="Station Traveler"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Station Traveler",1,57,202; break; case 2: callfunc "F_LW_SetAmbientActor","Station Traveler",1,72,217; break; case 3: callfunc "F_LW_SetAmbientActor","Station Traveler",1,92,207; break; } return;
S_RefMerchant: .active_npc$[3]="Shift Merchant"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Shift Merchant",1,54,188; break; case 2: callfunc "F_LW_SetAmbientActor","Shift Merchant",1,70,190; break; case 3: callfunc "F_LW_SetAmbientActor","Shift Merchant",1,83,215; break; } return;
S_RefRailRider: .active_npc$[4]="Rail Passenger"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Rail Passenger",1,64,206; break; case 2: callfunc "F_LW_SetAmbientActor","Rail Passenger",1,57,220; break; case 3: callfunc "F_LW_SetAmbientActor","Rail Passenger",1,95,197; break; } return;
S_RefLocal: .active_npc$[5]="Einbroch Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Einbroch Local",1,58,195; break; case 2: callfunc "F_LW_SetAmbientActor","Einbroch Local",1,86,184; break; case 3: callfunc "F_LW_SetAmbientActor","Einbroch Local",1,100,204; break; } return;
}
einbroch,50,203,4	script	Factory Worker	4_M_02,{ mes "[Factory Worker]"; mes F_Rand("The city runs on labor, not appearances.","A long shift makes the town feel smaller.","Busy work keeps Einbroch moving."); close; }
einbroch,61,210,4	script	Mechanic	4W_M_02,{ mes "[Mechanic]"; mes F_Rand("Everything works until it doesn't.","Industrial towns always need repair work.","I trust tools more than luck."); close; }
einbroch,57,202,4	script	Station Traveler	4_F_01,{ mes "[Station Traveler]"; mes F_Rand("I mostly know Einbroch by its station.","Transit towns leave a strong first impression.","You can feel movement in the air here."); close; }
einbroch,54,188,4	script	Shift Merchant	4_M_03,{ mes "[Shift Merchant]"; mes F_Rand("Workers and travelers keep me in business.","Practical towns buy practical things.","Commerce looks different in a city like this."); close; }
einbroch,64,206,4	script	Rail Passenger	4_F_02,{ mes "[Rail Passenger]"; mes F_Rand("The train changes how people think about distance.","A station makes a city feel important.","I like towns that connect other towns."); close; }
einbroch,58,195,4	script	Einbroch Local	4_M_01,{ mes "[Einbroch Local]"; mes F_Rand("It's not a pretty town, but it is a real one.","Einbroch earns respect slowly.","I prefer honest cities to charming ones."); close; }
