// Temporary dev-only smoke harness for fixed headless PC spawn/remove.

prontera,154,179,4	script	Headless Smoke	4_F_01,{
	function F_HS_StatusName;
	function F_HS_ReconcileName;
	function F_HS_StatusName {
		switch(getarg(0)) {
		case 1: return "pending spawn";
		case 2: return "active";
		case 3: return "pending remove/save";
		case 4: return "occupied by a non-headless live player";
		default: return "absent";
		}
	}
	function F_HS_ReconcileName {
		switch(getarg(0)) {
		case 1: return "reconciled stale online state";
		case 2: return "already clear";
		case 3: return "refused: another map-server owns the session";
		case 4: return "refused: local live actor exists";
		case 5: return "invalid char_id";
		default: return "no result";
		}
	}

	mes "[Headless Smoke]";
	switch(select("Spawn codexalt:Spawn pair:Spawn trio:Move codexalt east:Move codexalt center:Restore persisted active set:Reconcile codexalt:Reconcile all:Status codexalt:Status all:Spawn Ack codexalt:Spawn Ack all:Remove Ack codexalt:Remove Ack all:Reconcile Ack codexalt:Reconcile Ack all:Reconcile Result codexalt:Reconcile Result all:Remove codexalt:Remove pair:Remove trio:Cancel")) {
	case 1:
		if (headlesspc_spawn(150002, "prontera", 160, 186))
			mes "Spawn request queued for codexalt.";
		else
			mes "Spawn request failed.";
		close;
	case 2:
		.@count = 0;
		if (headlesspc_spawn(150000, "prontera", 158, 184))
			.@count++;
		if (headlesspc_spawn(150002, "prontera", 160, 186))
			.@count++;
		mes "Spawn pair queued: " + .@count + "/2.";
		close;
	case 3:
		.@count = 0;
		if (headlesspc_spawn(150000, "prontera", 156, 184))
			.@count++;
		if (headlesspc_spawn(150001, "prontera", 158, 186))
			.@count++;
		if (headlesspc_spawn(150002, "prontera", 160, 188))
			.@count++;
		mes "Spawn trio queued: " + .@count + "/3.";
		close;
	case 4:
		if (headlesspc_setpos(150002, "prontera", 165, 186))
			mes "codexalt moved to 165,186.";
		else
			mes "Move failed.";
		close;
	case 5:
		if (headlesspc_setpos(150002, "prontera", 160, 186))
			mes "codexalt moved to 160,186.";
		else
			mes "Move failed.";
		close;
	case 6:
		mes "Restore queued from durable active set: " + headlesspc_restoreall() + ".";
		close;
	case 7:
		if (headlesspc_reconcile(150002))
			mes "Reconcile request queued for codexalt.";
		else
			mes "Reconcile request refused or unnecessary.";
		close;
	case 8:
		.@count = 0;
		if (headlesspc_reconcile(150000))
			.@count++;
		if (headlesspc_reconcile(150001))
			.@count++;
		if (headlesspc_reconcile(150002))
			.@count++;
		mes "Reconcile all queued: " + .@count + "/3.";
		close;
	case 9:
		mes "codexalt status: " + F_HS_StatusName(headlesspc_status(150002)) + ".";
		close;
	case 10:
		mes "assa status: " + F_HS_StatusName(headlesspc_status(150000)) + ".";
		next;
		mes "codex status: " + F_HS_StatusName(headlesspc_status(150001)) + ".";
		next;
		mes "codexalt status: " + F_HS_StatusName(headlesspc_status(150002)) + ".";
		close;
	case 11:
		mes "codexalt spawn-ready ack seq: " + headlesspc_spawnack(150002) + ".";
		close;
	case 12:
		mes "assa spawn-ready ack seq: " + headlesspc_spawnack(150000) + ".";
		next;
		mes "codex spawn-ready ack seq: " + headlesspc_spawnack(150001) + ".";
		next;
		mes "codexalt spawn-ready ack seq: " + headlesspc_spawnack(150002) + ".";
		close;
	case 13:
		mes "codexalt remove/save ack seq: " + headlesspc_ack(150002) + ".";
		close;
	case 14:
		mes "assa remove/save ack seq: " + headlesspc_ack(150000) + ".";
		next;
		mes "codex remove/save ack seq: " + headlesspc_ack(150001) + ".";
		next;
		mes "codexalt remove/save ack seq: " + headlesspc_ack(150002) + ".";
		close;
	case 15:
		mes "codexalt reconcile ack seq: " + headlesspc_reconcileack(150002) + ".";
		close;
	case 16:
		mes "assa reconcile ack seq: " + headlesspc_reconcileack(150000) + ".";
		next;
		mes "codex reconcile ack seq: " + headlesspc_reconcileack(150001) + ".";
		next;
		mes "codexalt reconcile ack seq: " + headlesspc_reconcileack(150002) + ".";
		close;
	case 17:
		mes "codexalt reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150002)) + ".";
		close;
	case 18:
		mes "assa reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150000)) + ".";
		next;
		mes "codex reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150001)) + ".";
		next;
		mes "codexalt reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150002)) + ".";
		close;
	case 19:
		if (headlesspc_remove(150002))
			mes "Remove request queued for codexalt.";
		else
			mes "Nothing to remove.";
		close;
	case 20:
		.@count = 0;
		if (headlesspc_remove(150000))
			.@count++;
		if (headlesspc_remove(150002))
			.@count++;
		mes "Remove pair queued: " + .@count + "/2.";
		close;
	case 21:
		.@count = 0;
		if (headlesspc_remove(150000))
			.@count++;
		if (headlesspc_remove(150001))
			.@count++;
		if (headlesspc_remove(150002))
			.@count++;
		mes "Remove trio queued: " + .@count + "/3.";
		close;
	default:
		close;
	}
}

-	script	HeadlessSmokeAuto	FAKE_NPC,{
OnInit:
	.autotest = 0;
	end;

OnInterIfInitOnce:
	if (.autotest)
		initnpctimer;
	end;

OnTimer1000:
	debugmes "[headless_pc autotest] starting auto-retry smoke.";
	debugmes "[headless_pc autotest] spawn queued for codexalt: " + headlesspc_spawn(150002, "prontera", 160, 186) + ".";
	end;

OnTimer3000:
	debugmes "[headless_pc autotest] mid state: status=" + headlesspc_status(150002) + ", spawnack=" + headlesspc_spawnack(150002) + ", reconcile_ack=" + headlesspc_reconcileack(150002) + ", reconcile_result=" + headlesspc_reconcileresult(150002) + ".";
	end;

OnTimer7000:
	debugmes "[headless_pc autotest] final active state: status=" + headlesspc_status(150002) + ", spawnack=" + headlesspc_spawnack(150002) + ", reconcile_ack=" + headlesspc_reconcileack(150002) + ", reconcile_result=" + headlesspc_reconcileresult(150002) + ".";
	debugmes "[headless_pc autotest] remove queued for codexalt: " + headlesspc_remove(150002) + ".";
	end;

OnTimer11000:
	debugmes "[headless_pc autotest] cleanup state: status=" + headlesspc_status(150002) + ", removeack=" + headlesspc_ack(150002) + ", reconcile_ack=" + headlesspc_reconcileack(150002) + ", result=" + headlesspc_reconcileresult(150002) + ".";
	stopnpctimer;
	end;
}
