// Dev-only demo controller that claims codexalt and keeps a simple patrol alive.

prontera,154,177,4	script	Headless Patrol	4_M_MANAGER,{
	.controller$ = "HeadlessPatrolController";
	.owner$ = .controller$;
	mes "[Headless Patrol]";
	switch(select("Start codexalt patrol:Stop codexalt patrol:Status:Cancel")) {
	case 1:
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Controller enabled.";
		close;
	case 2:
		callfunc "F_LW_HPC_ControllerStop", .controller$, 150002, .owner$;
		mes "Controller disabled.";
		close;
	case 3:
		mes "Enabled: " + (getvariableofnpc(.enabled, .controller$) ? "yes" : "no") + ".";
		next;
		mes "Owner: " + (headlesspc_owner(150002) == "" ? "<none>" : headlesspc_owner(150002)) + ".";
		next;
		mes "Status: " + headlesspc_status(150002) + ". Route: " + headlesspc_routestatus(150002) + ".";
		close;
	default:
		close;
	}
}

-	script	HeadlessPatrolController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.enabled = 0;
	callfunc "F_LW_HPC_DefReset", .owner$;
	callfunc "F_LW_HPC_DefSetActor", .owner$, 0, "codexalt", 150002, "prontera", 160, 186, 1;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 160, 186;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 163, 186;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 163, 189;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 160, 189;
	end;

OnTick:
	if (!.enabled)
		end;

	callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, 0;

	addtimer 2000, strnpcinfo(3) + "::OnTick";
	end;
}
