// Dev-only multi-actor controller demo using controller-defined actor data.

prontera,154,175,4	script	Headless Pair Patrol	4_M_MANAGER,{
	.controller$ = "HeadlessPairController";
	mes "[Headless Pair Patrol]";
	switch(select("Start pair patrol:Stop pair patrol:Status:Cancel")) {
	case 1:
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Pair controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Pair controller disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnBuildStatus";
		mes getvariableofnpc(.status_summary$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessPairController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.enabled = 0;
	.status_summary$ = "";
	.actor_count = 2;
	setarray .actor_char_id[0], 150000, 150002;
	setarray .actor_label$[0], "assa", "codexalt";
	setarray .actor_spawn_map$[0], "prontera", "prontera";
	setarray .actor_spawn_x[0], 156, 160;
	setarray .actor_spawn_y[0], 184, 186;
	setarray .actor_route_loop[0], 1, 1;
	setarray .actor_route_offset[0], 0, 4;
	setarray .actor_route_count[0], 4, 4;
	setarray .route_x[0], 156, 159, 159, 156, 160, 163, 163, 160;
	setarray .route_y[0], 184, 184, 187, 187, 186, 186, 189, 189;
	end;

OnTick:
	if (!.enabled)
		end;

	for (.@i = 0; .@i < .actor_count; ++.@i)
		callsub S_TickActor, .@i;

	addtimer 2500, strnpcinfo(3) + "::OnTick";
	end;

OnStop:
	.enabled = 0;
	for (.@i = 0; .@i < .actor_count; ++.@i)
		callfunc "F_LW_HPC_ControllerReleaseOwned", .actor_char_id[.@i], .owner$;
	end;

OnBuildStatus:
	.status_summary$ = "Enabled: " + (.enabled ? "yes" : "no") + ".";
	for (.@i = 0; .@i < .actor_count; ++.@i) {
		.@owner$ = headlesspc_owner(.actor_char_id[.@i]);
		.status_summary$ += "\n" + .actor_label$[.@i] + " owner/status/route: "
			+ (.@owner$ == "" ? "<none>" : .@owner$) + " / "
			+ headlesspc_status(.actor_char_id[.@i]) + " / "
			+ headlesspc_routestatus(.actor_char_id[.@i]) + ".";
	}
	end;

S_TickActor:
	.@i = getarg(0);
	.@char_id = .actor_char_id[.@i];

	if (!callfunc("F_LW_HPC_EnsureActive", .@char_id, .actor_spawn_map$[.@i], .actor_spawn_x[.@i], .actor_spawn_y[.@i]))
		return;

	.@owner$ = headlesspc_owner(.@char_id);
	if (.@owner$ != "" && .@owner$ != .owner$)
		return;

	if (!headlesspc_claim(.@char_id, .owner$))
		return;

	if (headlesspc_routestatus(.@char_id) == 2)
		return;

	callsub S_PrimeActorRoute, .@i;
	return;

S_PrimeActorRoute:
	.@i = getarg(0);
	.@char_id = .actor_char_id[.@i];
	.@offset = .actor_route_offset[.@i];
	.@count = .actor_route_count[.@i];

	if (!headlesspc_owned_routeclear(.@char_id, .owner$))
		return;

	for (.@j = 0; .@j < .@count; ++.@j) {
		if (!headlesspc_owned_routeadd(.@char_id, .owner$, .route_x[.@offset + .@j], .route_y[.@offset + .@j]))
			return;
	}

	headlesspc_owned_routestart(.@char_id, .owner$, .actor_route_loop[.@i]);
	return;
}
