//===== rAthena Script =======================================
//= Mora Ambient Population
//============================================================

-	script	LWMoraController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefResident; callsub S_RefHunter; callsub S_RefVisitor; callsub S_RefVendor; callsub S_RefGuide;
	if (rand(100) <= 24) callsub S_Talk;
	if (rand(100) <= 34) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: npctalk F_Rand("Mora feels like a camp that grew into a home.","Frontier rest towns carry their own kind of warmth.","I like the practical calm here."), .active_npc$[.@actor]; break;
	case 1: npctalk F_Rand("Ranger towns feel alive through readiness more than noise.","Preparation shapes this place.","Mora feels built around moving out and returning safely."), .active_npc$[.@actor]; break;
	case 2: npctalk F_Rand("A good rest stop can become a whole community.","Mora feels smaller, but not empty.","It wins by feeling useful and lived in."), .active_npc$[.@actor]; break;
	case 3: npctalk F_Rand("Frontier towns still trade like any other town.","Supplies matter more than luxuries here.","Mora's market feels practical and honest."), .active_npc$[.@actor]; break;
	case 4: npctalk F_Rand("Visitors like Mora more once they know how to move through it.","A clear path matters in frontier hubs.","Guidance is part of hospitality."), .active_npc$[.@actor]; break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	emotion F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT), getnpcid(0,.active_npc$[.@a[rand(.@c)]]);
	return;
S_RefResident: .active_npc$[0]="Mora Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Mora Local",1,46,152; break; case 2: callfunc "F_LW_SetActor","Mora Local",1,59,146; break; case 3: callfunc "F_LW_SetActor","Mora Local",1,68,156; break; } return;
S_RefHunter: .active_npc$[1]="Ranger Hunter"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Ranger Hunter",1,55,152; break; case 2: callfunc "F_LW_SetActor","Ranger Hunter",1,70,148; break; case 3: callfunc "F_LW_SetActor","Ranger Hunter",1,42,160; break; } return;
S_RefVisitor: .active_npc$[2]="Frontier Visitor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Frontier Visitor",1,63,152; break; case 2: callfunc "F_LW_SetActor","Frontier Visitor",1,75,161; break; case 3: callfunc "F_LW_SetActor","Frontier Visitor",1,39,145; break; } return;
S_RefVendor: .active_npc$[3]="Mora Supplier"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Mora Supplier",1,51,152; break; case 2: callfunc "F_LW_SetActor","Mora Supplier",1,65,165; break; case 3: callfunc "F_LW_SetActor","Mora Supplier",1,77,152; break; } return;
S_RefGuide: .active_npc$[4]="Camp Guide"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Camp Guide",1,58,152; break; case 2: callfunc "F_LW_SetActor","Camp Guide",1,44,141; break; case 3: callfunc "F_LW_SetActor","Camp Guide",1,81,160; break; } return;
}
mora,46,152,4	script	Mora Local	4_F_01,{ mes "[Mora Local]"; mes F_Rand("Mora feels like a camp that learned how to stay.","Frontier towns have their own warmth.","I like how practical and calm it feels."); close; }
mora,55,152,4	script	Ranger Hunter	4_M_03,{ mes "[Ranger Hunter]"; mes F_Rand("Prepared towns feel alive in a different way.","Mora is built around returning safely.","Readiness shapes the whole place."); close; }
mora,63,152,4	script	Frontier Visitor	4_M_02,{ mes "[Frontier Visitor]"; mes F_Rand("Useful towns leave stronger impressions than flashy ones.","Mora feels small but real.","It's easy to trust a place like this."); close; }
mora,51,152,4	script	Mora Supplier	4W_M_02,{ mes "[Mora Supplier]"; mes F_Rand("Frontier trade is simple but important.","People here buy to prepare, not to show off.","Mora's market feels honest."); close; }
mora,58,152,4	script	Camp Guide	4_F_02,{ mes "[Camp Guide]"; mes F_Rand("Clear paths matter in a frontier hub.","A little direction makes places like Mora feel welcoming.","Guidance is part of survival out here."); close; }
