//===== rAthena Script =======================================
//= Morocc Ambient Population
//============================================================

-	script	LWMoroccController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", "", ""; initnpctimer; donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefCaravaner; callsub S_RefTrader; callsub S_RefInnTraveler; callsub S_RefGuide; callsub S_RefLocal; callsub S_RefCourier;
	if (rand(100) <= 30) callsub S_Talk;
	if (rand(100) <= 40) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<6;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: npctalk F_Rand("Caravan traffic keeps this town alive.","Desert roads are slow, but trade still finds its way.","If the crossroads stay busy, Morocc stays strong."), .active_npc$[.@actor]; break;
	case 1: npctalk F_Rand("A market town always has one more stall to check.","Morocc feels hottest when trade is good.","People travel far for a lively crossroads."), .active_npc$[.@actor]; break;
	case 2: npctalk F_Rand("A desert inn earns every coin it makes.","The road makes people grateful for shade and water.","I've met more travelers here than anywhere else."), .active_npc$[.@actor]; break;
	case 3: npctalk F_Rand("Some people arrive confident and leave humbled by the desert.","The gates never stay quiet for long.","Crossroads towns always collect stories."), .active_npc$[.@actor]; break;
	case 4: npctalk F_Rand("Morocc moves differently from greener towns.","You learn patience here or you leave.","I like the city's rough edges."); break;
	case 5: npctalk F_Rand("I'm running messages between traders all day.","This town speaks in deals and directions.","Even a short errand gets dusty here."), .active_npc$[.@actor]; break;
	}
	return;
S_Emote:
	.@c=0; for(.@i=0;.@i<6;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	emotion F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT), getnpcid(0,.active_npc$[.@a[rand(.@c)]]);
	return;
S_RefCaravaner: .active_npc$[0]="Caravan Guard"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Caravan Guard",1,146,98; break; case 2: callfunc "F_LW_SetActor","Caravan Guard",1,162,101; break; case 3: callfunc "F_LW_SetActor","Caravan Guard",1,170,96; break; } return;
S_RefTrader: .active_npc$[1]="Bazaar Trader"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Bazaar Trader",1,153,97; break; case 2: callfunc "F_LW_SetActor","Bazaar Trader",1,159,110; break; case 3: callfunc "F_LW_SetActor","Bazaar Trader",1,142,112; break; } return;
S_RefInnTraveler: .active_npc$[2]="Dusty Traveler"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Dusty Traveler",1,147,88; break; case 2: callfunc "F_LW_SetActor","Dusty Traveler",1,165,87; break; case 3: callfunc "F_LW_SetActor","Dusty Traveler",1,176,102; break; } return;
S_RefGuide: .active_npc$[3]="Road Guide"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Road Guide",1,154,97; break; case 2: callfunc "F_LW_SetActor","Road Guide",1,138,97; break; case 3: callfunc "F_LW_SetActor","Road Guide",1,168,111; break; } return;
S_RefLocal: .active_npc$[4]="Morocc Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Morocc Local",1,134,102; break; case 2: callfunc "F_LW_SetActor","Morocc Local",1,175,94; break; case 3: callfunc "F_LW_SetActor","Morocc Local",1,157,120; break; } return;
S_RefCourier: .active_npc$[5]="Trade Courier"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Trade Courier",1,150,109; break; case 2: callfunc "F_LW_SetActor","Trade Courier",1,164,117; break; case 3: callfunc "F_LW_SetActor","Trade Courier",1,144,121; break; } return;
}
morocc,146,98,4	script	Caravan Guard	4_M_03,{ mes "[Caravan Guard]"; mes F_Rand("Crossroads like this need sharp eyes.","Desert travel respects preparation, not confidence.","I trust busy roads more than empty ones."); close; }
morocc,153,97,4	script	Bazaar Trader	4_F_01,{ mes "[Bazaar Trader]"; mes F_Rand("A good market gives the town its rhythm.","You can feel trade in the air here.","Every stall has a story behind it."); close; }
morocc,147,88,4	script	Dusty Traveler	4_M_02,{ mes "[Dusty Traveler]"; mes F_Rand("Shade and water feel like miracles after the road.","Morocc always looks better when you arrive tired.","A traveler's first stop is usually an inn."); close; }
morocc,154,97,4	script	Road Guide	4W_M_02,{ mes "[Road Guide]"; mes F_Rand("Half this job is pointing, the other half is repeating myself.","A crossroads town never lacks for questions.","People arrive here needing direction."); close; }
morocc,134,102,4	script	Morocc Local	4_F_02,{ mes "[Morocc Local]"; mes F_Rand("Morocc feels rough to some people. Honest to others.","I like a town that earns its place.","The desert teaches patience."); close; }
morocc,150,109,4	script	Trade Courier	4_M_01,{ mes "[Trade Courier]"; mes F_Rand("Messages move almost as fast as goods here.","Markets run on timing as much as coin.","It's a long day for anyone carrying news."); close; }
