//===== rAthena Script =======================================
//= Moscovia Ambient Population
//============================================================

-	script	LWMoscoviaController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; setnpctimer 89000; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefResident; callsub S_RefTraveler; callsub S_RefVendor; callsub S_RefBoatman; callsub S_RefWorker;
	if (rand(100) <= 25) callsub S_Talk;
	if (rand(100) <= 35) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Remote towns build their own sense of self.","Moscovia feels far away in a good way.","Places like this feel memorable quickly."); break;
	case 1: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Getting here changes how the town feels once you arrive.","Remote ports leave a stronger impression.","I like the distance around this place."); break;
	case 2: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Even remote places develop lively trade of their own.","Travelers still need ordinary things when they arrive.","Distance sharpens business."); break;
	case 3: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Water keeps remote towns from feeling cut off.","The port changes everything.","Moscovia stays alive through movement."); break;
	case 4: callfunc "F_LW_ActorTalk", .active_npc$[.@actor], F_Rand("Far towns still depend on ordinary labor.","Remote doesn't mean inactive.","A place survives because people keep working."); break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	callfunc "F_LW_ActorEmotion", .active_npc$[.@a[rand(.@c)]], F_Rand(ET_THINK,ET_HUM,ET_DELIGHT,ET_STARE_ABOUT);
	return;
S_RefResident: .active_npc$[0]="Moscovia Local"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Moscovia Local",1,211,191; break; case 2: callfunc "F_LW_SetAmbientActor","Moscovia Local",1,226,184; break; case 3: callfunc "F_LW_SetAmbientActor","Moscovia Local",1,235,194; break; } return;
S_RefTraveler: .active_npc$[1]="Far Traveler"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Far Traveler",1,220,191; break; case 2: callfunc "F_LW_SetAmbientActor","Far Traveler",1,237,188; break; case 3: callfunc "F_LW_SetAmbientActor","Far Traveler",1,204,199; break; } return;
S_RefVendor: .active_npc$[2]="Remote Vendor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Remote Vendor",1,217,191; break; case 2: callfunc "F_LW_SetAmbientActor","Remote Vendor",1,229,203; break; case 3: callfunc "F_LW_SetAmbientActor","Remote Vendor",1,242,191; break; } return;
S_RefBoatman: .active_npc$[3]="Moscovia Boatman"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Moscovia Boatman",1,222,178; break; case 2: callfunc "F_LW_SetAmbientActor","Moscovia Boatman",1,244,181; break; case 3: callfunc "F_LW_SetAmbientActor","Moscovia Boatman",1,206,185; break; } return;
S_RefWorker: .active_npc$[4]="Port Worker"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetAmbientActor","Port Worker",1,223,191; break; case 2: callfunc "F_LW_SetAmbientActor","Port Worker",1,210,205; break; case 3: callfunc "F_LW_SetAmbientActor","Port Worker",1,246,199; break; } return;
}
moscovia,211,191,4	script	Moscovia Local	4_F_01,{ mes "[Moscovia Local]"; mes F_Rand("Remote towns shape people differently.","Moscovia feels far away in a satisfying way.","Places like this keep their character."); close; }
moscovia,220,191,4	script	Far Traveler	4_M_03,{ mes "[Far Traveler]"; mes F_Rand("Getting here makes the town feel more valuable.","Remote ports always leave an impression.","I like how distinct Moscovia feels."); close; }
moscovia,217,191,4	script	Remote Vendor	4W_M_02,{ mes "[Remote Vendor]"; mes F_Rand("Distance changes what people buy and how they buy it.","Even far towns still have steady trade.","Travelers arrive needing ordinary things."); close; }
moscovia,222,178,4	script	Moscovia Boatman	4_M_02,{ mes "[Moscovia Boatman]"; mes F_Rand("Water keeps places like this connected.","The port matters more than most visitors realize.","A remote town survives on movement."); close; }
moscovia,223,191,4	script	Port Worker	4_M_01,{ mes "[Port Worker]"; mes F_Rand("Remote doesn't mean idle.","Keeping a port alive takes constant effort.","Moscovia runs because people keep working."); close; }
