//===== rAthena Script =======================================
//= Niflheim Ambient Population
//============================================================

-	script	LWNiflheimController	FAKE_NPC,{ end;
OnInit: setarray .active_npc$[0], "", "", "", "", ""; initnpctimer; donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; end;
OnTimer90000: donpcevent strnpcinfo(3) + "::OnAmbientRefresh"; setnpctimer 0; end;
OnAmbientRefresh:
	callsub S_RefResident; callsub S_RefVisitor; callsub S_RefTrader; callsub S_RefWanderer; callsub S_RefCaretaker;
	if (rand(100) <= 24) callsub S_Talk;
	if (rand(100) <= 34) callsub S_Emote;
	end;
S_Talk:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	.@actor=.@a[rand(.@c)];
	switch(.@actor){
	case 0: npctalk F_Rand("Niflheim feels eerie, but not empty.","Places like this make people whisper automatically.","Even strange towns develop their own routine."), .active_npc$[.@actor]; break;
	case 1: npctalk F_Rand("I still can't decide if this place is unsettling or beautiful.","Some towns make you look over your shoulder. This is one.","Niflheim leaves a strong impression."), .active_npc$[.@actor]; break;
	case 2: npctalk F_Rand("Even a strange town still has buyers and sellers.","Trade doesn't stop just because the mood turns eerie.","Business adapts to any place."), .active_npc$[.@actor]; break;
	case 3: npctalk F_Rand("Quiet steps suit Niflheim better than loud ones.","This town changes how people carry themselves.","You feel observed even when you're alone."), .active_npc$[.@actor]; break;
	case 4: npctalk F_Rand("A place this unusual still depends on ordinary upkeep.","Even eerie streets need someone to tend them.","Routine survives in any town."), .active_npc$[.@actor]; break;
	} return;
S_Emote:
	.@c=0; for(.@i=0;.@i<5;++.@i) if(.active_npc$[.@i]!="") .@a[.@c++]=.@i; if(.@c<1) return;
	emotion F_Rand(ET_THINK,ET_SCRATCH,ET_HUM,ET_STARE_ABOUT), getnpcid(0,.active_npc$[.@a[rand(.@c)]]);
	return;
S_RefResident: .active_npc$[0]="Niflheim Resident"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Niflheim Resident",1,203,182; break; case 2: callfunc "F_LW_SetActor","Niflheim Resident",1,216,175; break; case 3: callfunc "F_LW_SetActor","Niflheim Resident",1,226,185; break; } return;
S_RefVisitor: .active_npc$[1]="Uneasy Visitor"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Uneasy Visitor",1,212,182; break; case 2: callfunc "F_LW_SetActor","Uneasy Visitor",1,229,177; break; case 3: callfunc "F_LW_SetActor","Uneasy Visitor",1,195,190; break; } return;
S_RefTrader: .active_npc$[2]="Gloom Merchant"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Gloom Merchant",1,209,182; break; case 2: callfunc "F_LW_SetActor","Gloom Merchant",1,219,193; break; case 3: callfunc "F_LW_SetActor","Gloom Merchant",1,234,181; break; } return;
S_RefWanderer: .active_npc$[3]="Quiet Wanderer"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Quiet Wanderer",1,207,171; break; case 2: callfunc "F_LW_SetActor","Quiet Wanderer",1,231,171; break; case 3: callfunc "F_LW_SetActor","Quiet Wanderer",1,190,180; break; } return;
S_RefCaretaker: .active_npc$[4]="Silent Caretaker"; switch(rand(1,3)){ case 1: callfunc "F_LW_SetActor","Silent Caretaker",1,214,182; break; case 2: callfunc "F_LW_SetActor","Silent Caretaker",1,198,168; break; case 3: callfunc "F_LW_SetActor","Silent Caretaker",1,237,190; break; } return;
}
niflheim,203,182,4	script	Niflheim Resident	4_F_01,{ mes "[Niflheim Resident]"; mes F_Rand("Strange towns still have daily life.","Niflheim feels eerie, but it also feels inhabited.","Routine survives even here."); close; }
niflheim,212,182,4	script	Uneasy Visitor	4_M_03,{ mes "[Uneasy Visitor]"; mes F_Rand("This place is hard to forget.","I don't know whether to leave or keep looking.","Niflheim unsettles me in a fascinating way."); close; }
niflheim,209,182,4	script	Gloom Merchant	4W_M_02,{ mes "[Gloom Merchant]"; mes F_Rand("Even unusual places still need commerce.","A strange mood doesn't stop ordinary needs.","Trade adapts faster than fear."); close; }
niflheim,207,171,4	script	Quiet Wanderer	4_M_01,{ mes "[Quiet Wanderer]"; mes F_Rand("Some towns ask for quieter footsteps.","Niflheim changes how people move.","It's easier to listen than to speak here."); close; }
niflheim,214,182,4	script	Silent Caretaker	4_F_02,{ mes "[Silent Caretaker]"; mes F_Rand("Even eerie streets need someone to tend them.","A place survives because people keep caring for it.","Niflheim isn't free of ordinary work."); close; }
