// Central playerbot/headless_pc config registry for scheduler and social demos.

-	script	HeadlessPcConfig	FAKE_NPC,{
OnInit:
	// World scheduler defaults.
	callfunc "F_PB_CFG_SetInt", "sw.tm", 5000;
	callfunc "F_PB_CFG_SetInt", "sw.cc", 3;
	callfunc "F_PB_CFG_SetInt", "sw.ac", 11;
	callfunc "F_PB_CFG_SetInt", "sw.mp.ac", 5;
	callfunc "F_PB_CFG_SetInt", "sw.ma.ac", 6;
	callfunc "F_PB_CFG_SetInt", "sw.cp.gu", 1;
	callfunc "F_PB_CFG_SetInt", "sw.cp.pr", 90;
	callfunc "F_PB_CFG_SetInt", "sw.cp.aw", 5;
	callfunc "F_PB_CFG_SetInt", "sw.ca.gu", 1;
	callfunc "F_PB_CFG_SetInt", "sw.ca.pr", 80;
	callfunc "F_PB_CFG_SetInt", "sw.ca.aw", 5;

	// Controller runtime defaults.
	callfunc "F_PB_CFG_SetInt", "cp.tm", 2200;
	callfunc "F_PB_CFG_SetInt", "cp.gu", 1;
	callfunc "F_PB_CFG_SetInt", "cp.sm", 400;
	callfunc "F_PB_CFG_SetInt", "cp.sx", 1500;
	callfunc "F_PB_CFG_SetInt", "cp.gm", 12000;
	callfunc "F_PB_CFG_SetStr", "cp.sp", "park";
	callfunc "F_PB_CFG_SetStr", "cp.rg", "day";
	callfunc "F_PB_CFG_SetInt", "cp.rs", 7;
	callfunc "F_PB_CFG_SetInt", "cp.re", 23;

	callfunc "F_PB_CFG_SetInt", "ca.tm", 2400;
	callfunc "F_PB_CFG_SetInt", "ca.gu", 1;
	callfunc "F_PB_CFG_SetInt", "ca.sm", 500;
	callfunc "F_PB_CFG_SetInt", "ca.sx", 1800;
	callfunc "F_PB_CFG_SetInt", "ca.gm", 15000;
	callfunc "F_PB_CFG_SetStr", "ca.sp", "park";
	callfunc "F_PB_CFG_SetStr", "ca.rg", "night";
	callfunc "F_PB_CFG_SetInt", "ca.rs", 0;
	callfunc "F_PB_CFG_SetInt", "ca.re", 6;

	// SQL-backed pool registry.
	callfunc "F_PB_CFG_RegisterPool", "pool.social.prontera";
	callfunc "F_PB_CFG_RegisterPool", "pool.social.alberta";
	callfunc "F_PB_CFG_RegisterPool", "pool.party.prontera";
	callfunc "F_PB_CFG_RegisterPool", "pool.merchant.alberta";

	// Merchant stock profiles.
	callfunc "F_PB_CFG_AddStockProfileItem", "alberta_curios", 909, 60;
	callfunc "F_PB_CFG_AddStockProfileItem", "alberta_curios", 910, 30;
	callfunc "F_PB_CFG_AddStockProfileItem", "alberta_curios", 911, 20;
	callfunc "F_PB_CFG_AddStockProfileItem", "alberta_curios", 912, 10;

	// Provisioning templates.
	callfunc "F_PB_CFG_SetStr", "tp.spd.pf", "social.prontera";
	callfunc "F_PB_CFG_SetStr", "tp.spd.pk", "pool.social.prontera";
	callfunc "F_PB_CFG_SetStr", "tp.spd.rl", "social_regular";
	callfunc "F_PB_CFG_SetStr", "tp.spd.hm", "prontera";
	callfunc "F_PB_CFG_SetInt", "tp.spd.hx", 148;
	callfunc "F_PB_CFG_SetInt", "tp.spd.hy", 185;
	callfunc "F_PB_CFG_SetStr", "tp.spd.rg", "day";
	callfunc "F_PB_CFG_SetInt", "tp.spd.rs", 7;
	callfunc "F_PB_CFG_SetInt", "tp.spd.re", 23;
	callfunc "F_PB_CFG_SetStr", "tp.spd.pp", "square_anchor_day";
	callfunc "F_PB_CFG_SetStr", "tp.spd.ip", "ambient_only";
	callfunc "F_PB_CFG_SetStr", "tp.spd.py", "never";
	callfunc "F_PB_CFG_SetStr", "tp.spd.ps", "demand_gated";
	callfunc "F_PB_CFG_SetStr", "tp.spd.tz", "day";
	callfunc "F_PB_CFG_SetStr", "tp.spd.pt", "social.prontera";
	callfunc "F_PB_CFG_SetStr", "tp.spd.sx", "M";
	callfunc "F_PB_CFG_SetInt", "tp.spd.jb", 0;
	callfunc "F_PB_CFG_SetInt", "tp.spd.hs", 0;
	callfunc "F_PB_CFG_SetInt", "tp.spd.hc", 0;
	callfunc "F_PB_CFG_SetInt", "tp.spd.cc", 0;

	callfunc "F_PB_CFG_SetStr", "tp.san.pf", "social.alberta";
	callfunc "F_PB_CFG_SetStr", "tp.san.pk", "pool.social.alberta";
	callfunc "F_PB_CFG_SetStr", "tp.san.rl", "social_regular";
	callfunc "F_PB_CFG_SetStr", "tp.san.hm", "alberta";
	callfunc "F_PB_CFG_SetInt", "tp.san.hx", 48;
	callfunc "F_PB_CFG_SetInt", "tp.san.hy", 238;
	callfunc "F_PB_CFG_SetStr", "tp.san.rg", "night";
	callfunc "F_PB_CFG_SetInt", "tp.san.rs", 0;
	callfunc "F_PB_CFG_SetInt", "tp.san.re", 6;
	callfunc "F_PB_CFG_SetStr", "tp.san.pp", "market_anchor_day";
	callfunc "F_PB_CFG_SetStr", "tp.san.ip", "ambient_only";
	callfunc "F_PB_CFG_SetStr", "tp.san.py", "never";
	callfunc "F_PB_CFG_SetStr", "tp.san.ps", "demand_gated";
	callfunc "F_PB_CFG_SetStr", "tp.san.tz", "night";
	callfunc "F_PB_CFG_SetStr", "tp.san.pt", "social.alberta";
	callfunc "F_PB_CFG_SetStr", "tp.san.sx", "M";
	callfunc "F_PB_CFG_SetInt", "tp.san.jb", 0;
	callfunc "F_PB_CFG_SetInt", "tp.san.hs", 0;
	callfunc "F_PB_CFG_SetInt", "tp.san.hc", 0;
	callfunc "F_PB_CFG_SetInt", "tp.san.cc", 0;

	callfunc "F_PB_CFG_SetStr", "tp.ppo.pf", "party.prontera";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.pk", "pool.party.prontera";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.rl", "party_candidate";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.hm", "prontera";
	callfunc "F_PB_CFG_SetInt", "tp.ppo.hx", 160;
	callfunc "F_PB_CFG_SetInt", "tp.ppo.hy", 186;
	callfunc "F_PB_CFG_SetStr", "tp.ppo.rg", "day";
	callfunc "F_PB_CFG_SetInt", "tp.ppo.rs", 7;
	callfunc "F_PB_CFG_SetInt", "tp.ppo.re", 23;
	callfunc "F_PB_CFG_SetStr", "tp.ppo.pp", "square_anchor_day";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.ip", "party_candidate";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.py", "open";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.ps", "demand_gated";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.tz", "day";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.pt", "party.prontera";
	callfunc "F_PB_CFG_SetStr", "tp.ppo.sx", "M";
	callfunc "F_PB_CFG_SetInt", "tp.ppo.jb", 0;
	callfunc "F_PB_CFG_SetInt", "tp.ppo.hs", 0;
	callfunc "F_PB_CFG_SetInt", "tp.ppo.hc", 0;
	callfunc "F_PB_CFG_SetInt", "tp.ppo.cc", 0;

	callfunc "F_PB_CFG_SetStr", "tp.mas.pf", "merchant.alberta";
	callfunc "F_PB_CFG_SetStr", "tp.mas.pk", "pool.merchant.alberta";
	callfunc "F_PB_CFG_SetStr", "tp.mas.rl", "stall_merchant";
	callfunc "F_PB_CFG_SetStr", "tp.mas.hm", "alberta";
	callfunc "F_PB_CFG_SetInt", "tp.mas.hx", 52;
	callfunc "F_PB_CFG_SetInt", "tp.mas.hy", 242;
	callfunc "F_PB_CFG_SetStr", "tp.mas.rg", "day";
	callfunc "F_PB_CFG_SetInt", "tp.mas.rs", 8;
	callfunc "F_PB_CFG_SetInt", "tp.mas.re", 22;
	callfunc "F_PB_CFG_SetStr", "tp.mas.pp", "market_anchor_trade";
	callfunc "F_PB_CFG_SetStr", "tp.mas.ip", "merchant_candidate";
	callfunc "F_PB_CFG_SetStr", "tp.mas.py", "never";
	callfunc "F_PB_CFG_SetStr", "tp.mas.ps", "schedule_gated";
	callfunc "F_PB_CFG_SetStr", "tp.mas.tz", "day";
	callfunc "F_PB_CFG_SetStr", "tp.mas.pt", "merchant.alberta";
	callfunc "F_PB_CFG_SetStr", "tp.mas.sx", "F";
	callfunc "F_PB_CFG_SetInt", "tp.mas.jb", Job_Merchant;
	callfunc "F_PB_CFG_SetInt", "tp.mas.hs", 0;
	callfunc "F_PB_CFG_SetInt", "tp.mas.hc", 0;
	callfunc "F_PB_CFG_SetInt", "tp.mas.cc", 0;
	callfunc "F_PB_CFG_SetStr", "tp.mas.mp", "stall_day";
	callfunc "F_PB_CFG_SetStr", "tp.mas.sn", "Harbor Curios";
	callfunc "F_PB_CFG_SetStr", "tp.mas.mm", "alberta";
	callfunc "F_PB_CFG_SetInt", "tp.mas.mx", 52;
	callfunc "F_PB_CFG_SetInt", "tp.mas.my", 242;
	callfunc "F_PB_CFG_SetInt", "tp.mas.ms", 8;
	callfunc "F_PB_CFG_SetInt", "tp.mas.me", 22;
	callfunc "F_PB_CFG_SetStr", "tp.mas.sp", "alberta_curios";
	callfunc "F_PB_CFG_SetStr", "tp.mas.pr", "default";
	callfunc "F_PB_CFG_SetStr", "tp.mas.ss", "anchored";
	callfunc "F_PB_CFG_SetStr", "tp.mas.mo", "scheduled";

	end;
}
