// Dev-only Prontera commons social controller using the shared headless controller kit.

prontera,148,185,4	script	Headless Prontera Social	4_F_KAFRA1,{
	.controller$ = "HeadlessPronteraSocialController";
	mes "[Headless Prontera Social]";
	switch(select("Start commons traffic:Stop commons traffic:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Prontera social controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Prontera social controller disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessPronteraSocialController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "social.prontera";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	.focus_state$ = "";
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_GuildPressure", "PBG150001");
	.@focus$ = callfunc("F_PB_DB_GuildCommonsFocus$", "PBG150001");
	.@focus$ = callfunc("F_PB_BehaviorDistinctFocus$", .@focus$, "recruit", "roster", "HeadlessPronteraGuildQuarterController", "HeadlessPronteraGuildWatchController");
	.focus_state$ = .@focus$;
	if (.@focus$ == "notice")
		.@focus_label$ = "notice buzz";
	else if (.@focus$ == "recruit")
		.@focus_label$ = "recruit bustle";
	else
		.@focus_label$ = "roster commons";
	.@next$ = callfunc("F_PB_BehaviorApplyGuildMood$", .owner$, "social", "PBG150001");
	.@next$ += " / " + .@focus_label$;
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	for (.@i = 2; .@i <= 4; ++.@i) {
		callfunc "F_LW_HPC_DefSetMode", .owner$, .@i, "loiter";
		callfunc "F_LW_HPC_DefClearAnchors", .owner$, .@i;
		callfunc "F_LW_HPC_DefClearTalk", .owner$, .@i;
		callfunc "F_LW_HPC_DefClearEmote", .owner$, .@i;
	}
	if (.@focus$ == "notice") {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 145, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 147, 186;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 149, 186;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 151, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 146, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 148, 190;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "New notice by the guild wall.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 3, "Plenty to read in the commons.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 4, "Looks like the guild board changed again.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_THINK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 3, ET_OK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 4, ET_THINK;
	} else if (.@focus$ == "recruit") {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 146, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 148, 185;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 151, 187;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 153, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 149, 189;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 151, 190;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "More fresh faces in town.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 3, "Guilds are looking lively tonight.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 4, "Seems like a recruiting night.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_OK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 3, ET_CHAT_PROHIBIT;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 4, ET_OK;
	} else {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 145, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 146, 185;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 152, 187;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 153, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 147, 189;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 148, 190;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "The commons feel familiar tonight.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 3, "Same guild faces around the square.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 4, "Looks like the regular crowd.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_CHAT_PROHIBIT;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 3, ET_THINK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 4, ET_THINK;
	}
	for (.@i = 2; .@i <= 4; ++.@i)
		callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, .@i;
L_Demand:
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 0;
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 0;
	if (.@focus$ == "notice") {
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 1;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 3, 3;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 4, 5;
	} else if (.@focus$ == "recruit") {
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 2;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 3, 2;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 4, 4;
	} else {
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 3;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 3, 6;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 4, 10;
	}
	return;
}
