// Dev-only Alberta market-spill controller using the shared SQL-backed playerbot control plane.

alberta,50,234,4	script	Headless Alberta Market Spill	4_M_MANAGER,{
	.controller$ = "HeadlessAlbertaMarketSpillController";
	mes "[Headless Alberta Market Spill]";
	switch(select("Start market spill:Stop market spill:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Alberta market spill enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Alberta market spill disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessAlbertaMarketSpillController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "market.spill.alberta";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	.focus_state$ = "";
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_MerchantPressure", "alberta");
	.focus_state$ = callfunc("F_PB_DB_MarketSpillFocus$", "alberta");
	.@next$ = callfunc("F_PB_BehaviorApplyMarketMood$", .owner$, "spill", "alberta");
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	callfunc "F_LW_HPC_DefClearAnchors", .owner$, 0;
	if (.@score >= 10) {
		callfunc "F_LW_HPC_DefSetMode", .owner$, 0, "loiter";
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 0, 51, 241;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 0, 53, 242;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 0, 49, 239;
	} else if (.@score >= 4) {
		callfunc "F_LW_HPC_DefSetMode", .owner$, 0, "loiter";
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 0, 51, 241;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 0, 52, 242;
	} else {
		callfunc "F_LW_HPC_DefSetMode", .owner$, 0, "hold";
		callfunc "F_LW_HPC_DefSetHome", .owner$, 0, "alberta", 51, 241;
	}
	callfunc "F_LW_HPC_DefClearTalk", .owner$, 0;
	callfunc "F_LW_HPC_DefClearEmote", .owner$, 0;
	if (.@score >= 10) {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Crowded stalls tonight.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Harbor bargains over here.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_CHAT_PROHIBIT;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_OK;
	} else if (.@score >= 4) {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Good traffic near the market.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_THINK;
	} else {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "A quiet corner by the stalls.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_CHAT_PROHIBIT;
	}
	callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, 0;
L_Demand:
	if (.@score >= 10)
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 2;
	else if (.@score >= 4)
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 4;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 8;
	return;
}
