// Dev-only Alberta merchant controller using SQL-backed controller slots.

alberta,148,137,4	script	Headless Alberta Merchants	4_F_KAFRA6,{
	.controller$ = "HeadlessAlbertaMerchantController";
	mes "[Headless Alberta Merchants]";
	switch(select("Start harbor stall:Stop harbor stall:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Alberta merchant controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Alberta merchant controller disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessAlbertaMerchantController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "merchant.alberta";
	.proxy_npc$ = "Harbor Curios Counter#pb";
	.shop_npc$ = "pb_merchant_alberta_shop";
	.active_bot_key$ = "";
	.active_char_id = 0;
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	hideonnpc .proxy_npc$;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		donpcevent strnpcinfo(3) + "::OnStop";
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callsub S_TickMerchant, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.active_bot_key$ = "";
	.active_char_id = 0;
	callfunc "F_PB_DB_HideMerchantProxy", .proxy_npc$;
	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callsub S_CloseMerchant, .@i;
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	end;

S_TickMerchant:
	.@i = getarg(0);
	.@seed = getnpcid(0, .owner$);
	.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
	.@char_id = callfunc("F_LW_HPC_DefResolveActor", .owner$, .owner$, .@i);
	if (.@char_id < 1)
		return;
	.@bot_key$ = callfunc("F_PB_POOL_BotKey", .@pool$, .@char_id);
	if (.@bot_key$ == "" || !callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
		callsub S_CloseMerchant, .@i;
		return;
	}
	.@should_open = ($@pbbot_merchant_enabled && callfunc("F_LW_IsHourInWindow", $@pbbot_merchant_start, $@pbbot_merchant_end));
	if (!.@should_open) {
		callsub S_CloseMerchant, .@i;
		return;
	}
	callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;
	.@char_id = callfunc("F_LW_HPC_DefActorCharId", .owner$, .@i);
	if (.@char_id > 0 && headlesspc_status(.@char_id) == 2) {
		if ($@pbbot_open_state$ != "open")
			callfunc "F_PB_MerchantBootstrapByBotKey", .@bot_key$;
		callfunc "F_PB_DB_SetMerchantStateByChar", .@char_id, 1, "open";
		callfunc "F_PB_DB_SetRuntimeStateByChar", .@char_id, "merchanting", "active", "merchant.alberta";
		.active_bot_key$ = .@bot_key$;
		.active_char_id = .@char_id;
		callfunc "F_PB_DB_ShowMerchantProxy", .@bot_key$, .proxy_npc$, .shop_npc$;
	}
	return;

S_CloseMerchant:
	.@i = getarg(0);
	.@seed = getnpcid(0, .owner$);
	.@pool$ = getd("$LWHD" + .@seed + "_PK$[" + .@i + "]");
	.@char_id = callfunc("F_LW_HPC_DefActorCharId", .owner$, .@i);
	if (.@char_id < 1)
		return;
	.@bot_key$ = callfunc("F_PB_POOL_BotKey", .@pool$, .@char_id);
	.@open_state$ = "scheduled";
	if (.@bot_key$ != "" && callfunc("F_PB_DB_LoadBotSummary", .@bot_key$) && !$@pbbot_merchant_enabled)
		.@open_state$ = "closed";
	if (.active_char_id == .@char_id) {
		.active_bot_key$ = "";
		.active_char_id = 0;
		callfunc "F_PB_DB_HideMerchantProxy", .proxy_npc$;
	}
	callfunc "F_PB_DB_SetMerchantStateByChar", .@char_id, 0, .@open_state$;
	callfunc "F_PB_DB_SetRuntimeStateByChar", .@char_id, "offline", "parked", "";
	if (headlesspc_status(.@char_id) == 2)
		headlesspc_remove(.@char_id);
	callfunc "F_LW_HPC_DefReleaseActor", .owner$, .owner$, .@i;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_MerchantPressure", "alberta");
	.@focus$ = callfunc("F_PB_DB_MerchantStallFocus$", "alberta");
	if (.@focus$ == "sales")
		.@focus_label$ = "sales heat";
	else if (.@focus$ == "browsers")
		.@focus_label$ = "browse draw";
	else
		.@focus_label$ = "stock hold";
	.@next$ = callfunc("F_PB_BehaviorApplyMarketMood$", .owner$, "merchant", "alberta");
	.@next$ += " / " + .@focus_label$;
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 0, "hold";
	if (.@focus$ == "sales")
		callfunc "F_LW_HPC_DefSetHome", .owner$, 0, "alberta", 52, 242;
	else if (.@focus$ == "browsers")
		callfunc "F_LW_HPC_DefSetHome", .owner$, 0, "alberta", 51, 242;
	else
		callfunc "F_LW_HPC_DefSetHome", .owner$, 0, "alberta", 51, 241;
	callfunc "F_LW_HPC_DefClearTalk", .owner$, 0;
	callfunc "F_LW_HPC_DefClearEmote", .owner$, 0;
	if (.@focus$ == "sales") {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Fresh curios by the pier.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Harbor stock moves fast tonight.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_OK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_SWEAT;
	} else if (.@focus$ == "browsers") {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Step up and browse the stall.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Take your time with the curios.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_THINK;
	} else {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Curios on offer by the harbor.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Stock is ready whenever the market wakes.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_CHAT_PROHIBIT;
	}
	callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, 0;
L_Demand:
	if (.@focus$ == "sales")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 1;
	else if (.@focus$ == "browsers")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 2;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 4;
	return;
}

alberta,52,242,4	script	Harbor Curios Counter#pb	4_F_01,{
	.@controller$ = "HeadlessAlbertaMerchantController";
	.@bot_key$ = getvariableofnpc(.active_bot_key$, .@controller$);
	if (.@bot_key$ == "" || !callfunc("F_PB_DB_LoadBotSummary", .@bot_key$) || !$@pbbot_merchant_enabled || $@pbbot_open_state$ != "open") {
		mes "[Harbor Curios]";
		mes "The stall is closed right now.";
		close;
	}
	mes "[" + ($@pbbot_shop_name$ == "" ? "Harbor Curios" : $@pbbot_shop_name$) + "]";
	mes "Browse the harbor stock while it's out.";
	next;
	switch(select("Browse wares:Leave")) {
	case 1:
		callfunc "F_PB_DB_RecordMerchantBrowse", .@bot_key$;
		close2;
		callshop "pb_merchant_alberta_shop", 1;
		end;
	default:
		close;
	}

OnBuyItem:
	.@controller$ = "HeadlessAlbertaMerchantController";
	.@bot_key$ = getvariableofnpc(.active_bot_key$, .@controller$);
	if (.@bot_key$ != "") {
		.@sold_units = 0;
		for (.@i = 0; .@i < getarraysize(@bought_quantity); ++.@i)
			.@sold_units += @bought_quantity[.@i];
		callfunc "F_PB_DB_RecordMerchantSale", .@bot_key$, .@sold_units;
	}
	end;
}

-	shop	pb_merchant_alberta_shop	-1,909:-1
