// Dev-only Alberta merchant/social controller proof using the shared headless controller kit.

alberta,48,238,4	script	Headless Alberta Social	4_M_MANAGER,{
	.controller$ = "HeadlessAlbertaSocialController";
	mes "[Headless Alberta Social]";
	switch(select("Start market traffic:Stop market traffic:Status:Cancel")) {
	case 1:
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Alberta social controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Alberta social controller disabled.";
		close;
	case 3:
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getd("$LWHS" + getnpcid(0, .controller$) + "$");
		close;
	default:
		close;
	}
}

-	script	HeadlessAlbertaSocialController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.enabled = 0;
	callfunc "F_LW_HPC_DefReset", .owner$;
	callfunc "F_LW_HPC_DefSetTickMs", .owner$, 2400;
	callfunc "F_LW_HPC_DefSetMapGate", .owner$, "alberta", 1;
	callfunc "F_LW_HPC_DefSetStartStagger", .owner$, 500, 1800;
	callfunc "F_LW_HPC_DefSetGraceMs", .owner$, 15000;

	// Anchored market regulars near the existing Alberta merchant pocket.
	callfunc "F_LW_HPC_DefSetActor", .owner$, 0, "BotPc01", 150010, "alberta", 47, 245, 0;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 0, "hold";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Fresh crates off the dock.";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Keep the lane clear for cargo.";
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_THINK;
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_OK;

	callfunc "F_LW_HPC_DefSetActor", .owner$, 1, "BotPc02", 150011, "alberta", 50, 244, 0;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 1, "hold";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Dock orders are posted for the afternoon shift.";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Sea stock is moving fast today.";
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_DELIGHT;
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THROB;

	callfunc "F_LW_HPC_DefSetActor", .owner$, 2, "BotPc03", 150012, "alberta", 44, 243, 1;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 2, "loiter";
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 44, 243;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 47, 246;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 51, 244;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 49, 241;
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "Plenty of sellers out today.";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "I heard another shipment came in.";
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_STARE_ABOUT;
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_HUM;

	callfunc "F_LW_HPC_DefSetActor", .owner$, 3, "BotPc04", 150013, "alberta", 45, 247, 1;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 3, "loiter";
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 45, 247;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 48, 242;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 52, 245;
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 3, "No wonder Alberta stays busy.";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 3, "The harbor never really rests.";
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 3, ET_THINK;
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 3, ET_DELIGHT;

	callfunc "F_LW_HPC_DefSetActor", .owner$, 4, "BotPc05", 150014, "alberta", 43, 241, 1;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 4, "loiter";
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 43, 241;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 46, 244;
	callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 50, 242;
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 4, "I'm looking for a fair price on fish.";
	callfunc "F_LW_HPC_DefAddTalk", .owner$, 4, "Someone said the curio stall moved again.";
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 4, ET_QUESTION;
	callfunc "F_LW_HPC_DefAddEmote", .owner$, 4, ET_PROFUSELY_SWEAT;
	end;

OnTick:
	if (!.enabled)
		end;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		end;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
	end;

OnStop:
	.enabled = 0;
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;
}
