// Dev-only Prontera commons social controller using the shared headless controller kit.

prontera,148,185,4	script	Headless Prontera Social	4_F_KAFRA1,{
	.controller$ = "HeadlessPronteraSocialController";
	mes "[Headless Prontera Social]";
	switch(select("Start commons traffic:Stop commons traffic:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Prontera social controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Prontera social controller disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessPronteraSocialController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "social.prontera";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_GuildPressure", "PBG150001");
	.@next$ = callfunc("F_PB_BehaviorApplyGuildMood$", .owner$, "social", "PBG150001");
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	for (.@i = 2; .@i <= 4; ++.@i) {
		callfunc "F_LW_HPC_DefSetMode", .owner$, .@i, "loiter";
		callfunc "F_LW_HPC_DefClearAnchors", .owner$, .@i;
	}
	if (.@score >= 8) {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 145, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 147, 186;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 149, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 151, 187;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 153, 189;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 150, 190;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 146, 190;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 148, 192;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 150, 191;
	} else if (.@score >= 3) {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 145, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 147, 185;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 152, 187;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 153, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 147, 189;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 149, 190;
	} else {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 145, 184;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 146, 185;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 153, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 3, 152, 188;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 147, 190;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 4, 148, 190;
	}
	for (.@i = 2; .@i <= 4; ++.@i)
		callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, .@i;
L_Demand:
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 0;
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 0;
	if (.@score >= 8) {
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 1;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 3, 2;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 4, 4;
	} else if (.@score >= 3) {
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 2;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 3, 4;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 4, 7;
	} else {
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 3;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 3, 6;
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 4, 10;
	}
	return;
}
