// Dev-only Prontera guild-quarter controller using the shared SQL-backed playerbot control plane.

prontera,146,173,4	script	Headless Prontera Guild Quarter	4_M_MANAGER,{
	.controller$ = "HeadlessPronteraGuildQuarterController";
	mes "[Headless Prontera Guild Quarter]";
	switch(select("Start guild quarter:Stop guild quarter:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Prontera guild quarter enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Prontera guild quarter disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessPronteraGuildQuarterController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "guild.square.prontera";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	.focus_state$ = "";
	.lane_state$ = "";
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_GuildPressure", "PBG150001");
	.@focus$ = callfunc("F_PB_DB_GuildQuarterFocus$", "PBG150001");
	.@focus$ = callfunc("F_PB_BehaviorDistinctFocus$", .@focus$, "storage", "", "HeadlessPronteraGuildWatchController", "HeadlessPronteraSocialController");
	.focus_state$ = .@focus$;
	.@lane$ = callfunc("F_PB_BehaviorPressureLane$", .@score, 9, 4);
	.@lane$ = callfunc("F_PB_BehaviorDistinctLane$", .@lane$, "HeadlessPronteraGuildWatchController", "HeadlessPronteraSocialController");
	.lane_state$ = .@lane$;
	if (.@focus$ == "notice")
		.@focus_label$ = "notice courier";
	else
		.@focus_label$ = "warehouse courier";
	.@lead0$ = "";
	.@line1$ = "";
	.@line2$ = "";
	.@next$ = callfunc("F_PB_BehaviorApplyGuildMood$", .owner$, "quarter", "PBG150001");
	.@next$ += " / " + .@focus_label$ + " / " + .@lane$ + " lane";
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 1, "loiter";
	callfunc "F_LW_HPC_DefClearAnchors", .owner$, 1;
	if (.@score >= 9) {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 154, 179;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 157, 181;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 152, 182;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 179;
		} else {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 149, 190;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 151, 191;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 153, 189;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 188;
		}
	} else if (.@score >= 4) {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 154, 179;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 156, 180;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 152, 181;
		} else {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 149, 190;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 151, 190;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 188;
		}
	} else {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 154, 179;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 155, 180;
		} else {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 149, 190;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 189;
		}
	}
	for (.@i = 0; .@i <= 1; ++.@i) {
		callfunc "F_LW_HPC_DefClearTalk", .owner$, .@i;
		callfunc "F_LW_HPC_DefClearEmote", .owner$, .@i;
	}
	if (.@focus$ == "notice") {
		.@lead0$ = "Make room by the notice wall.";
		.@line1$ = "Fresh notices coming through.";
		.@line2$ = "Courier route is crowded.";
	} else {
		.@lead0$ = "Storage traffic is backing up.";
		.@line1$ = "Warehouse lane is crowded.";
		.@line2$ = "Moving stock through the quarter.";
	}
	if (.@score >= 9) {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "The quarter is busy tonight.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, .@lead0$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_SWEAT;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line1$;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line2$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_OK;
	} else if (.@score >= 4) {
		if (.@focus$ == "notice")
			.@line1$ = "New notice posted in the quarter.";
		else
			.@line1$ = "Checking the warehouse side.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Steady guild foot traffic.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_THINK;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line1$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THINK;
	} else {
		if (.@focus$ == "notice")
			.@line1$ = "No rush on the courier loop.";
		else
			.@line1$ = "Warehouse side is quiet.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Quiet corner for now.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_CHAT_PROHIBIT;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line1$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THINK;
	}
	callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, 1;
L_Demand:
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 2;
	if (.@lane$ == "hot")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 2;
	else if (.@lane$ == "warm")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 4;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 9;
	return;
}
