// Dev-only Alberta merchant/social controller proof using the shared headless controller kit.

alberta,48,238,4	script	Headless Alberta Social	4_M_MANAGER,{
	.controller$ = "HeadlessAlbertaSocialController";
	mes "[Headless Alberta Social]";
	switch(select("Start market traffic:Stop market traffic:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Alberta social controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Alberta social controller disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessAlbertaSocialController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "social.alberta";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	.focus_state$ = "";
	.lane_state$ = "";
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_MerchantPressure", "alberta");
	.@focus$ = callfunc("F_PB_DB_MerchantSocialFocus$", "alberta");
	.@focus$ = callfunc("F_PB_BehaviorDistinctFocus$", .@focus$, "browsers", "harbor", "HeadlessAlbertaMerchantController", "HeadlessAlbertaTradeFlowController");
	.focus_state$ = .@focus$;
	.@lane$ = callfunc("F_PB_BehaviorPressureLane$", .@score, 10, 4);
	.@lane$ = callfunc("F_PB_BehaviorDistinctLane$", .@lane$, "HeadlessAlbertaMerchantController", "HeadlessAlbertaTradeFlowController");
	.lane_state$ = .@lane$;
	if (.@focus$ == "buyers")
		.@focus_label$ = "buyer drift";
	else if (.@focus$ == "browsers")
		.@focus_label$ = "browse pocket";
	else
		.@focus_label$ = "harbor drift";
	.@next$ = callfunc("F_PB_BehaviorApplyMarketMood$", .owner$, "social", "alberta");
	.@next$ += " / " + .@focus_label$ + " / " + .@lane$ + " lane";
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 2, "loiter";
	callfunc "F_LW_HPC_DefClearAnchors", .owner$, 2;
	callfunc "F_LW_HPC_DefClearTalk", .owner$, 2;
	callfunc "F_LW_HPC_DefClearEmote", .owner$, 2;
	if (.@focus$ == "buyers") {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 46, 246;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 48, 245;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 50, 244;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "Plenty of buyers near the stalls.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "Looks like the market is closing sales.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_OK;
	} else if (.@focus$ == "browsers") {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 44, 244;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 46, 245;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "Lots of people just browsing tonight.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "The market looks good even without a rush.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_THINK;
	} else {
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 45, 247;
		callfunc "F_LW_HPC_DefAddAnchor", .owner$, 2, 46, 246;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "Harbor traffic feels light.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 2, "Quiet walk by the pier tonight.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 2, ET_CHAT_PROHIBIT;
	}
	callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, 2;
L_Demand:
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 0;
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 1;
	if (.@focus$ == "buyers")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 2;
	else if (.@focus$ == "browsers")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 3;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 6;
	if (.@lane$ == "hot")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 1;
	else if (.@lane$ == "warm")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 3;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 2, 7;
	return;
}
