// Dev-only Alberta trade-flow controller using the shared SQL-backed playerbot control plane.

alberta,48,236,4	script	Headless Alberta Trade	4_M_MANAGER,{
	.controller$ = "HeadlessAlbertaTradeFlowController";
	mes "[Headless Alberta Trade]";
	switch(select("Start trade flow:Stop trade flow:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Alberta trade flow enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Alberta trade flow disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessAlbertaTradeFlowController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "market.flow.alberta";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	.focus_state$ = "";
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_MerchantPressure", "alberta");
	.@focus$ = callfunc("F_PB_DB_TradeFlowFocus$", "alberta");
	.focus_state$ = .@focus$;
	if (.@focus$ == "supply")
		.@focus_label$ = "supply run";
	else
		.@focus_label$ = "front hawk";
	.@lead0$ = "";
	.@lead1$ = "";
	.@line1$ = "";
	.@line2$ = "";
	.@next$ = callfunc("F_PB_BehaviorApplyMarketMood$", .owner$, "flow", "alberta");
	.@next$ += " / " + .@focus_label$;
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 1, "patrol";
	callfunc "F_LW_HPC_DefClearRoute", .owner$, 1;
	if (.@score >= 14) {
		if (.@focus$ == "supply") {
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 45, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 48, 245;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 52, 242;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 49, 239;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 46, 240;
		} else {
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 47, 244;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 50, 244;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 53, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 52, 240;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 48, 240;
		}
	} else if (.@score >= 6) {
		if (.@focus$ == "supply") {
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 45, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 49, 244;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 52, 242;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 47, 240;
		} else {
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 47, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 50, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 52, 242;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 49, 240;
		}
	} else {
		if (.@focus$ == "supply") {
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 46, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 49, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 52, 242;
		} else {
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 48, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 50, 243;
			callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 52, 242;
		}
	}
	for (.@i = 0; .@i <= 1; ++.@i) {
		callfunc "F_LW_HPC_DefClearTalk", .owner$, .@i;
		callfunc "F_LW_HPC_DefClearEmote", .owner$, .@i;
	}
	if (.@focus$ == "supply") {
		.@lead0$ = "Harbor stock is moving fast.";
		.@lead1$ = "Keep the aisle clear.";
		.@line1$ = "Runner through, make way.";
		.@line2$ = "More crates for the market.";
	} else {
		.@lead0$ = "The market front is packed.";
		.@lead1$ = "Crowd the front and keep trade moving.";
		.@line1$ = "Bringing eyes to the front stalls.";
		.@line2$ = "Front lane stays busy tonight.";
	}
	if (.@score >= 14) {
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, .@lead0$;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, .@lead1$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_OK;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line1$;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line2$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_SWEAT;
	} else if (.@score >= 6) {
		if (.@focus$ == "supply") {
			.@lead0$ = "Trade is steady at the docks.";
			.@line1$ = "Another harbor run.";
		} else {
			.@lead0$ = "Steady traffic by the front stalls.";
			.@line1$ = "Circling the front market again.";
		}
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, .@lead0$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_THINK;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line1$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_OK;
	} else {
		if (.@focus$ == "supply")
			.@line1$ = "Short run and back.";
		else
			.@line1$ = "Keeping the front lane warm.";
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Light trade this hour.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_CHAT_PROHIBIT;
		callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, .@line1$;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THINK;
	}
	callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, 1;
L_Demand:
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 2;
	if (.@score >= 14)
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 2;
	else if (.@score >= 6)
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 4;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 9;
	return;
}
