// Dev-only multi-actor controller demo using controller-defined actor data.

prontera,154,175,4	script	Headless Pair Patrol	4_M_MANAGER,{
	.controller$ = "HeadlessPairController";
	mes "[Headless Pair Patrol]";
	switch(select("Start pair patrol:Stop pair patrol:Status:Cancel")) {
	case 1:
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Pair controller enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Pair controller disabled.";
		close;
	case 3:
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getd("$LWHS" + getnpcid(0, .controller$) + "$");
		close;
	default:
		close;
	}
}

-	script	HeadlessPairController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.enabled = 0;
	callfunc "F_LW_HPC_DefReset", .owner$;
	callfunc "F_LW_HPC_DefSetActor", .owner$, 0, "assa", 150000, "prontera", 156, 184, 1;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 156, 184;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 159, 184;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 159, 187;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 0, 156, 187;
	callfunc "F_LW_HPC_DefSetActor", .owner$, 1, "codexalt", 150002, "prontera", 160, 186, 1;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 160, 186;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 163, 186;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 163, 189;
	callfunc "F_LW_HPC_DefAddRoutePoint", .owner$, 1, 160, 189;
	end;

OnTick:
	if (!.enabled)
		end;

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	addtimer 2500, strnpcinfo(3) + "::OnTick";
	end;

OnStop:
	.enabled = 0;
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;
}
