// Dev-only Prontera guild-activity controller using the shared SQL-backed playerbot control plane.

prontera,144,175,4	script	Headless Prontera Guild	4_M_MANAGER,{
	.controller$ = "HeadlessPronteraGuildWatchController";
	mes "[Headless Prontera Guild]";
	switch(select("Start guild watch:Stop guild watch:Status:Cancel")) {
	case 1:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", .controller$;
		mes "Prontera guild watch enabled.";
		close;
	case 2:
		donpcevent .controller$ + "::OnStop";
		mes "Prontera guild watch disabled.";
		close;
	case 3:
		donpcevent .controller$ + "::OnPrime";
		callfunc "F_LW_HPC_DefBuildStatus", .controller$, getvariableofnpc(.enabled, .controller$);
		mes getvariableofnpc(.status$, .controller$);
		mes "Behavior: " + getvariableofnpc(.behavior$, .controller$);
		close;
	default:
		close;
	}
}

-	script	HeadlessPronteraGuildWatchController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.policy_key$ = "guild.watch.prontera";
	.enabled = 0;
	.running = 0;
	.tick_pending = 0;
	.loaded = 0;
	end;

OnPrime:
	callsub S_Prime;
	end;

OnReload:
	.tick_pending = 0;
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	.loaded = 0;
	callsub S_Prime;
	if (.enabled)
		callfunc "F_LW_HPC_ControllerQueueTick", strnpcinfo(3), 0;
	end;

OnTick:
	if (.running)
		end;
	.tick_pending = 0;
	.running = 1;
	callsub S_Prime;
	callsub S_ApplyBehavior;
	if (!.enabled)
		goto L_Done;

	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
		goto L_Done;
	}

	for (.@i = 0; .@i < callfunc("F_LW_HPC_DefActorCount", .owner$); ++.@i)
		callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, .@i;

	callfunc "F_LW_HPC_ControllerScheduleNext", strnpcinfo(3);
L_Done:
	.running = 0;
	end;

OnStop:
	.enabled = 0;
	.tick_pending = 0;
	.focus_state$ = "";
	.lane_state$ = "";
	if (playerattached() > 0)
		deltimer strnpcinfo(3) + "::OnTick";
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	return;

S_Prime:
	if (.loaded)
		return;
	callfunc "F_PB_DB_ApplyControllerPolicy", .owner$, .policy_key$;
	callfunc "F_PB_DB_LoadControllerDef", .owner$, .policy_key$;
	callsub S_ApplyBehavior;
	.loaded = 1;
	return;

S_ApplyBehavior:
	.@score = callfunc("F_PB_DB_GuildPressure", "PBG150001");
	.@focus$ = callfunc("F_PB_DB_GuildWatchFocus$", "PBG150001");
	.@focus$ = callfunc("F_PB_BehaviorDistinctFocus$", .@focus$, "roster", "", "HeadlessPronteraGuildQuarterController", "HeadlessPronteraSocialController");
	.focus_state$ = .@focus$;
	.@lane$ = callfunc("F_PB_BehaviorPressureLane$", .@score, 8, 3);
	.@lane$ = callfunc("F_PB_BehaviorDistinctLane$", .@lane$, "HeadlessPronteraGuildQuarterController", "HeadlessPronteraSocialController");
	.lane_state$ = .@lane$;
	if (.@focus$ == "notice")
		.@focus_label$ = "notice watch";
	else
		.@focus_label$ = "roster watch";
	.@next$ = callfunc("F_PB_BehaviorApplyGuildMood$", .owner$, "watch", "PBG150001");
	.@next$ += " / " + .@focus_label$ + " / " + .@lane$ + " lane";
	if (.behavior$ == .@next$)
		goto L_Demand;
	.behavior$ = .@next$;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 1, "loiter";
	callfunc "F_LW_HPC_DefClearAnchors", .owner$, 1;
	if (.@score >= 8) {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 152, 185;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 154, 186;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 184;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 149, 186;
		} else {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 189;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 152, 191;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 147, 192;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 145, 189;
		}
	} else if (.@score >= 3) {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 152, 185;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 153, 186;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 185;
		} else {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 149, 190;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 151, 191;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 147, 190;
		}
	} else {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 152, 185;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 151, 185;
		} else {
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 149, 190;
			callfunc "F_LW_HPC_DefAddAnchor", .owner$, 1, 150, 191;
		}
	}
	for (.@i = 0; .@i <= 1; ++.@i) {
		callfunc "F_LW_HPC_DefClearTalk", .owner$, .@i;
		callfunc "F_LW_HPC_DefClearEmote", .owner$, .@i;
	}
	if (.@score >= 8) {
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Keep the notice lane open.";
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Fresh guild notices are drawing a crowd.";
		} else {
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Keep the quarter open.";
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Guild traffic is picking up.";
		}
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_OK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_SWEAT;
		if (.@focus$ == "notice") {
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Watch the guild board.";
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Notice wall is active tonight.";
		} else {
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Runner on the move.";
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Roster traffic is building.";
		}
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THINK;
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THINK;
	} else if (.@score >= 3) {
		if (.@focus$ == "notice")
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "A new notice is pulling a few eyes.";
		else
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "A few guild matters today.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_THINK;
		if (.@focus$ == "notice")
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Keeping an eye on the board side.";
		else
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Keeping an eye on the square.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_OK;
	} else {
		if (.@focus$ == "notice")
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Quiet notice watch this hour.";
		else
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 0, "Quiet watch this hour.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 0, ET_CHAT_PROHIBIT;
		if (.@focus$ == "notice")
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "No urgent updates on the board.";
		else
			callfunc "F_LW_HPC_DefAddTalk", .owner$, 1, "Nothing urgent from the guild.";
		callfunc "F_LW_HPC_DefAddEmote", .owner$, 1, ET_THINK;
	}
	callfunc "F_LW_HPC_DefInvalidateMovement", .owner$, .owner$, 1;
L_Demand:
	callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 0, 1;
	if (.@lane$ == "hot")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 1;
	else if (.@lane$ == "warm")
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 3;
	else
		callfunc "F_LW_HPC_DefSetMinDemand", .owner$, 1, 8;
	return;
}
