// Temporary dev-only smoke harness for fixed headless PC spawn/remove.

prontera,154,179,4	script	Headless Smoke	4_F_01,{
	function F_HS_StatusName;
	function F_HS_ReconcileName;
	function F_HS_RouteName;
	function F_HS_StatusName {
		switch(getarg(0)) {
		case 1: return "pending spawn";
		case 2: return "active";
		case 3: return "pending remove/save";
		case 4: return "occupied by a non-headless live player";
		default: return "absent";
		}
	}
	function F_HS_ReconcileName {
		switch(getarg(0)) {
		case 1: return "reconciled stale online state";
		case 2: return "already clear";
		case 3: return "refused: another map-server owns the session";
		case 4: return "refused: local live actor exists";
		case 5: return "invalid char_id";
		default: return "no result";
		}
	}
	function F_HS_RouteName {
		switch(getarg(0)) {
		case 1: return "configured";
		case 2: return "running";
		default: return "empty";
		}
	}
	mes "[Headless Smoke]";
	switch(select("Spawn codexalt:Spawn pair:Spawn trio:Spawn seeded 10:Status seeded 10:Remove seeded 10:Setpos codexalt east:Setpos codexalt center:Walk codexalt east:Walk codexalt center:Route codexalt patrol:Route stop codexalt:Route clear codexalt:Route status codexalt:Restore persisted active set:Reconcile codexalt:Reconcile all:Status codexalt:Status all:Spawn Ack codexalt:Spawn Ack all:Walk Ack codexalt:Walk Ack all:Walk Event codexalt:Walk Result codexalt:Remove Ack codexalt:Remove Ack all:Reconcile Ack codexalt:Reconcile Ack all:Reconcile Result codexalt:Reconcile Result all:Remove codexalt:Remove pair:Remove trio:Cancel")) {
	case 1:
		if (headlesspc_spawn(150002, "prontera", 160, 186))
			mes "Spawn request queued for codexalt.";
		else
			mes "Spawn request failed.";
		close;
	case 2:
		.@count = 0;
		if (headlesspc_spawn(150000, "prontera", 158, 184))
			.@count++;
		if (headlesspc_spawn(150002, "prontera", 160, 186))
			.@count++;
		mes "Spawn pair queued: " + .@count + "/2.";
		close;
	case 3:
		.@count = 0;
		if (headlesspc_spawn(150000, "prontera", 156, 184))
			.@count++;
		if (headlesspc_spawn(150001, "prontera", 158, 186))
			.@count++;
		if (headlesspc_spawn(150002, "prontera", 160, 188))
			.@count++;
		mes "Spawn trio queued: " + .@count + "/3.";
		close;
	case 4:
		.@count = 0;
		for (.@i = 0; .@i < 10; ++.@i) {
			if (headlesspc_spawn(150010 + .@i, "prontera", 156 + .@i, 193))
				.@count++;
		}
		mes "Seeded 10 spawn queued: " + .@count + "/10.";
		close;
	case 5:
		for (.@i = 0; .@i < 10; ++.@i) {
			mes "Seeded char_id " + (150010 + .@i) + " status: "
				+ F_HS_StatusName(headlesspc_status(150010 + .@i))
				+ ", spawnack=" + headlesspc_spawnack(150010 + .@i)
				+ ", removeack=" + headlesspc_ack(150010 + .@i) + ".";
			if (.@i < 9)
				next;
		}
		close;
	case 6:
		.@count = 0;
		for (.@i = 0; .@i < 10; ++.@i) {
			if (headlesspc_remove(150010 + .@i))
				.@count++;
		}
		mes "Seeded 10 remove queued: " + .@count + "/10.";
		close;
	case 7:
		if (headlesspc_setpos(150002, "prontera", 165, 186))
			mes "codexalt setpos to 165,186.";
		else
			mes "Setpos failed.";
		close;
	case 8:
		if (headlesspc_setpos(150002, "prontera", 160, 186))
			mes "codexalt setpos to 160,186.";
		else
			mes "Setpos failed.";
		close;
	case 9:
		if (headlesspc_walkto(150002, 163, 186))
			mes "codexalt walk queued to 163,186.";
		else
			mes "Walk failed.";
		close;
	case 10:
		if (headlesspc_walkto(150002, 160, 186))
			mes "codexalt walk queued to 160,186.";
		else
			mes "Walk failed.";
		close;
	case 11:
		if (headlesspc_routeclear(150002)
			&& headlesspc_routeadd(150002, 160, 186)
			&& headlesspc_routeadd(150002, 163, 186)
			&& headlesspc_routeadd(150002, 163, 189)
			&& headlesspc_routeadd(150002, 160, 189)
			&& headlesspc_routestart(150002, 1))
			mes "codexalt patrol route queued and started.";
		else
			mes "Route setup failed.";
		close;
	case 12:
		if (headlesspc_routestop(150002))
			mes "codexalt route stopped.";
		else
			mes "Route stop failed.";
		close;
	case 13:
		if (headlesspc_routeclear(150002))
			mes "codexalt route cleared.";
		else
			mes "Route clear failed.";
		close;
	case 14:
		mes "codexalt route status: " + F_HS_RouteName(headlesspc_routestatus(150002)) + ".";
		close;
	case 15:
		mes "Restore queued from durable active set: " + headlesspc_restoreall() + ".";
		close;
	case 16:
		if (headlesspc_reconcile(150002))
			mes "Reconcile request queued for codexalt.";
		else
			mes "Reconcile request refused or unnecessary.";
		close;
	case 17:
		.@count = 0;
		if (headlesspc_reconcile(150000))
			.@count++;
		if (headlesspc_reconcile(150001))
			.@count++;
		if (headlesspc_reconcile(150002))
			.@count++;
		mes "Reconcile all queued: " + .@count + "/3.";
		close;
	case 18:
		mes "codexalt status: " + F_HS_StatusName(headlesspc_status(150002)) + ".";
		close;
	case 19:
		mes "assa status: " + F_HS_StatusName(headlesspc_status(150000)) + ".";
		next;
		mes "codex status: " + F_HS_StatusName(headlesspc_status(150001)) + ".";
		next;
		mes "codexalt status: " + F_HS_StatusName(headlesspc_status(150002)) + ".";
		close;
	case 20:
		mes "codexalt spawn-ready ack seq: " + headlesspc_spawnack(150002) + ".";
		close;
	case 21:
		mes "assa spawn-ready ack seq: " + headlesspc_spawnack(150000) + ".";
		next;
		mes "codex spawn-ready ack seq: " + headlesspc_spawnack(150001) + ".";
		next;
		mes "codexalt spawn-ready ack seq: " + headlesspc_spawnack(150002) + ".";
		close;
	case 22:
		mes "codexalt walk ack seq: " + headlesspc_walkack(150002) + ".";
		close;
	case 23:
		mes "assa walk ack seq: " + headlesspc_walkack(150000) + ".";
		next;
		mes "codex walk ack seq: " + headlesspc_walkack(150001) + ".";
		next;
		mes "codexalt walk ack seq: " + headlesspc_walkack(150002) + ".";
		close;
	case 24:
		mes "codexalt walk event seq: " + headlesspc_walkevent(150002) + ".";
		close;
	case 25:
		mes "codexalt walk result: " + callfunc("F_LW_HPC_WalkResultName", headlesspc_walkresult(150002)) + ".";
		close;
	case 26:
		mes "codexalt remove/save ack seq: " + headlesspc_ack(150002) + ".";
		close;
	case 27:
		mes "assa remove/save ack seq: " + headlesspc_ack(150000) + ".";
		next;
		mes "codex remove/save ack seq: " + headlesspc_ack(150001) + ".";
		next;
		mes "codexalt remove/save ack seq: " + headlesspc_ack(150002) + ".";
		close;
	case 28:
		mes "codexalt reconcile ack seq: " + headlesspc_reconcileack(150002) + ".";
		close;
	case 29:
		mes "assa reconcile ack seq: " + headlesspc_reconcileack(150000) + ".";
		next;
		mes "codex reconcile ack seq: " + headlesspc_reconcileack(150001) + ".";
		next;
		mes "codexalt reconcile ack seq: " + headlesspc_reconcileack(150002) + ".";
		close;
	case 30:
		mes "codexalt reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150002)) + ".";
		close;
	case 31:
		mes "assa reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150000)) + ".";
		next;
		mes "codex reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150001)) + ".";
		next;
		mes "codexalt reconcile result: " + F_HS_ReconcileName(headlesspc_reconcileresult(150002)) + ".";
		close;
	case 32:
		if (headlesspc_remove(150002))
			mes "Remove request queued for codexalt.";
		else
			mes "Nothing to remove.";
		close;
	case 33:
		.@count = 0;
		if (headlesspc_remove(150000))
			.@count++;
		if (headlesspc_remove(150002))
			.@count++;
		mes "Remove pair queued: " + .@count + "/2.";
		close;
	case 34:
		.@count = 0;
		if (headlesspc_remove(150000))
			.@count++;
		if (headlesspc_remove(150001))
			.@count++;
		if (headlesspc_remove(150002))
			.@count++;
		mes "Remove trio queued: " + .@count + "/3.";
		close;
	default:
		close;
	}
}

-	script	HeadlessSmokeAuto	FAKE_NPC,{
OnInit:
	.autotest = 0;
	end;

OnInterIfInitOnce:
	if (.autotest)
		initnpctimer;
	end;

OnTimer1000:
	debugmes "[headless_pc autotest] starting auto-retry smoke.";
	debugmes "[headless_pc autotest] spawn queued for codexalt: " + headlesspc_spawn(150002, "prontera", 160, 186) + ".";
	end;

OnTimer3000:
	debugmes "[headless_pc autotest] mid state: status=" + headlesspc_status(150002) + ", spawnack=" + headlesspc_spawnack(150002) + ", reconcile_ack=" + headlesspc_reconcileack(150002) + ", reconcile_result=" + headlesspc_reconcileresult(150002) + ".";
	end;

OnTimer7000:
	debugmes "[headless_pc autotest] final active state: status=" + headlesspc_status(150002) + ", spawnack=" + headlesspc_spawnack(150002) + ", reconcile_ack=" + headlesspc_reconcileack(150002) + ", reconcile_result=" + headlesspc_reconcileresult(150002) + ".";
	debugmes "[headless_pc autotest] remove queued for codexalt: " + headlesspc_remove(150002) + ".";
	end;

OnTimer11000:
	debugmes "[headless_pc autotest] cleanup state: status=" + headlesspc_status(150002) + ", removeack=" + headlesspc_ack(150002) + ", reconcile_ack=" + headlesspc_reconcileack(150002) + ", result=" + headlesspc_reconcileresult(150002) + ".";
	stopnpctimer;
	end;
}
