alberta,157,135,4	script	Playerbot State Lab	4_M_02,{
	mes "[Playerbot State Lab]";
	mes "Inspect the four-layer playerbot state model and recovery authorities.";
	next;

	switch(select("Quick merchant state:Quick party state:Inspect bot key:Inspect shared memory:Recovery authority summary:Inspect recovery audit:Write lab memory marker:Close")) {
	case 1:
		mes "[Playerbot State Lab]";
		mes callfunc("F_PB_STATE_BuildBotStateSummary$", "quick_merc_alb");
		close;

	case 2:
		mes "[Playerbot State Lab]";
		mes callfunc("F_PB_STATE_BuildBotStateSummary$", "quick_party_open");
		close;

	case 3:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		mes "[Playerbot State Lab]";
		mes callfunc("F_PB_STATE_BuildBotStateSummary$", .@bot_key$);
		close;

	case 4:
		switch(select("Alberta shared memory:Prontera shared memory:Guild shared memory:Merchant shared memory:Close")) {
		case 1:
			mes "[Playerbot State Lab]";
			mes callfunc("F_PB_MEM_BuildSummary$", "", "alberta.", 8);
			close;
		case 2:
			mes "[Playerbot State Lab]";
			mes callfunc("F_PB_MEM_BuildSummary$", "", "prontera.", 8);
			close;
		case 3:
			mes "[Playerbot State Lab]";
			mes callfunc("F_PB_MEM_BuildSummary$", "guild", "", 8);
			close;
		case 4:
			mes "[Playerbot State Lab]";
			mes callfunc("F_PB_MEM_BuildSummary$", "merchant", "", 8);
			close;
		}
		close;

	case 5:
		switch(select("Controller assigned, actor missing:Actor present, controller missing:Stale reservation:Merchant divergence:Path owner split:Stale runtime location:Close")) {
		case 1:
			.@case$ = "controller_missing_actor";
			break;
		case 2:
			.@case$ = "actor_missing_controller";
			break;
		case 3:
			.@case$ = "stale_reservation";
			break;
		case 4:
			.@case$ = "merchant_divergence";
			break;
		case 5:
			.@case$ = "path_owner_split";
			break;
		case 6:
			.@case$ = "stale_runtime_location";
			break;
		default:
			close;
		}
		mes "[Playerbot State Lab]";
		mes callfunc("F_PB_RECOVERY_BuildAuthoritySummary$", .@case$);
		close;

	case 6:
		switch(select("Latest audit for quick_merc_alb:Latest audit for quick_party_open:Latest storage/trade audits:Close")) {
		case 1:
			.@bot_key$ = "quick_merc_alb";
			break;
		case 2:
			.@bot_key$ = "quick_party_open";
			break;
		case 3:
			query_sql(
				"SELECT `scope`,`action`,`result`,`detail` "
				+ "FROM `bot_recovery_audit` "
				+ "WHERE `scope` IN ('storage','trade','participation') "
				+ "ORDER BY `id` DESC LIMIT 5",
				.@scope$[0], .@action$[0], .@result$[0], .@detail$[0]);
			mes "[Playerbot State Lab]";
			if (!getarraysize(.@scope$)) {
				mes "No recent storage/trade recovery audits.";
				close;
			}
			for (.@i = 0; .@i < getarraysize(.@scope$); ++.@i)
				mes .@scope$[.@i] + " / " + .@action$[.@i] + " / " + .@result$[.@i] + " / " + .@detail$[.@i];
			close;
		default:
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		mes "[Playerbot State Lab]";
		if (!$@pbbot_found) {
			mes "Bot not found.";
			close;
		}
		query_sql(
			"SELECT `scope`,`action`,`result`,`detail` "
			+ "FROM `bot_recovery_audit` "
			+ "WHERE `bot_id` = " + $@pbbot_bot_id + " "
			+ "ORDER BY `id` DESC LIMIT 1",
			.@scope$, .@action$, .@result$, .@detail$);
		if (.@scope$ == "") {
			mes "No recovery audit rows for " + .@bot_key$ + ".";
			close;
		}
		mes .@bot_key$ + ":";
		mes .@scope$ + " / " + .@action$ + " / " + .@result$ + " / " + .@detail$;
		close;

	case 7:
		callfunc "F_PB_MEM_Remember", "social", "alberta.lab_probe", 1, "state.lab", 30000, "state.lab";
		mes "[Playerbot State Lab]";
		mes "Wrote a 30s shared-memory probe marker.";
		mes callfunc("F_PB_MEM_BuildSummary$", "social", "alberta.lab_probe", 4);
		close;
	}

	close;
}
