alberta,148,135,4	script	Playerbot Merchant Lab	4_F_KAFRA5,{
	mes "[Playerbot Merchant Lab]";
	mes "Inspect and toggle persistent merchant bot state.";
	next;

	switch(select("Quick Provision Alberta Merchant:Inspect Merchant Bot:Enable Merchant:Disable Merchant:Set Merchant Open:Close Merchant:Start merchant controller:Stop merchant controller:Run merchant selftest:Reload control plane:Close")) {
	case 1:
		.@bot_id = playerbot_provision("quick_merc_alb", "PBQMerchantA", "merchant.alberta.stall");
		if (!.@bot_id) {
			mes "[Playerbot Merchant Lab]";
			mes "Provisioning failed or the bot already exists.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", "quick_merc_alb";
		callfunc "F_PB_DB_LoadAllPools";
		mes "[Playerbot Merchant Lab]";
		mes "Provisioned merchant bot " + $@pbbot_name$ + ".";
		close;

	case 2:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		callsub S_ShowMerchant, .@bot_key$;
		close;

	case 3:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		callfunc "F_PB_DB_SetMerchantState", .@bot_key$, 1, "scheduled";
		callsub S_ShowMerchant, .@bot_key$;
		close;

	case 4:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		callfunc "F_PB_DB_SetMerchantState", .@bot_key$, 0, "closed";
		callsub S_ShowMerchant, .@bot_key$;
		close;

	case 5:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		callfunc "F_PB_DB_SetMerchantState", .@bot_key$, 1, "open";
		callsub S_ShowMerchant, .@bot_key$;
		close;

	case 6:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		callfunc "F_PB_DB_SetMerchantState", .@bot_key$, 1, "closed";
		callsub S_ShowMerchant, .@bot_key$;
		close;

	case 7:
		callfunc "F_PB_DB_LoadAllPools";
		callfunc "F_LW_HPC_ControllerStart", "HeadlessAlbertaMerchantController";
		mes "[Playerbot Merchant Lab]";
		mes "Merchant controller enabled.";
		close;

	case 8:
		donpcevent "HeadlessAlbertaMerchantController::OnStop";
		mes "[Playerbot Merchant Lab]";
		mes "Merchant controller disabled.";
		close;

	case 9:
		setd("$PBMST_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotMerchantSelftest::OnManualStart";
		mes "[Playerbot Merchant Lab]";
		mes "Merchant selftest started.";
		mes "Check the map-server log for the final result line.";
		close;

	case 10:
		callfunc "F_PB_DB_ReloadControlPlane", "HeadlessWorldScheduler";
		mes "[Playerbot Merchant Lab]";
		mes "Reloaded playerbot control plane.";
		mes "Pools: " + $@pbctl_pools + ". Controllers: " + $@pbctl_ctrls + ". Merchant reconciles: " + $@pbctl_merchants + ".";
		close;

	default:
		close;
	}

S_ShowMerchant:
	.@bot_key$ = getarg(0);
	if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
		mes "[Playerbot Merchant Lab]";
		mes "No bot profile found for that key.";
		return;
	}
	mes "[Playerbot Merchant Lab]";
	mes "Bot: " + $@pbbot_name$ + " (" + $@pbbot_bot_id + ")";
	mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
	mes "Merchant enabled / policy: " + ($@pbbot_merchant_enabled ? "yes" : "no") + " / " + ($@pbbot_merchant_policy$ == "" ? "<none>" : $@pbbot_merchant_policy$);
	mes "Shop / Market: " + ($@pbbot_shop_name$ == "" ? "<none>" : $@pbbot_shop_name$) + " / " + ($@pbbot_market_map$ == "" ? "<none>" : $@pbbot_market_map$ + " (" + $@pbbot_market_x + "," + $@pbbot_market_y + ")");
	mes "Hours / Open: " + $@pbbot_merchant_start + "-" + $@pbbot_merchant_end + " / " + ($@pbbot_open_state$ == "" ? "<none>" : $@pbbot_open_state$);
	mes "Stock / Price / Stall: " + ($@pbbot_stock_profile$ == "" ? "<none>" : $@pbbot_stock_profile$) + " / " + ($@pbbot_price_profile$ == "" ? "<none>" : $@pbbot_price_profile$) + " / " + ($@pbbot_stall_style$ == "" ? "<none>" : $@pbbot_stall_style$);
	mes callfunc("F_PB_DB_BuildMerchantRuntimeSummary$", .@bot_key$);
	return;

OnFoundationRun:
	callfunc "F_PB_MerchantSelftest_Run";
	end;
}

function	script	F_PB_MerchantSelftest_Run	{
	debugmes "playerbot_merchant_selftest: step=begin.";
	.@bot_key$ = "quick_merc_alb";
	.@display_name$ = "PBQMerchantA";
	.@bot_id = playerbot_profile(.@bot_key$);
	if (!.@bot_id)
		.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "merchant.alberta.stall");
	if (!.@bot_id) {
		debugmes "playerbot_merchant_selftest: provision failed at login.";
		return 0;
	}
	callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
	.@found = $@pbbot_found;
	.@base_ok = (.@found && $@pbbot_merchant_policy$ == "stall_day" && $@pbbot_market_map$ == "alberta");
	.@spawn_ok = 0;
	.@bootstrap_ok = 0;
	.@shop_ok = 0;
	.@activity_ok = 0;
	.@market_spawn_ok = 0;
	.@vending_open_ok = 0;
	.@vending_active_ok = 0;
	.@vendlist_open_ok = 0;
	.@vendlist_active_ok = 0;
	.@vendlist_move_ok = 0;
	.@vendlist_mapclear_ok = 0;
	.@vendlist_clear_ok = 0;
	.@vendlist_return_ok = 0;
	.@vending_close_ok = 0;
	.@vending_closed_ok = 0;
	.@buying_seed_ok = 0;
	.@buying_open_ok = 0;
	.@buying_active_ok = 0;
	.@buyinglist_open_ok = 0;
	.@buyinglist_active_ok = 0;
	.@buying_browse_close_ok = 0;
	.@buying_brw_inact_denied_ok = 0;
	.@buying_browse_reopen_ok = 0;
	.@buying_wrong_item_denied_ok = 0;
	.@buying_overfill_denied_ok = 0;
	.@buying_denied_state_ok = 0;
	.@buying_commit_first_ok = 0;
	.@buying_commit_total_ok = 0;
	.@buying_sell_ok = 0;
	.@buying_buyer_close_ok = 0;
	.@buyinglist_clear_ok = 0;
	.@buying_move_ok = 0;
	.@buying_clear_ok = 0;
	.@buying_return_ok = 0;
	.@buying_zeny_open_ok = 0;
	.@buying_zeny_list_open_ok = 0;
	.@buying_zeny_list_active_ok = 0;
	.@buying_zeny_lim_denied_ok = 0;
	.@buying_zeny_denied_state_ok = 0;
	.@buying_zeny_list_close_ok = 0;
	.@buying_zeny_close_ok = 0;
	.@buying_reopen_ok = 0;
	.@buying_close_ok = 0;
	.@buying_closed_ok = 0;
		.@mail_denied_ok = 0;
		.@mail_vend_denied_ok = 0;
		.@mail_vend_integrity_ok = 0;
		.@mail_send_ok = 0;
		.@mail_delivery_ok = 0;
		.@mail_continuity_ok = 0;
	.@mail_idle_send_ok = 0;
	.@mail_idle_delivery_ok = 0;
	.@mail_idle_state_ok = 0;
	.@mail_trace_ok = 0;
	.@market_trace_ok = 0;
	.@market_session_trace_ok = 0;
	.@buying_denial_trace_ok = 0;
	debugmes "playerbot_merchant_selftest: step=summary found=" + .@found + " char_id=" + $@pbbot_char_id + ".";
	if (.@found && $@pbbot_char_id > 0) {
		.@seller_char_id = $@pbbot_char_id;
		.@seller_account_id = $@pbbot_account_id;
		.@seller_market_map$ = $@pbbot_market_map$;
		.@seller_market_x = $@pbbot_market_x;
		.@seller_market_y = $@pbbot_market_y;
		if (headlesspc_status($@pbbot_char_id) == 2)
			headlesspc_remove($@pbbot_char_id);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 250;
			if (headlesspc_status($@pbbot_char_id) != 2)
				break;
		}
		debugmes "playerbot_merchant_selftest: step=spawn.";
			for (.@spawn_try = 0; .@spawn_try < 5 && !.@spawn_ok; ++.@spawn_try) {
				if (headlesspc_status($@pbbot_char_id) == 2)
					headlesspc_remove($@pbbot_char_id);
				for (.@i = 0; .@i < 12; ++.@i) {
					sleep 250;
					if (headlesspc_status($@pbbot_char_id) != 2)
						break;
				}
				.@spawn_ack = headlesspc_spawnack($@pbbot_char_id);
				headlesspc_spawn($@pbbot_char_id, $@pbbot_market_map$, $@pbbot_market_x, $@pbbot_market_y);
				for (.@i = 0; .@i < 30; ++.@i) {
					sleep 400;
					if (headlesspc_status($@pbbot_char_id) == 2
						&& headlesspc_spawnack($@pbbot_char_id) > .@spawn_ack) {
						.@spawn_ok = 1;
						break;
					}
					if (headlesspc_status($@pbbot_char_id) == 2 && playerbot_pcloaded(.@bot_key$) > 0) {
						.@spawn_ok = 1;
						break;
					}
				}
			}
			if (!.@spawn_ok)
				debugmes "playerbot_merchant_selftest: spawn_detail status=" + headlesspc_status($@pbbot_char_id) + " loaded=" + playerbot_pcloaded(.@bot_key$) + " spawn_ack=" + headlesspc_spawnack($@pbbot_char_id) + ".";
			if (.@spawn_ok) {
				debugmes "playerbot_merchant_selftest: step=bootstrap.";
				.@seeded = 0;
				for (.@boot_try = 0; .@boot_try < 4 && .@seeded <= 0; ++.@boot_try) {
					.@seeded = callfunc("F_PB_MerchantBootstrapByBotKey", .@bot_key$);
					if (.@seeded <= 0)
						sleep 500;
				}
				debugmes "playerbot_merchant_selftest: step=bootstrap seeded=" + .@seeded + ".";
			if (attachrid($@pbbot_account_id)) {
				.@class = readparam(Class);
				.@push = getskilllv("MC_PUSHCART");
				.@vend = getskilllv("MC_VENDING");
				detachrid;
			}
			.@bootstrap_ok = (.@seeded > 0
				&& .@class == Job_Merchant
				&& .@push >= 10
				&& .@vend >= 10
				&& playerbot_cartactive(.@bot_key$)
				&& playerbot_cartcount(.@bot_key$, 909) >= 60
				&& playerbot_cartcount(.@bot_key$, 910) >= 30
				&& playerbot_cartcount(.@bot_key$, 911) >= 20
				&& playerbot_cartcount(.@bot_key$, 912) >= 10);
			if (.@bootstrap_ok) {
				debugmes "playerbot_merchant_selftest: step=shop.";
				callfunc "F_PB_DB_SetMerchantState", .@bot_key$, 1, "open";
				.@shop_ok = (callfunc("F_PB_DB_ShowMerchantProxy", .@bot_key$, "Harbor Curios Counter#pb", "pb_merchant_alberta_shop") > 0);
				callfunc "F_PB_DB_RecordMerchantBrowse", .@bot_key$;
				callfunc "F_PB_DB_RecordMerchantSale", .@bot_key$, 3;
				.@runtime_rows = query_sql(
					"SELECT `total_browse_count`, `total_sale_count`, `total_items_sold` "
					+ "FROM `bot_merchant_runtime` "
					+ "WHERE `bot_id` = '" + .@bot_id + "'",
					.@browse_count, .@sale_count, .@sold_total);
				.@activity_log_rows = query_sql(
					"SELECT "
					+ "COALESCE(SUM(CASE WHEN `activity_type` = 'browse' THEN `activity_units` ELSE 0 END), 0), "
					+ "COALESCE(SUM(CASE WHEN `activity_type` = 'sale' THEN `activity_units` ELSE 0 END), 0) "
					+ "FROM `bot_merchant_activity_log` "
					+ "WHERE `bot_id` = '" + .@bot_id + "' "
					+ "AND UNIX_TIMESTAMP() - `created_at` <= 900",
					.@browse_events, .@sale_units);
				.@activity_ok = (.@runtime_rows > 0
					&& .@activity_log_rows > 0
					&& .@browse_count[0] >= 1
					&& .@sale_count[0] >= 1
					&& .@sold_total[0] >= 3
					&& .@browse_events[0] >= 1
					&& .@sale_units[0] >= 3);
				callfunc "F_PB_DB_HideMerchantProxy", "Harbor Curios Counter#pb";
				debugmes "playerbot_merchant_selftest: step=market.";
				.@viewer_key$ = "quick_vend_view_alb";
				.@viewer_name$ = "PBQVendView";
				.@viewer_bot_id = playerbot_profile(.@viewer_key$);
				if (!.@viewer_bot_id)
					.@viewer_bot_id = playerbot_provision(.@viewer_key$, .@viewer_name$, "social.alberta.night");
				if (.@viewer_bot_id && callfunc("F_PB_DB_LoadBotSummary", .@viewer_key$)) {
					.@viewer_char_id = $@pbbot_char_id;
					if (headlesspc_status(.@viewer_char_id) == 2)
						headlesspc_remove(.@viewer_char_id);
					sleep 600;
					headlesspc_spawn(.@viewer_char_id, .@seller_market_map$, .@seller_market_x + 1, .@seller_market_y);
					for (.@i = 0; .@i < 12; ++.@i) {
						sleep 400;
						if (headlesspc_status(.@viewer_char_id) == 2) {
							.@market_spawn_ok = 1;
							break;
						}
					}
					if (.@market_spawn_ok) {
						playerbot_vendingclose(.@bot_key$);
						sleep 200;
						.@vending_open_ok = playerbot_vendingopen(.@bot_key$, "PB Market Test", 909, 5, 500);
						.@vending_active_ok = (.@vending_open_ok && playerbot_vendingactive(.@bot_key$));
						.@vending_int_kill_ok = (.@vending_active_ok && playerbot_kill(.@bot_key$));
						for (.@i = 0; .@i < 12; ++.@i) {
							sleep 250;
							if (playerbot_isdead(.@bot_key$)) {
								.@vending_int_dead_ok = 1;
								break;
							}
						}
						.@vending_int_clear_ok = (.@vending_int_dead_ok && !playerbot_vendingactive(.@bot_key$));
						.@vending_int_respawn_req_ok = (.@vending_int_dead_ok && playerbot_respawn(.@bot_key$));
						for (.@i = 0; .@i < 12; ++.@i) {
							sleep 250;
							if (!playerbot_isdead(.@bot_key$) && headlesspc_status(.@seller_char_id) == 2) {
								.@vending_int_respawn_ok = 1;
								break;
							}
						}
						if (.@vending_int_respawn_ok)
							sleep 600;
							.@vending_reopen_ok = (.@vending_int_respawn_ok && playerbot_vendingopen(.@bot_key$, "PB Market Test", 909, 5, 500));
							.@vending_active_ok = (.@vending_reopen_ok && playerbot_vendingactive(.@bot_key$));
							query_sql(
								"DELETE FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Vend Block'",
								.@mail_vend_cleanup);
							query_sql(
								"SELECT COUNT(*) FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Vend Block'",
								.@mail_vend_before);
							.@mail_vend_send_ok = (.@vending_active_ok && playerbot_mailsend(.@bot_key$, .@viewer_name$, "PB Market Vend Block", "mail_during_vending"));
							.@mail_vend_denied_ok = (.@vending_active_ok && !.@mail_vend_send_ok);
							query_sql(
								"SELECT COUNT(*) FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Vend Block'",
								.@mail_vend_after);
							.@mail_vend_integrity_ok = (.@mail_vend_denied_ok && .@mail_vend_after == .@mail_vend_before && playerbot_vendingactive(.@bot_key$));
							.@vendlist_open_ok = (.@vending_active_ok && playerbot_vendlistopen(.@viewer_key$, .@seller_char_id));
						.@vendlist_active_ok = (.@vendlist_open_ok && playerbot_vendlistactive(.@viewer_key$));
						.@vendlist_move_ok = (.@vendlist_active_ok && headlesspc_setpos(.@viewer_char_id, "izlude", 128, 146));
						if (.@vendlist_move_ok) {
							for (.@i = 0; .@i < 10; ++.@i) {
								sleep 250;
								if (!playerbot_vendlistactive(.@viewer_key$)) {
									.@vendlist_mapclear_ok = 1;
									break;
								}
							}
						}
						.@vendlist_clear_ok = (.@vendlist_move_ok && .@vendlist_mapclear_ok);
						if (!.@vendlist_clear_ok)
							.@vendlist_clear_ok = (.@vendlist_move_ok && playerbot_vendlistclose(.@viewer_key$));
						.@vendlist_clear_ok = (.@vendlist_clear_ok && !playerbot_vendlistactive(.@viewer_key$));
						.@vendlist_return_ok = (.@vendlist_clear_ok && headlesspc_setpos(.@viewer_char_id, .@seller_market_map$, .@seller_market_x + 1, .@seller_market_y));
						if (.@vendlist_return_ok)
							sleep 600;
						.@vending_close_ok = playerbot_vendingclose(.@bot_key$);
						.@vending_closed_ok = (.@vending_close_ok && !playerbot_vendingactive(.@bot_key$));
						playerbot_itemgrant(.@bot_key$, 909, 1);
						playerbot_itemgrant(.@bot_key$, 910, 1);
						if (attachrid(.@seller_account_id)) {
							if (Zeny < 1000)
								set Zeny, 1000;
							.@buying_seed_ok = (playerbot_itemcount(.@bot_key$, "inventory", 909) >= 1 && playerbot_itemcount(.@bot_key$, "inventory", 910) >= 1 && Zeny >= 1000);
							detachrid;
						}
						if (.@buying_seed_ok) {
							.@buying_open_ok = playerbot_buyingstoreopen2(.@bot_key$, "PB Buying Test", 909, 1, 50, 910, 2, 25, 1000);
							.@buying_active_ok = (.@buying_open_ok && playerbot_buyingstoreactive(.@bot_key$));
							query_sql(
								"DELETE FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Hold'",
								.@mail_cleanup);
							query_sql(
								"SELECT COUNT(*) FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Hold'",
								.@mail_before);
							.@mail_send_ok = (.@buying_active_ok && playerbot_mailsend(.@bot_key$, .@viewer_name$, "PB Market Hold", "mail_during_buyingstore"));
							.@mail_denied_ok = (.@buying_active_ok && !.@mail_send_ok);
							if (.@mail_send_ok) {
								for (.@i = 0; .@i < 10; ++.@i) {
									sleep 250;
									query_sql(
										"SELECT COUNT(*) FROM `mail` "
										+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
										+ "AND `title` = 'PB Market Hold'",
										.@mail_after);
									if (.@mail_after >= .@mail_before + 1) {
										.@mail_delivery_ok = 1;
										break;
									}
								}
							} else if (.@mail_denied_ok) {
								.@mail_delivery_ok = 1;
							}
							.@mail_continuity_ok = (.@mail_delivery_ok && playerbot_buyingstoreactive(.@bot_key$));
							playerbot_itemgrant(.@viewer_key$, 909, 2);
							playerbot_itemgrant(.@viewer_key$, 910, 3);
							playerbot_itemgrant(.@viewer_key$, 911, 1);
							.@buyinglist_open_ok = (.@buying_active_ok && playerbot_buyinglistopen(.@viewer_key$, .@seller_char_id));
							.@buyinglist_active_ok = (.@buyinglist_open_ok && playerbot_buyinglistactive(.@viewer_key$));
							.@buyinglist_multi_ok = (.@buyinglist_active_ok && countstr(playerbot_buyinglistsummary(.@viewer_key$), "results=2") > 0);
							.@buying_browse_close_ok = (.@buyinglist_multi_ok && playerbot_buyinglistclose(.@viewer_key$));
							.@buying_brw_inact_denied_ok = (.@buying_browse_close_ok && !playerbot_buyingstoresell(.@viewer_key$, .@seller_char_id, 909, 1));
							.@buying_browse_reopen_ok = (.@buying_brw_inact_denied_ok && playerbot_buyinglistopen(.@viewer_key$, .@seller_char_id) && playerbot_buyinglistactive(.@viewer_key$));
							.@buying_wrong_item_denied_ok = (.@buying_browse_reopen_ok && !playerbot_buyingstoresell(.@viewer_key$, .@seller_char_id, 911, 1));
							.@buying_overfill_denied_ok = (.@buying_wrong_item_denied_ok && !playerbot_buyingstoresell(.@viewer_key$, .@seller_char_id, 909, 2));
							.@buying_denied_state_ok = (.@buying_overfill_denied_ok && playerbot_buyingstoreactive(.@bot_key$) && playerbot_buyinglistactive(.@viewer_key$) && countstr(playerbot_buyinglistsummary(.@viewer_key$), "results=2") > 0);
							.@seller_inv909_pre_first = playerbot_itemcount(.@bot_key$, "inventory", 909);
							.@seller_inv910_pre_first = playerbot_itemcount(.@bot_key$, "inventory", 910);
							.@seller_zeny_pre_first = 0;
							if (attachrid(.@seller_account_id)) {
								.@seller_zeny_pre_first = Zeny;
								detachrid;
							}
							.@buying_sell_first_ok = (.@buying_denied_state_ok && playerbot_buyingstoresell(.@viewer_key$, .@seller_char_id, 909, 1));
							.@seller_inv909_after_first = playerbot_itemcount(.@bot_key$, "inventory", 909);
							.@seller_zeny_after_first = 0;
							if (attachrid(.@seller_account_id)) {
								.@seller_zeny_after_first = Zeny;
								detachrid;
							}
							.@buying_commit_first_ok = (.@buying_sell_first_ok
								&& .@seller_inv909_after_first >= .@seller_inv909_pre_first + 1
								&& .@seller_zeny_after_first <= .@seller_zeny_pre_first - 50);
							.@buying_partial_ok = (.@buying_commit_first_ok && playerbot_buyingstoreactive(.@bot_key$) && playerbot_buyinglistactive(.@viewer_key$) && countstr(playerbot_buyinglistsummary(.@viewer_key$), "results=1") > 0);
							.@buying_sell_ok = (.@buying_partial_ok && playerbot_buyingstoresell(.@viewer_key$, .@seller_char_id, 910, 2));
							.@seller_inv909_after_total = playerbot_itemcount(.@bot_key$, "inventory", 909);
							.@seller_inv910_after_total = playerbot_itemcount(.@bot_key$, "inventory", 910);
							.@seller_zeny_after_total = 0;
							if (attachrid(.@seller_account_id)) {
								.@seller_zeny_after_total = Zeny;
								detachrid;
							}
							.@buying_commit_total_ok = (.@buying_sell_ok
								&& .@seller_inv909_after_total >= .@seller_inv909_pre_first + 1
								&& .@seller_inv910_after_total >= .@seller_inv910_pre_first + 2
								&& .@seller_zeny_after_total <= .@seller_zeny_pre_first - 100);
							.@buying_buyer_close_ok = (.@buying_commit_total_ok && !playerbot_buyingstoreactive(.@bot_key$));
							.@buyinglist_clear_ok = (.@buying_buyer_close_ok && !playerbot_buyinglistactive(.@viewer_key$));
							.@buying_move_ok = (.@buyinglist_clear_ok && headlesspc_setpos(.@seller_char_id, "izlude", 128, 146));
							if (.@buying_move_ok)
								sleep 600;
							.@buying_clear_ok = (.@buying_move_ok && !playerbot_buyingstoreactive(.@bot_key$));
							.@buying_return_ok = (.@buying_clear_ok && headlesspc_setpos(.@seller_char_id, .@seller_market_map$, .@seller_market_x, .@seller_market_y));
							if (.@buying_return_ok)
								sleep 600;
							playerbot_itemgrant(.@viewer_key$, 909, 1);
							.@buying_zeny_open_ok = (.@buying_return_ok && playerbot_buyingstoreopen(.@bot_key$, "PB Buying Limit", 909, 1, 50, 40));
							.@buying_zeny_list_open_ok = (.@buying_zeny_open_ok && playerbot_buyinglistopen(.@viewer_key$, .@seller_char_id));
							.@buying_zeny_list_active_ok = (.@buying_zeny_list_open_ok && playerbot_buyinglistactive(.@viewer_key$));
							.@buying_zeny_lim_denied_ok = (.@buying_zeny_list_active_ok && !playerbot_buyingstoresell(.@viewer_key$, .@seller_char_id, 909, 1));
							.@buying_zeny_denied_state_ok = (.@buying_zeny_lim_denied_ok && playerbot_buyingstoreactive(.@bot_key$) && playerbot_buyinglistactive(.@viewer_key$) && countstr(playerbot_buyinglistsummary(.@viewer_key$), "results=1") > 0);
							.@buying_zeny_list_close_ok = (.@buying_zeny_denied_state_ok && playerbot_buyinglistclose(.@viewer_key$) && !playerbot_buyinglistactive(.@viewer_key$));
							.@buying_zeny_close_ok = (.@buying_zeny_list_close_ok && playerbot_buyingstoreclose(.@bot_key$) && !playerbot_buyingstoreactive(.@bot_key$));
							.@buying_reopen_limit = 0;
							if (.@buying_zeny_close_ok && attachrid(.@seller_account_id)) {
								.@buying_reopen_limit = Zeny;
								detachrid;
							}
							if (.@buying_reopen_limit > 1000)
								.@buying_reopen_limit = 1000;
							.@buying_reopen_ok = (.@buying_zeny_close_ok && .@buying_reopen_limit > 0 && playerbot_buyingstoreopen2(.@bot_key$, "PB Buying Test", 909, 1, 50, 910, 2, 25, .@buying_reopen_limit));
							.@buying_close_ok = (.@buying_reopen_ok && playerbot_buyingstoreclose(.@bot_key$));
							.@buying_closed_ok = (.@buying_close_ok && !playerbot_buyingstoreactive(.@bot_key$));
							query_sql(
								"DELETE FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Idle'",
								.@mail_idle_cleanup);
							query_sql(
								"SELECT COUNT(*) FROM `mail` "
								+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
								+ "AND `title` = 'PB Market Idle'",
								.@mail_idle_before);
							.@mail_idle_send_ok = (.@buying_closed_ok && playerbot_mailsend(.@bot_key$, .@viewer_name$, "PB Market Idle", "mail_after_buyingstore_close"));
							if (.@mail_idle_send_ok) {
								for (.@i = 0; .@i < 10; ++.@i) {
									sleep 250;
									query_sql(
										"SELECT COUNT(*) FROM `mail` "
										+ "WHERE `send_id` = '" + .@seller_char_id + "' AND `dest_id` = '" + .@viewer_char_id + "' "
										+ "AND `title` = 'PB Market Idle'",
										.@mail_idle_after);
									if (.@mail_idle_after >= .@mail_idle_before + 1) {
										.@mail_idle_delivery_ok = 1;
										break;
									}
								}
							}
							.@mail_idle_state_ok = (.@mail_idle_delivery_ok && !playerbot_buyingstoreactive(.@bot_key$));
						}
						.@market_trace_rows = query_sql(
							"SELECT COUNT(*) "
							+ "FROM `bot_trace_event` "
							+ "WHERE `char_id` IN ('" + .@seller_char_id + "','" + .@viewer_char_id + "') "
							+ "AND `target_type` IN ('vending','vendlist','buyingstore','buyinglist','buyingtrade')",
							.@market_trace_count);
							.@market_trace_ok = (.@market_trace_rows > 0 && .@market_trace_count[0] >= 20);
						.@market_denial_rows = query_sql(
							"SELECT "
							+ "COALESCE(SUM(CASE WHEN `error_detail` = 'browse.inactive' THEN 1 ELSE 0 END), 0), "
							+ "COALESCE(SUM(CASE WHEN `error_detail` = 'buyer.zeny_limit' THEN 1 ELSE 0 END), 0) "
							+ "FROM `bot_trace_event` "
							+ "WHERE `char_id` IN ('" + .@seller_char_id + "','" + .@viewer_char_id + "') "
							+ "AND `phase` = 'interaction' "
							+ "AND `target_type` = 'buyingtrade' "
							+ "AND UNIX_TIMESTAMP() - `ts` <= 1800",
							.@browse_inactive_count, .@buyer_zeny_limit_count);
						.@buying_denial_trace_ok = (.@market_denial_rows > 0 && .@browse_inactive_count[0] >= 1 && .@buyer_zeny_limit_count[0] >= 1);
						.@mail_trace_rows = query_sql(
							"SELECT "
							+ "COALESCE(SUM(CASE WHEN `result` = 'ok' AND `error_detail` = 'mail.sent' THEN 1 ELSE 0 END), 0), "
							+ "COALESCE(SUM(CASE WHEN `result` = 'denied' AND `error_detail` = 'mail.invalid_operation' THEN 1 ELSE 0 END), 0) "
							+ "FROM `bot_trace_event` "
							+ "WHERE `char_id` = '" + .@seller_char_id + "' "
							+ "AND `phase` = 'interaction' "
							+ "AND `target_type` = 'mail' "
							+ "AND UNIX_TIMESTAMP() - `ts` <= 1800",
							.@mail_sent_trace_count, .@mail_denied_trace_count);
						.@mail_trace_ok = (.@mail_trace_rows > 0 && (.@mail_sent_trace_count[0] + .@mail_denied_trace_count[0]) >= 1);
						.@market_session_rows = query_sql(
							"SELECT "
							+ "COALESCE(SUM(CASE WHEN `target_type` IN ('vending','vendlist','buyingstore') THEN 1 ELSE 0 END), 0), "
							+ "COALESCE(SUM(CASE WHEN `target_type` = 'vending' THEN 1 ELSE 0 END), 0), "
							+ "COALESCE(SUM(CASE WHEN `target_type` = 'vendlist' THEN 1 ELSE 0 END), 0), "
							+ "COALESCE(SUM(CASE WHEN `target_type` = 'buyingstore' THEN 1 ELSE 0 END), 0) "
							+ "FROM `bot_trace_event` "
							+ "WHERE `char_id` IN ('" + .@seller_char_id + "','" + .@viewer_char_id + "') "
							+ "AND `phase` IN ('combat','reconcile') "
							+ "AND `action` IN ('combat.completed','reconcile.fixed') "
							+ "AND `error_detail` LIKE '%session.scope=%' "
							+ "AND UNIX_TIMESTAMP() - `ts` <= 1800",
							.@session_scope_total_count, .@session_vending_count, .@session_vendlist_count, .@session_buyingstore_count);
						.@market_session_trace_ok = (.@market_session_rows > 0 && .@session_scope_total_count[0] >= 2 && .@session_vending_count[0] >= 1);
					}
				}
			}
		}
	}
	.@park_ok = 0;
	debugmes "playerbot_merchant_selftest: step=park.";
	if (.@found && $@pbbot_char_id > 0) {
		if (.@viewer_char_id > 0) {
			headlesspc_remove(.@viewer_char_id);
			for (.@i = 0; .@i < 10; ++.@i) {
				sleep 300;
				if (headlesspc_status(.@viewer_char_id) == 0)
					break;
			}
		}
		headlesspc_remove($@pbbot_char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 400;
			if (headlesspc_status($@pbbot_char_id) == 0) {
				.@park_ok = 1;
				break;
			}
		}
	}
	.@reload_ok = 1;
		.@result = (.@base_ok && .@spawn_ok && .@bootstrap_ok && .@shop_ok && .@activity_ok && .@market_spawn_ok && .@vending_open_ok && .@vending_active_ok && .@vending_int_kill_ok && .@vending_int_dead_ok && .@vending_int_clear_ok && .@vending_int_respawn_req_ok && .@vending_int_respawn_ok && .@vending_reopen_ok && .@vendlist_open_ok && .@vendlist_active_ok && .@vendlist_move_ok && .@vendlist_clear_ok && .@vendlist_return_ok && .@vending_close_ok && .@vending_closed_ok && .@buying_seed_ok && .@buying_open_ok && .@buying_active_ok && .@mail_delivery_ok && .@mail_continuity_ok && .@mail_idle_send_ok && .@mail_idle_delivery_ok && .@mail_idle_state_ok && .@buyinglist_open_ok && .@buyinglist_active_ok && .@buyinglist_multi_ok && .@buying_browse_close_ok && .@buying_brw_inact_denied_ok && .@buying_browse_reopen_ok && .@buying_wrong_item_denied_ok && .@buying_overfill_denied_ok && .@buying_denied_state_ok && .@buying_sell_first_ok && .@buying_commit_first_ok && .@buying_partial_ok && .@buying_sell_ok && .@buying_commit_total_ok && .@buying_buyer_close_ok && .@buyinglist_clear_ok && .@buying_move_ok && .@buying_clear_ok && .@buying_return_ok && .@buying_zeny_open_ok && .@buying_zeny_list_open_ok && .@buying_zeny_list_active_ok && .@buying_zeny_lim_denied_ok && .@buying_zeny_denied_state_ok && .@buying_zeny_list_close_ok && .@buying_zeny_close_ok && .@buying_reopen_ok && .@buying_close_ok && .@buying_closed_ok && .@market_trace_ok && .@market_session_trace_ok && .@buying_denial_trace_ok && .@mail_trace_ok && .@park_ok && .@reload_ok);
		debugmes "playerbot_merchant_selftest: bot_id=" + .@bot_id + " base_ok=" + .@base_ok + " spawn_ok=" + .@spawn_ok + " bootstrap_ok=" + .@bootstrap_ok + " shop_ok=" + .@shop_ok + " activity_ok=" + .@activity_ok + " market_spawn_ok=" + .@market_spawn_ok + " vending_open_ok=" + .@vending_open_ok + " vending_active_ok=" + .@vending_active_ok + " mail_vend_denied_ok=" + .@mail_vend_denied_ok + " mail_vend_integrity_ok=" + .@mail_vend_integrity_ok + " vendlist_open_ok=" + .@vendlist_open_ok + " vendlist_active_ok=" + .@vendlist_active_ok + " vendlist_move_ok=" + .@vendlist_move_ok + " vendlist_mapclear_ok=" + .@vendlist_mapclear_ok + " vendlist_clear_ok=" + .@vendlist_clear_ok + " vendlist_return_ok=" + .@vendlist_return_ok + " vending_close_ok=" + .@vending_close_ok + " vending_closed_ok=" + .@vending_closed_ok + " buying_seed_ok=" + .@buying_seed_ok + " buying_open_ok=" + .@buying_open_ok + " buying_active_ok=" + .@buying_active_ok + " mail_denied_ok=" + .@mail_denied_ok + " mail_send_ok=" + .@mail_send_ok + " mail_delivery_ok=" + .@mail_delivery_ok + " mail_continuity_ok=" + .@mail_continuity_ok + " mail_idle_send_ok=" + .@mail_idle_send_ok + " mail_idle_delivery_ok=" + .@mail_idle_delivery_ok + " mail_idle_state_ok=" + .@mail_idle_state_ok + " buyinglist_open_ok=" + .@buyinglist_open_ok + " buyinglist_active_ok=" + .@buyinglist_active_ok + " buyinglist_multi_ok=" + .@buyinglist_multi_ok + " buying_browse_close_ok=" + .@buying_browse_close_ok + " buying_browse_inactive_denied_ok=" + .@buying_brw_inact_denied_ok + " buying_browse_reopen_ok=" + .@buying_browse_reopen_ok + " buying_wrong_item_denied_ok=" + .@buying_wrong_item_denied_ok + " buying_overfill_denied_ok=" + .@buying_overfill_denied_ok + " buying_denied_state_ok=" + .@buying_denied_state_ok + " buying_sell_first_ok=" + .@buying_sell_first_ok + " buying_commit_first_ok=" + .@buying_commit_first_ok + " buying_partial_ok=" + .@buying_partial_ok + " buying_sell_ok=" + .@buying_sell_ok + " buying_commit_total_ok=" + .@buying_commit_total_ok + " buying_buyer_close_ok=" + .@buying_buyer_close_ok + " buyinglist_clear_ok=" + .@buyinglist_clear_ok + " buying_move_ok=" + .@buying_move_ok + " buying_clear_ok=" + .@buying_clear_ok + " buying_return_ok=" + .@buying_return_ok + " buying_zeny_open_ok=" + .@buying_zeny_open_ok + " buying_zeny_list_open_ok=" + .@buying_zeny_list_open_ok + " buying_zeny_list_active_ok=" + .@buying_zeny_list_active_ok + " buying_zeny_limit_denied_ok=" + .@buying_zeny_lim_denied_ok + " buying_zeny_denied_state_ok=" + .@buying_zeny_denied_state_ok + " buying_zeny_list_close_ok=" + .@buying_zeny_list_close_ok + " buying_zeny_close_ok=" + .@buying_zeny_close_ok + " buying_reopen_ok=" + .@buying_reopen_ok + " buying_close_ok=" + .@buying_close_ok + " buying_closed_ok=" + .@buying_closed_ok + " market_trace_ok=" + .@market_trace_ok + " market_session_trace_ok=" + .@market_session_trace_ok + " buying_denial_trace_ok=" + .@buying_denial_trace_ok + " mail_trace_ok=" + .@mail_trace_ok + " park_ok=" + .@park_ok + " reload_ok=" + .@reload_ok + " result=" + .@result + ".";
	debugmes "playerbot_merchant_interrupt: vending_int_kill_ok=" + .@vending_int_kill_ok + " vending_int_dead_ok=" + .@vending_int_dead_ok + " vending_int_clear_ok=" + .@vending_int_clear_ok + " vending_int_respawn_req_ok=" + .@vending_int_respawn_req_ok + " vending_int_respawn_ok=" + .@vending_int_respawn_ok + " vending_reopen_ok=" + .@vending_reopen_ok + ".";
	return .@result;
}

-	script	PlayerbotMerchantSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.bot_key$ = "quick_merc_alb";
	.display_name$ = "PBQMerchantA";
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.running = 0;
	end;

OnPCLoginEvent:
	if (!.enabled)
		end;
	if (.ran)
		end;
	if (.running)
		end;
	if (!.autorun && $PBMST_AUTORUN_AID != getcharid(3))
		end;
	if (getcharid(0) != .test_char_id)
		end;
	.ran = 1;
	.running = 1;
	.aid = getcharid(3);
	if ($PBMST_AUTORUN_AID == .aid)
		setd("$PBMST_AUTORUN_AID", 0);
	callfunc "F_PB_MerchantSelftest_Run";
	.running = 0;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || .ran || .running)
		end;
	if (!.autorun && $PBMST_AUTORUN_AID != .test_aid)
		end;
	for (.@i = 0; .@i < 10; ++.@i) {
		if (.ran || .running)
			end;
		if (isloggedin(.test_aid, .test_char_id)) {
			.ran = 1;
			.running = 1;
			.aid = .test_aid;
			if ($PBMST_AUTORUN_AID == .aid)
				setd("$PBMST_AUTORUN_AID", 0);
			callfunc "F_PB_MerchantSelftest_Run";
			.running = 0;
			end;
		}
		sleep 1000;
	}
	end;

OnManualStart:
	if (.running)
		end;
	.running = 1;
	.aid = $PBMST_MANUAL_AID;
	callfunc "F_PB_MerchantSelftest_Run";
	.running = 0;
	end;

OnRun:
	if (.running)
		end;
	.running = 1;
	callfunc "F_PB_MerchantSelftest_Run";
	.running = 0;
	end;
}

-	script	PlayerbotMerchantRuntimeNormalize	FAKE_NPC,{
OnInterIfInitOnce:
	end;
}
