alberta,178,135,4	script	Playerbot Combat Lab	4_M_02,{
	mes "[Playerbot Combat Lab]";
	mes "Drive the combat/status/death/respawn foundation hooks.";
	next;

	switch(select("Run combat selftest:Inspect quick combat bot:Inspect combat trace summary:Inspect combat audit summary:Close")) {
	case 1:
		setd("$PBCST_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotCombatSelftest::OnManualStart";
		mes "[Playerbot Combat Lab]";
		mes "Combat selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	case 2:
		if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
			mes "[Playerbot Combat Lab]";
			mes "Quick combat bot not provisioned yet.";
			close;
		}
		mes "[Playerbot Combat Lab]";
		mes "Bot ID / Name: " + $@pbbot_bot_id + " / " + $@pbbot_name$;
		mes "Char ID / Account ID: " + $@pbbot_char_id + " / " + $@pbbot_account_id;
		mes "Headless status: " + headlesspc_status($@pbbot_char_id);
		mes "Combat: " + playerbot_combatstate(.bot_key$);
		mes "Dead / Respawning: " + playerbot_isdead(.bot_key$) + " / " + playerbot_isrespawning(.bot_key$);
		mes "Blessing active: " + playerbot_statusactive(.bot_key$, SC_BLESSING);
		close;
	case 3:
		if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
			mes "[Playerbot Combat Lab]";
			mes "Quick combat bot not provisioned yet.";
			close;
		}
		query_sql(
			"SELECT `action`, `target_type`, `reason_code`, `result`, `error_detail` "
			+ "FROM `bot_trace_event` "
			+ "WHERE `char_id` = '" + $@pbbot_char_id + "' AND `phase` = 'combat' "
			+ "ORDER BY `id` DESC LIMIT 8",
			.@action$[0], .@target_type$[0], .@reason$[0], .@result$[0], .@detail$[0]);
		mes "[Playerbot Combat Lab]";
		if (!getarraysize(.@action$)) {
			mes "No recent combat traces.";
			close;
		}
		for (.@i = 0; .@i < getarraysize(.@action$); ++.@i)
			mes .@action$[.@i] + " / " + .@target_type$[.@i] + " / " + .@reason$[.@i] + " / " + .@result$[.@i] + " / " + .@detail$[.@i];
		close;
	case 4:
		if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
			mes "[Playerbot Combat Lab]";
			mes "Quick combat bot not provisioned yet.";
			close;
		}
		query_sql(
			"SELECT `scope`, `action`, `result`, `detail` "
			+ "FROM `bot_recovery_audit` "
			+ "WHERE `bot_id` = '" + $@pbbot_bot_id + "' AND `scope` = 'combat' "
			+ "ORDER BY `id` DESC LIMIT 6",
			.@scope$[0], .@action$[0], .@result$[0], .@detail$[0]);
		mes "[Playerbot Combat Lab]";
		if (!getarraysize(.@scope$)) {
			mes "No recent combat audits.";
			close;
		}
		for (.@i = 0; .@i < getarraysize(.@scope$); ++.@i)
			mes .@scope$[.@i] + " / " + .@action$[.@i] + " / " + .@result$[.@i] + " / " + .@detail$[.@i];
		close;
	}
	close;

OnInit:
	.bot_key$ = "quick_combat_open";
	end;
}

-	script	PlayerbotCombatSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if (!.autorun && $PBCST_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	if ($PBCST_AUTORUN_AID == .aid)
		setd("$PBCST_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || !.autorun || .ran)
		end;
	for (.@i = 0; .@i < 10; ++.@i) {
		if (isloggedin(.test_aid, .test_char_id)) {
			.ran = 1;
			.aid = .test_aid;
			callsub S_Run;
			end;
		}
		sleep 1000;
	}
	end;

OnManualStart:
	.aid = $PBCST_MANUAL_AID;
	callsub S_Run;
	end;

OnRun:
	callsub S_Run;
	end;

OnDummyDead:
	.dummy_dead++;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.inviter_char_id = getcharid(0);
	.inviter_aid = getcharid(3);
	.inviter_name$ = strcharinfo(0);
	.bot_key$ = "quick_combat_open";
	.display_name$ = "QuickCombatOpen";
	.bot_id = playerbot_profile(.bot_key$);
	if (!.bot_id)
		.bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.bot_id) {
		debugmes "playerbot_combat_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}

	callfunc "F_PB_DB_LoadBotSummary", .bot_key$;
	.char_id = $@pbbot_char_id;
	.account_id = $@pbbot_account_id;
	.@summary_ok = ($@pbbot_found && .char_id > 0 && .account_id > 0);
	if (!.@summary_ok) {
		debugmes "playerbot_combat_selftest: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}

	.@spawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 182, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@spawn_ack && headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	if (!.@spawn_ok) {
		debugmes "playerbot_combat_selftest: provision_ok=1 spawn_ok=0 result=0.";
		detachrid;
		return;
	}
	sleep 1800;

	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	playerbot_attackstop(.bot_key$);
	for (.@i = 0; .@i < 6; ++.@i) {
		playerbot_participationrecover(.bot_key$);
		sleep 200;
		if (playerbot_npcactive(.bot_key$) == 0 && playerbot_storageisopen(.bot_key$) == 0 && !playerbot_tradeactive(.bot_key$)) {
			.@combat_preclear_ok = 1;
			break;
		}
	}
	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	sleep 200;
	playerbot_itemgrant(.bot_key$, 1201, 1);
	playerbot_itemequip(.bot_key$, 1201);
	.dummy_dead = 0;
	monster "alberta", 184, 144, "Combat Poring", 1002, 1, strnpcinfo(3) + "::OnDummyDead";
	sleep 600;
	.@mob_gid = $@mobid[0];
	.@target_ok = (.@mob_gid > 0 && playerbot_targetvalid(.bot_key$, .@mob_gid));
	for (.@i = 0; .@i < 3; ++.@i) {
		.@attack_ok = (.@target_ok && playerbot_attack(.bot_key$, .@mob_gid));
		if (.@attack_ok)
			break;
		playerbot_participationrecover(.bot_key$);
		playerbot_attackstop(.bot_key$);
		sleep 300;
	}
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 200;
		if (playerbot_target(.bot_key$) == .@mob_gid) {
			.@engaged_ok = 1;
			break;
		}
	}
	.@stop_ok = playerbot_attackstop(.bot_key$);
	sleep 200;
	.@target_clear_ok = (playerbot_target(.bot_key$) == 0);

	.@status_apply_ok = playerbot_statusstart(.bot_key$, SC_BLESSING, 10, 15000);
	sleep 200;
	.@status_ok = playerbot_statusactive(.bot_key$, SC_BLESSING);
	.@status_clear_req_ok = playerbot_statusclear(.bot_key$, SC_BLESSING);
	sleep 200;
	.@status_clear_ok = (!playerbot_statusactive(.bot_key$, SC_BLESSING));

	.@status_map_apply_ok = playerbot_statusstart(.bot_key$, SC_BLESSING, 10, 15000);
	sleep 200;
	.@status_map_ok = playerbot_statusactive(.bot_key$, SC_BLESSING);
	.@status_map_move_ok = (.@status_map_ok && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@status_map_move_ok)
		sleep 700;
	.@status_map_cont_ok = (.@status_map_move_ok && playerbot_statusactive(.bot_key$, SC_BLESSING));
	.@status_map_return_ok = (.@status_map_cont_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@status_map_return_ok)
		sleep 700;
	.@status_map_return_cont_ok = (.@status_map_return_ok && playerbot_statusactive(.bot_key$, SC_BLESSING));
	.@status_recover_req_ok = (.@status_map_return_cont_ok && playerbot_participationrecover(.bot_key$));
	sleep 200;
	.@status_recover_ok = (.@status_recover_req_ok && playerbot_statusactive(.bot_key$, SC_BLESSING));
	.@status_recover_clear_req_ok = (.@status_recover_ok && playerbot_statusclear(.bot_key$, SC_BLESSING));
	sleep 200;
	.@status_recover_clear_ok = (.@status_recover_clear_req_ok && !playerbot_statusactive(.bot_key$, SC_BLESSING));

	.@death_status_bless_ok = playerbot_statusstart(.bot_key$, SC_BLESSING, 10, 15000);
	.@death_status_poison_ok = playerbot_statusstart(.bot_key$, SC_POISON, 10, 15000);
	sleep 200;
	.@death_status_before_ok = (playerbot_statusactive(.bot_key$, SC_BLESSING) && playerbot_statusactive(.bot_key$, SC_POISON));

	.@reserve_id = callfunc("F_PB_RES_Acquire", "anchor", "lab:combat:quick", .bot_key$, "CombatSelftest", 60000, 50, "combat.predeath");
	.@reserve_ok = (.@reserve_id > 0);
	.@kill_ok = playerbot_kill(.bot_key$);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@dead_ok = 1;
			break;
		}
	}
	query_sql("SELECT COUNT(*) FROM `bot_reservation` WHERE `holder_bot_id` = '" + .bot_id + "'", .@held_after_death);
	.@death_clear_ok = (.@dead_ok && playerbot_target(.bot_key$) == 0 && .@held_after_death == 0 && playerbot_npcactive(.bot_key$) == 0 && playerbot_storageisopen(.bot_key$) == 0 && !playerbot_tradeactive(.bot_key$));
	.@status_death_clear_ok = (.@dead_ok && !playerbot_statusactive(.bot_key$, SC_BLESSING) && !playerbot_statusactive(.bot_key$, SC_POISON));
	.@respawn_req_ok = (.@dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@respawn_ok = 1;
			break;
		}
	}
	if (.@respawn_ok)
		sleep 1800;
	.@status_respawn_fresh_ok = (.@respawn_ok && !playerbot_statusactive(.bot_key$, SC_BLESSING) && !playerbot_statusactive(.bot_key$, SC_POISON));

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}
	.@npc_anchor_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@npc_anchor_ack && headlesspc_status(.char_id) == 2) {
			.@npc_anchor_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@npc_anchor_ok = 1;
			break;
		}
	}
	if (.@npc_anchor_ok)
		sleep 1800;

	.@npc_interrupt_start_ok = (.@npc_anchor_ok && playerbot_npcstart(.bot_key$, "Playerbot Dialog Probe"));
	sleep 200;
	.@npc_interrupt_active_ok = .@npc_interrupt_start_ok;
	.@npc_interrupt_kill_ok = (.@npc_interrupt_start_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@npc_interrupt_dead_ok = 1;
			break;
		}
	}
	.@npc_interrupt_clear_ok = (.@npc_interrupt_dead_ok && playerbot_npcactive(.bot_key$) == 0);
	.@npc_interrupt_respawn_req_ok = .@npc_interrupt_dead_ok;
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_status(.char_id) == 0)
			break;
	}
	.@npc_respawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@npc_respawn_ack && headlesspc_status(.char_id) == 2) {
			.@npc_interrupt_respawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@npc_interrupt_respawn_ok = 1;
			break;
		}
	}
	if (.@npc_interrupt_respawn_ok)
		sleep 1800;

	.@storage_interrupt_open_ok = (.@npc_interrupt_respawn_ok && playerbot_storageopen(.bot_key$));
	sleep 200;
	.@storage_interrupt_active_ok = (playerbot_storageisopen(.bot_key$) == 1);
	.@storage_interrupt_kill_ok = (.@storage_interrupt_active_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@storage_interrupt_dead_ok = 1;
			break;
		}
	}
	sleep 1000;
	.@storage_interrupt_clear_ok = (.@storage_interrupt_dead_ok && playerbot_storageisopen(.bot_key$) == 0);
	.@storage_respawn_req_ok = .@storage_interrupt_dead_ok;
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_status(.char_id) == 0)
			break;
	}
	.@storage_respawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@storage_respawn_ack && headlesspc_status(.char_id) == 2) {
			.@storage_respawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@storage_respawn_ok = 1;
			break;
		}
	}
	if (.@storage_respawn_ok)
		sleep 1800;

	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'storage' AND `action` = 'interrupt' "
		+ "AND `detail` = 'combat.death.interrupt'",
		.@storage_interrupt_audit);
	.@storage_interrupt_clear_ok = (.@storage_interrupt_dead_ok && (.@storage_interrupt_audit > 0 || playerbot_storageisopen(.bot_key$) == 0));

	if (.@storage_respawn_ok) {
		headlesspc_setpos(.char_id, "alberta", 161, 136);
		sleep 500;
	}

	playerbot_tradecharrecover(.inviter_char_id);
	playerbot_participationrecover(.bot_key$);
	sleep 200;
	.@trade_interrupt_req_ok = (.@storage_respawn_ok && playerbot_traderequest(.bot_key$, .inviter_char_id));
	sleep 200;
	.@trade_interrupt_ack_ok = playerbot_tradecharack(.inviter_char_id, 3);
	sleep 300;
	.@trade_interrupt_active_ok = (playerbot_tradeactive(.bot_key$) && playerbot_tradecharactive(.inviter_char_id));
	.@trade_interrupt_kill_ok = (.@trade_interrupt_active_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@trade_interrupt_dead_ok = 1;
			break;
		}
	}
	.@trade_interrupt_clear_ok = (.@trade_interrupt_dead_ok && !playerbot_tradeactive(.bot_key$) && playerbot_tradepartner(.bot_key$) == 0 && !playerbot_tradecharactive(.inviter_char_id) && playerbot_tradecharpartner(.inviter_char_id) == 0);
	.@trade_interrupt_respawn_req_ok = (.@trade_interrupt_dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@trade_respawn_ok = 1;
			break;
		}
	}
	if (.@trade_respawn_ok)
		sleep 1800;

	.@combat_state$ = playerbot_combatstate(.bot_key$);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `action` IN ('combat.completed','death.observed','respawn.completed','reservation.released')",
		.@trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' AND `target_type` = 'status' "
		+ "AND `error_detail` IN ('status.applied','status.cleared','status.reconciled','status.changed','status.unchanged')",
		.@status_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND ((`scope` = 'combat' AND `action` IN ('death','respawn')) OR (`scope` IN ('npc','storage','trade') AND `action` = 'interrupt'))",
		.@audit_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'status' "
		+ "AND `action` IN ('cleanup','reconcile') AND `detail` IN ('death.cleanup','respawn.reconcile')",
		.@status_audit_count);
	.@trace_ok = (.@trace_count >= 9);
	.@audit_ok = (.@audit_count >= 5);
	.@status_trace_ok = (.@status_trace_count >= 6);
	.@status_audit_ok = (.@status_audit_count >= 2);

	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	playerbot_attackstop(.bot_key$);
	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}

	.@result = (.@summary_ok && .@spawn_ok && .@combat_preclear_ok && .@target_ok && .@attack_ok && .@engaged_ok
		&& .@stop_ok && .@target_clear_ok && .@status_ok && .@status_clear_ok
		&& .@status_map_apply_ok && .@status_map_ok && .@status_map_move_ok && .@status_map_cont_ok
		&& .@status_map_return_ok && .@status_map_return_cont_ok && .@status_recover_req_ok
		&& .@status_recover_ok && .@status_recover_clear_req_ok && .@status_recover_clear_ok
		&& .@death_status_bless_ok && .@death_status_poison_ok && .@death_status_before_ok
		&& .@reserve_ok && .@kill_ok && .@death_clear_ok && .@status_death_clear_ok && .@respawn_req_ok
		&& .@respawn_ok && .@npc_interrupt_start_ok && .@npc_interrupt_active_ok && .@npc_interrupt_kill_ok
		&& .@status_respawn_fresh_ok
		&& .@npc_interrupt_dead_ok && .@npc_interrupt_clear_ok && .@npc_interrupt_respawn_req_ok
		&& .@npc_interrupt_respawn_ok && .@storage_interrupt_open_ok && .@storage_interrupt_active_ok
		&& .@storage_interrupt_kill_ok && .@storage_interrupt_dead_ok && .@storage_interrupt_clear_ok
		&& .@storage_respawn_req_ok && .@storage_respawn_ok
		&& .@trade_interrupt_req_ok && .@trade_interrupt_ack_ok && .@trade_interrupt_active_ok
		&& .@trade_interrupt_kill_ok && .@trade_interrupt_dead_ok && .@trade_interrupt_clear_ok
		&& .@trade_interrupt_respawn_req_ok && .@trade_respawn_ok
		&& .@trace_ok && .@audit_ok && .@status_trace_ok && .@status_audit_ok && .@park_ok);
	debugmes "playerbot_combat_selftest: summary_ok=" + .@summary_ok + " spawn_ok=" + .@spawn_ok + " combat_preclear_ok=" + .@combat_preclear_ok + " target_ok=" + .@target_ok + " attack_ok=" + .@attack_ok + " engaged_ok=" + .@engaged_ok + " stop_ok=" + .@stop_ok + " target_clear_ok=" + .@target_clear_ok + " status_apply_ok=" + .@status_apply_ok + " status_ok=" + .@status_ok + " status_clear_req_ok=" + .@status_clear_req_ok + " status_clear_ok=" + .@status_clear_ok + " status_map_apply_ok=" + .@status_map_apply_ok + " status_map_ok=" + .@status_map_ok + " status_map_move_ok=" + .@status_map_move_ok + " status_map_cont_ok=" + .@status_map_cont_ok + " status_map_return_ok=" + .@status_map_return_ok + " status_map_return_cont_ok=" + .@status_map_return_cont_ok + " status_recover_req_ok=" + .@status_recover_req_ok + " status_recover_ok=" + .@status_recover_ok + " status_recover_clear_req_ok=" + .@status_recover_clear_req_ok + " status_recover_clear_ok=" + .@status_recover_clear_ok + " death_status_bless_ok=" + .@death_status_bless_ok + " death_status_poison_ok=" + .@death_status_poison_ok + " death_status_before_ok=" + .@death_status_before_ok + " reserve_ok=" + .@reserve_ok + " kill_ok=" + .@kill_ok + " dead_ok=" + .@dead_ok + " death_clear_ok=" + .@death_clear_ok + " status_death_clear_ok=" + .@status_death_clear_ok + " respawn_req_ok=" + .@respawn_req_ok + " respawn_ok=" + .@respawn_ok + " status_respawn_fresh_ok=" + .@status_respawn_fresh_ok + " npc_interrupt_start_ok=" + .@npc_interrupt_start_ok + " npc_interrupt_active_ok=" + .@npc_interrupt_active_ok + " npc_interrupt_kill_ok=" + .@npc_interrupt_kill_ok + " npc_interrupt_dead_ok=" + .@npc_interrupt_dead_ok + " npc_interrupt_clear_ok=" + .@npc_interrupt_clear_ok + " npc_interrupt_respawn_req_ok=" + .@npc_interrupt_respawn_req_ok + " npc_interrupt_respawn_ok=" + .@npc_interrupt_respawn_ok + " storage_interrupt_open_ok=" + .@storage_interrupt_open_ok + " storage_interrupt_active_ok=" + .@storage_interrupt_active_ok + " storage_interrupt_kill_ok=" + .@storage_interrupt_kill_ok + " storage_interrupt_dead_ok=" + .@storage_interrupt_dead_ok + " storage_interrupt_clear_ok=" + .@storage_interrupt_clear_ok + " storage_interrupt_audit=" + .@storage_interrupt_audit + " storage_respawn_req_ok=" + .@storage_respawn_req_ok + " storage_respawn_ok=" + .@storage_respawn_ok + " trade_interrupt_req_ok=" + .@trade_interrupt_req_ok + " trade_interrupt_ack_ok=" + .@trade_interrupt_ack_ok + " trade_interrupt_active_ok=" + .@trade_interrupt_active_ok + " trade_interrupt_kill_ok=" + .@trade_interrupt_kill_ok + " trade_interrupt_dead_ok=" + .@trade_interrupt_dead_ok + " trade_interrupt_clear_ok=" + .@trade_interrupt_clear_ok + " trade_interrupt_respawn_req_ok=" + .@trade_interrupt_respawn_req_ok + " trade_respawn_ok=" + .@trade_respawn_ok + " trace_ok=" + .@trace_ok + " audit_ok=" + .@audit_ok + " status_trace_ok=" + .@status_trace_ok + " status_audit_ok=" + .@status_audit_ok + " park_ok=" + .@park_ok + " state$=" + .@combat_state$ + " status$=" + playerbot_statussummary(.bot_key$) + " result=" + .@result + ".";
	detachrid;
	return;
}
