alberta,176,135,4	script	Playerbot Combat Behavior Lab	4_M_01,{
	mes "[Playerbot Combat Behavior Lab]";
	mes "Run the kernel-backed combat behavior slices.";
	next;

	switch(select("Run engage behavior selftest:Run disengage behavior selftest:Close")) {
	case 1:
		setd("$PBCOMBHV_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotCombatBehaviorSelftest::OnManualStart";
		mes "[Playerbot Combat Behavior Lab]";
		mes "Combat behavior selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	case 2:
		setd("$PBCOMDIS_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotCombatDisengageSelftest::OnManualStart";
		mes "[Playerbot Combat Behavior Lab]";
		mes "Combat disengage selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	}
	close;

OnInit:
	.bot_key$ = "quick_combat_open";
	end;
}

-	script	PlayerbotCombatBehaviorSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.bot_key$ = "quick_combat_open";
	.display_name$ = "QuickCombatOpen";
	.mob_label$ = strnpcinfo(3) + "::OnDummyDead";
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if ($PBCOMBHV_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	setd("$PBCOMBHV_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnManualStart:
	if (!.enabled)
		end;
	.ran = 1;
	.aid = $PBCOMBHV_MANUAL_AID;
	setd("$PBCOMBHV_MANUAL_AID", 0);
	if (.aid == 0)
		.aid = getcharid(3);
	callsub S_Run;
	end;

OnDummyDead:
	.dummy_dead++;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.@bot_id = playerbot_profile(.bot_key$);
	if (!.@bot_id)
		.@bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.@bot_id) {
		debugmes "playerbot_combat_behavior_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}
	.@sum_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	if (!.@sum_ok) {
		debugmes "playerbot_combat_behavior_selftest: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'behavior.combat.test', 'pool.combat.test', 'behavior.combat', 'ambient_only', 'never', 'hybrid', 'combat.day', 8, 22, 'combat.attack')"
	);
	.@cfg_reload_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	query_sql("DELETE FROM `bot_shared_memory` WHERE `memory_scope` = 'controller' AND `memory_key` LIKE 'behavior." + $@pbbot_bot_id + ".%' ");
	if (headlesspc_status($@pbbot_char_id) == 2) {
		headlesspc_remove($@pbbot_char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 250;
			if (headlesspc_status($@pbbot_char_id) == 0)
				break;
		}
	}
	.@spawn_ack = headlesspc_spawnack($@pbbot_char_id);
	headlesspc_spawn($@pbbot_char_id, "alberta", 182, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 400;
		if (headlesspc_spawnack($@pbbot_char_id) > .@spawn_ack && headlesspc_status($@pbbot_char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status($@pbbot_char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	if (.@spawn_ok) {
		callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
		playerbot_attackstop(.bot_key$);
		.@equip_ok = playerbot_itemgrant(.bot_key$, 1201, 1);
		if (.@equip_ok)
			playerbot_itemequip(.bot_key$, 1201);
	}
	killmonster "alberta", .mob_label$;
	sleep 200;
	.dummy_dead = 0;
	monster "alberta", 184, 144, "Combat Pupa", 1008, 1, .mob_label$;
	sleep 600;
	.@mob_gid = $@mobid[0];
	.@target_ok = (.@mob_gid > 0 && playerbot_targetvalid(.bot_key$, .@mob_gid));
	.@policy_bonus_attack = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "attack_target");
	.@policy_bonus_idle = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "idle");
	.@policy_bonus_disengage = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "disengage");
	.@policy_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"disengage", 10, 0,
		"attack_target", 10, 0);
	.@policy_ok = (.@cfg_reload_ok && .@policy_bonus_attack > .@policy_bonus_idle && .@policy_bonus_attack > .@policy_bonus_disengage && .@policy_pick$ == "attack_target");
	.@mark_ok = (.@policy_ok && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "attack_target", 10 + .@policy_bonus_attack, "combat.attack.policy", 1000));
	.@attack_ok = (.@mark_ok && .@target_ok && playerbot_attack(.bot_key$, .@mob_gid));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_target(.bot_key$) == .@mob_gid) {
			.@engaged_ok = 1;
			break;
		}
	}
	.@combat_state$ = playerbot_combatstate(.bot_key$);
	.@state_ok = (.@engaged_ok && .@combat_state$ != "" && .@combat_state$ != "idle");
	.@stop_ok = playerbot_attackstop(.bot_key$);
	sleep 400;
	.@target_clear_ok = (playerbot_target(.bot_key$) == 0);
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'behavior.combat.safe', 'pool.combat.safe', 'behavior.combat.safe', 'ambient_only', 'never', 'schedule_gated', 'combat.night', 0, 6, 'safe.guard')"
	);
	.@retreat_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	.@retreat_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"attack_target", 10, 0,
		"disengage", 10, 0);
	.@retreat_ok = (.@retreat_cfg_ok && .@retreat_pick$ == "disengage" && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "disengage", 10 + callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "disengage"), "combat.disengage.policy", 1000));
	.@summary$ = callfunc("F_PB_BEHAVIOR_BuildSummary$", .bot_key$);
	.@summary_ok = (countstr(.@summary$, "presence=schedule_gated") > 0 && countstr(.@summary$, "pulse=safe.guard") > 0 && countstr(.@summary$, "controller=behavior.combat.safe") > 0 && countstr(.@summary$, "last_action=disengage") > 0);
	killmonster "alberta", .mob_label$;
	headlesspc_remove($@pbbot_char_id);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (headlesspc_status($@pbbot_char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}
	.@role_sum_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	if (.@role_sum_ok) {
		query_sql("DELETE FROM `bot_shared_memory` WHERE `memory_scope` = 'controller' AND `memory_key` LIKE 'behavior." + $@pbbot_bot_id + ".%' ");
		.@role_spawn_ack = headlesspc_spawnack($@pbbot_char_id);
		headlesspc_spawn($@pbbot_char_id, "alberta", 182, 144);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 400;
			if (headlesspc_spawnack($@pbbot_char_id) > .@role_spawn_ack && headlesspc_status($@pbbot_char_id) == 2) {
				.@role_spawn_ok = 1;
				break;
			}
			if (headlesspc_status($@pbbot_char_id) == 2) {
				.@role_spawn_ok = 1;
				break;
			}
		}
		killmonster "alberta", .mob_label$;
		sleep 200;
		monster "alberta", 184, 144, "Combat Pupa", 1008, 1, .mob_label$;
		sleep 600;
		.@role_mob_gid = $@mobid[0];
		.@role_target_ok = (.@role_mob_gid > 0 && playerbot_targetvalid(.bot_key$, .@role_mob_gid));
		query_sql(
			"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
			+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.tank', 'pool.combat.test', 'behavior.combat.tank', 'ambient_only', 'never', 'hybrid', 'combat.day', 8, 22, 'guard.frontline')"
		);
		.@tank_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
		.@tank_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
			"idle", 10, 0,
			"attack_target", 10, 0,
			"hold_position", 10, 0);
		.@tank_ok = (.@tank_cfg_ok && .@tank_pick$ == "hold_position" && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "hold_position", 10 + callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "hold_position"), "combat.tank.policy", 1000));
		query_sql(
			"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
			+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.dps', 'pool.combat.test', 'behavior.combat.dps', 'ambient_only', 'never', 'hybrid', 'combat.day', 8, 22, 'combat.attack')"
		);
		.@dps_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
		.@dps_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
			"idle", 10, 0,
			"disengage", 10, 0,
			"attack_target", 10, 0);
		.@dps_ok = (.@dps_cfg_ok && .@dps_pick$ == "attack_target");
		query_sql(
			"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
			+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.support', 'pool.combat.test', 'behavior.combat.support', 'ambient_only', 'never', 'schedule_gated', 'combat.safe', 8, 22, 'safe.support')"
		);
		.@support_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
		.@support_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
			"idle", 10, 0,
			"attack_target", 10, 0,
			"disengage", 10, 0);
		.@support_ok = (.@support_cfg_ok && .@support_pick$ == "disengage" && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "disengage", 10 + callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "disengage"), "combat.support.policy", 1000));
		.@skill_test_id = 19;
		killmonster "alberta", .mob_label$;
		sleep 200;
		monster "alberta", 186, 144, "Caster Dummy", 1002, 1, .mob_label$;
		sleep 600;
		.@caster_gid = $@mobid[0];
		query_sql(
			"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
			+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.caster', 'pool.combat.test', 'behavior.combat.caster', 'ambient_only', 'never', 'hybrid', 'combat.day', 8, 22, 'combat.skill')"
		);
		.@caster_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
		.@caster_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
			"attack_target", 10, 0,
			"disengage", 10, 0,
			"cast_skill", 10, 0);
		.@caster_pick_ok = (.@caster_cfg_ok && .@caster_pick$ == "cast_skill" && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "cast_skill", 10 + callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "cast_skill"), "combat.cast.policy", 1000));
		.@caster_grant_ok = (.@caster_pick_ok && playerbot_skillgrant(.bot_key$, .@skill_test_id, 1));
		.@caster_target_ok = (.@caster_grant_ok && .@caster_gid > 0 && playerbot_targetvalid(.bot_key$, .@caster_gid));
		.@caster_cast_ok = (.@caster_target_ok && playerbot_skilluse(.bot_key$, .@caster_gid, .@skill_test_id, 1, 1200));
		sleep 200;
		.@caster_active_ok = (.@caster_cast_ok && playerbot_skillcastactive(.bot_key$));
		.@caster_cancel_ok = (.@caster_active_ok && playerbot_skillcastcancel(.bot_key$));
		sleep 200;
		.@caster_clear_ok = (.@caster_cancel_ok && !playerbot_skillcastactive(.bot_key$));
		.@role_summary$ = callfunc("F_PB_BEHAVIOR_BuildSummary$", .bot_key$);
		.@role_summary_ok = (countstr(.@role_summary$, "controller=behavior.combat.caster") > 0 && countstr(.@role_summary$, "last_action=cast_skill") > 0);
		killmonster "alberta", .mob_label$;
		headlesspc_remove($@pbbot_char_id);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 250;
			if (headlesspc_status($@pbbot_char_id) == 0) {
				.@role_park_ok = 1;
				break;
			}
		}
	}
	.@result = (.@sum_ok && .@cfg_reload_ok && .@spawn_ok && .@equip_ok && .@target_ok && .@policy_ok && .@mark_ok && .@attack_ok && .@engaged_ok && .@state_ok && .@stop_ok && .@target_clear_ok && .@retreat_cfg_ok && .@retreat_ok && .@summary_ok && .@park_ok
		&& .@role_sum_ok && .@role_spawn_ok && .@role_target_ok && .@tank_ok && .@dps_ok && .@support_ok
		&& .@caster_pick_ok && .@caster_grant_ok && .@caster_target_ok && .@caster_cast_ok && .@caster_active_ok && .@caster_cancel_ok && .@caster_clear_ok
		&& .@role_summary_ok && .@role_park_ok);
	debugmes "playerbot_combat_behavior_selftest: summary_ok=" + .@sum_ok + " cfg_ok=" + .@cfg_reload_ok + " spawn_ok=" + .@spawn_ok + " equip_ok=" + .@equip_ok + " target_ok=" + .@target_ok + " policy_pick$=" + .@policy_pick$ + " policy_ok=" + .@policy_ok + " mark_ok=" + .@mark_ok + " attack_ok=" + .@attack_ok + " engaged_ok=" + .@engaged_ok + " state_ok=" + .@state_ok + " stop_ok=" + .@stop_ok + " target_clear_ok=" + .@target_clear_ok + " retreat_cfg_ok=" + .@retreat_cfg_ok + " retreat_pick$=" + .@retreat_pick$ + " retreat_ok=" + .@retreat_ok + " tank_pick$=" + .@tank_pick$ + " tank_ok=" + .@tank_ok + " dps_pick$=" + .@dps_pick$ + " dps_ok=" + .@dps_ok + " support_pick$=" + .@support_pick$ + " support_ok=" + .@support_ok + " caster_pick$=" + .@caster_pick$ + " caster_pick_ok=" + .@caster_pick_ok + " caster_cast_ok=" + .@caster_cast_ok + " caster_clear_ok=" + .@caster_clear_ok + " summary_build_ok=" + (.@summary_ok && .@role_summary_ok) + " park_ok=" + (.@park_ok && .@role_park_ok) + " result=" + .@result + ".";
	detachrid;
	return;
}

-	script	PlayerbotCombatRoleBiasSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.bot_key$ = "quick_combat_open";
	.display_name$ = "QuickCombatOpen";
	.mob_label$ = strnpcinfo(3) + "::OnDummyDead";
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if ($PBCOMROLE_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	setd("$PBCOMROLE_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnManualStart:
	if (!.enabled)
		end;
	.ran = 1;
	.aid = $PBCOMROLE_MANUAL_AID;
	setd("$PBCOMROLE_MANUAL_AID", 0);
	if (.aid == 0)
		.aid = getcharid(3);
	callsub S_Run;
	end;

OnDummyDead:
	.dummy_dead++;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.@bot_id = playerbot_profile(.bot_key$);
	if (!.@bot_id)
		.@bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.@bot_id) {
		debugmes "playerbot_combat_role_bias_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}
	.@sum_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	if (!.@sum_ok) {
		debugmes "playerbot_combat_role_bias_selftest: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}
	query_sql("DELETE FROM `bot_shared_memory` WHERE `memory_scope` = 'controller' AND `memory_key` LIKE 'behavior." + $@pbbot_bot_id + ".%' ");
	if (headlesspc_status($@pbbot_char_id) == 2) {
		headlesspc_remove($@pbbot_char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 250;
			if (headlesspc_status($@pbbot_char_id) == 0)
				break;
		}
	}
	.@spawn_ack = headlesspc_spawnack($@pbbot_char_id);
	headlesspc_spawn($@pbbot_char_id, "alberta", 182, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 400;
		if (headlesspc_spawnack($@pbbot_char_id) > .@spawn_ack && headlesspc_status($@pbbot_char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status($@pbbot_char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	killmonster "alberta", .mob_label$;
	sleep 200;
	.dummy_dead = 0;
	monster "alberta", 184, 144, "Combat Pupa", 1008, 1, .mob_label$;
	sleep 600;
	.@mob_gid = $@mobid[0];
	.@target_ok = (.@mob_gid > 0 && playerbot_targetvalid(.bot_key$, .@mob_gid));
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.tank', 'pool.combat.test', 'behavior.combat.tank', 'ambient_only', 'never', 'hybrid', 'combat.day', 8, 22, 'guard.frontline')"
	);
	.@tank_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	.@tank_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"attack_target", 10, 0,
		"hold_position", 10, 0);
	.@tank_ok = (.@tank_cfg_ok && .@tank_pick$ == "hold_position" && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "hold_position", 10 + callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "hold_position"), "combat.tank.policy", 1000));
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.dps', 'pool.combat.test', 'behavior.combat.dps', 'ambient_only', 'never', 'hybrid', 'combat.day', 8, 22, 'combat.attack')"
	);
	.@dps_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	.@dps_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"disengage", 10, 0,
		"attack_target", 10, 0);
	.@dps_ok = (.@dps_cfg_ok && .@dps_pick$ == "attack_target");
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'combat.support', 'pool.combat.test', 'behavior.combat.support', 'ambient_only', 'never', 'schedule_gated', 'combat.night', 0, 6, 'safe.support')"
	);
	.@support_cfg_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	.@support_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"attack_target", 10, 0,
		"disengage", 10, 0);
	.@support_ok = (.@support_cfg_ok && .@support_pick$ == "disengage" && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "disengage", 10 + callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "disengage"), "combat.support.policy", 1000));
	.@summary$ = callfunc("F_PB_BEHAVIOR_BuildSummary$", .bot_key$);
	.@summary_ok = (countstr(.@summary$, "controller=behavior.combat.support") > 0 && countstr(.@summary$, "last_action=disengage") > 0);
	killmonster "alberta", .mob_label$;
	headlesspc_remove($@pbbot_char_id);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (headlesspc_status($@pbbot_char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}
	.@result = (.@sum_ok && .@spawn_ok && .@target_ok && .@tank_ok && .@dps_ok && .@support_ok && .@summary_ok && .@park_ok);
	debugmes "playerbot_combat_role_bias_selftest: summary_ok=" + .@sum_ok + " spawn_ok=" + .@spawn_ok + " target_ok=" + .@target_ok + " tank_pick$=" + .@tank_pick$ + " tank_ok=" + .@tank_ok + " dps_pick$=" + .@dps_pick$ + " dps_ok=" + .@dps_ok + " support_pick$=" + .@support_pick$ + " support_ok=" + .@support_ok + " summary_build_ok=" + .@summary_ok + " park_ok=" + .@park_ok + " result=" + .@result + ".";
	detachrid;
	return;
}
