function	script	F_PB_LifecycleGraceSelftest_Run	{
	.@controller$ = "HeadlessLifecycleGraceController";
	.@char_id = getcharid(0);
	.@aid = getcharid(3);
	.@seed = 0;
	.@active_ok = 0;
	.@grace_mark_ok = 0;
	.@deadline_ok = 0;
	.@park_ok = 0;
	.@runtime_parked_ok = 0;
	.@trace_grace_ok = 0;
	.@trace_park_ok = 0;
	.@grace_count_ok = 0;
	.@restore_ok = 0;
	debugmes "playerbot_lifecycle_grace_selftest: stage=begin.";

	donpcevent .@controller$ + "::OnStop";
	sleep 400;
	debugmes "playerbot_lifecycle_grace_selftest: stage=stopped.";

	.@seed = getnpcid(0, .@controller$);
	callfunc "F_LW_HPC_DefSetTickMs", .@controller$, 500;
	callfunc "F_LW_HPC_DefSetGraceMs", .@controller$, 3000;
	callfunc "F_LW_HPC_DefSetMapGate", .@controller$, "prontera", 1;
	callfunc "F_LW_HPC_ControllerStart", .@controller$;
	debugmes "playerbot_lifecycle_grace_selftest: stage=started.";
	donpcevent .@controller$ + "::OnTick";
	sleep 500;

	for (.@i = 0; .@i < 30; ++.@i) {
		sleep 500;
		if (callfunc("F_LW_HPC_DefCountActive", .@controller$) > 0) {
			for (.@slot = 0; .@slot < callfunc("F_LW_HPC_DefActorCount", .@controller$); ++.@slot) {
				.@actor_char_id = callfunc("F_LW_HPC_DefActorCharId", .@controller$, .@slot);
				if (.@actor_char_id > 0 && headlesspc_status(.@actor_char_id) == 2) {
					.@active_ok = 1;
					break;
				}
			}
		}
		if (.@active_ok)
			break;
	}

	if (.@active_ok) {
		debugmes "playerbot_lifecycle_grace_selftest: stage=active actor=" + .@actor_char_id + ".";
		callfunc "F_LW_HPC_DefSetMapGate", .@controller$, "prontera", 999;
		sleep 200;
		.@grace_enter_ok = callfunc("F_LW_HPC_ControllerShouldRun", .@controller$);
		.@demand_users = callfunc("F_PB_DB_ControllerDemandUsers", getd("$LWHD" + .@seed + "_KY$"), getd("$LWHD" + .@seed + "_GM$"));
		debugmes "playerbot_lifecycle_grace_selftest: stage=gate demand=" + .@demand_users + " gate=" + getd("$LWHD" + .@seed + "_GU") + " grace_ms=" + getd("$LWHD" + .@seed + "_GR") + " deadline=" + getd("$LWHD" + .@seed + "_GD") + " enter_ok=" + .@grace_enter_ok + ".";
		for (.@i = 0; .@i < 20; ++.@i) {
			sleep 600;
			.@rows = query_sql(
				"SELECT IFNULL(r.`park_state`, ''), IFNULL(UNIX_TIMESTAMP(r.`despawn_grace_until`), 0) "
				+ "FROM `bot_runtime_state` r "
				+ "JOIN `bot_identity_link` l ON l.`bot_id` = r.`bot_id` "
				+ "WHERE l.`char_id` = '" + .@actor_char_id + "' LIMIT 1",
				.@park_state$, .@grace_until);
			if (.@rows > 0 && .@park_state$[0] == "grace") {
				.@grace_mark_ok = 1;
				.@deadline_ok = (.@grace_until[0] > gettimetick(2));
				break;
			}
		}
		debugmes "playerbot_lifecycle_grace_selftest: stage=grace grace_ok=" + .@grace_mark_ok + " deadline=" + .@deadline_ok + ".";
		.@grace_count_ok = (callfunc("F_LW_HPC_DefCountGrace", .@controller$) >= 1);
		query_sql(
			"SELECT COUNT(*) "
			+ "FROM `bot_trace_event` "
			+ "WHERE `char_id` = '" + .@actor_char_id + "' "
			+ "AND `phase` = 'scheduler' "
			+ "AND `action` = 'scheduler.grace' "
			+ "AND UNIX_TIMESTAMP() - `ts` <= 300",
			.@trace_grace_count);
		.@trace_grace_ok = (.@trace_grace_count[0] >= 1);
		if (.@grace_mark_ok && .@deadline_ok) {
			sleep 3600;
			.@grace_expired_ok = !callfunc("F_LW_HPC_ControllerShouldRun", .@controller$);
			if (.@grace_expired_ok)
				callfunc "F_LW_HPC_DefStop", .@controller$, .@controller$;
			for (.@i = 0; .@i < 12; ++.@i) {
				sleep 700;
				.@rows = query_sql(
					"SELECT IFNULL(r.`park_state`, ''), IFNULL(UNIX_TIMESTAMP(r.`despawn_grace_until`), 0) "
					+ "FROM `bot_runtime_state` r "
					+ "JOIN `bot_identity_link` l ON l.`bot_id` = r.`bot_id` "
					+ "WHERE l.`char_id` = '" + .@actor_char_id + "' LIMIT 1",
					.@park_after$, .@grace_after);
				.@park_ok = (headlesspc_status(.@actor_char_id) == 0);
				.@runtime_parked_ok = (.@rows > 0 && .@park_after$[0] == "parked" && .@grace_after[0] == 0);
				if (.@park_ok && .@runtime_parked_ok)
					break;
			}
		}
		debugmes "playerbot_lifecycle_grace_selftest: stage=park park_ok=" + .@park_ok + " runtime_parked_ok=" + .@runtime_parked_ok + ".";
		query_sql(
			"SELECT COUNT(*) "
			+ "FROM `bot_trace_event` "
			+ "WHERE `char_id` = '" + .@actor_char_id + "' "
			+ "AND `phase` = 'scheduler' "
			+ "AND `action` = 'scheduler.parked' "
			+ "AND UNIX_TIMESTAMP() - `ts` <= 300",
			.@trace_park_count);
		.@trace_park_ok = (.@trace_park_count[0] >= 1);
	}

	callfunc "F_LW_HPC_DefSetMapGate", .@controller$, "prontera", 1;
	callfunc "F_LW_HPC_DefSetTickMs", .@controller$, 500;
	callfunc "F_LW_HPC_DefSetGraceMs", .@controller$, 3000;
	setd("$LWHD" + .@seed + "_GD", 0);
	donpcevent .@controller$ + "::OnStop";
	sleep 300;
	if (.@actor_char_id > 0) {
		.@rows = query_sql(
			"SELECT IFNULL(r.`park_state`, ''), IFNULL(UNIX_TIMESTAMP(r.`despawn_grace_until`), 0) "
			+ "FROM `bot_runtime_state` r "
			+ "JOIN `bot_identity_link` l ON l.`bot_id` = r.`bot_id` "
			+ "WHERE l.`char_id` = '" + .@actor_char_id + "' LIMIT 1",
			.@park_after$, .@grace_after);
		.@park_ok = (headlesspc_status(.@actor_char_id) == 0);
		.@runtime_parked_ok = (.@rows > 0 && .@park_after$[0] == "parked" && .@grace_after[0] == 0);
	}
	.@restore_ok = 1;
	debugmes "playerbot_lifecycle_grace_selftest: stage=restore.";

	.@result = (.@active_ok && .@grace_mark_ok && .@deadline_ok && .@grace_count_ok && .@park_ok && .@runtime_parked_ok && .@restore_ok);
	debugmes "playerbot_lifecycle_grace_selftest: active_ok=" + .@active_ok
		+ " grace_mark_ok=" + .@grace_mark_ok
		+ " deadline_ok=" + .@deadline_ok
		+ " grace_count_ok=" + .@grace_count_ok
		+ " park_ok=" + .@park_ok
		+ " runtime_parked_ok=" + .@runtime_parked_ok
		+ " trace_grace_ok=" + .@trace_grace_ok
		+ " trace_park_ok=" + .@trace_park_ok
		+ " restore_ok=" + .@restore_ok
		+ " actor_char_id=" + .@actor_char_id
		+ " result=" + .@result + ".";
	return;
}

function	script	F_PB_LifecycleSpawnFailureSelftest_Run	{
	.@bot_key$ = "botpc06";
	.@char_id = 150015;
	.@spawn_ok = 0;
	.@spawn_ack_before = headlesspc_spawnack(.@char_id);
	.@status_absent_ok = 0;
	.@spawn_ack_stable_ok = 0;
	.@runtime_clear_ok = 0;
	.@loadout_trace_ok = 0;
	.@recovery_spawn_ok = 0;
	.@recovery_remove_ok = 0;

	if (headlesspc_status(.@char_id) == 2) {
		headlesspc_remove(.@char_id);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 250;
			if (headlesspc_status(.@char_id) == 0)
				break;
		}
	}

	query_sql(
		"SELECT COALESCE(MAX(`id`), 0) "
		+ "FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .@char_id + "'",
		.@trace_before);

	headlesspc_testfailspawn(.@char_id, 1);
	.@spawn_req_ok = headlesspc_spawn(.@char_id, "prontera", 160, 186);
	for (.@i = 0; .@i < 16; ++.@i) {
		sleep 250;
		if (headlesspc_status(.@char_id) == 0) {
			.@status_absent_ok = 1;
			break;
		}
	}
	.@spawn_ack_after = headlesspc_spawnack(.@char_id);
	.@spawn_ack_stable_ok = (.@spawn_ack_after == .@spawn_ack_before);
	query_sql(
		"SELECT COUNT(*) FROM `headless_pc_runtime` WHERE `char_id` = '" + .@char_id + "'",
		.@runtime_rows);
	.@runtime_clear_ok = (.@runtime_rows[0] == 0);
	query_sql(
		"SELECT COUNT(*) "
		+ "FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .@char_id + "' "
		+ "AND `phase` = 'reconcile' "
		+ "AND `target_type` = 'loadout' "
		+ "AND `reason_code` = 'restart.recovery' "
		+ "AND `id` > '" + .@trace_before[0] + "'",
		.@loadout_trace_count);
	.@loadout_trace_ok = (.@loadout_trace_count[0] == 0);

	.@recovery_spawn_req_ok = headlesspc_spawn(.@char_id, "prontera", 160, 186);
	for (.@i = 0; .@i < 16; ++.@i) {
		sleep 250;
		if (headlesspc_status(.@char_id) == 2) {
			.@recovery_spawn_ok = 1;
			break;
		}
	}
	if (.@recovery_spawn_ok)
		.@recovery_remove_req_ok = headlesspc_remove(.@char_id);
	for (.@i = 0; .@i < 16; ++.@i) {
		sleep 250;
		if (headlesspc_status(.@char_id) == 0) {
			.@recovery_remove_ok = 1;
			break;
		}
	}

	.@result = (.@spawn_req_ok && .@status_absent_ok && .@spawn_ack_stable_ok && .@runtime_clear_ok && .@loadout_trace_ok && .@recovery_spawn_ok && .@recovery_remove_ok);
	debugmes "playerbot_lifecycle_spawnfail_selftest: spawn_req_ok=" + .@spawn_req_ok
		+ " status_absent_ok=" + .@status_absent_ok
		+ " spawn_ack_stable_ok=" + .@spawn_ack_stable_ok
		+ " runtime_clear_ok=" + .@runtime_clear_ok
		+ " loadout_trace_ok=" + .@loadout_trace_ok
		+ " recovery_spawn_ok=" + .@recovery_spawn_ok
		+ " recovery_remove_ok=" + .@recovery_remove_ok
		+ " spawn_ack_before=" + .@spawn_ack_before
		+ " spawn_ack_after=" + .@spawn_ack_after
		+ " result=" + .@result + ".";
	return;
}

-	script	PlayerbotLifecycleGraceSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.running = 0;
	end;

OnPCLoginEvent:
	if (!.enabled)
		end;
	if (.ran || .running)
		end;
	if (!.autorun && $PBLGST_AUTORUN_AID != getcharid(3))
		end;
	if (getcharid(0) != .test_char_id)
		end;
	.ran = 1;
	.running = 1;
	if ($PBLGST_AUTORUN_AID == getcharid(3))
		setd("$PBLGST_AUTORUN_AID", 0);
	callfunc "F_PB_LifecycleGraceSelftest_Run";
	.running = 0;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || !.autorun || .ran || .running)
		end;
	if (!isloggedin(.test_aid, .test_char_id))
		end;
	.ran = 1;
	.running = 1;
	if ($PBLGST_AUTORUN_AID == .test_aid)
		setd("$PBLGST_AUTORUN_AID", 0);
	attachrid(.test_aid);
	callfunc "F_PB_LifecycleGraceSelftest_Run";
	detachrid;
	.running = 0;
	end;
}

-	script	PlayerbotLifecycleSpawnFailureSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.running = 0;
	end;

OnPCLoginEvent:
	if (!.enabled)
		end;
	if (.ran || .running)
		end;
	if (!.autorun && $PBLSF_AUTORUN_AID != getcharid(3))
		end;
	if (getcharid(0) != .test_char_id)
		end;
	.ran = 1;
	.running = 1;
	if ($PBLSF_AUTORUN_AID == getcharid(3))
		setd("$PBLSF_AUTORUN_AID", 0);
	callfunc "F_PB_LifecycleSpawnFailureSelftest_Run";
	.running = 0;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || !.autorun || .ran || .running)
		end;
	if (!isloggedin(.test_aid, .test_char_id))
		end;
	.ran = 1;
	.running = 1;
	if ($PBLSF_AUTORUN_AID == .test_aid)
		setd("$PBLSF_AUTORUN_AID", 0);
	attachrid(.test_aid);
	callfunc "F_PB_LifecycleSpawnFailureSelftest_Run";
	detachrid;
	.running = 0;
	end;
}

-	script	HeadlessLifecycleGraceController	FAKE_NPC,{
OnInit:
	.owner$ = strnpcinfo(3);
	.enabled = 0;
	callfunc "F_LW_HPC_DefReset", .owner$;
	callfunc "F_LW_HPC_DefSetActor", .owner$, 0, "BotPc06", 150015, "prontera", 160, 186, 0;
	callfunc "F_LW_HPC_DefSetMode", .owner$, 0, "hold";
	callfunc "F_LW_HPC_DefSetMapGate", .owner$, "prontera", 1;
	callfunc "F_LW_HPC_DefSetTickMs", .owner$, 500;
	callfunc "F_LW_HPC_DefSetGraceMs", .owner$, 3000;
	callfunc "F_LW_HPC_DefSetStopPolicy", .owner$, "park";
	end;

OnTick:
	if (!.enabled)
		end;
	if (!callfunc("F_LW_HPC_ControllerShouldRun", .owner$)) {
		callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
		end;
	}
	callfunc "F_LW_HPC_DefTickActor", .owner$, .owner$, 0;
	end;

OnStop:
	.enabled = 0;
	callfunc "F_LW_HPC_DefStop", .owner$, .owner$;
	end;
}
