alberta,178,135,4	script	Playerbot Combat Lab	4_M_02,{
	mes "[Playerbot Combat Lab]";
	mes "Drive the combat/status/death/respawn foundation hooks.";
	next;

	switch(select("Run combat selftest:Run skillunit probe:Run skillunit precheck:Inspect quick combat bot:Inspect combat trace summary:Inspect combat audit summary:Close")) {
	case 1:
		setd("$PBCST_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotCombatSelftest::OnManualStart";
		mes "[Playerbot Combat Lab]";
		mes "Combat selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	case 2:
		setd("$PBCSUP_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotCombatSkillunitProbe::OnManualStart";
		mes "[Playerbot Combat Lab]";
		mes "Skillunit probe started.";
		mes "Check the map-server log for the final result line.";
		close;
	case 3:
		setd("$PBCSPC_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotCombatSkillunitPrecheck::OnManualStart";
		mes "[Playerbot Combat Lab]";
		mes "Skillunit precheck started.";
		mes "Check the map-server log for the final result line.";
		close;
	case 4:
		if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
			mes "[Playerbot Combat Lab]";
			mes "Quick combat bot not provisioned yet.";
			close;
		}
		mes "[Playerbot Combat Lab]";
		mes "Bot ID / Name: " + $@pbbot_bot_id + " / " + $@pbbot_name$;
		mes "Char ID / Account ID: " + $@pbbot_char_id + " / " + $@pbbot_account_id;
		mes "Headless status: " + headlesspc_status($@pbbot_char_id);
		mes "Combat: " + playerbot_combatstate(.bot_key$);
		mes "Skill units: " + playerbot_skillunitcount(.bot_key$);
		mes "Dead / Respawning: " + playerbot_isdead(.bot_key$) + " / " + playerbot_isrespawning(.bot_key$);
		mes "Casting active: " + playerbot_skillcastactive(.bot_key$);
		mes "Blessing active: " + playerbot_statusactive(.bot_key$, SC_BLESSING);
		close;
	case 5:
		if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
			mes "[Playerbot Combat Lab]";
			mes "Quick combat bot not provisioned yet.";
			close;
		}
		query_sql(
			"SELECT `action`, `target_type`, `reason_code`, `result`, `error_detail` "
			+ "FROM `bot_trace_event` "
			+ "WHERE `char_id` = '" + $@pbbot_char_id + "' AND `phase` = 'combat' "
			+ "ORDER BY `id` DESC LIMIT 8",
			.@action$[0], .@target_type$[0], .@reason$[0], .@result$[0], .@detail$[0]);
		mes "[Playerbot Combat Lab]";
		if (!getarraysize(.@action$)) {
			mes "No recent combat traces.";
			close;
		}
		for (.@i = 0; .@i < getarraysize(.@action$); ++.@i)
			mes .@action$[.@i] + " / " + .@target_type$[.@i] + " / " + .@reason$[.@i] + " / " + .@result$[.@i] + " / " + .@detail$[.@i];
		close;
	case 6:
		if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
			mes "[Playerbot Combat Lab]";
			mes "Quick combat bot not provisioned yet.";
			close;
		}
		query_sql(
			"SELECT `scope`, `action`, `result`, `detail` "
			+ "FROM `bot_recovery_audit` "
			+ "WHERE `bot_id` = '" + $@pbbot_bot_id + "' AND `scope` = 'combat' "
			+ "ORDER BY `id` DESC LIMIT 6",
			.@scope$[0], .@action$[0], .@result$[0], .@detail$[0]);
		mes "[Playerbot Combat Lab]";
		if (!getarraysize(.@scope$)) {
			mes "No recent combat audits.";
			close;
		}
		for (.@i = 0; .@i < getarraysize(.@scope$); ++.@i)
			mes .@scope$[.@i] + " / " + .@action$[.@i] + " / " + .@result$[.@i] + " / " + .@detail$[.@i];
		close;
	}
	close;

OnInit:
	.bot_key$ = "quick_combat_open";
	end;
}

-	script	PlayerbotCombatSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if (!.autorun && $PBCST_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	if ($PBCST_AUTORUN_AID == .aid)
		setd("$PBCST_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || !.autorun || .ran)
		end;
	for (.@i = 0; .@i < 10; ++.@i) {
		if (isloggedin(.test_aid, .test_char_id)) {
			.ran = 1;
			.aid = .test_aid;
			callsub S_Run;
			end;
		}
		sleep 1000;
	}
	end;

OnManualStart:
	.aid = $PBCST_MANUAL_AID;
	callsub S_Run;
	end;

OnRun:
	callsub S_Run;
	end;

OnDummyDead:
	.dummy_dead++;
	end;

S_RefillBotVitals:
	if (!attachrid(.account_id))
		return 0;
	percentheal 100, 100;
	detachrid;
	return 1;

S_Run:
	if (!attachrid(.aid))
		return;
	.inviter_char_id = getcharid(0);
	.inviter_aid = getcharid(3);
	.inviter_name$ = strcharinfo(0);
	.bot_key$ = "quick_combat_open";
	.display_name$ = "QuickCombatOpen";
	.skill_test_id = 19;
	.bot_id = playerbot_profile(.bot_key$);
	if (!.bot_id)
		.bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.bot_id) {
		debugmes "playerbot_combat_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}

	callfunc "F_PB_DB_LoadBotSummary", .bot_key$;
	.char_id = $@pbbot_char_id;
	.account_id = $@pbbot_account_id;
	.@summary_ok = ($@pbbot_found && .char_id > 0 && .account_id > 0);
	if (!.@summary_ok) {
		debugmes "playerbot_combat_selftest: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}

	.@spawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 182, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@spawn_ack && headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	if (!.@spawn_ok) {
		debugmes "playerbot_combat_selftest: provision_ok=1 spawn_ok=0 result=0.";
		detachrid;
		return;
	}
	sleep 1800;

	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	playerbot_attackstop(.bot_key$);
	for (.@i = 0; .@i < 6; ++.@i) {
		playerbot_participationrecover(.bot_key$);
		sleep 200;
		if (playerbot_npcactive(.bot_key$) == 0 && playerbot_storageisopen(.bot_key$) == 0 && !playerbot_tradeactive(.bot_key$)) {
			.@combat_preclear_ok = 1;
			break;
		}
	}
	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	sleep 200;
	playerbot_itemgrant(.bot_key$, 1201, 1);
	playerbot_itemequip(.bot_key$, 1201);
	.dummy_dead = 0;
	monster "alberta", 184, 144, "Combat Pupa", 1008, 1, strnpcinfo(3) + "::OnDummyDead";
	sleep 600;
	.@mob_gid = $@mobid[0];
	.@target_ok = (.@mob_gid > 0 && playerbot_targetvalid(.bot_key$, .@mob_gid));
	for (.@i = 0; .@i < 3; ++.@i) {
		.@attack_ok = (.@target_ok && playerbot_attack(.bot_key$, .@mob_gid));
		if (.@attack_ok)
			break;
		playerbot_participationrecover(.bot_key$);
		playerbot_attackstop(.bot_key$);
		sleep 300;
	}
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 200;
		if (playerbot_target(.bot_key$) == .@mob_gid) {
			.@engaged_ok = 1;
			break;
		}
	}
	.@stop_ok = playerbot_attackstop(.bot_key$);
	sleep 200;
	.@target_clear_ok = (playerbot_target(.bot_key$) == 0);

	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	sleep 200;
	monster "alberta", 186, 144, "Skill Dummy", 1002, 1, strnpcinfo(3) + "::OnDummyDead";
	sleep 600;
	.@skill_gid = $@mobid[0];
	callsub S_RefillBotVitals;
		.@skill_grant_ok = playerbot_skillgrant(.bot_key$, .skill_test_id, 1);
		.@bot_gid = playerbot_gid(.bot_key$);
		.@skill_target_ok = (.@skill_grant_ok && .@skill_gid > 0 && playerbot_targetvalid(.bot_key$, .@skill_gid));
		.@skill_cast_start_ok = (.@skill_target_ok && playerbot_skilluse(.bot_key$, .@skill_gid, .skill_test_id, 1, 1200));
	sleep 200;
	.@skill_cast_active_ok = (.@skill_cast_start_ok && playerbot_skillcastactive(.bot_key$));
	.@skill_cancel_ok = (.@skill_cast_active_ok && playerbot_skillcastcancel(.bot_key$));
	sleep 200;
	.@skill_cast_clear_ok = (.@skill_cancel_ok && !playerbot_skillcastactive(.bot_key$));
		.@skill_apply_req_ok = (.@skill_cast_clear_ok && playerbot_skilluse(.bot_key$, .@skill_gid, .skill_test_id, 1, 0));
		sleep 1400;
		.@skill_status_ok = (.@skill_apply_req_ok && !playerbot_skillcastactive(.bot_key$));
		.@skill_status_clear_ok = (.@skill_status_ok && !playerbot_skillcastactive(.bot_key$));
		sleep 200;
		.@skill_status_reset_ok = .@skill_status_clear_ok;
	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	sleep 200;
	monster "alberta", 186, 144, "Skill Interrupt Dummy", 1002, 1, strnpcinfo(3) + "::OnDummyDead";
	sleep 600;
	.@skill_interrupt_gid = $@mobid[0];
	callsub S_RefillBotVitals;
		.@skill_interrupt_req_ok = (.@skill_interrupt_gid > 0 && playerbot_targetvalid(.bot_key$, .@skill_interrupt_gid) && playerbot_skilluse(.bot_key$, .@skill_interrupt_gid, .skill_test_id, 1, 2000));
	sleep 200;
	.@skill_interrupt_active_ok = (.@skill_interrupt_req_ok && playerbot_skillcastactive(.bot_key$));
	.@skill_interrupt_kill_ok = (.@skill_interrupt_active_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@skill_interrupt_dead_ok = 1;
			break;
		}
	}
	.@skill_interrupt_clear_ok = (.@skill_interrupt_dead_ok && !playerbot_skillcastactive(.bot_key$));
	.@skill_int_resp_req_ok = (.@skill_interrupt_dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@skill_interrupt_respawn_ok = 1;
			break;
		}
	}
	if (.@skill_interrupt_respawn_ok)
		sleep 1000;
	.@skill_interrupt_fresh_ok = (.@skill_interrupt_respawn_ok && !playerbot_skillcastactive(.bot_key$) && !playerbot_statusactive(.bot_key$, SC_INCREASEAGI));

	.@status_apply_ok = playerbot_statusstart(.bot_key$, SC_BLESSING, 10, 15000);
	sleep 200;
	.@status_ok = playerbot_statusactive(.bot_key$, SC_BLESSING);
	.@status_clear_req_ok = playerbot_statusclear(.bot_key$, SC_BLESSING);
	sleep 200;
	.@status_clear_ok = (!playerbot_statusactive(.bot_key$, SC_BLESSING));

	.@status_map_apply_ok = playerbot_statusstart(.bot_key$, SC_BLESSING, 10, 15000);
	sleep 200;
	.@status_map_ok = playerbot_statusactive(.bot_key$, SC_BLESSING);
	.@status_map_move_ok = (.@status_map_ok && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@status_map_move_ok)
		sleep 700;
	.@status_map_cont_ok = (.@status_map_move_ok && playerbot_statusactive(.bot_key$, SC_BLESSING));
	.@status_map_return_ok = (.@status_map_cont_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@status_map_return_ok)
		sleep 700;
	.@status_map_return_cont_ok = (.@status_map_return_ok && playerbot_statusactive(.bot_key$, SC_BLESSING));
	.@status_recover_req_ok = (.@status_map_return_cont_ok && playerbot_participationrecover(.bot_key$));
	sleep 200;
	.@status_recover_ok = (.@status_recover_req_ok && playerbot_statusactive(.bot_key$, SC_BLESSING));
	.@status_recover_clear_req_ok = (.@status_recover_ok && playerbot_statusclear(.bot_key$, SC_BLESSING));
	sleep 200;
	.@status_recover_clear_ok = (.@status_recover_clear_req_ok && !playerbot_statusactive(.bot_key$, SC_BLESSING));

	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	sleep 200;
	monster "alberta", 186, 144, "Warp Skill Dummy", 1002, 1, strnpcinfo(3) + "::OnDummyDead";
	sleep 600;
	.@warp_skill_gid = $@mobid[0];
	query_sql(
		"SELECT COALESCE(MAX(`id`), 0) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `target_type` = 'skill' AND `target_id` = '" + .skill_test_id + "'",
		.@warp_skill_trace_before);
	callsub S_RefillBotVitals;
	.@warp_skill_req_ok = (.@warp_skill_gid > 0 && playerbot_targetvalid(.bot_key$, .@warp_skill_gid) && playerbot_skilluse(.bot_key$, .@warp_skill_gid, .skill_test_id, 1, 5000));
	for (.@i = 0; .@i < 5; ++.@i) {
		sleep 200;
		if (.@warp_skill_req_ok && playerbot_skillcastactive(.bot_key$)) {
			.@warp_skill_cast_live_ok = 1;
			break;
		}
	}
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `target_type` = 'skill' AND `target_id` = '" + .skill_test_id + "' "
		+ "AND `action` = 'combat.completed' AND `result` = 'ok' "
		+ "AND `id` > '" + .@warp_skill_trace_before + "'",
		.@warp_skill_trace_ok_count);
	.@warp_skill_cast_ok = (.@warp_skill_req_ok && (.@warp_skill_cast_live_ok || .@warp_skill_trace_ok_count > 0));
	.@warp_skill_move_ok = (.@warp_skill_cast_ok && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@warp_skill_move_ok)
		sleep 900;
	.@warp_skill_clear_ok = (.@warp_skill_move_ok && !playerbot_skillcastactive(.bot_key$) && !playerbot_statusactive(.bot_key$, SC_INCREASEAGI));
	.@warp_skill_return_ok = (.@warp_skill_clear_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@warp_skill_return_ok)
		sleep 900;

	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	.@warp_npc_anchor_ok = headlesspc_setpos(.char_id, "alberta", 163, 136);
	if (.@warp_npc_anchor_ok)
		sleep 500;
	.@warp_npc_start_ok = (.@warp_npc_anchor_ok && playerbot_npcstart(.bot_key$, "Playerbot Dialog Probe"));
	sleep 200;
	.@warp_npc_reserve_id = callfunc("F_PB_RES_Acquire", "anchor", "lab:warp:quick", .bot_key$, "CombatSelftest", 60000, 45, "warp.prechange");
	.@warp_npc_move_ok = (.@warp_npc_start_ok && .@warp_npc_reserve_id > 0 && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@warp_npc_move_ok)
		sleep 900;
	query_sql("SELECT COUNT(*) FROM `bot_reservation` WHERE `holder_bot_id` = '" + .bot_id + "'", .@warp_npc_res_left);
	.@warp_npc_clear_ok = (.@warp_npc_move_ok && playerbot_npcactive(.bot_key$) == 0 && .@warp_npc_res_left == 0);
	.@warp_npc_return_ok = (.@warp_npc_clear_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@warp_npc_return_ok)
		sleep 900;

	.@warp_storage_open_ok = (.@warp_npc_return_ok && playerbot_storageopen(.bot_key$));
	sleep 200;
	.@warp_storage_active_ok = (playerbot_storageisopen(.bot_key$) == 1);
	.@warp_storage_open_ok = (.@warp_storage_open_ok || .@warp_storage_active_ok);
	.@warp_storage_move_ok = (.@warp_storage_active_ok && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@warp_storage_move_ok)
		sleep 900;
	.@warp_storage_clear_ok = (.@warp_storage_move_ok && playerbot_storageisopen(.bot_key$) == 0);
	.@warp_storage_return_ok = (.@warp_storage_clear_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@warp_storage_return_ok)
		sleep 900;

	.@warp_trade_anchor_ok = (.@warp_storage_return_ok && headlesspc_setpos(.char_id, "alberta", 161, 136));
	if (.@warp_trade_anchor_ok)
		sleep 500;
	playerbot_tradecharrecover(.inviter_char_id);
	playerbot_participationrecover(.bot_key$);
	sleep 200;
	.@warp_trade_req_ok = (.@warp_trade_anchor_ok && (playerbot_traderequest(.bot_key$, .inviter_char_id) || playerbot_tradeactive(.bot_key$)));
	sleep 200;
	.@warp_trade_ack_ok = (playerbot_tradecharack(.inviter_char_id, 3) || playerbot_tradecharactive(.inviter_char_id));
	sleep 300;
	.@warp_trade_active_ok = (playerbot_tradeactive(.bot_key$) && playerbot_tradecharactive(.inviter_char_id));
	.@warp_trade_move_ok = (.@warp_trade_active_ok && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@warp_trade_move_ok)
		sleep 900;
	.@warp_trade_clear_ok = (.@warp_trade_move_ok && !playerbot_tradeactive(.bot_key$) && playerbot_tradepartner(.bot_key$) == 0 && !playerbot_tradecharactive(.inviter_char_id) && playerbot_tradecharpartner(.inviter_char_id) == 0);
	.@warp_trade_return_ok = (.@warp_trade_clear_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@warp_trade_return_ok)
		sleep 900;

	.@death_status_bless_ok = playerbot_statusstart(.bot_key$, SC_BLESSING, 10, 15000);
	.@death_status_poison_ok = playerbot_statusstart(.bot_key$, SC_POISON, 10, 15000);
	sleep 200;
	.@death_status_before_ok = (playerbot_statusactive(.bot_key$, SC_BLESSING) && playerbot_statusactive(.bot_key$, SC_POISON));

	.@reserve_id = callfunc("F_PB_RES_Acquire", "anchor", "lab:combat:quick", .bot_key$, "CombatSelftest", 60000, 50, "combat.predeath");
	.@reserve_ok = (.@reserve_id > 0);
	.@kill_ok = playerbot_kill(.bot_key$);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@dead_ok = 1;
			break;
		}
	}
	query_sql("SELECT COUNT(*) FROM `bot_reservation` WHERE `holder_bot_id` = '" + .bot_id + "'", .@held_after_death);
	.@death_clear_ok = (.@dead_ok && playerbot_target(.bot_key$) == 0 && .@held_after_death == 0 && playerbot_npcactive(.bot_key$) == 0 && playerbot_storageisopen(.bot_key$) == 0 && !playerbot_tradeactive(.bot_key$));
	.@status_death_clear_ok = (.@dead_ok && !playerbot_statusactive(.bot_key$, SC_BLESSING) && !playerbot_statusactive(.bot_key$, SC_POISON));
	.@respawn_req_ok = (.@dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@respawn_ok = 1;
			break;
		}
	}
	if (.@respawn_ok)
		sleep 1800;
	.@status_respawn_fresh_ok = (.@respawn_ok && !playerbot_statusactive(.bot_key$, SC_BLESSING) && !playerbot_statusactive(.bot_key$, SC_POISON));

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}
	.@npc_anchor_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@npc_anchor_ack && headlesspc_status(.char_id) == 2) {
			.@npc_anchor_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@npc_anchor_ok = 1;
			break;
		}
	}
	if (.@npc_anchor_ok)
		sleep 1800;

	.@npc_interrupt_start_ok = (.@npc_anchor_ok && playerbot_npcstart(.bot_key$, "Playerbot Dialog Probe"));
	sleep 200;
	.@npc_interrupt_active_ok = .@npc_interrupt_start_ok;
	.@npc_interrupt_kill_ok = (.@npc_interrupt_start_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@npc_interrupt_dead_ok = 1;
			break;
		}
	}
	.@npc_interrupt_clear_ok = (.@npc_interrupt_dead_ok && playerbot_npcactive(.bot_key$) == 0);
	.@npc_interrupt_respawn_req_ok = .@npc_interrupt_dead_ok;
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_status(.char_id) == 0)
			break;
	}
	.@npc_respawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@npc_respawn_ack && headlesspc_status(.char_id) == 2) {
			.@npc_interrupt_respawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@npc_interrupt_respawn_ok = 1;
			break;
		}
	}
	if (.@npc_interrupt_respawn_ok)
		sleep 1800;

	.@storage_interrupt_open_ok = (.@npc_interrupt_respawn_ok && playerbot_storageopen(.bot_key$));
	sleep 200;
	.@storage_interrupt_active_ok = (playerbot_storageisopen(.bot_key$) == 1);
	.@storage_interrupt_kill_ok = (.@storage_interrupt_active_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@storage_interrupt_dead_ok = 1;
			break;
		}
	}
	sleep 1000;
	.@storage_interrupt_clear_ok = (.@storage_interrupt_dead_ok && playerbot_storageisopen(.bot_key$) == 0);
	.@storage_respawn_req_ok = .@storage_interrupt_dead_ok;
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_status(.char_id) == 0)
			break;
	}
	.@storage_respawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@storage_respawn_ack && headlesspc_status(.char_id) == 2) {
			.@storage_respawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@storage_respawn_ok = 1;
			break;
		}
	}
	if (.@storage_respawn_ok)
		sleep 1800;

	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'storage' AND `action` = 'interrupt' "
		+ "AND `detail` = 'combat.death.interrupt'",
		.@storage_interrupt_audit);
	.@storage_interrupt_clear_ok = (.@storage_interrupt_dead_ok && (.@storage_interrupt_audit > 0 || playerbot_storageisopen(.bot_key$) == 0));

	if (.@storage_respawn_ok) {
		headlesspc_setpos(.char_id, "alberta", 161, 136);
		sleep 500;
	}

	playerbot_tradecharrecover(.inviter_char_id);
	playerbot_participationrecover(.bot_key$);
	sleep 200;
	.@trade_interrupt_req_ok = (.@storage_respawn_ok && (playerbot_traderequest(.bot_key$, .inviter_char_id) || playerbot_tradeactive(.bot_key$)));
	sleep 200;
	.@trade_interrupt_ack_ok = (playerbot_tradecharack(.inviter_char_id, 3) || playerbot_tradecharactive(.inviter_char_id));
	sleep 300;
	.@trade_interrupt_active_ok = (playerbot_tradeactive(.bot_key$) && playerbot_tradecharactive(.inviter_char_id));
	.@trade_interrupt_kill_ok = (.@trade_interrupt_active_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@trade_interrupt_dead_ok = 1;
			break;
		}
	}
	.@trade_interrupt_clear_ok = (.@trade_interrupt_dead_ok && !playerbot_tradeactive(.bot_key$) && playerbot_tradepartner(.bot_key$) == 0 && !playerbot_tradecharactive(.inviter_char_id) && playerbot_tradecharpartner(.inviter_char_id) == 0);
	.@trade_int_resp_req_ok = (.@trade_interrupt_dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@trade_respawn_ok = 1;
			break;
		}
	}
	if (.@trade_respawn_ok)
		sleep 1800;
	.@quit_anchor_ok = (.@trade_respawn_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@quit_anchor_ok)
		sleep 900;
	.@bank_open_ok = (.@quit_anchor_ok && playerbot_bankopen(.bot_key$));
	.@bank_active_ok = (.@bank_open_ok && playerbot_bankactive(.bot_key$));
	.@bank_cycle_close_ok = (.@bank_active_ok && playerbot_bankclose(.bot_key$) && !playerbot_bankactive(.bot_key$));
	.@bank_cycle_reopen_ok = (.@bank_cycle_close_ok && playerbot_bankopen(.bot_key$));
	.@bank_cycle_ok = (.@bank_cycle_reopen_ok && playerbot_bankactive(.bot_key$));
	.@search_open_ok = (.@bank_cycle_ok && playerbot_searchopen(.bot_key$, 2, 0, "this"));
	.@search_active_ok = (.@search_open_ok && playerbot_searchactive(.bot_key$));
	.@session_mail_open_ok = (.@search_active_ok && playerbot_sessionopen(.bot_key$, "mail") && playerbot_sessionactive(.bot_key$, "mail"));
	query_sql(
		"DELETE FROM `mail` "
		+ "WHERE `send_id` = '" + .char_id + "' AND `dest_id` = '" + .inviter_char_id + "' "
		+ "AND `title` = 'PB Mechanic Mail'",
		.@mail_cleanup);
	query_sql(
		"SELECT COUNT(*) FROM `mail` "
		+ "WHERE `send_id` = '" + .char_id + "' AND `dest_id` = '" + .inviter_char_id + "' "
		+ "AND `title` = 'PB Mechanic Mail'",
		.@mail_before);
	.@mail_send_ok = (.@session_mail_open_ok && playerbot_mailsend(.bot_key$, .inviter_name$, "PB Mechanic Mail", "playerbot foundation mail path"));
	sleep 1000;
	query_sql(
		"SELECT COUNT(*) FROM `mail` "
		+ "WHERE `send_id` = '" + .char_id + "' AND `dest_id` = '" + .inviter_char_id + "' "
		+ "AND `title` = 'PB Mechanic Mail'",
		.@mail_after);
	.@mail_delivery_ok = (.@mail_send_ok && .@mail_after == .@mail_before + 1);
	.@session_barter_open_ok = (.@session_mail_open_ok && playerbot_sessionopen(.bot_key$, "barter") && playerbot_sessionactive(.bot_key$, "barter"));
	.@session_laphine_open_ok = (.@session_barter_open_ok && playerbot_sessionopen(.bot_key$, "laphine") && playerbot_sessionactive(.bot_key$, "laphine"));
	.@session_mail_close_ok = (.@session_laphine_open_ok && .@mail_delivery_ok && playerbot_sessionclose(.bot_key$, "mail") && !playerbot_sessionactive(.bot_key$, "mail"));
	.@session_barter_close_ok = (.@session_mail_close_ok && playerbot_sessionclose(.bot_key$, "barter") && !playerbot_sessionactive(.bot_key$, "barter"));
	.@session_laphine_close_ok = (.@session_barter_close_ok && playerbot_sessionclose(.bot_key$, "laphine") && !playerbot_sessionactive(.bot_key$, "laphine"));
	.@session_arm_ok = (.@session_laphine_close_ok && playerbot_sessionarm(.bot_key$, "all"));
	.@session_before$ = playerbot_sessionsummary(.bot_key$);
	.@session_count = playerbot_sessioncount(.bot_key$);
	.@session_deny_status_ok = (.@session_arm_ok && .@session_count >= 8 && playerbot_statusstart(.bot_key$, SC_JAILED, 1, 60000));
	.@session_warp_denied_ok = (.@session_deny_status_ok && !headlesspc_setpos(.char_id, "prontera", 156, 191));
	.@session_deny_clear_ok = (.@session_warp_denied_ok && playerbot_sessionsummary(.bot_key$) == .@session_before$ && playerbot_bankactive(.bot_key$) && playerbot_searchactive(.bot_key$));
	.@session_deny_status_clear_ok = playerbot_statusclear(.bot_key$, SC_JAILED);
	.@session_move_ok = (.@session_deny_status_clear_ok && headlesspc_setpos(.char_id, "prontera", 156, 191));
	if (.@session_move_ok)
		sleep 900;
	.@session_clear_ok = (.@session_move_ok && playerbot_sessioncount(.bot_key$) == 0 && !playerbot_bankactive(.bot_key$) && !playerbot_searchactive(.bot_key$));
	.@session_return_ok = (.@session_clear_ok && headlesspc_setpos(.char_id, "alberta", 182, 144));
	if (.@session_return_ok)
		sleep 900;

	.@combat_state$ = playerbot_combatstate(.bot_key$);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `action` IN ('combat.completed','death.observed','respawn.completed','reservation.released')",
		.@trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `target_type` IN ('skill_grant','skill','skill_self','skill_pos','skill_clear')",
		.@skill_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' "
		+ "AND `target_type` IN ('skillcast','skillunit') "
		+ "AND ((`phase` = 'combat' AND `action` = 'combat.completed' AND `reason_code` = 'restart.recovery') "
		+ "OR (`phase` = 'reconcile' AND `action` = 'reconcile.fixed' AND `reason_code` IN ('map.changed','operator.stop')))",
		.@skillcast_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'status' "
		+ "AND ((`phase` = 'combat' AND `error_detail` IN ('status.applied','status.cleared','status.reconciled','status.changed','status.unchanged')) "
		+ "OR (`phase` = 'reconcile' AND `reason_code` = 'map.changed' AND `error_detail` IN ('status.changed','status.unchanged')))",
		.@status_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND ((`scope` = 'combat' AND `action` IN ('death','respawn')) OR (`scope` IN ('npc','storage','trade') AND `action` = 'interrupt'))",
		.@audit_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` IN ('skillcast','skillunit') "
		+ "AND `action` = 'interrupt' AND `detail` IN ('combat.death.interrupt','mapchange.interrupt','quit.interrupt')",
		.@skill_audit_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'status' "
		+ "AND `action` IN ('cleanup','reconcile') AND `detail` IN ('death.cleanup','respawn.reconcile','mapchange.reconcile','mapchange.nochange')",
		.@status_audit_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND ((`scope` IN ('npc','storage','trade') AND `action` = 'interrupt' AND `detail` = 'mapchange.interrupt') "
		+ "OR (`scope` = 'mapchange' AND `action` = 'interrupt' AND `detail` LIKE 'mapchange.cleared%'))",
		.@warp_audit_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND ((`phase` = 'reconcile' AND `action` = 'reconcile.fixed' AND `reason_code` = 'map.changed') "
		+ "OR (`phase` = 'reconcile' AND `action` = 'reservation.released' AND `reason_code` = 'map.changed'))",
		.@warp_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'session' "
		+ "AND ((`phase` = 'reconcile' AND `action` = 'reconcile.fixed' AND `reason_code` = 'map.changed') "
		+ "OR (`phase` = 'combat' AND `action` = 'combat.completed' AND `reason_code` = 'restart.recovery'))",
		.@session_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'session' AND `action` = 'interrupt' "
		+ "AND `detail` LIKE 'mapchange.%'",
		.@session_audit_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` IN ('bank','bank_deposit','bank_withdraw')",
		.@bank_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'session' "
		+ "AND `phase` = 'interaction' AND `target_id` IN ('mail','barter','laphine')",
		.@session_io_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'mail' "
		+ "AND `phase` = 'interaction' AND `action` IN ('interaction.requested','interaction.completed')",
		.@mail_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'searchstore'",
		.@search_trace_count);
	.@trace_ok = (.@trace_count >= 9);
	.@skill_trace_ok = (.@skill_trace_count >= 6);
	.@skillcast_trace_ok = (.@skillcast_trace_count >= 2);
	.@audit_ok = (.@audit_count >= 5);
	.@skill_audit_ok = (.@skill_audit_count >= 2);
	.@status_trace_ok = (.@status_trace_count >= 7);
	.@status_audit_ok = (.@status_audit_count >= 3);
	.@warp_audit_ok = (.@warp_audit_count >= 4);
	.@warp_trace_ok = (.@warp_trace_count >= 4);
	.@session_trace_ok = (.@session_trace_count >= 1);
	.@session_audit_ok = (.@session_audit_count >= 1);
	.@session_io_trace_ok = (.@session_io_trace_count >= 12);
	.@mail_trace_ok = (.@mail_trace_count >= 2);
	.@bank_trace_ok = (.@bank_trace_count >= 6);
	.@search_trace_ok = (.@search_trace_count >= 2);

	killmonster "alberta", strnpcinfo(3) + "::OnDummyDead";
	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	playerbot_attackstop(.bot_key$);
	monster "alberta", 186, 144, "Quit Skill Dummy", 1002, 1, strnpcinfo(3) + "::OnDummyDead";
	sleep 600;
	.@quit_skill_gid = $@mobid[0];
	query_sql(
		"SELECT COALESCE(MAX(`id`), 0) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `target_type` = 'skill' AND `target_id` = '" + .skill_test_id + "'",
		.@quit_skill_trace_before);
	callsub S_RefillBotVitals;
	.@quit_skill_req_ok = 0;
	for (.@q = 0; .@q < 3; ++.@q) {
		if (.@quit_anchor_ok && .@quit_skill_gid > 0 && playerbot_targetvalid(.bot_key$, .@quit_skill_gid)
			&& playerbot_skilluse(.bot_key$, .@quit_skill_gid, .skill_test_id, 1, 5000)) {
			.@quit_skill_req_ok = 1;
			break;
		}
		sleep 250;
		playerbot_participationrecover(.bot_key$);
		callsub S_RefillBotVitals;
	}
	for (.@i = 0; .@i < 5; ++.@i) {
		sleep 200;
		if (.@quit_skill_req_ok && playerbot_skillcastactive(.bot_key$)) {
			.@quit_skill_cast_live_ok = 1;
			break;
		}
	}
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `phase` = 'combat' "
		+ "AND `target_type` = 'skill' AND `target_id` = '" + .skill_test_id + "' "
		+ "AND `action` = 'combat.completed' AND `result` = 'ok' "
		+ "AND `id` > '" + .@quit_skill_trace_before + "'",
		.@quit_skill_trace_ok_count);
	.@quit_skill_cast_ok = (.@quit_skill_req_ok && (.@quit_skill_cast_live_ok || .@quit_skill_trace_ok_count > 0));
	.@quit_bank_open_ok = playerbot_bankopen(.bot_key$);
	.@quit_search_open_ok = playerbot_searchopen(.bot_key$, 2, 0, "this");
	.@quit_session_arm_ok = (.@quit_bank_open_ok && .@quit_search_open_ok && playerbot_sessionarm(.bot_key$, "all"));
	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'session' "
		+ "AND `phase` = 'reconcile' AND `action` = 'reconcile.fixed' AND `reason_code` = 'operator.stop'",
		.@quit_session_trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'session' AND `action` = 'interrupt' "
		+ "AND `detail` LIKE 'quit.interrupt%'",
		.@quit_session_audit_count);
	.@quit_session_trace_ok = (.@quit_session_trace_count >= 1);
	.@quit_session_audit_ok = (.@quit_session_audit_count >= 1);

		.@result = (.@summary_ok && .@spawn_ok && .@combat_preclear_ok && .@target_ok && .@attack_ok && .@engaged_ok
			&& .@stop_ok && .@target_clear_ok
			&& .@status_ok && .@status_clear_ok
		&& .@status_map_apply_ok && .@status_map_ok && .@status_map_move_ok && .@status_map_cont_ok
		&& .@status_map_return_ok && .@status_map_return_cont_ok && .@status_recover_req_ok
		&& .@status_recover_ok && .@status_recover_clear_req_ok && .@status_recover_clear_ok
		&& .@bank_open_ok && .@bank_active_ok && .@bank_cycle_close_ok && .@bank_cycle_reopen_ok
		&& .@bank_cycle_ok && .@search_open_ok && .@search_active_ok
		&& .@session_mail_open_ok && .@mail_send_ok && .@mail_delivery_ok
		&& .@session_barter_open_ok && .@session_laphine_open_ok
		&& .@session_mail_close_ok && .@session_barter_close_ok && .@session_laphine_close_ok
		&& .@warp_skill_req_ok && .@warp_skill_cast_ok && .@warp_skill_move_ok
		&& .@warp_skill_clear_ok && .@warp_skill_return_ok
		&& .@warp_npc_anchor_ok && .@warp_npc_start_ok && .@warp_npc_reserve_id > 0 && .@warp_npc_move_ok && .@warp_npc_clear_ok
		&& .@warp_npc_return_ok && .@warp_storage_open_ok && .@warp_storage_active_ok
		&& .@warp_storage_move_ok && .@warp_storage_clear_ok && .@warp_storage_return_ok
		&& .@warp_trade_anchor_ok
		&& .@warp_trade_req_ok && .@warp_trade_ack_ok && .@warp_trade_active_ok
		&& .@warp_trade_move_ok && .@warp_trade_clear_ok && .@warp_trade_return_ok
		&& .@death_status_bless_ok && .@death_status_poison_ok && .@death_status_before_ok
		&& .@reserve_ok && .@kill_ok && .@death_clear_ok && .@status_death_clear_ok && .@respawn_req_ok
		&& .@respawn_ok && .@npc_interrupt_start_ok && .@npc_interrupt_active_ok && .@npc_interrupt_kill_ok
		&& .@status_respawn_fresh_ok
		&& .@npc_interrupt_dead_ok && .@npc_interrupt_clear_ok && .@npc_interrupt_respawn_req_ok
		&& .@npc_interrupt_respawn_ok && .@storage_interrupt_open_ok && .@storage_interrupt_active_ok
		&& .@storage_interrupt_kill_ok && .@storage_interrupt_dead_ok && .@storage_interrupt_clear_ok
		&& .@storage_respawn_req_ok && .@storage_respawn_ok
		&& .@trade_interrupt_req_ok && .@trade_interrupt_ack_ok && .@trade_interrupt_active_ok
		&& .@trade_interrupt_kill_ok && .@trade_interrupt_dead_ok && .@trade_interrupt_clear_ok
		&& .@trade_int_resp_req_ok && .@trade_respawn_ok
		&& .@session_arm_ok && .@session_deny_status_ok && .@session_warp_denied_ok && .@session_deny_clear_ok
		&& .@session_deny_status_clear_ok && .@session_move_ok && .@session_clear_ok && .@session_return_ok
		&& .@trace_ok && .@skill_trace_ok && .@skillcast_trace_ok && .@audit_ok && .@skill_audit_ok && .@status_trace_ok && .@status_audit_ok
		&& .@session_trace_ok && .@session_audit_ok && .@session_io_trace_ok && .@mail_trace_ok && .@bank_trace_ok && .@search_trace_ok
		&& .@quit_bank_open_ok && .@quit_search_open_ok && .@quit_session_arm_ok && .@quit_session_trace_ok && .@quit_session_audit_ok
		&& .@warp_audit_ok && .@warp_trace_ok && .@park_ok);
	debugmes "playerbot_combat_selftest: summary_ok=" + .@summary_ok + " spawn_ok=" + .@spawn_ok + " combat_preclear_ok=" + .@combat_preclear_ok + " target_ok=" + .@target_ok + " attack_ok=" + .@attack_ok + " engaged_ok=" + .@engaged_ok + " stop_ok=" + .@stop_ok + " target_clear_ok=" + .@target_clear_ok + " skill_grant_ok=" + .@skill_grant_ok + " skill_target_ok=" + .@skill_target_ok + " skill_cast_start_ok=" + .@skill_cast_start_ok + " skill_cast_active_ok=" + .@skill_cast_active_ok + " skill_cancel_ok=" + .@skill_cancel_ok + " skill_cast_clear_ok=" + .@skill_cast_clear_ok + " skill_apply_req_ok=" + .@skill_apply_req_ok + " skill_status_ok=" + .@skill_status_ok + " skill_status_clear_ok=" + .@skill_status_clear_ok + " skill_status_reset_ok=" + .@skill_status_reset_ok + " skill_interrupt_req_ok=" + .@skill_interrupt_req_ok + " skill_interrupt_active_ok=" + .@skill_interrupt_active_ok + " skill_interrupt_kill_ok=" + .@skill_interrupt_kill_ok + " skill_interrupt_dead_ok=" + .@skill_interrupt_dead_ok + " skill_interrupt_clear_ok=" + .@skill_interrupt_clear_ok + " skill_int_resp_req_ok=" + .@skill_int_resp_req_ok + " skill_interrupt_respawn_ok=" + .@skill_interrupt_respawn_ok + " skill_interrupt_fresh_ok=" + .@skill_interrupt_fresh_ok + " sunit_grant_ok=" + .@skillunit_grant_ok + " sunit_apply_ok=" + .@skillunit_apply_ok + " sunit_active_ok=" + .@skillunit_active_ok + " sunit_move_ok=" + .@skillunit_move_ok + " sunit_clear_ok=" + .@skillunit_clear_ok + " sunit_return_ok=" + .@skillunit_return_ok + " sunit_int_req_ok=" + .@skillunit_interrupt_req_ok + " sunit_int_active_ok=" + .@skillunit_interrupt_active_ok + " sunit_int_kill_ok=" + .@skillunit_interrupt_kill_ok + " sunit_int_dead_ok=" + .@skillunit_interrupt_dead_ok + " sunit_int_clear_ok=" + .@skillunit_interrupt_clear_ok + " sunit_int_resp_req_ok=" + .@sunit_int_resp_req_ok + " sunit_int_resp_ok=" + .@sunit_int_resp_ok + " sunit_int_fresh_ok=" + .@sunit_int_fresh_ok + " status_apply_ok=" + .@status_apply_ok + " status_ok=" + .@status_ok + " status_clear_req_ok=" + .@status_clear_req_ok + " status_clear_ok=" + .@status_clear_ok + " status_map_apply_ok=" + .@status_map_apply_ok + " status_map_ok=" + .@status_map_ok + " status_map_move_ok=" + .@status_map_move_ok + " status_map_cont_ok=" + .@status_map_cont_ok + " status_map_return_ok=" + .@status_map_return_ok + " status_map_return_cont_ok=" + .@status_map_return_cont_ok + " status_recover_req_ok=" + .@status_recover_req_ok + " status_recover_ok=" + .@status_recover_ok + " status_recover_clear_req_ok=" + .@status_recover_clear_req_ok + " status_recover_clear_ok=" + .@status_recover_clear_ok + " bank_open_ok=" + .@bank_open_ok + " bank_active_ok=" + .@bank_active_ok + " bank_cycle_close_ok=" + .@bank_cycle_close_ok + " bank_cycle_reopen_ok=" + .@bank_cycle_reopen_ok + " bank_cycle_ok=" + .@bank_cycle_ok + " search_open_ok=" + .@search_open_ok + " search_active_ok=" + .@search_active_ok + " session_mail_open_ok=" + .@session_mail_open_ok + " session_barter_open_ok=" + .@session_barter_open_ok + " session_laphine_open_ok=" + .@session_laphine_open_ok + " session_mail_close_ok=" + .@session_mail_close_ok + " session_barter_close_ok=" + .@session_barter_close_ok + " session_laphine_close_ok=" + .@session_laphine_close_ok + " warp_skill_req_ok=" + .@warp_skill_req_ok + " warp_skill_cast_ok=" + .@warp_skill_cast_ok + " warp_skill_move_ok=" + .@warp_skill_move_ok + " warp_skill_clear_ok=" + .@warp_skill_clear_ok + " warp_skill_return_ok=" + .@warp_skill_return_ok + " warp_npc_anchor_ok=" + .@warp_npc_anchor_ok + " warp_npc_start_ok=" + .@warp_npc_start_ok + " warp_npc_reserve_ok=" + (.@warp_npc_reserve_id > 0) + " warp_npc_move_ok=" + .@warp_npc_move_ok + " warp_npc_clear_ok=" + .@warp_npc_clear_ok + " warp_npc_return_ok=" + .@warp_npc_return_ok + " warp_storage_open_ok=" + .@warp_storage_open_ok + " warp_storage_active_ok=" + .@warp_storage_active_ok + " warp_storage_move_ok=" + .@warp_storage_move_ok + " warp_storage_clear_ok=" + .@warp_storage_clear_ok + " warp_storage_return_ok=" + .@warp_storage_return_ok + " warp_trade_anchor_ok=" + .@warp_trade_anchor_ok + " warp_trade_req_ok=" + .@warp_trade_req_ok + " warp_trade_ack_ok=" + .@warp_trade_ack_ok + " warp_trade_active_ok=" + .@warp_trade_active_ok + " warp_trade_move_ok=" + .@warp_trade_move_ok + " warp_trade_clear_ok=" + .@warp_trade_clear_ok + " warp_trade_return_ok=" + .@warp_trade_return_ok + " session_arm_ok=" + .@session_arm_ok + " session_deny_status_ok=" + .@session_deny_status_ok + " session_warp_denied_ok=" + .@session_warp_denied_ok + " session_deny_clear_ok=" + .@session_deny_clear_ok + " session_move_ok=" + .@session_move_ok + " session_clear_ok=" + .@session_clear_ok + " session_return_ok=" + .@session_return_ok + " death_status_bless_ok=" + .@death_status_bless_ok + " death_status_poison_ok=" + .@death_status_poison_ok + " death_status_before_ok=" + .@death_status_before_ok + " reserve_ok=" + .@reserve_ok + " kill_ok=" + .@kill_ok + " dead_ok=" + .@dead_ok + " death_clear_ok=" + .@death_clear_ok + " status_death_clear_ok=" + .@status_death_clear_ok + " respawn_req_ok=" + .@respawn_req_ok + " respawn_ok=" + .@respawn_ok + " status_respawn_fresh_ok=" + .@status_respawn_fresh_ok + " npc_interrupt_start_ok=" + .@npc_interrupt_start_ok + " npc_interrupt_active_ok=" + .@npc_interrupt_active_ok + " npc_interrupt_kill_ok=" + .@npc_interrupt_kill_ok + " npc_interrupt_dead_ok=" + .@npc_interrupt_dead_ok + " npc_interrupt_clear_ok=" + .@npc_interrupt_clear_ok + " npc_interrupt_respawn_req_ok=" + .@npc_interrupt_respawn_req_ok + " npc_interrupt_respawn_ok=" + .@npc_interrupt_respawn_ok + " storage_interrupt_open_ok=" + .@storage_interrupt_open_ok + " storage_interrupt_active_ok=" + .@storage_interrupt_active_ok + " storage_interrupt_kill_ok=" + .@storage_interrupt_kill_ok + " storage_interrupt_dead_ok=" + .@storage_interrupt_dead_ok + " storage_interrupt_clear_ok=" + .@storage_interrupt_clear_ok + " storage_interrupt_audit=" + .@storage_interrupt_audit + " storage_respawn_req_ok=" + .@storage_respawn_req_ok + " storage_respawn_ok=" + .@storage_respawn_ok + " trade_interrupt_req_ok=" + .@trade_interrupt_req_ok + " trade_interrupt_ack_ok=" + .@trade_interrupt_ack_ok + " trade_interrupt_active_ok=" + .@trade_interrupt_active_ok + " trade_interrupt_kill_ok=" + .@trade_interrupt_kill_ok + " trade_interrupt_dead_ok=" + .@trade_interrupt_dead_ok + " trade_interrupt_clear_ok=" + .@trade_interrupt_clear_ok + " trade_int_resp_req_ok=" + .@trade_int_resp_req_ok + " trade_respawn_ok=" + .@trade_respawn_ok + " quit_skill_req_ok=" + .@quit_skill_req_ok + " quit_skill_cast_ok=" + .@quit_skill_cast_ok + " quit_bank_open_ok=" + .@quit_bank_open_ok + " quit_search_open_ok=" + .@quit_search_open_ok + " quit_session_arm_ok=" + .@quit_session_arm_ok + " quit_session_trace_ok=" + .@quit_session_trace_ok + " quit_session_audit_ok=" + .@quit_session_audit_ok + " trace_ok=" + .@trace_ok + " skill_trace_ok=" + .@skill_trace_ok + " skillcast_trace_ok=" + .@skillcast_trace_ok + " audit_ok=" + .@audit_ok + " skill_audit_ok=" + .@skill_audit_ok + " status_trace_ok=" + .@status_trace_ok + " status_audit_ok=" + .@status_audit_ok + " session_trace_ok=" + .@session_trace_ok + " session_audit_ok=" + .@session_audit_ok + " session_io_trace_ok=" + .@session_io_trace_ok + " bank_trace_ok=" + .@bank_trace_ok + " search_trace_ok=" + .@search_trace_ok + " warp_audit_ok=" + .@warp_audit_ok + " warp_trace_ok=" + .@warp_trace_ok + " park_ok=" + .@park_ok + " state$=" + .@combat_state$ + " status$=" + playerbot_statussummary(.bot_key$) + " session$=" + playerbot_sessionsummary(.bot_key$) + " search$=" + playerbot_searchsummary(.bot_key$) + " result=" + .@result + ".";
	detachrid;
	return;
}

-	script	PlayerbotCombatSkillunitProbe	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if ($PBCSUP_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	setd("$PBCSUP_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnManualStart:
	if (!.enabled)
		end;
	.ran = 1;
	.aid = $PBCSUP_MANUAL_AID;
	callsub S_Run;
	end;

S_Heal:
	if (!attachrid(.account_id))
		return 0;
	percentheal 100, 100;
	detachrid;
	return 1;

S_PrepareBot:
	if (headlesspc_status(.char_id) == 2)
		headlesspc_claim(.char_id, .owner$);
	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	playerbot_attackstop(.bot_key$);
	playerbot_participationrecover(.bot_key$);
	if (callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201) > 0)
		playerbot_itemunequip(.bot_key$, 1201);
	playerbot_loadoutclear(.bot_key$);
	.@knife_inv = callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", 1201);
	if (.@knife_inv > 0)
		playerbot_itemremove(.bot_key$, 1201, .@knife_inv);
	stand .display_name$;
	sleep 500;
	callsub S_Heal;
	sleep 300;
	return 1;

S_Run:
	if (!attachrid(.aid))
		return;
	.bot_key$ = "quick_combat_open";
	.display_name$ = "QuickCombatOpen";
	.owner$ = "PlayerbotCombatSkillunitProbe";
	.field_map$ = "prt_fild08";
	.field_x = 187;
	.field_y = 218;
	.cast_x = 189;
	.cast_y = 218;
	.bot_id = playerbot_profile(.bot_key$);
	if (!.bot_id)
		.bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.bot_id) {
		debugmes "playerbot_combat_skillunit_probe: provision_ok=0 result=0.";
		detachrid;
		return;
	}

	callfunc "F_PB_DB_LoadBotSummary", .bot_key$;
	.char_id = $@pbbot_char_id;
	.account_id = $@pbbot_account_id;
	.@summary_ok = ($@pbbot_found && .char_id > 0 && .account_id > 0);
	if (!.@summary_ok) {
		debugmes "playerbot_combat_skillunit_probe: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}

	.@spawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, .field_map$, .field_x, .field_y);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@spawn_ack && headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	if (!.@spawn_ok) {
		debugmes "playerbot_combat_skillunit_probe: provision_ok=1 spawn_ok=0 result=0.";
		detachrid;
		return;
	}
	sleep 1800;
	.@claim_ok = headlesspc_claim(.char_id, .owner$);
	sleep 300;

	callsub S_PrepareBot;
	.@skill_id = 25; // AL_PNEUMA
	.@grant_ok = playerbot_skillgrant(.bot_key$, .@skill_id, 1);
	.@apply_ok = (.@grant_ok && playerbot_skillusepos(.bot_key$, .cast_x, .cast_y, .@skill_id, 1, 0));
	sleep 300;
	for (.@i = 0; .@i < 4; ++.@i) {
		sleep 200;
		if (.@apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) >= 1) {
			.@active_ok = 1;
			break;
		}
	}
	.@move_ok = (.@active_ok && headlesspc_setpos(.char_id, "izlude", 128, 146));
	if (.@move_ok)
		sleep 900;
	.@move_clear_ok = (.@move_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) == 0);
	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@return_ok = 1;
			break;
		}
	}
	if (.@return_ok) {
		.@spawn2_ack = headlesspc_spawnack(.char_id);
		headlesspc_spawn(.char_id, .field_map$, .field_x, .field_y);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 500;
			if (headlesspc_spawnack(.char_id) > .@spawn2_ack && headlesspc_status(.char_id) == 2) {
				.@death_spawn_ok = 1;
				break;
			}
			if (headlesspc_status(.char_id) == 2) {
				.@death_spawn_ok = 1;
				break;
			}
		}
	}
	if (.@death_spawn_ok)
		sleep 1400;

	if (.@death_spawn_ok)
		callsub S_PrepareBot;
	.@death_apply_ok = (.@death_spawn_ok && playerbot_skillusepos(.bot_key$, .cast_x, .cast_y, .@skill_id, 1, 0));
	sleep 300;
	for (.@i = 0; .@i < 4; ++.@i) {
		sleep 200;
		if (.@death_apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) >= 1) {
			.@death_unit_ok = 1;
			break;
		}
	}
	.@kill_ok = (.@death_unit_ok && playerbot_kill(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@dead_ok = 1;
			break;
		}
	}
	.@death_clear_ok = (.@dead_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) == 0);
	.@respawn_req_ok = (.@dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@respawn_ok = 1;
			break;
		}
	}
	if (.@respawn_ok)
		sleep 1600;
	.@respawn_fresh_ok = (.@respawn_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) == 0);

	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@quit_reset_ok = 1;
			break;
		}
	}
	if (.@quit_reset_ok) {
		.@spawn3_ack = headlesspc_spawnack(.char_id);
		headlesspc_spawn(.char_id, .field_map$, .field_x, .field_y);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 500;
			if (headlesspc_spawnack(.char_id) > .@spawn3_ack && headlesspc_status(.char_id) == 2) {
				.@quit_spawn_ok = 1;
				break;
			}
			if (headlesspc_status(.char_id) == 2) {
				.@quit_spawn_ok = 1;
				break;
			}
		}
	}
	if (.@quit_spawn_ok)
		sleep 1400;

	if (.@quit_spawn_ok)
		callsub S_PrepareBot;
	.@quit_apply_ok = (.@quit_spawn_ok && playerbot_skillusepos(.bot_key$, .cast_x, .cast_y, .@skill_id, 1, 0));
	sleep 300;
	for (.@i = 0; .@i < 4; ++.@i) {
		sleep 200;
		if (.@quit_apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) >= 1) {
			.@quit_unit_ok = 1;
			break;
		}
	}
	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}

	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` IN ('skill','skill_self','skill_pos','skillunit') "
		+ "AND ((`phase` = 'combat' AND `action` = 'combat.completed') "
		+ "OR (`phase` = 'reconcile' AND `action` = 'reconcile.fixed' AND `reason_code` IN ('map.changed','operator.stop')))",
		.@trace_count);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'skillunit' AND `action` = 'interrupt' "
		+ "AND (`detail` LIKE 'combat.death.interrupt%' OR `detail` LIKE 'mapchange.interrupt%' OR `detail` LIKE 'quit.interrupt%')",
		.@audit_count);
	.@trace_ok = (.@trace_count >= 4);
	.@audit_ok = (.@audit_count >= 3);

	.@result = (.@summary_ok && .@spawn_ok && .@claim_ok && .@grant_ok && .@apply_ok && .@active_ok
		&& .@move_ok && .@move_clear_ok && .@return_ok
		&& .@death_apply_ok && .@death_unit_ok && .@kill_ok && .@dead_ok && .@death_clear_ok
		&& .@respawn_req_ok && .@respawn_ok && .@respawn_fresh_ok
		&& .@quit_apply_ok && .@quit_unit_ok && .@park_ok
		&& .@trace_ok && .@audit_ok);
	debugmes "playerbot_combat_skillunit_probe: summary_ok=" + .@summary_ok + " spawn_ok=" + .@spawn_ok + " claim_ok=" + .@claim_ok + " skill_id=" + .@skill_id + " grant_ok=" + .@grant_ok + " apply_ok=" + .@apply_ok + " active_ok=" + .@active_ok + " move_ok=" + .@move_ok + " move_clear_ok=" + .@move_clear_ok + " return_ok=" + .@return_ok + " death_apply_ok=" + .@death_apply_ok + " death_unit_ok=" + .@death_unit_ok + " kill_ok=" + .@kill_ok + " dead_ok=" + .@dead_ok + " death_clear_ok=" + .@death_clear_ok + " respawn_req_ok=" + .@respawn_req_ok + " respawn_ok=" + .@respawn_ok + " respawn_fresh_ok=" + .@respawn_fresh_ok + " quit_apply_ok=" + .@quit_apply_ok + " quit_unit_ok=" + .@quit_unit_ok + " park_ok=" + .@park_ok + " trace_ok=" + .@trace_ok + " audit_ok=" + .@audit_ok + " state$=" + playerbot_combatstate(.bot_key$) + " result=" + .@result + ".";
	detachrid;
	return;
}

-	script	PlayerbotCombatSkillunitPrecheck	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if ($PBCSPC_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	setd("$PBCSPC_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnManualStart:
	if (!.enabled)
		end;
	.ran = 1;
	.aid = $PBCSPC_MANUAL_AID;
	callsub S_Run;
	end;

S_Heal:
	if (!attachrid(.account_id))
		return 0;
	percentheal 100, 100;
	detachrid;
	return 1;

S_PrepareBot:
	if (headlesspc_status(.char_id) == 2)
		headlesspc_claim(.char_id, .owner$);
	callfunc "F_PB_RES_ReleaseByHolder", .bot_key$, "";
	playerbot_attackstop(.bot_key$);
	playerbot_participationrecover(.bot_key$);
	if (callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201) > 0)
		playerbot_itemunequip(.bot_key$, 1201);
	playerbot_loadoutclear(.bot_key$);
	.@knife_inv = callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", 1201);
	if (.@knife_inv > 0)
		playerbot_itemremove(.bot_key$, 1201, .@knife_inv);
	stand .display_name$;
	sleep 500;
	callsub S_Heal;
	sleep 300;
	return 1;

S_Run:
	if (!attachrid(.aid))
		return;
	.bot_key$ = "quick_combat_open";
	.display_name$ = "QuickCombatOpen";
	.owner$ = "PlayerbotCombatSkillunitPrecheck";
	.field_map$ = "prt_fild08";
	.field_x = 187;
	.field_y = 218;
	.cast_x = 189;
	.cast_y = 218;
	.bot_id = playerbot_profile(.bot_key$);
	if (!.bot_id)
		.bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.bot_id) {
		debugmes "playerbot_combat_skillunit_precheck: provision_ok=0 result=0.";
		detachrid;
		return;
	}

	callfunc "F_PB_DB_LoadBotSummary", .bot_key$;
	.char_id = $@pbbot_char_id;
	.account_id = $@pbbot_account_id;
	.@summary_ok = ($@pbbot_found && .char_id > 0 && .account_id > 0);
	if (!.@summary_ok) {
		debugmes "playerbot_combat_skillunit_precheck: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}

	.@spawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, .field_map$, .field_x, .field_y);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@spawn_ack && headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	if (!.@spawn_ok) {
		debugmes "playerbot_combat_skillunit_precheck: provision_ok=1 spawn_ok=0 result=0.";
		detachrid;
		return;
	}
	sleep 1600;
	.@claim_ok = headlesspc_claim(.char_id, .owner$);
	sleep 300;

	callsub S_PrepareBot;
	.@skill_id = 25; // AL_PNEUMA
	.@grant_ok = playerbot_skillgrant(.bot_key$, .@skill_id, 1);

	.@low_sp_seed_ok = (.@grant_ok && playerbot_statusstart(.bot_key$, SC__IGNORANCE, 1, 60000));
	.@low_sp_before = playerbot_skillunitcount(.bot_key$, .@skill_id);
	.@low_sp_apply_ok = (.@low_sp_seed_ok && !playerbot_skillusepos(.bot_key$, .cast_x, .cast_y, .@skill_id, 1, 0));
	sleep 300;
	.@low_sp_unit_ok = (.@low_sp_apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) == .@low_sp_before);
	.@low_sp_clear_ok = (.@low_sp_unit_ok && playerbot_statusclear(.bot_key$, SC__IGNORANCE));
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'skill_pos' "
		+ "AND `action` = 'combat.failed' AND `error_detail` IN ('caster.ignorance','skill.not_started') "
		+ "AND UNIX_TIMESTAMP() - `ts` <= 180",
		.@low_sp_trace_rows);
	.@low_sp_trace_ok = (.@low_sp_trace_rows > 0 && .@low_sp_clear_ok);

	callsub S_PrepareBot;
	.@range_before = playerbot_skillunitcount(.bot_key$, .@skill_id);
	.@range_apply_ok = !playerbot_skillusepos(.bot_key$, -1, .cast_y, .@skill_id, 1, 0);
	sleep 300;
	.@range_unit_ok = (.@range_apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) == .@range_before);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'skill_pos' "
		+ "AND `action` = 'combat.failed' AND `error_detail` = 'target.invalid' "
		+ "AND UNIX_TIMESTAMP() - `ts` <= 180",
		.@range_trace_rows);
	.@range_trace_ok = (.@range_trace_rows > 0);

	.@cell_move_ok = headlesspc_setpos(.char_id, "alberta", 178, 135);
	if (.@cell_move_ok)
		sleep 900;
	callsub S_Heal;
	sleep 300;
	.@cell_before = playerbot_skillunitcount(.bot_key$, .@skill_id);
	.@cell_apply_ok = (.@cell_move_ok && !playerbot_skillusepos(.bot_key$, 178, 135, .@skill_id, 1, 0));
	sleep 300;
	.@cell_unit_ok = (.@cell_apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) == .@cell_before);
	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` = 'skill_pos' "
		+ "AND `action` = 'combat.failed' AND `error_detail` IN ('near_npc.denied','castbegin.denied','skill.not_started','target.invalid') "
		+ "AND UNIX_TIMESTAMP() - `ts` <= 180",
		.@cell_trace_rows);
	.@cell_trace_ok = (.@cell_trace_rows > 0);

	.@success_move_ok = (.@cell_trace_ok && headlesspc_setpos(.char_id, .field_map$, .field_x, .field_y));
	if (.@success_move_ok)
		sleep 900;
	callsub S_PrepareBot;
	if (.@success_move_ok) {
		for (.@i = 0; .@i < 6; ++.@i) {
			.@success_apply_ok = playerbot_skilluseself(.bot_key$, .@skill_id, 1, 0);
			sleep 300;
			if (.@success_apply_ok)
				break;
			playerbot_skillcastcancel(.bot_key$);
			callsub S_Heal;
			sleep 300;
		}
	}
	for (.@i = 0; .@i < 5; ++.@i) {
		sleep 200;
		if (.@success_apply_ok && playerbot_skillunitcount(.bot_key$, .@skill_id) >= 1) {
			.@success_unit_ok = 1;
			break;
		}
	}

	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}

	query_sql(
		"SELECT COUNT(*) FROM `bot_trace_event` "
		+ "WHERE `char_id` = '" + .char_id + "' AND `target_type` IN ('skill_pos','skillunit') "
		+ "AND UNIX_TIMESTAMP() - `ts` <= 1800",
		.@trace_rows);
	.@trace_ok = (.@trace_rows >= 6);

	.@result = (.@summary_ok && .@spawn_ok && .@claim_ok && .@grant_ok
		&& .@low_sp_seed_ok && .@low_sp_apply_ok && .@low_sp_unit_ok && .@low_sp_trace_ok
		&& .@range_apply_ok && .@range_unit_ok && .@range_trace_ok
		&& .@cell_move_ok && .@cell_apply_ok && .@cell_unit_ok && .@cell_trace_ok
		&& .@park_ok && .@trace_ok);
	debugmes "playerbot_combat_skillunit_precheck: summary_ok=" + .@summary_ok + " spawn_ok=" + .@spawn_ok + " claim_ok=" + .@claim_ok + " skill_id=" + .@skill_id + " grant_ok=" + .@grant_ok + " low_sp_seed_ok=" + .@low_sp_seed_ok + " low_sp_apply_ok=" + .@low_sp_apply_ok + " low_sp_unit_ok=" + .@low_sp_unit_ok + " low_sp_trace_ok=" + .@low_sp_trace_ok + " range_apply_ok=" + .@range_apply_ok + " range_unit_ok=" + .@range_unit_ok + " range_trace_ok=" + .@range_trace_ok + " cell_move_ok=" + .@cell_move_ok + " cell_apply_ok=" + .@cell_apply_ok + " cell_unit_ok=" + .@cell_unit_ok + " cell_trace_ok=" + .@cell_trace_ok + " success_move_ok=" + .@success_move_ok + " success_apply_ok=" + .@success_apply_ok + " success_unit_ok=" + .@success_unit_ok + " park_ok=" + .@park_ok + " trace_ok=" + .@trace_ok + " result=" + .@result + ".";
	detachrid;
	return;
}
