prontera,144,179,4	script	Playerbot Guild Lab	4_M_02,{
	mes "[Playerbot Guild Lab]";
	mes "Drive the first guild-capable playerbot identity path.";
	next;

	switch(select("Quick guild self-provision:Quick full guild selftest:Provision guild bot:Spawn bot by key:Invite bot by key:Inspect bot by key:Reload SQL Pools:Close")) {
	case 1:
		.@bot_key$ = "quick_guild_member";
		.@display_name$ = "PBQGuild01";
		.@bot_id = playerbot_profile(.@bot_key$);
		if (!.@bot_id)
			.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "guild.prontera.member");
		if (!.@bot_id) {
			mes "[Playerbot Guild Lab]";
			mes "Quick provisioning failed.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Bot ID: " + $@pbbot_bot_id;
		mes "Name: " + $@pbbot_name$;
		mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
		mes "Guild: " + ($@pbbot_guild_enabled ? "enabled" : "disabled") + " / " + ($@pbbot_guild_policy$ == "" ? "<none>" : $@pbbot_guild_policy$);
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Reloaded pools with " + .@loaded + " eligible identities.";
		close;

	case 2:
		.selftest_aid = getcharid(3);
		.selftest_key$ = "qgo" + getcharid(0);
		.selftest_name$ = "PBGO" + getcharid(0);
		donpcevent strnpcinfo(3) + "::OnGuildSelftestStart";
		mes "[Playerbot Guild Lab]";
		mes "Guild selftest started.";
		mes "Check the map-server log for the final result line.";
		close;

	case 3:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		input .@display_name$;
		if (.@display_name$ == "")
			close;
		.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "guild.prontera.member");
		if (!.@bot_id) {
			mes "[Playerbot Guild Lab]";
			mes "Provisioning failed.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Provisioned " + $@pbbot_name$ + " with bot_id " + $@pbbot_bot_id + ".";
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Reloaded pools with " + .@loaded + " eligible identities.";
		close;

	case 4:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		.@ok = headlesspc_spawn($@pbbot_char_id, "prontera", 156, 181);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Spawn request queued." : "Spawn request failed.";
		close;

	case 5:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		.@ok = playerbot_guildinvite($@pbbot_char_id);
		.@guild_id = playerbot_guildid($@pbbot_char_id);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Invite processed through the runtime guild path." : "Invite failed.";
		mes "Current guild_id: " + .@guild_id;
		mes "Note: the attached player must already be in a guild and have invite permission.";
		close;

	case 6:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		mes "[Playerbot Guild Lab]";
		mes "Bot ID: " + $@pbbot_bot_id;
		mes "Name: " + $@pbbot_name$;
		mes "Char ID / Account ID: " + $@pbbot_char_id + " / " + $@pbbot_account_id;
		mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
		mes "Interaction / Party: " + $@pbbot_interaction$ + " / " + $@pbbot_party$;
		mes "Guild: " + ($@pbbot_guild_enabled ? "enabled" : "disabled") + " / " + ($@pbbot_guild_policy$ == "" ? "<none>" : $@pbbot_guild_policy$);
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Current guild_id: " + playerbot_guildid($@pbbot_char_id);
		close;

	case 7:
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Reloaded SQL-backed pools. Loaded " + .@loaded + " eligible identities.";
		close;
	}

	close;

OnInit:
	.autorun = 0;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.autorun || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	.ran = 1;
	.selftest_aid = getcharid(3);
	.selftest_key$ = "qgo" + getcharid(0);
	.selftest_name$ = "PBGO" + getcharid(0);
	donpcevent strnpcinfo(3) + "::OnGuildSelftestStart";
	end;

OnGuildSelftestStart:
	.selftest_wait = 0;
	.selftest_result = 0;
	.selftest_log$ = "starting";
	.selftest_spawn_ok = 0;
	.selftest_invite_ok = 0;
	.selftest_char_id = 0;
	if (!attachrid(.selftest_aid))
		end;
	if (getcharid(2)) {
		detachrid;
		donpcevent strnpcinfo(3) + "::OnGuildSelftestReady";
		end;
	}
	.@gname$ = "PBG" + getcharid(0);
	.@ok = playerbot_guildcreate(.@gname$);
	.selftest_log$ = .@ok ? "guild-create-requested" : "guild-create-failed";
	addtimer 1200, strnpcinfo(3) + "::OnGuildSelftestWaitGuild";
	detachrid;
	end;

OnGuildSelftestWaitGuild:
	if (!attachrid(.selftest_aid))
		end;
	if (getcharid(2)) {
		detachrid;
		donpcevent strnpcinfo(3) + "::OnGuildSelftestReady";
		end;
	}
	.selftest_wait++;
	if (.selftest_wait >= 10) {
		.selftest_log$ = "guild-create-timeout";
		debugmes "playerbot_guild_selftest: " + .selftest_log$ + " result=0.";
		detachrid;
		end;
	}
	addtimer 1200, strnpcinfo(3) + "::OnGuildSelftestWaitGuild";
	detachrid;
	end;

OnGuildSelftestReady:
	if (!attachrid(.selftest_aid))
		end;
	.@bot_id = playerbot_profile(.selftest_key$);
	if (!.@bot_id)
		.@bot_id = playerbot_provision(.selftest_key$, .selftest_name$, "guild.prontera.open");
	if (!.@bot_id) {
		.selftest_log$ = "provision-failed";
		debugmes "playerbot_guild_selftest: " + .selftest_log$ + " result=0.";
		detachrid;
		end;
	}
	callfunc "F_PB_DB_LoadBotSummary", .selftest_key$;
	callfunc "F_PB_DB_LoadAllPools";
	.selftest_char_id = $@pbbot_char_id;
	.selftest_spawn_ok = headlesspc_spawn(.selftest_char_id, "prontera", 156, 181);
	.selftest_wait = 0;
	.selftest_log$ = "spawn-queued";
	addtimer 1200, strnpcinfo(3) + "::OnGuildSelftestWaitSpawn";
	detachrid;
	end;

OnGuildSelftestWaitSpawn:
	if (!attachrid(.selftest_aid))
		end;
	if (headlesspc_spawnack(.selftest_char_id) >= 1 && headlesspc_status(.selftest_char_id) == 2) {
		detachrid;
		donpcevent strnpcinfo(3) + "::OnGuildSelftestInvite";
		end;
	}
	.selftest_wait++;
	if (.selftest_wait >= 10) {
		.selftest_log$ = "spawn-timeout";
		debugmes "playerbot_guild_selftest: " + .selftest_log$ + " result=0.";
		detachrid;
		end;
	}
	addtimer 1200, strnpcinfo(3) + "::OnGuildSelftestWaitSpawn";
	detachrid;
	end;

OnGuildSelftestInvite:
	if (!attachrid(.selftest_aid))
		end;
	.selftest_invite_ok = playerbot_guildinvite(.selftest_char_id);
	.selftest_log$ = "invite-issued";
	addtimer 1600, strnpcinfo(3) + "::OnGuildSelftestVerify";
	detachrid;
	end;

OnGuildSelftestVerify:
	if (!attachrid(.selftest_aid))
		end;
	callfunc "F_PB_DB_LoadBotSummary", .selftest_key$;
	.@inviter_gid = getcharid(2);
	.@bot_gid = playerbot_guildid(.selftest_char_id);
	.selftest_result = (.selftest_spawn_ok && .selftest_invite_ok && .@inviter_gid > 0 && .@bot_gid == .@inviter_gid);
	.selftest_log$ = "spawn=" + .selftest_spawn_ok
		+ " invite=" + .selftest_invite_ok
		+ " inviter_gid=" + .@inviter_gid
		+ " bot_gid=" + .@bot_gid
		+ " status=" + headlesspc_status(.selftest_char_id);
	debugmes "playerbot_guild_selftest: " + .selftest_log$ + " result=" + .selftest_result + ".";
	detachrid;
	end;
}
