alberta,171,138,4	script	Playerbot Progression Behavior Lab	4_F_02,{
	mes "[Playerbot Progression Behavior Lab]";
	mes "Run the first kernel-backed progression/quest behavior slice.";
	next;

	switch(select("Run progression behavior selftest:Close")) {
	case 1:
		setd("$PBPROGBHV_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotProgressionBehaviorSelftest::OnManualStart";
		mes "[Playerbot Progression Behavior Lab]";
		mes "Progression behavior selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	}
	close;
}

-	script	PlayerbotProgressionBehaviorSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.bot_key$ = "quick_prog_open";
	.display_name$ = "QuickProgressOpen";
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if ($PBPROGBHV_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	setd("$PBPROGBHV_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnManualStart:
	if (!.enabled)
		end;
	.ran = 1;
	.aid = $PBPROGBHV_MANUAL_AID;
	setd("$PBPROGBHV_MANUAL_AID", 0);
	if (.aid == 0)
		.aid = getcharid(3);
	callsub S_Run;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.@bot_id = playerbot_profile(.bot_key$);
	if (!.@bot_id)
		.@bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.@bot_id) {
		debugmes "playerbot_progression_behavior_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}
	.@sum_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	if (!.@sum_ok) {
		debugmes "playerbot_progression_behavior_selftest: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'behavior.progression.test', 'pool.progression.test', 'behavior.progression', 'clickable', 'never', 'hybrid', 'progress.day', 8, 22, 'quest.progress')"
	);
	.@cfg_reload_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	query_sql("DELETE FROM `bot_shared_memory` WHERE `memory_scope` = 'controller' AND `memory_key` LIKE 'behavior." + $@pbbot_bot_id + ".%' ");
	if (headlesspc_status($@pbbot_char_id) == 2) {
		headlesspc_remove($@pbbot_char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 250;
			if (headlesspc_status($@pbbot_char_id) == 0)
				break;
		}
	}
	.@spawn_ack = headlesspc_spawnack($@pbbot_char_id);
	headlesspc_spawn($@pbbot_char_id, "alberta", 163, 136);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 300;
		if (headlesspc_spawnack($@pbbot_char_id) > .@spawn_ack && headlesspc_status($@pbbot_char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status($@pbbot_char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	.@policy_bonus_progress = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "advance_relay");
	.@policy_bonus_emote = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "emote");
	.@policy_bonus_idle = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "idle");
	.@policy_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"emote", 10, 0,
		"advance_relay", 10, 0);
	.@policy_ok = (.@cfg_reload_ok && .@policy_bonus_progress > .@policy_bonus_emote && .@policy_bonus_progress > .@policy_bonus_idle && .@policy_pick$ == "advance_relay");
	.@mark_ok = (.@policy_ok && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "advance_relay", 10 + .@policy_bonus_progress, "progress.quest.policy", 1000));
	callfunc "F_PB_PART_RecoverAll", .bot_key$, "ProgressionQuest";
	callfunc "F_PB_PART_NPCRecoverReserved", .bot_key$, "ProgressionQuest";
	callfunc "F_PB_RES_Release", "dialog_target", callfunc("F_PB_PART_NPCResourceKey$", "Playerbot Quest Relay A"), .bot_key$, "ProgressionQuest", "preflight";
	callfunc "F_PB_RES_Release", "dialog_target", callfunc("F_PB_PART_NPCResourceKey$", "Playerbot Quest Relay B"), .bot_key$, "ProgressionQuest", "preflight";
	setd("$PBPART_QUEST_STAGE_" + $@pbbot_char_id, 0);
	setd("$PBPART_QUEST_BRANCH_" + $@pbbot_char_id, 0);
	setd("$PBPART_QUEST_FINAL_" + $@pbbot_char_id, 0);
	setd("$PBPART_QUEST_DONE_" + $@pbbot_char_id, 0);
	setd("$PBPART_QUEST_PHRASE_" + $@pbbot_char_id + "$", "");
	.@quest_start_a_ok = callfunc("F_PB_PART_NPCStartReserved", .bot_key$, "Playerbot Quest Relay A", "ProgressionQuest", "quest.relay");
	sleep 200;
	.@quest_next_a_ok = playerbot_npcnext(.bot_key$);
	sleep 200;
	.@quest_menu_a_ok = playerbot_npcmenu(.bot_key$, 1);
	sleep 300;
	.@quest_close_a_ok = callfunc("F_PB_PART_NPCCloseReserved", .bot_key$, "Playerbot Quest Relay A", "ProgressionQuest");
	sleep 300;
	.@quest_stage1_ok = (getd("$PBPART_QUEST_STAGE_" + $@pbbot_char_id) == 1 && getd("$PBPART_QUEST_BRANCH_" + $@pbbot_char_id) == 1);
	.@quest_start_b_ok = callfunc("F_PB_PART_NPCStartReserved", .bot_key$, "Playerbot Quest Relay B", "ProgressionQuest", "quest.relay");
	sleep 200;
	.@quest_next_b1_ok = playerbot_npcnext(.bot_key$);
	sleep 200;
	.@quest_input_b_ok = playerbot_npcinputstr(.bot_key$, "handoff-ready");
	sleep 200;
	.@quest_next_b2_ok = playerbot_npcnext(.bot_key$);
	sleep 200;
	.@quest_menu_b_ok = playerbot_npcmenu(.bot_key$, 1);
	sleep 300;
	callfunc "F_PB_RES_Release", "dialog_target", callfunc("F_PB_PART_NPCResourceKey$", "Playerbot Quest Relay B"), .bot_key$, "ProgressionQuest", "quest.done";
	.@quest_close_b_ok = callfunc("F_PB_PART_NPCRecoverReserved", .bot_key$, "ProgressionQuest");
	sleep 500;
	.@quest_phrase$ = getd("$PBPART_QUEST_PHRASE_" + $@pbbot_char_id + "$");
	.@quest_stage2_ok = (getd("$PBPART_QUEST_DONE_" + $@pbbot_char_id) == 1 && getd("$PBPART_QUEST_FINAL_" + $@pbbot_char_id) == 1 && strcmp(.@quest_phrase$, "handoff-ready") == 0);
	.@quest_idle_ok = (playerbot_npcactive(.bot_key$) == 0);
	.@quest_ok = (.@quest_start_a_ok && .@quest_next_a_ok && .@quest_menu_a_ok && .@quest_close_a_ok && .@quest_stage1_ok && .@quest_start_b_ok && .@quest_next_b1_ok && .@quest_input_b_ok && .@quest_next_b2_ok && .@quest_menu_b_ok && .@quest_close_b_ok && .@quest_stage2_ok && .@quest_idle_ok);
	.@summary$ = callfunc("F_PB_BEHAVIOR_BuildSummary$", .bot_key$);
	.@summary_ok = (countstr(.@summary$, "presence=hybrid") > 0 && countstr(.@summary$, "pulse=quest.progress") > 0 && countstr(.@summary$, "controller=behavior.progression") > 0 && countstr(.@summary$, "last_action=advance_relay") > 0);
	headlesspc_remove($@pbbot_char_id);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (headlesspc_status($@pbbot_char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}
	.@result = (.@sum_ok && .@cfg_reload_ok && .@spawn_ok && .@policy_ok && .@mark_ok && .@quest_ok && .@summary_ok && .@park_ok);
	debugmes "playerbot_progression_behavior_selftest: summary_ok=" + .@sum_ok + " cfg_ok=" + .@cfg_reload_ok + " spawn_ok=" + .@spawn_ok + " policy_pick$=" + .@policy_pick$ + " policy_ok=" + .@policy_ok + " mark_ok=" + .@mark_ok + " quest_ok=" + .@quest_ok + " stage1_ok=" + .@quest_stage1_ok + " stage2_ok=" + .@quest_stage2_ok + " summary_build_ok=" + .@summary_ok + " park_ok=" + .@park_ok + " result=" + .@result + ".";
	detachrid;
	return;
}
