prontera,144,177,4	script	Playerbot Guild Lab	4_M_02,{
	mes "[Playerbot Guild Lab]";
	mes "Drive the first guild-capable playerbot identity path.";
	next;

	switch(select("Quick guild self-provision:Quick full guild selftest:Provision guild bot:Spawn bot by key:Invite bot by key:Set guild notice:Inspect bot by key:Reload SQL Pools:Close")) {
	case 1:
		.@bot_key$ = "quick_guild_member";
		.@display_name$ = "PBQGuild01";
		.@bot_id = playerbot_profile(.@bot_key$);
		if (!.@bot_id)
			.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "guild.prontera.member");
		if (!.@bot_id) {
			mes "[Playerbot Guild Lab]";
			mes "Quick provisioning failed.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Bot ID: " + $@pbbot_bot_id;
		mes "Name: " + $@pbbot_name$;
		mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
		mes "Guild: " + ($@pbbot_guild_enabled ? "enabled" : "disabled") + " / " + ($@pbbot_guild_policy$ == "" ? "<none>" : $@pbbot_guild_policy$);
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Reloaded pools with " + .@loaded + " eligible identities.";
		close;

	case 2:
		setd("$PBGST_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotGuildSelftest::OnManualStart";
		mes "[Playerbot Guild Lab]";
		mes "Guild selftest started.";
		mes "Check the map-server log for the final result line.";
		close;

	case 3:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		input .@display_name$;
		if (.@display_name$ == "")
			close;
		.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "guild.prontera.member");
		if (!.@bot_id) {
			mes "[Playerbot Guild Lab]";
			mes "Provisioning failed.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Provisioned " + $@pbbot_name$ + " with bot_id " + $@pbbot_bot_id + ".";
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Reloaded pools with " + .@loaded + " eligible identities.";
		close;

	case 4:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		.@ok = headlesspc_spawn($@pbbot_char_id, "prontera", 156, 181);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Spawn request queued." : "Spawn request failed.";
		close;

	case 5:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		.@ok = playerbot_guildinvite($@pbbot_char_id);
		.@guild_id = playerbot_guildid($@pbbot_char_id);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Invite processed through the runtime guild path." : "Invite failed.";
		mes "Current guild_id: " + .@guild_id;
		mes "Note: the attached player must already be in a guild and have invite permission.";
		close;

	case 6:
		if (!getcharid(2)) {
			mes "[Playerbot Guild Lab]";
			mes "You are not in a guild.";
			close;
		}
		input .@mes1$;
		input .@mes2$;
		.@ok = playerbot_guildnotice(.@mes1$, .@mes2$);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Guild notice update queued." : "Guild notice update failed.";
		close;

	case 7:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		mes "[Playerbot Guild Lab]";
		mes "Bot ID: " + $@pbbot_bot_id;
		mes "Name: " + $@pbbot_name$;
		mes "Char ID / Account ID: " + $@pbbot_char_id + " / " + $@pbbot_account_id;
		mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
		mes "Interaction / Party: " + $@pbbot_interaction$ + " / " + $@pbbot_party$;
		mes "Guild: " + ($@pbbot_guild_enabled ? "enabled" : "disabled") + " / " + ($@pbbot_guild_policy$ == "" ? "<none>" : $@pbbot_guild_policy$);
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Current guild_id: " + playerbot_guildid($@pbbot_char_id);
		close;

	case 8:
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Reloaded SQL-backed pools. Loaded " + .@loaded + " eligible identities.";
		close;
	}

	close;
}

-	script	PlayerbotGuildSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if (!.autorun && $PBGST_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	if ($PBGST_AUTORUN_AID == .aid)
		setd("$PBGST_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || !.autorun || .ran)
		end;
	for (.@i = 0; .@i < 10; ++.@i) {
		if (isloggedin(.test_aid, .test_char_id)) {
			.ran = 1;
			.aid = .test_aid;
			callsub S_Run;
			end;
		}
		sleep 1000;
	}
	end;

OnManualStart:
	.aid = $PBGST_MANUAL_AID;
	callsub S_Run;
	end;

OnRun:
	callsub S_Run;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.suffix = gettimetick(2) % 100000;
	.bot_key$ = "qgo" + getcharid(0) + "_" + .suffix;
	.display_name$ = "PG" + getcharid(0) + "_" + .suffix;
	.guild_name$ = "PBG" + getcharid(0);
	.bot_id = 0;
	.char_id = 0;
	.spawn_ok = 0;
	.invite_ok = 0;
	.result = 0;
	.log$ = "starting";

	if (!getcharid(2)) {
		.create_ok = playerbot_guildcreate(.guild_name$);
		sleep 900;
		if (!getcharid(2)) {
			.log$ = "guild-create-failed";
			debugmes "playerbot_guild_selftest: " + .log$ + " result=0.";
			detachrid;
			return;
		}
	}

	.bot_id = playerbot_profile(.bot_key$);
	if (!.bot_id)
		.bot_id = playerbot_provision(.bot_key$, .display_name$, "guild.prontera.open");
	if (!.bot_id) {
		.log$ = "provision-failed";
		debugmes "playerbot_guild_selftest: " + .log$ + " result=0.";
		detachrid;
		return;
	}

	callfunc "F_PB_DB_LoadBotSummary", .bot_key$;
	callfunc "F_PB_DB_LoadAllPools";
	.char_id = $@pbbot_char_id;
	if (.char_id < 1) {
		.log$ = "summary-missing-char";
		debugmes "playerbot_guild_selftest: " + .log$ + " result=0.";
		detachrid;
		return;
	}

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}
	.@reconcile_ack = headlesspc_reconcileack(.char_id);
	headlesspc_reconcile(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_reconcileack(.char_id) > .@reconcile_ack)
			break;
	}

	headlesspc_spawn(.char_id, "prontera", 156, 181);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) >= 1 && headlesspc_status(.char_id) == 2) {
			.spawn_ok = 1;
			break;
		}
	}
	if (!.spawn_ok) {
		.log$ = "spawn-timeout";
		debugmes "playerbot_guild_selftest: " + .log$ + " result=0.";
		detachrid;
		return;
	}

	if (!attachrid(.aid)) {
		.log$ = "attach-failed-post-spawn";
		debugmes "playerbot_guild_selftest: " + .log$ + " result=0.";
		return;
	}
	.inviter_gid = getcharid(2);
	.bot_gid = playerbot_guildid(.char_id);
	if (.inviter_gid > 0 && .bot_gid != .inviter_gid) {
		.invite_ok = playerbot_guildinvite(.char_id);
		sleep 1500;
		.bot_gid = playerbot_guildid(.char_id);
	} else if (.inviter_gid > 0) {
		.invite_ok = 1;
	}
	.notice_ok = 0;
	.@joined = (.spawn_ok && .inviter_gid > 0 && .bot_gid == .inviter_gid);
	if (.@joined) {
		if (!attachrid(.aid)) {
			.log$ = "attach-failed-post-invite";
			debugmes "playerbot_guild_selftest: " + .log$ + " result=0.";
			return;
		}
		.notice_ok = playerbot_guildnotice("PB selftest", "Guild activity signal probe");
		sleep 1000;
	}

	.result = .@joined;
	.log$ = "spawn=" + .spawn_ok
		+ " invite=" + .invite_ok
		+ " notice=" + .notice_ok
		+ " inviter_gid=" + .inviter_gid
		+ " bot_gid=" + .bot_gid
		+ " status=" + headlesspc_status(.char_id);
	debugmes "playerbot_guild_selftest: " + .log$ + " result=" + .result + ".";

	if (headlesspc_status(.char_id) == 2)
		headlesspc_remove(.char_id);
	detachrid;
	return;
}
