prontera,144,179,4	script	Playerbot Guild Lab	4_M_02,{
	mes "[Playerbot Guild Lab]";
	mes "Drive the first guild-capable playerbot identity path.";
	next;

	switch(select("Quick guild self-provision:Provision guild bot:Spawn bot by key:Invite bot by key:Inspect bot by key:Reload SQL Pools:Close")) {
	case 1:
		.@bot_key$ = "quick_guild_member";
		.@display_name$ = "PBQGuild01";
		.@bot_id = playerbot_profile(.@bot_key$);
		if (!.@bot_id)
			.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "guild.prontera.member");
		if (!.@bot_id) {
			mes "[Playerbot Guild Lab]";
			mes "Quick provisioning failed.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Bot ID: " + $@pbbot_bot_id;
		mes "Name: " + $@pbbot_name$;
		mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
		mes "Guild: " + ($@pbbot_guild_enabled ? "enabled" : "disabled") + " / " + ($@pbbot_guild_policy$ == "" ? "<none>" : $@pbbot_guild_policy$);
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Reloaded pools with " + .@loaded + " eligible identities.";
		close;

	case 2:
		input .@bot_key$;
		if (.@bot_key$ == "")
			close;
		input .@display_name$;
		if (.@display_name$ == "")
			close;
		.@bot_id = playerbot_provision(.@bot_key$, .@display_name$, "guild.prontera.member");
		if (!.@bot_id) {
			mes "[Playerbot Guild Lab]";
			mes "Provisioning failed.";
			close;
		}
		callfunc "F_PB_DB_LoadBotSummary", .@bot_key$;
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Provisioned " + $@pbbot_name$ + " with bot_id " + $@pbbot_bot_id + ".";
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Reloaded pools with " + .@loaded + " eligible identities.";
		close;

	case 3:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		.@ok = headlesspc_spawn($@pbbot_char_id, "prontera", 156, 181);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Spawn request queued." : "Spawn request failed.";
		close;

	case 4:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		.@ok = playerbot_guildinvite($@pbbot_char_id);
		.@guild_id = playerbot_guildid($@pbbot_char_id);
		mes "[Playerbot Guild Lab]";
		mes .@ok ? "Invite processed through the runtime guild path." : "Invite failed.";
		mes "Current guild_id: " + .@guild_id;
		mes "Note: the attached player must already be in a guild and have invite permission.";
		close;

	case 5:
		input .@bot_key$;
		if (!callfunc("F_PB_DB_LoadBotSummary", .@bot_key$)) {
			mes "[Playerbot Guild Lab]";
			mes "Unknown bot key.";
			close;
		}
		mes "[Playerbot Guild Lab]";
		mes "Bot ID: " + $@pbbot_bot_id;
		mes "Name: " + $@pbbot_name$;
		mes "Char ID / Account ID: " + $@pbbot_char_id + " / " + $@pbbot_account_id;
		mes "Pool / Profile / Role: " + $@pbbot_pool$ + " / " + $@pbbot_profile$ + " / " + $@pbbot_role$;
		mes "Interaction / Party: " + $@pbbot_interaction$ + " / " + $@pbbot_party$;
		mes "Guild: " + ($@pbbot_guild_enabled ? "enabled" : "disabled") + " / " + ($@pbbot_guild_policy$ == "" ? "<none>" : $@pbbot_guild_policy$);
		mes "Guild Name / Position: " + ($@pbbot_guild_name$ == "" ? "<none>" : $@pbbot_guild_name$) + " / " + ($@pbbot_guild_position$ == "" ? "<none>" : $@pbbot_guild_position$);
		mes "Guild Invite / State: " + ($@pbbot_guild_invite$ == "" ? "<none>" : $@pbbot_guild_invite$) + " / " + ($@pbbot_guild_state$ == "" ? "<none>" : $@pbbot_guild_state$);
		mes "Current guild_id: " + playerbot_guildid($@pbbot_char_id);
		close;

	case 6:
		.@loaded = callfunc("F_PB_DB_LoadAllPools");
		mes "[Playerbot Guild Lab]";
		mes "Reloaded SQL-backed pools. Loaded " + .@loaded + " eligible identities.";
		close;
	}

	close;
}
