alberta,160,135,4	script	Playerbot Item Lab	4_M_02,{
	mes "[Playerbot Item Lab]";
	mes "Exercise the transactional playerbot item layer.";
	next;

	switch(select("Spawn quick item bot:Grant knife and potions:Equip knife:Unequip knife:Use 1 red potion:Set knife loadout:Clear loadout:Reconcile loadout:Deposit 2 red potions:Withdraw 1 red potion:Inspect item state:Run item selftest:Close")) {
	case 1:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes (.@ok ? "Quick item bot ready." : "Failed to ready the quick item bot.");
		close;
	case 2:
		callsub S_EnsureQuickItemBot;
		.@knife_ok = playerbot_itemgrant(.bot_key$, 1201, 1);
		.@pot_ok = playerbot_itemgrant(.bot_key$, 501, 3);
		mes "[Playerbot Item Lab]";
		mes "Grant knife=" + .@knife_ok + ", potion=" + .@pot_ok + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		close;
	case 3:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Equip knife -> " + playerbot_itemequip(.bot_key$, 1201) + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		close;
	case 4:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Unequip knife -> " + playerbot_itemunequip(.bot_key$, 1201) + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		close;
	case 5:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Use red potion -> " + playerbot_itemuse(.bot_key$, 501) + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		close;
	case 6:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Set knife loadout -> " + playerbot_loadoutset(.bot_key$, 1201) + ".";
		mes callfunc("F_PB_LOADOUT_BuildSummary$", .bot_key$);
		close;
	case 7:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Clear loadout -> " + playerbot_loadoutclear(.bot_key$) + ".";
		mes callfunc("F_PB_LOADOUT_BuildSummary$", .bot_key$);
		close;
	case 8:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Reconcile loadout -> " + playerbot_loadoutreconcile(.bot_key$) + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		mes callfunc("F_PB_LOADOUT_BuildSummary$", .bot_key$);
		mes playerbot_loadoutsummary(.bot_key$);
		close;
	case 9:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Deposit -> " + playerbot_storagedeposit(.bot_key$, 501, 2) + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		close;
	case 10:
		callsub S_EnsureQuickItemBot;
		mes "[Playerbot Item Lab]";
		mes "Withdraw -> " + playerbot_storagewithdraw(.bot_key$, 501, 1) + ".";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		close;
	case 11:
		mes "[Playerbot Item Lab]";
		mes callfunc("F_PB_ITEM_BuildSummary$", .bot_key$);
		mes callfunc("F_PB_LOADOUT_BuildSummary$", .bot_key$);
		mes playerbot_loadoutsummary(.bot_key$);
		mes callfunc("F_PB_ITEM_BuildAuditSummary$", .bot_key$, 8);
		close;
	case 12:
		setd("$PBITST_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotItemSelftest::OnManualStart";
		mes "[Playerbot Item Lab]";
		mes "Item selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	}
	close;

S_EnsureQuickItemBot:
	if (playerbot_profile(.bot_key$) == 0)
		playerbot_provision(.bot_key$, "QuickItemOpen", "party.prontera.open");
	if (!callfunc("F_PB_DB_LoadBotSummary", .bot_key$)) {
		.@ok = 0;
		return;
	}
	if (headlesspc_status($@pbbot_char_id) == 2) {
		.@ok = 1;
		return;
	}
	.@spawn_ack = headlesspc_spawnack($@pbbot_char_id);
	if (headlesspc_status($@pbbot_char_id) == 0)
		headlesspc_spawn($@pbbot_char_id, "alberta", 163, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep2 500;
		if (headlesspc_spawnack($@pbbot_char_id) > .@spawn_ack && headlesspc_status($@pbbot_char_id) == 2) {
			.@ok = 1;
			return;
		}
		if (headlesspc_status($@pbbot_char_id) == 2) {
			.@ok = 1;
			return;
		}
	}
	.@ok = 0;
	return;

OnInit:
	.bot_key$ = "quick_item_open";
	end;
}

-	script	PlayerbotItemSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.autorun = 0;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if (!.autorun && $PBITST_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	if ($PBITST_AUTORUN_AID == .aid)
		setd("$PBITST_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnInterIfInitOnce:
	sleep 2500;
	if (!.enabled || !.autorun || .ran)
		end;
	for (.@i = 0; .@i < 10; ++.@i) {
		if (isloggedin(.test_aid, .test_char_id)) {
			.ran = 1;
			.aid = .test_aid;
			callsub S_Run;
			end;
		}
		sleep 1000;
	}
	end;

OnManualStart:
	.aid = $PBITST_MANUAL_AID;
	callsub S_Run;
	end;

OnRun:
	callsub S_Run;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.bot_key$ = "quick_item_open";
	.display_name$ = "QuickItemOpen";
	.bot_id = playerbot_profile(.bot_key$);
	if (!.bot_id)
		.bot_id = playerbot_provision(.bot_key$, .display_name$, "party.prontera.open");
	if (!.bot_id) {
		debugmes "playerbot_item_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}

	callfunc "F_PB_DB_LoadBotSummary", .bot_key$;
	.char_id = $@pbbot_char_id;
	.@provision_ok = ($@pbbot_found && .char_id > 0 && $@pbbot_account_id > 0);
	if (!.@provision_ok) {
		debugmes "playerbot_item_selftest: provision_ok=0 summary_ok=0 result=0.";
		detachrid;
		return;
	}

	query_sql("DELETE FROM `inventory` WHERE `char_id` = '" + .char_id + "'");
	query_sql("DELETE FROM `storage` WHERE `account_id` = '" + $@pbbot_account_id + "'");
	query_sql("DELETE FROM `cart_inventory` WHERE `char_id` = '" + .char_id + "'");
	query_sql("DELETE FROM `bot_equipment_loadout` WHERE `bot_id` = '" + .bot_id + "'");

	if (headlesspc_status(.char_id) == 2) {
		headlesspc_remove(.char_id);
		for (.@i = 0; .@i < 10; ++.@i) {
			sleep 300;
			if (headlesspc_status(.char_id) == 0)
				break;
		}
	}

	.@spawn_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@spawn_ack && headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@spawn_ok = 1;
			break;
		}
	}
	if (!.@spawn_ok) {
		debugmes "playerbot_item_selftest: provision_ok=1 spawn_ok=0 result=0.";
		detachrid;
		return;
	}

	if (callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201) > 0)
		playerbot_itemunequip(.bot_key$, 1201);
	playerbot_loadoutclear(.bot_key$);
	setarray .@cleanup_ids[0], 501, 512, 601, 611, 717, 909, 910, 1101, 1201, 1202, 1204, 1205, 1301, 1701, 2301, 6008, 23484;
	for (.@i = 0; .@i < getarraysize(.@cleanup_ids); ++.@i) {
		.@cleanup_id = .@cleanup_ids[.@i];
		for (.@j = 0; .@j < 5; ++.@j) {
			if (callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", .@cleanup_id) < 1)
				break;
			playerbot_itemunequip(.bot_key$, .@cleanup_id);
			sleep 100;
		}
		.@cleanup_inv = callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", .@cleanup_id);
		if (.@cleanup_inv > 0)
			playerbot_itemremove(.bot_key$, .@cleanup_id, .@cleanup_inv);
	}
	.@pot_storage = callfunc("F_PB_ITEM_Count", .bot_key$, "storage", 501);
	if (.@pot_storage > 0)
		playerbot_storagewithdraw(.bot_key$, 501, .@pot_storage);
	.@pot_inv = callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", 501);
	if (.@pot_inv > 0)
		playerbot_itemremove(.bot_key$, 501, .@pot_inv);
	.@cleanup_ids[0] = 1101;
	.@cleanup_ids[1] = 1202;
	.@cleanup_ids[2] = 1204;
	.@cleanup_ids[3] = 1205;
	.@cleanup_ids[4] = 1301;
	.@cleanup_ids[5] = 2309;
	for (.@i = 0; .@i < getarraysize(.@cleanup_ids); ++.@i) {
		.@extra = callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", .@cleanup_ids[.@i]);
		if (.@extra > 0)
			playerbot_itemremove(.bot_key$, .@cleanup_ids[.@i], .@extra);
	}

	.@grant_ok = playerbot_itemgrant(.bot_key$, 1201, 1) && playerbot_itemgrant(.bot_key$, 501, 3);
	.@equip_ok = playerbot_itemequip(.bot_key$, 1201);
	.@unequip_ok = playerbot_itemunequip(.bot_key$, 1201);
	.@reequip_ok = playerbot_itemequip(.bot_key$, 1201);
	.@consume_ok = playerbot_itemuse(.bot_key$, 501);
	.@deposit_ok = playerbot_storagedeposit(.bot_key$, 501, 2);
	.@withdraw_ok = playerbot_storagewithdraw(.bot_key$, 501, 1);
	.@remove_ok = playerbot_itemremove(.bot_key$, 501, 1);
	.@regrant_ok = playerbot_itemgrant(.bot_key$, 501, 1);
	.@loadout_set_ok = playerbot_loadoutset(.bot_key$, 1201);
	.@loadout_rows_ok = (playerbot_loadoutcount(.bot_key$) == 1 && countstr(playerbot_loadoutsummary(.bot_key$), "loadout_rows=1") > 0);
	playerbot_itemunequip(.bot_key$, 1201);
	.@knife_removed_ok = playerbot_itemremove(.bot_key$, 1201, 1);
	.@loadout_missing_ok = (playerbot_loadoutreconcile(.bot_key$) == 0);
	.@knife_regrant_ok = playerbot_itemgrant(.bot_key$, 1201, 1);
	.@denied_grant_ok = playerbot_itemgrant(.bot_key$, 2309, 1);
	.@loadout_denied_set_ok = playerbot_loadoutset(.bot_key$, 2309);
	.@loadout_denied_ok = (playerbot_loadoutreconcile(.bot_key$) == 0);
	.@loadout_recover_clear_ok = playerbot_loadoutclear(.bot_key$, 2309);
	.@loadout_recover_ok = (playerbot_loadoutreconcile(.bot_key$) == 1);
	if (attachrid(.account_id)) {
		jobchange Job_Swordman;
		percentheal 100, 100;
		detachrid;
	}
	.@conflict_preclear_ok = playerbot_itemunequip(.bot_key$, 1201);
	setarray .@conflict_candidates[0], 1202, 1204, 1205, 1301, 1101;
	for (.@i = 0; .@i < getarraysize(.@conflict_candidates); ++.@i) {
		.@conflict_item_id = .@conflict_candidates[.@i];
		.@conflict_grant_ok = (.@conflict_preclear_ok && playerbot_itemgrant(.bot_key$, .@conflict_item_id, 1));
		if (!.@conflict_grant_ok)
			continue;
		.@conflict_equip_ok = playerbot_itemequip(.bot_key$, .@conflict_item_id);
		if (.@conflict_equip_ok)
			break;
	}
	.@loadout_conflict_ok = (.@conflict_equip_ok && playerbot_loadoutreconcile(.bot_key$) == 1);
	.@loadout_conflict_cleared_ok = (.@loadout_conflict_ok && .@conflict_item_id > 0 && callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201) >= 1 && callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", .@conflict_item_id) == 0 && callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", .@conflict_item_id) >= 1);
	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@despawn_ok = 1;
			break;
		}
	}
	.@spawn2_ack = headlesspc_spawnack(.char_id);
	headlesspc_spawn(.char_id, "alberta", 163, 144);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 500;
		if (headlesspc_spawnack(.char_id) > .@spawn2_ack && headlesspc_status(.char_id) == 2) {
			.@respawn_spawn_ok = 1;
			break;
		}
		if (headlesspc_status(.char_id) == 2) {
			.@respawn_spawn_ok = 1;
			break;
		}
	}
	.@loadout_spawn_ok = (callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201) >= 1);
	playerbot_itemunequip(.bot_key$, 1201);
	.@kill_ok = playerbot_kill(.bot_key$);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (playerbot_isdead(.bot_key$)) {
			.@dead_ok = 1;
			break;
		}
	}
	.@respawn_req_ok = (.@dead_ok && playerbot_respawn(.bot_key$));
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (!playerbot_isdead(.bot_key$) && headlesspc_status(.char_id) == 2) {
			.@respawn_ok = 1;
			break;
		}
	}
	.@loadout_respawn_ok = (callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201) >= 1);
	.@knife_eq = callfunc("F_PB_ITEM_Count", .bot_key$, "equipped", 1201);
	.@pot_inv = callfunc("F_PB_ITEM_Count", .bot_key$, "inventory", 501);
	.@pot_storage = callfunc("F_PB_ITEM_Count", .bot_key$, "storage", 501);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'inventory_add'",
		.@audit_inventory_add);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'inventory_remove'",
		.@audit_inventory_remove);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'consume'",
		.@audit_consume);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'equip'",
		.@audit_equip);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'unequip'",
		.@audit_unequip);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'storage_deposit'",
		.@audit_storage_deposit);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'storage_withdraw'",
		.@audit_storage_withdraw);
	.@audit_ok = (.@audit_inventory_add >= 1
		&& .@audit_inventory_remove >= 1
		&& .@audit_consume >= 1
		&& .@audit_equip >= 1
		&& .@audit_unequip >= 1
		&& .@audit_storage_deposit >= 1
		&& .@audit_storage_withdraw >= 1);
	query_sql(
		"SELECT COUNT(*) FROM `bot_recovery_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `scope` = 'loadout' AND `action` = 'reconcile'",
		.@loadout_audits);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'equip' AND `detail` = 'loadout.manual.missing'",
		.@loadout_missing_audits);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'equip' AND `detail` = 'loadout.manual.denied'",
		.@loadout_denied_audits);
	query_sql(
		"SELECT COUNT(*) FROM `bot_item_audit` "
		+ "WHERE `bot_id` = '" + .bot_id + "' AND `action` = 'unequip' AND `detail` = 'loadout.manual.slot_conflict.clear'",
		.@loadout_conflict_audits);
	.@loadout_audit_ok = (.@loadout_audits >= 6 && .@loadout_missing_audits >= 1 && .@loadout_denied_audits >= 1 && .@loadout_conflict_audits >= 1);

	headlesspc_remove(.char_id);
	for (.@i = 0; .@i < 10; ++.@i) {
		sleep 300;
		if (headlesspc_status(.char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}

	.@result = (.@grant_ok && .@equip_ok && .@unequip_ok && .@reequip_ok && .@consume_ok
		&& .@deposit_ok && .@withdraw_ok && .@remove_ok && .@regrant_ok
		&& .@loadout_set_ok && .@loadout_rows_ok && .@knife_removed_ok && .@loadout_missing_ok
		&& .@knife_regrant_ok && .@denied_grant_ok && .@loadout_denied_set_ok && .@loadout_denied_ok
		&& .@loadout_recover_clear_ok && .@loadout_recover_ok && .@conflict_preclear_ok && .@conflict_grant_ok && .@conflict_equip_ok
		&& .@loadout_conflict_ok && .@loadout_conflict_cleared_ok && .@despawn_ok && .@respawn_spawn_ok && .@loadout_spawn_ok
		&& .@kill_ok && .@dead_ok && .@respawn_req_ok && .@respawn_ok && .@loadout_respawn_ok
		&& .@knife_eq >= 1 && .@pot_inv == 1 && .@pot_storage == 1 && .@audit_ok && .@loadout_audit_ok && .@park_ok);
	debugmes "playerbot_item_selftest: provision_ok=" + .@provision_ok + " spawn_ok=" + .@spawn_ok + " grant_ok=" + .@grant_ok + " equip_ok=" + .@equip_ok + " unequip_ok=" + .@unequip_ok + " reequip_ok=" + .@reequip_ok + " consume_ok=" + .@consume_ok + " deposit_ok=" + .@deposit_ok + " withdraw_ok=" + .@withdraw_ok + " remove_ok=" + .@remove_ok + " regrant_ok=" + .@regrant_ok + " loadout_set_ok=" + .@loadout_set_ok + " loadout_rows_ok=" + .@loadout_rows_ok + " knife_removed_ok=" + .@knife_removed_ok + " loadout_missing_ok=" + .@loadout_missing_ok + " knife_regrant_ok=" + .@knife_regrant_ok + " denied_grant_ok=" + .@denied_grant_ok + " loadout_denied_set_ok=" + .@loadout_denied_set_ok + " loadout_denied_ok=" + .@loadout_denied_ok + " loadout_recover_clear_ok=" + .@loadout_recover_clear_ok + " loadout_recover_ok=" + .@loadout_recover_ok + " conflict_preclear_ok=" + .@conflict_preclear_ok + " conflict_item_id=" + .@conflict_item_id + " conflict_grant_ok=" + .@conflict_grant_ok + " conflict_equip_ok=" + .@conflict_equip_ok + " loadout_conflict_ok=" + .@loadout_conflict_ok + " loadout_conflict_cleared_ok=" + .@loadout_conflict_cleared_ok + " despawn_ok=" + .@despawn_ok + " respawn_spawn_ok=" + .@respawn_spawn_ok + " loadout_spawn_ok=" + .@loadout_spawn_ok + " kill_ok=" + .@kill_ok + " dead_ok=" + .@dead_ok + " respawn_req_ok=" + .@respawn_req_ok + " respawn_ok=" + .@respawn_ok + " loadout_respawn_ok=" + .@loadout_respawn_ok + " knife_eq=" + .@knife_eq + " pot_inv=" + .@pot_inv + " pot_storage=" + .@pot_storage + " audit_ok=" + .@audit_ok + " loadout_audit_ok=" + .@loadout_audit_ok + " park_ok=" + .@park_ok + " result=" + .@result + ".";
	playerbot_loadoutclear(.bot_key$);
	detachrid;
	return;
}
