alberta,150,137,4	script	Playerbot Merchant Behavior Lab	4_F_KAFRA6,{
	mes "[Playerbot Merchant Behavior Lab]";
	mes "Run the first kernel-backed merchant/economy behavior slice.";
	next;

	switch(select("Run merchant behavior selftest:Close")) {
	case 1:
		setd("$PBMERBHV_MANUAL_AID", getcharid(3));
		donpcevent "PlayerbotMerchantBehaviorSelftest::OnManualStart";
		mes "[Playerbot Merchant Behavior Lab]";
		mes "Merchant behavior selftest started.";
		mes "Check the map-server log for the final result line.";
		close;
	}
	close;
}

-	script	PlayerbotMerchantBehaviorSelftest	FAKE_NPC,{
OnInit:
	.enabled = 1;
	.test_aid = 2000004;
	.test_char_id = 150001;
	.ran = 0;
	.bot_key$ = "quick_merc_alb";
	.display_name$ = "PBQMerchantA";
	end;

OnPCLoginEvent:
	if (!.enabled || .ran)
		end;
	if (getcharid(0) != .test_char_id)
		end;
	if ($PBMERBHV_AUTORUN_AID != getcharid(3))
		end;
	.ran = 1;
	.aid = getcharid(3);
	setd("$PBMERBHV_AUTORUN_AID", 0);
	callsub S_Run;
	end;

OnManualStart:
	if (!.enabled)
		end;
	.ran = 1;
	.aid = $PBMERBHV_MANUAL_AID;
	setd("$PBMERBHV_MANUAL_AID", 0);
	if (.aid == 0)
		.aid = getcharid(3);
	callsub S_Run;
	end;

S_Run:
	if (!attachrid(.aid))
		return;
	.@bot_id = playerbot_profile(.bot_key$);
	if (!.@bot_id)
		.@bot_id = playerbot_provision(.bot_key$, .display_name$, "merchant.alberta.stall");
	if (!.@bot_id) {
		debugmes "playerbot_merchant_behavior_selftest: provision_ok=0 result=0.";
		detachrid;
		return;
	}
	.@sum_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	if (!.@sum_ok) {
		debugmes "playerbot_merchant_behavior_selftest: provision_ok=1 summary_ok=0 result=0.";
		detachrid;
		return;
	}
	query_sql(
		"REPLACE INTO `bot_behavior_config` (`bot_id`, `profile_key`, `pool_key`, `controller_tag`, `interaction_policy`, `party_policy`, `presence_policy`, `routine_group`, `routine_start_hour`, `routine_end_hour`, `pulse_profile`) "
		+ "VALUES ('" + $@pbbot_bot_id + "', 'behavior.merchant.test', 'pool.merchant.test', 'behavior.merchant', 'merchant_candidate', 'never', 'always_on', 'merchant.day', 8, 22, 'market.stall')"
	);
	.@cfg_reload_ok = callfunc("F_PB_DB_LoadBotSummary", .bot_key$);
	query_sql("DELETE FROM `bot_shared_memory` WHERE `memory_scope` = 'controller' AND `memory_key` LIKE 'behavior." + $@pbbot_bot_id + ".%' ");
	callfunc "F_PB_DB_SetMerchantState", .bot_key$, 1, "scheduled", "PB Behavior Curios";
	.@policy_bonus_open = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "open_shop");
	.@policy_bonus_idle = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "idle");
	.@policy_bonus_close = callfunc("F_PB_BEHAVIOR_ConfigBonus", .bot_key$, "close_shop");
	.@policy_pick$ = callfunc("F_PB_BEHAVIOR_PickPolicy$", .bot_key$, 0,
		"idle", 10, 0,
		"close_shop", 10, 0,
		"open_shop", 10, 0);
	.@policy_ok = (.@cfg_reload_ok && .@policy_bonus_open > .@policy_bonus_idle && .@policy_bonus_open > .@policy_bonus_close && .@policy_pick$ == "open_shop");
	.@mark_ok = (.@policy_ok && callfunc("F_PB_BEHAVIOR_MarkDecision", .bot_key$, "open_shop", 10 + .@policy_bonus_open, "merchant.open.policy", 1000));
	if (headlesspc_status($@pbbot_char_id) != 2) {
		.@ack = headlesspc_spawnack($@pbbot_char_id);
		headlesspc_spawn($@pbbot_char_id, $@pbbot_market_map$, $@pbbot_market_x, $@pbbot_market_y);
		for (.@i = 0; .@i < 12; ++.@i) {
			sleep 250;
			if (headlesspc_spawnack($@pbbot_char_id) > .@ack && headlesspc_status($@pbbot_char_id) == 2)
				break;
			if (headlesspc_status($@pbbot_char_id) == 2)
				break;
		}
	}
	.@spawn_ok = (headlesspc_status($@pbbot_char_id) == 2);
	if (.@spawn_ok)
		.@bootstrap_ok = (callfunc("F_PB_MerchantBootstrapByBotKey", .bot_key$) > 0);
	.@open_rows = callfunc("F_PB_DB_SetMerchantState", .bot_key$, 1, "open", "PB Behavior Curios");
	query_sql(
		"SELECT `enabled`, `open_state`, `shop_name` FROM `bot_merchant_state` WHERE `bot_id` = '" + $@pbbot_bot_id + "' LIMIT 1",
		.@merchant_enabled, .@merchant_open_state$, .@merchant_shop_name$);
	.@open_state_ok = (getarraysize(.@merchant_open_state$) > 0 && .@merchant_enabled[0] == 1 && .@merchant_open_state$[0] == "open");
	.@runtime_rows = callfunc("F_PB_DB_SetRuntimeStateByChar", $@pbbot_char_id, "merchanting", "active", "behavior.merchant");
	query_sql(
		"SELECT `current_state`, `park_state`, `last_route_key` FROM `bot_runtime_state` r "
		+ "JOIN `bot_identity_link` l ON l.`bot_id` = r.`bot_id` WHERE l.`char_id` = '" + $@pbbot_char_id + "' LIMIT 1",
		.@runtime_state$, .@runtime_park$, .@runtime_route$);
	.@runtime_ok = (getarraysize(.@runtime_state$) > 0 && .@runtime_state$[0] == "merchanting" && .@runtime_park$[0] == "active" && .@runtime_route$[0] == "behavior.merchant");
	.@proxy_ok = (callfunc("F_PB_DB_ShowMerchantProxy", .bot_key$, "Harbor Curios Counter#pb", "pb_merchant_alberta_shop") > 0);
	if (.@proxy_ok) {
		callfunc "F_PB_DB_RecordMerchantBrowse", .bot_key$;
		callfunc "F_PB_DB_RecordMerchantSale", .bot_key$, 2;
	}
	.@runtime$ = callfunc("F_PB_DB_BuildMerchantRuntimeSummary$", .bot_key$);
	.@runtime_summary_ok = (countstr(.@runtime$, "Browse Total / Recent:") > 0 && countstr(.@runtime$, "Sale Total / Items / Recent Units:") > 0);
	.@summary$ = callfunc("F_PB_BEHAVIOR_BuildSummary$", .bot_key$);
	.@summary_ok = (countstr(.@summary$, "presence=always_on") > 0 && countstr(.@summary$, "pulse=market.stall") > 0 && countstr(.@summary$, "controller=behavior.merchant") > 0 && countstr(.@summary$, "last_action=open_shop") > 0);
	callfunc "F_PB_DB_HideMerchantProxy", "Harbor Curios Counter#pb";
	callfunc "F_PB_DB_SetMerchantState", .bot_key$, 0, "closed", "PB Behavior Curios";
	headlesspc_remove($@pbbot_char_id);
	for (.@i = 0; .@i < 12; ++.@i) {
		sleep 250;
		if (headlesspc_status($@pbbot_char_id) == 0) {
			.@park_ok = 1;
			break;
		}
	}
	.@result = (.@sum_ok && .@cfg_reload_ok && .@policy_ok && .@mark_ok && .@spawn_ok && .@bootstrap_ok && .@open_state_ok && .@runtime_ok && .@proxy_ok && .@runtime_summary_ok && .@summary_ok && .@park_ok);
	debugmes "playerbot_merchant_behavior_selftest: summary_ok=" + .@sum_ok + " cfg_ok=" + .@cfg_reload_ok + " policy_pick$=" + .@policy_pick$ + " policy_ok=" + .@policy_ok + " mark_ok=" + .@mark_ok + " spawn_ok=" + .@spawn_ok + " bootstrap_ok=" + .@bootstrap_ok + " open_rows=" + .@open_rows + " open_enabled=" + (getarraysize(.@merchant_enabled) ? .@merchant_enabled[0] : -1) + " open_state$=" + (getarraysize(.@merchant_open_state$) ? .@merchant_open_state$[0] : "<none>") + " runtime_rows=" + .@runtime_rows + " runtime_state$=" + (getarraysize(.@runtime_state$) ? .@runtime_state$[0] : "<none>") + " runtime_park$=" + (getarraysize(.@runtime_park$) ? .@runtime_park$[0] : "<none>") + " runtime_route$=" + (getarraysize(.@runtime_route$) ? .@runtime_route$[0] : "<none>") + " open_state_ok=" + .@open_state_ok + " runtime_ok=" + .@runtime_ok + " proxy_ok=" + .@proxy_ok + " runtime_summary_ok=" + .@runtime_summary_ok + " summary_build_ok=" + .@summary_ok + " park_ok=" + .@park_ok + " result=" + .@result + ".";
	detachrid;
	return;
}
